R20/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R20/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R20/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R33/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R34/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]

