periodicTasks/agentMonitorService/taskPeriodMillis = 60000
periodicTasks/heartbeat/taskPeriodMillis = 1000
periodicTasks/runtimeInfo/taskPeriodMillis = 60000
periodicTasks/tempControl/R00/taskPeriodMillis = 30000
periodicTasks/tempControl/R01/taskPeriodMillis = 30000
periodicTasks/tempControl/R02/taskPeriodMillis = 30000
periodicTasks/tempControl/R03/taskPeriodMillis = 30000
periodicTasks/tempControl/R04/taskPeriodMillis = 30000
periodicTasks/tempControl/R10/taskPeriodMillis = 30000
periodicTasks/tempControl/R11/taskPeriodMillis = 30000
periodicTasks/tempControl/R12/taskPeriodMillis = 30000
periodicTasks/tempControl/R13/taskPeriodMillis = 30000
periodicTasks/tempControl/R14/taskPeriodMillis = 30000
periodicTasks/tempControl/R20/taskPeriodMillis = 30000
periodicTasks/tempControl/R21/taskPeriodMillis = 30000
periodicTasks/tempControl/R22/taskPeriodMillis = 30000
periodicTasks/tempControl/R23/taskPeriodMillis = 30000
periodicTasks/tempControl/R24/taskPeriodMillis = 30000
periodicTasks/tempControl/R30/taskPeriodMillis = 30000
periodicTasks/tempControl/R31/taskPeriodMillis = 30000
periodicTasks/tempControl/R32/taskPeriodMillis = 30000
periodicTasks/tempControl/R33/taskPeriodMillis = 30000
periodicTasks/tempControl/R34/taskPeriodMillis = 30000
periodicTasks/tempControl/R40/taskPeriodMillis = 30000
periodicTasks/tempControl/R41/taskPeriodMillis = 30000
periodicTasks/tempControl/R42/taskPeriodMillis = 30000
periodicTasks/tempControl/R43/taskPeriodMillis = 30000
periodicTasks/tempControl/R44/taskPeriodMillis = 30000
