R00/TempControl/coefD = 2.5
R00/TempControl/coefI = 6.0
R00/TempControl/coefP = 4.0
R00/TempControl/maxOutput = 3.0
R00/TempControl/rebs = [RebW]
R00/TempControl/setTemp = -100.0
R00/TempControl/smoothTime = 40.0
R00/TempControl/tempChans = [RebW/SW/Temp]
R00/TempControl/timeConst = 200.0
R01/TempControl/coefD = 2.5
R01/TempControl/coefI = 6.0
R01/TempControl/coefP = 4.0
R01/TempControl/maxOutput = 6.0
R01/TempControl/rebs = [Reb0,Reb2]
R01/TempControl/setTemp = -100.0
R01/TempControl/smoothTime = 40.0
R01/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R01/TempControl/timeConst = 200.0
R02/TempControl/coefD = 2.5
R02/TempControl/coefI = 6.0
R02/TempControl/coefP = 4.0
R02/TempControl/maxOutput = 6.0
R02/TempControl/rebs = [Reb0,Reb2]
R02/TempControl/setTemp = -100.0
R02/TempControl/smoothTime = 40.0
R02/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R02/TempControl/timeConst = 200.0
R03/TempControl/coefD = 2.5
R03/TempControl/coefI = 6.0
R03/TempControl/coefP = 4.0
R03/TempControl/maxOutput = 6.0
R03/TempControl/rebs = [Reb0,Reb2]
R03/TempControl/setTemp = -100.0
R03/TempControl/smoothTime = 40.0
R03/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R03/TempControl/timeConst = 200.0
R04/TempControl/coefD = 2.5
R04/TempControl/coefI = 6.0
R04/TempControl/coefP = 4.0
R04/TempControl/maxOutput = 3.0
R04/TempControl/rebs = [RebW]
R04/TempControl/setTemp = -100.0
R04/TempControl/smoothTime = 40.0
R04/TempControl/tempChans = [RebW/SW/Temp]
R04/TempControl/timeConst = 200.0
R10/TempControl/coefD = 2.5
R10/TempControl/coefI = 6.0
R10/TempControl/coefP = 4.0
R10/TempControl/maxOutput = 6.0
R10/TempControl/rebs = [Reb0,Reb2]
R10/TempControl/setTemp = -100.0
R10/TempControl/smoothTime = 40.0
R10/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R10/TempControl/timeConst = 200.0
R11/TempControl/coefD = 2.5
R11/TempControl/coefI = 6.0
R11/TempControl/coefP = 4.0
R11/TempControl/maxOutput = 6.0
R11/TempControl/rebs = [Reb0,Reb2]
R11/TempControl/setTemp = -100.0
R11/TempControl/smoothTime = 40.0
R11/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R11/TempControl/timeConst = 200.0
R12/TempControl/coefD = 2.5
R12/TempControl/coefI = 6.0
R12/TempControl/coefP = 4.0
R12/TempControl/maxOutput = 6.0
R12/TempControl/rebs = [Reb0,Reb2]
R12/TempControl/setTemp = -100.0
R12/TempControl/smoothTime = 40.0
R12/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp]
R12/TempControl/timeConst = 200.0
R13/TempControl/coefD = 2.5
R13/TempControl/coefI = 6.0
R13/TempControl/coefP = 4.0
R13/TempControl/maxOutput = 6.0
R13/TempControl/rebs = [Reb0,Reb2]
R13/TempControl/setTemp = -100.0
R13/TempControl/smoothTime = 40.0
R13/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R13/TempControl/timeConst = 200.0
R14/TempControl/coefD = 2.5
R14/TempControl/coefI = 6.0
R14/TempControl/coefP = 4.0
R14/TempControl/maxOutput = 6.0
R14/TempControl/rebs = [Reb0,Reb2]
R14/TempControl/setTemp = -100.0
R14/TempControl/smoothTime = 40.0
R14/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R14/TempControl/timeConst = 200.0
R20/TempControl/coefD = 2.5
R20/TempControl/coefI = 6.0
R20/TempControl/coefP = 4.0
R20/TempControl/maxOutput = 6.0
R20/TempControl/rebs = [Reb0,Reb2]
R20/TempControl/setTemp = -100.0
R20/TempControl/smoothTime = 40.0
R20/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R20/TempControl/timeConst = 200.0
R21/TempControl/coefD = 2.5
R21/TempControl/coefI = 6.0
R21/TempControl/coefP = 4.0
R21/TempControl/maxOutput = 6.0
R21/TempControl/rebs = [Reb0,Reb2]
R21/TempControl/setTemp = -100.0
R21/TempControl/smoothTime = 40.0
R21/TempControl/tempChans = [Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S22/Temp]
R21/TempControl/timeConst = 200.0
R22/TempControl/coefD = 2.5
R22/TempControl/coefI = 6.0
R22/TempControl/coefP = 4.0
R22/TempControl/maxOutput = 6.0
R22/TempControl/rebs = [Reb0,Reb2]
R22/TempControl/setTemp = -100.0
R22/TempControl/smoothTime = 40.0
R22/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R22/TempControl/timeConst = 200.0
R23/TempControl/coefD = 2.5
R23/TempControl/coefI = 6.0
R23/TempControl/coefP = 4.0
R23/TempControl/maxOutput = 6.0
R23/TempControl/rebs = [Reb0,Reb2]
R23/TempControl/setTemp = -100.0
R23/TempControl/smoothTime = 40.0
R23/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R23/TempControl/timeConst = 200.0
R24/TempControl/coefD = 2.5
R24/TempControl/coefI = 6.0
R24/TempControl/coefP = 4.0
R24/TempControl/maxOutput = 6.0
R24/TempControl/rebs = [Reb0,Reb2]
R24/TempControl/setTemp = -100.0
R24/TempControl/smoothTime = 40.0
R24/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp]
R24/TempControl/timeConst = 200.0
R30/TempControl/coefD = 2.5
R30/TempControl/coefI = 6.0
R30/TempControl/coefP = 4.0
R30/TempControl/maxOutput = 6.0
R30/TempControl/rebs = [Reb0,Reb2]
R30/TempControl/setTemp = -100.0
R30/TempControl/smoothTime = 40.0
R30/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R30/TempControl/timeConst = 200.0
R31/TempControl/coefD = 2.5
R31/TempControl/coefI = 6.0
R31/TempControl/coefP = 4.0
R31/TempControl/maxOutput = 6.0
R31/TempControl/rebs = [Reb0,Reb2]
R31/TempControl/setTemp = -100.0
R31/TempControl/smoothTime = 40.0
R31/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp]
R31/TempControl/timeConst = 200.0
R32/TempControl/coefD = 2.5
R32/TempControl/coefI = 6.0
R32/TempControl/coefP = 4.0
R32/TempControl/maxOutput = 6.0
R32/TempControl/rebs = [Reb0,Reb2]
R32/TempControl/setTemp = -100.0
R32/TempControl/smoothTime = 40.0
R32/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R32/TempControl/timeConst = 200.0
R33/TempControl/coefD = 2.5
R33/TempControl/coefI = 6.0
R33/TempControl/coefP = 4.0
R33/TempControl/maxOutput = 6.0
R33/TempControl/rebs = [Reb0,Reb2]
R33/TempControl/setTemp = -100.0
R33/TempControl/smoothTime = 40.0
R33/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp]
R33/TempControl/timeConst = 200.0
R34/TempControl/coefD = 2.5
R34/TempControl/coefI = 6.0
R34/TempControl/coefP = 4.0
R34/TempControl/maxOutput = 6.0
R34/TempControl/rebs = [Reb0,Reb2]
R34/TempControl/setTemp = -100.0
R34/TempControl/smoothTime = 40.0
R34/TempControl/tempChans = [Reb0/S00/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R34/TempControl/timeConst = 200.0
R40/TempControl/coefD = 2.5
R40/TempControl/coefI = 6.0
R40/TempControl/coefP = 4.0
R40/TempControl/maxOutput = 3.0
R40/TempControl/rebs = [RebW]
R40/TempControl/setTemp = -100.0
R40/TempControl/smoothTime = 40.0
R40/TempControl/tempChans = [RebW/SW/Temp]
R40/TempControl/timeConst = 200.0
R41/TempControl/coefD = 2.5
R41/TempControl/coefI = 6.0
R41/TempControl/coefP = 4.0
R41/TempControl/maxOutput = 6.0
R41/TempControl/rebs = [Reb0,Reb2]
R41/TempControl/setTemp = -100.0
R41/TempControl/smoothTime = 40.0
R41/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp]
R41/TempControl/timeConst = 200.0
R42/TempControl/coefD = 2.5
R42/TempControl/coefI = 6.0
R42/TempControl/coefP = 4.0
R42/TempControl/maxOutput = 6.0
R42/TempControl/rebs = [Reb0,Reb2]
R42/TempControl/setTemp = -100.0
R42/TempControl/smoothTime = 40.0
R42/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R42/TempControl/timeConst = 200.0
R43/TempControl/coefD = 2.5
R43/TempControl/coefI = 6.0
R43/TempControl/coefP = 4.0
R43/TempControl/maxOutput = 6.0
R43/TempControl/rebs = [Reb0,Reb2]
R43/TempControl/setTemp = -100.0
R43/TempControl/smoothTime = 40.0
R43/TempControl/tempChans = [Reb0/S00/Temp,Reb0/S01/Temp,Reb0/S02/Temp,Reb1/S10/Temp,Reb1/S11/Temp,Reb1/S12/Temp,Reb2/S20/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R43/TempControl/timeConst = 200.0
R44/TempControl/coefD = 2.5
R44/TempControl/coefI = 6.0
R44/TempControl/coefP = 4.0
R44/TempControl/maxOutput = 3.0
R44/TempControl/rebs = [RebW]
R44/TempControl/setTemp = -100.0
R44/TempControl/smoothTime = 40.0
R44/TempControl/tempChans = [RebW/SW/Temp]
R44/TempControl/timeConst = 200.0
