#agentStatusAggregatorService/patternConfigList=[[pattern:.*,predicate:[agentName:${focalPlaneName}],alias:focal-plane],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower]]]
agentStatusAggregatorService/patternConfigList=[]
periodicTasks/schedulers/default/nThreads=8
periodicTasks/schedulers/monitor-check-scheduler/nThreads=18
periodicTasks/schedulers/monitor-update-publish-scheduler/nThreads=103

