#********  R00/TempControl/active
#** category : RaftTempControlStatus
#********
R00/TempControl/active = false

#********  R01/TempControl/active
#** category : RaftTempControlStatus
#********
R01/TempControl/active = false

#********  R02/TempControl/active
#** category : RaftTempControlStatus
#********
R02/TempControl/active = false

#********  R03/TempControl/active
#** category : RaftTempControlStatus
#********
R03/TempControl/active = false

#********  R04/TempControl/active
#** category : RaftTempControlStatus
#********
R04/TempControl/active = false

#********  R10/TempControl/active
#** category : RaftTempControlStatus
#********
R10/TempControl/active = false

#********  R11/TempControl/active
#** category : RaftTempControlStatus
#********
R11/TempControl/active = false

#********  R12/TempControl/active
#** category : RaftTempControlStatus
#********
R12/TempControl/active = false

#********  R13/TempControl/active
#** category : RaftTempControlStatus
#********
R13/TempControl/active = false

#********  R14/TempControl/active
#** category : RaftTempControlStatus
#********
R14/TempControl/active = false

#********  R20/TempControl/active
#** category : RaftTempControlStatus
#********
R20/TempControl/active = false

#********  R21/TempControl/active
#** category : RaftTempControlStatus
#********
R21/TempControl/active = false

#********  R22/TempControl/active
#** category : RaftTempControlStatus
#********
R22/TempControl/active = false

#********  R23/TempControl/active
#** category : RaftTempControlStatus
#********
R23/TempControl/active = false

#********  R24/TempControl/active
#** category : RaftTempControlStatus
#********
R24/TempControl/active = false

#********  R30/TempControl/active
#** category : RaftTempControlStatus
#********
R30/TempControl/active = false

#********  R31/TempControl/active
#** category : RaftTempControlStatus
#********
R31/TempControl/active = false

#********  R32/TempControl/active
#** category : RaftTempControlStatus
#********
R32/TempControl/active = false

#********  R33/TempControl/active
#** category : RaftTempControlStatus
#********
R33/TempControl/active = false

#********  R34/TempControl/active
#** category : RaftTempControlStatus
#********
R34/TempControl/active = false

#********  R41/TempControl/active
#** category : RaftTempControlStatus
#********
R41/TempControl/active = false

#********  R42/TempControl/active
#** category : RaftTempControlStatus
#********
R42/TempControl/active = false

#********  R43/TempControl/active
#** category : RaftTempControlStatus
#********
R43/TempControl/active = false

#********  R44/TempControl/active
#** category : RaftTempControlStatus
#********
R44/TempControl/active = false

