#********  sequencerConfig/metaDataRegisters
#** category : Sequencer
#********
sequencerConfig/metaDataRegisters = [UnderCols,PreCols,ReadCols,PostCols,ReadCols2,OverCols,PreRows,ReadRows,PostRows,OverRows,OpFlags]

#********  sequencerConfig/overCols
#** category : Sequencer
#********
sequencerConfig/overCols = -1

#********  sequencerConfig/overRows
#** category : Sequencer
#********
sequencerConfig/overRows = -1

#********  sequencerConfig/postCols
#** category : Sequencer
#********
sequencerConfig/postCols = -1

#********  sequencerConfig/postRows
#** category : Sequencer
#********
sequencerConfig/postRows = -1

#********  sequencerConfig/preCols
#** category : Sequencer
#********
sequencerConfig/preCols = -1

#********  sequencerConfig/preRows
#** category : Sequencer
#********
sequencerConfig/preRows = -1

#********  sequencerConfig/readCols
#** category : Sequencer
#********
sequencerConfig/readCols = -1

#********  sequencerConfig/readCols2
#** category : Sequencer
#********
sequencerConfig/readCols2 = -1

#********  sequencerConfig/readRows
#** category : Sequencer
#********
sequencerConfig/readRows = -1

#********  sequencerConfig/scanMode
#** category : Sequencer
#********
sequencerConfig/scanMode = false

#********  sequencerConfig/sequencer
#** category : Sequencer
#********
sequencerConfig/sequencer = [E2V:FP_E2V_2s_ir2_v1.seq,ITL:FP_ITL_2s_ir2_v1.seq]

#********  sequencerConfig/underCols
#** category : Sequencer
#********
sequencerConfig/underCols = -1

