R00/TempControl/active = true
R01/TempControl/active = true
R02/TempControl/active = true
R03/TempControl/active = true
R04/TempControl/active = true
R10/TempControl/active = true
R11/TempControl/active = true
R12/TempControl/active = true
R13/TempControl/active = true
R14/TempControl/active = true
R20/TempControl/active = true
R21/TempControl/active = true
R22/TempControl/active = true
R23/TempControl/active = true
R24/TempControl/active = true
R30/TempControl/active = true
R31/TempControl/active = true
R32/TempControl/active = true
R33/TempControl/active = true
R34/TempControl/active = true
R40/TempControl/active = true
R41/TempControl/active = true
R42/TempControl/active = true
R43/TempControl/active = true
R44/TempControl/active = true
