#********  R00/TempControl/gain
#** category : RaftTempControl
#********
R00/TempControl/gain = 0.1

#********  R00/TempControl/maxOutput
#** category : RaftTempControl
#********
R00/TempControl/maxOutput = 5.6

#********  R00/TempControl/rebs
#** category : RaftTempControl
#********
R00/TempControl/rebs = [RebW]

#********  R00/TempControl/setTemp
#** category : RaftTempControl
#********
R00/TempControl/setTemp = 0.0

#********  R00/TempControl/tempChans
#** category : RaftTempControl
#********
R00/TempControl/tempChans = [RebW/SW/Temp]

#********  R01/TempControl/gain
#** category : RaftTempControl
#********
R01/TempControl/gain = 0.1

#********  R01/TempControl/maxOutput
#** category : RaftTempControl
#********
R01/TempControl/maxOutput = 5.6

#********  R01/TempControl/rebs
#** category : RaftTempControl
#********
R01/TempControl/rebs = [Reb0,Reb2]

#********  R01/TempControl/setTemp
#** category : RaftTempControl
#********
R01/TempControl/setTemp = 0.0

#********  R01/TempControl/tempChans
#** category : RaftTempControl
#********
R01/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R02/TempControl/gain
#** category : RaftTempControl
#********
R02/TempControl/gain = 0.1

#********  R02/TempControl/maxOutput
#** category : RaftTempControl
#********
R02/TempControl/maxOutput = 5.6

#********  R02/TempControl/rebs
#** category : RaftTempControl
#********
R02/TempControl/rebs = [Reb0,Reb2]

#********  R02/TempControl/setTemp
#** category : RaftTempControl
#********
R02/TempControl/setTemp = 0.0

#********  R02/TempControl/tempChans
#** category : RaftTempControl
#********
R02/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R03/TempControl/gain
#** category : RaftTempControl
#********
R03/TempControl/gain = 0.1

#********  R03/TempControl/maxOutput
#** category : RaftTempControl
#********
R03/TempControl/maxOutput = 5.6

#********  R03/TempControl/rebs
#** category : RaftTempControl
#********
R03/TempControl/rebs = [Reb0,Reb2]

#********  R03/TempControl/setTemp
#** category : RaftTempControl
#********
R03/TempControl/setTemp = 0.0

#********  R03/TempControl/tempChans
#** category : RaftTempControl
#********
R03/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R04/TempControl/gain
#** category : RaftTempControl
#********
R04/TempControl/gain = 0.1

#********  R04/TempControl/maxOutput
#** category : RaftTempControl
#********
R04/TempControl/maxOutput = 5.6

#********  R04/TempControl/rebs
#** category : RaftTempControl
#********
R04/TempControl/rebs = [RebW]

#********  R04/TempControl/setTemp
#** category : RaftTempControl
#********
R04/TempControl/setTemp = 0.0

#********  R04/TempControl/tempChans
#** category : RaftTempControl
#********
R04/TempControl/tempChans = [RebW/SW/Temp]

#********  R10/TempControl/gain
#** category : RaftTempControl
#********
R10/TempControl/gain = 0.1

#********  R10/TempControl/maxOutput
#** category : RaftTempControl
#********
R10/TempControl/maxOutput = 5.6

#********  R10/TempControl/rebs
#** category : RaftTempControl
#********
R10/TempControl/rebs = [Reb0,Reb2]

#********  R10/TempControl/setTemp
#** category : RaftTempControl
#********
R10/TempControl/setTemp = 0.0

#********  R10/TempControl/tempChans
#** category : RaftTempControl
#********
R10/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R11/TempControl/gain
#** category : RaftTempControl
#********
R11/TempControl/gain = 0.1

#********  R11/TempControl/maxOutput
#** category : RaftTempControl
#********
R11/TempControl/maxOutput = 5.6

#********  R11/TempControl/rebs
#** category : RaftTempControl
#********
R11/TempControl/rebs = [Reb0,Reb2]

#********  R11/TempControl/setTemp
#** category : RaftTempControl
#********
R11/TempControl/setTemp = 0.0

#********  R11/TempControl/tempChans
#** category : RaftTempControl
#********
R11/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R12/TempControl/gain
#** category : RaftTempControl
#********
R12/TempControl/gain = 0.1

#********  R12/TempControl/maxOutput
#** category : RaftTempControl
#********
R12/TempControl/maxOutput = 5.6

#********  R12/TempControl/rebs
#** category : RaftTempControl
#********
R12/TempControl/rebs = [Reb0,Reb2]

#********  R12/TempControl/setTemp
#** category : RaftTempControl
#********
R12/TempControl/setTemp = 0.0

#********  R12/TempControl/tempChans
#** category : RaftTempControl
#********
R12/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R13/TempControl/gain
#** category : RaftTempControl
#********
R13/TempControl/gain = 0.1

#********  R13/TempControl/maxOutput
#** category : RaftTempControl
#********
R13/TempControl/maxOutput = 5.6

#********  R13/TempControl/rebs
#** category : RaftTempControl
#********
R13/TempControl/rebs = [Reb0,Reb2]

#********  R13/TempControl/setTemp
#** category : RaftTempControl
#********
R13/TempControl/setTemp = 0.0

#********  R13/TempControl/tempChans
#** category : RaftTempControl
#********
R13/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R14/TempControl/gain
#** category : RaftTempControl
#********
R14/TempControl/gain = 0.1

#********  R14/TempControl/maxOutput
#** category : RaftTempControl
#********
R14/TempControl/maxOutput = 5.6

#********  R14/TempControl/rebs
#** category : RaftTempControl
#********
R14/TempControl/rebs = [Reb0,Reb2]

#********  R14/TempControl/setTemp
#** category : RaftTempControl
#********
R14/TempControl/setTemp = 0.0

#********  R14/TempControl/tempChans
#** category : RaftTempControl
#********
R14/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R20/TempControl/gain
#** category : RaftTempControl
#********
R20/TempControl/gain = 0.1

#********  R20/TempControl/maxOutput
#** category : RaftTempControl
#********
R20/TempControl/maxOutput = 5.6

#********  R20/TempControl/rebs
#** category : RaftTempControl
#********
R20/TempControl/rebs = [Reb0,Reb2]

#********  R20/TempControl/setTemp
#** category : RaftTempControl
#********
R20/TempControl/setTemp = 0.0

#********  R20/TempControl/tempChans
#** category : RaftTempControl
#********
R20/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R21/TempControl/gain
#** category : RaftTempControl
#********
R21/TempControl/gain = 0.1

#********  R21/TempControl/maxOutput
#** category : RaftTempControl
#********
R21/TempControl/maxOutput = 5.6

#********  R21/TempControl/rebs
#** category : RaftTempControl
#********
R21/TempControl/rebs = [Reb0,Reb2]

#********  R21/TempControl/setTemp
#** category : RaftTempControl
#********
R21/TempControl/setTemp = 0.0

#********  R21/TempControl/tempChans
#** category : RaftTempControl
#********
R21/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R22/TempControl/gain
#** category : RaftTempControl
#********
R22/TempControl/gain = 0.1

#********  R22/TempControl/maxOutput
#** category : RaftTempControl
#********
R22/TempControl/maxOutput = 5.6

#********  R22/TempControl/rebs
#** category : RaftTempControl
#********
R22/TempControl/rebs = [Reb0,Reb2]

#********  R22/TempControl/setTemp
#** category : RaftTempControl
#********
R22/TempControl/setTemp = 0.0

#********  R22/TempControl/tempChans
#** category : RaftTempControl
#********
R22/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R23/TempControl/gain
#** category : RaftTempControl
#********
R23/TempControl/gain = 0.1

#********  R23/TempControl/maxOutput
#** category : RaftTempControl
#********
R23/TempControl/maxOutput = 5.6

#********  R23/TempControl/rebs
#** category : RaftTempControl
#********
R23/TempControl/rebs = [Reb0,Reb2]

#********  R23/TempControl/setTemp
#** category : RaftTempControl
#********
R23/TempControl/setTemp = 0.0

#********  R23/TempControl/tempChans
#** category : RaftTempControl
#********
R23/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R24/TempControl/gain
#** category : RaftTempControl
#********
R24/TempControl/gain = 0.1

#********  R24/TempControl/maxOutput
#** category : RaftTempControl
#********
R24/TempControl/maxOutput = 5.6

#********  R24/TempControl/rebs
#** category : RaftTempControl
#********
R24/TempControl/rebs = [Reb0,Reb2]

#********  R24/TempControl/setTemp
#** category : RaftTempControl
#********
R24/TempControl/setTemp = 0.0

#********  R24/TempControl/tempChans
#** category : RaftTempControl
#********
R24/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R30/TempControl/gain
#** category : RaftTempControl
#********
R30/TempControl/gain = 0.1

#********  R30/TempControl/maxOutput
#** category : RaftTempControl
#********
R30/TempControl/maxOutput = 5.6

#********  R30/TempControl/rebs
#** category : RaftTempControl
#********
R30/TempControl/rebs = [Reb0,Reb2]

#********  R30/TempControl/setTemp
#** category : RaftTempControl
#********
R30/TempControl/setTemp = 0.0

#********  R30/TempControl/tempChans
#** category : RaftTempControl
#********
R30/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R31/TempControl/gain
#** category : RaftTempControl
#********
R31/TempControl/gain = 0.1

#********  R31/TempControl/maxOutput
#** category : RaftTempControl
#********
R31/TempControl/maxOutput = 5.6

#********  R31/TempControl/rebs
#** category : RaftTempControl
#********
R31/TempControl/rebs = [Reb0,Reb2]

#********  R31/TempControl/setTemp
#** category : RaftTempControl
#********
R31/TempControl/setTemp = 0.0

#********  R31/TempControl/tempChans
#** category : RaftTempControl
#********
R31/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R32/TempControl/gain
#** category : RaftTempControl
#********
R32/TempControl/gain = 0.1

#********  R32/TempControl/maxOutput
#** category : RaftTempControl
#********
R32/TempControl/maxOutput = 5.6

#********  R32/TempControl/rebs
#** category : RaftTempControl
#********
R32/TempControl/rebs = [Reb0,Reb2]

#********  R32/TempControl/setTemp
#** category : RaftTempControl
#********
R32/TempControl/setTemp = 0.0

#********  R32/TempControl/tempChans
#** category : RaftTempControl
#********
R32/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R33/TempControl/gain
#** category : RaftTempControl
#********
R33/TempControl/gain = 0.1

#********  R33/TempControl/maxOutput
#** category : RaftTempControl
#********
R33/TempControl/maxOutput = 5.6

#********  R33/TempControl/rebs
#** category : RaftTempControl
#********
R33/TempControl/rebs = [Reb0,Reb2]

#********  R33/TempControl/setTemp
#** category : RaftTempControl
#********
R33/TempControl/setTemp = 0.0

#********  R33/TempControl/tempChans
#** category : RaftTempControl
#********
R33/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R34/TempControl/gain
#** category : RaftTempControl
#********
R34/TempControl/gain = 0.1

#********  R34/TempControl/maxOutput
#** category : RaftTempControl
#********
R34/TempControl/maxOutput = 5.6

#********  R34/TempControl/rebs
#** category : RaftTempControl
#********
R34/TempControl/rebs = [Reb0,Reb2]

#********  R34/TempControl/setTemp
#** category : RaftTempControl
#********
R34/TempControl/setTemp = 0.0

#********  R34/TempControl/tempChans
#** category : RaftTempControl
#********
R34/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R41/TempControl/gain
#** category : RaftTempControl
#********
R41/TempControl/gain = 0.1

#********  R41/TempControl/maxOutput
#** category : RaftTempControl
#********
R41/TempControl/maxOutput = 5.6

#********  R41/TempControl/rebs
#** category : RaftTempControl
#********
R41/TempControl/rebs = [Reb0,Reb2]

#********  R41/TempControl/setTemp
#** category : RaftTempControl
#********
R41/TempControl/setTemp = 0.0

#********  R41/TempControl/tempChans
#** category : RaftTempControl
#********
R41/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R42/TempControl/gain
#** category : RaftTempControl
#********
R42/TempControl/gain = 0.1

#********  R42/TempControl/maxOutput
#** category : RaftTempControl
#********
R42/TempControl/maxOutput = 5.6

#********  R42/TempControl/rebs
#** category : RaftTempControl
#********
R42/TempControl/rebs = [Reb0,Reb2]

#********  R42/TempControl/setTemp
#** category : RaftTempControl
#********
R42/TempControl/setTemp = 0.0

#********  R42/TempControl/tempChans
#** category : RaftTempControl
#********
R42/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R43/TempControl/gain
#** category : RaftTempControl
#********
R43/TempControl/gain = 0.1

#********  R43/TempControl/maxOutput
#** category : RaftTempControl
#********
R43/TempControl/maxOutput = 5.6

#********  R43/TempControl/rebs
#** category : RaftTempControl
#********
R43/TempControl/rebs = [Reb0,Reb2]

#********  R43/TempControl/setTemp
#** category : RaftTempControl
#********
R43/TempControl/setTemp = 0.0

#********  R43/TempControl/tempChans
#** category : RaftTempControl
#********
R43/TempControl/tempChans = [Reb0/S01/Temp,Reb1/S11/Temp]

#********  R44/TempControl/gain
#** category : RaftTempControl
#********
R44/TempControl/gain = 0.1

#********  R44/TempControl/maxOutput
#** category : RaftTempControl
#********
R44/TempControl/maxOutput = 5.6

#********  R44/TempControl/rebs
#** category : RaftTempControl
#********
R44/TempControl/rebs = [RebW]

#********  R44/TempControl/setTemp
#** category : RaftTempControl
#********
R44/TempControl/setTemp = 0.0

#********  R44/TempControl/tempChans
#** category : RaftTempControl
#********
R44/TempControl/tempChans = [RebW/SW/Temp]

