R12/Reb0/disableRTDHardwareCheck = true
R12/Reb1/disableRTDHardwareCheck = true
R12/Reb2/disableRTDHardwareCheck = true
#********  R12/Reb0/serialNum
R12/Reb0/serialNum = 412220615
#********  R12/Reb0/ASPIC0/af1
R12/Reb0/ASPIC0/af1 = 0
#********  R12/Reb0/ASPIC0/clamp
R12/Reb0/ASPIC0/clamp = 0
#********  R12/Reb0/ASPIC0/gain
R12/Reb0/ASPIC0/gain = 0
#********  R12/Reb0/ASPIC0/rc
R12/Reb0/ASPIC0/rc = 3
#********  R12/Reb0/ASPIC0/tm
R12/Reb0/ASPIC0/tm = 0
#********  R12/Reb0/ASPIC1/af1
R12/Reb0/ASPIC1/af1 = 0
#********  R12/Reb0/ASPIC1/clamp
R12/Reb0/ASPIC1/clamp = 0
#********  R12/Reb0/ASPIC1/gain
R12/Reb0/ASPIC1/gain = 0
#********  R12/Reb0/ASPIC1/rc
R12/Reb0/ASPIC1/rc = 3
#********  R12/Reb0/ASPIC1/tm
R12/Reb0/ASPIC1/tm = 0
#********  R12/Reb0/ASPIC2/af1
R12/Reb0/ASPIC2/af1 = 0
#********  R12/Reb0/ASPIC2/clamp
R12/Reb0/ASPIC2/clamp = 0
#********  R12/Reb0/ASPIC2/gain
R12/Reb0/ASPIC2/gain = 0
#********  R12/Reb0/ASPIC2/rc
R12/Reb0/ASPIC2/rc = 3
#********  R12/Reb0/ASPIC2/tm
R12/Reb0/ASPIC2/tm = 0
#********  R12/Reb0/ASPIC3/af1
R12/Reb0/ASPIC3/af1 = 0
#********  R12/Reb0/ASPIC3/clamp
R12/Reb0/ASPIC3/clamp = 0
#********  R12/Reb0/ASPIC3/gain
R12/Reb0/ASPIC3/gain = 0
#********  R12/Reb0/ASPIC3/rc
R12/Reb0/ASPIC3/rc = 3
#********  R12/Reb0/ASPIC3/tm
R12/Reb0/ASPIC3/tm = 0
#********  R12/Reb0/ASPIC4/af1
R12/Reb0/ASPIC4/af1 = 0
#********  R12/Reb0/ASPIC4/clamp
R12/Reb0/ASPIC4/clamp = 0
#********  R12/Reb0/ASPIC4/gain
R12/Reb0/ASPIC4/gain = 0
#********  R12/Reb0/ASPIC4/rc
R12/Reb0/ASPIC4/rc = 3
#********  R12/Reb0/ASPIC4/tm
R12/Reb0/ASPIC4/tm = 0
#********  R12/Reb0/ASPIC5/af1
R12/Reb0/ASPIC5/af1 = 0
#********  R12/Reb0/ASPIC5/clamp
R12/Reb0/ASPIC5/clamp = 0
#********  R12/Reb0/ASPIC5/gain
R12/Reb0/ASPIC5/gain = 0
#********  R12/Reb0/ASPIC5/rc
R12/Reb0/ASPIC5/rc = 3
#********  R12/Reb0/ASPIC5/tm
R12/Reb0/ASPIC5/tm = 0
#********  R12/Reb0/Bias0/csGate
R12/Reb0/Bias0/csGate = 0
#********  R12/Reb0/Bias0/csGateP
R12/Reb0/Bias0/csGateP = 0.0
#********  R12/Reb0/Bias0/gd
R12/Reb0/Bias0/gd = 0
#********  R12/Reb0/Bias0/gdP
R12/Reb0/Bias0/gdP = 26.0
#********  R12/Reb0/Bias0/od
R12/Reb0/Bias0/od = 0
#********  R12/Reb0/Bias0/odP
R12/Reb0/Bias0/odP = 24.49
#********  R12/Reb0/Bias0/og
R12/Reb0/Bias0/og = 0
#********  R12/Reb0/Bias0/ogP
R12/Reb0/Bias0/ogP = -2.04
#********  R12/Reb0/Bias0/ogSh
R12/Reb0/Bias0/ogSh = 0
#********  R12/Reb0/Bias0/rd
R12/Reb0/Bias0/rd = 0
#********  R12/Reb0/Bias0/rdP
R12/Reb0/Bias0/rdP = 12.89
#********  R12/Reb0/Bias1/csGate
R12/Reb0/Bias1/csGate = 0
#********  R12/Reb0/Bias1/csGateP
R12/Reb0/Bias1/csGateP = 0.0
#********  R12/Reb0/Bias1/gd
R12/Reb0/Bias1/gd = 0
#********  R12/Reb0/Bias1/gdP
R12/Reb0/Bias1/gdP = 26.0
#********  R12/Reb0/Bias1/od
R12/Reb0/Bias1/od = 0
#********  R12/Reb0/Bias1/odP
R12/Reb0/Bias1/odP = 24.49
#********  R12/Reb0/Bias1/og
R12/Reb0/Bias1/og = 0
#********  R12/Reb0/Bias1/ogP
R12/Reb0/Bias1/ogP = -2.04
#********  R12/Reb0/Bias1/ogSh
R12/Reb0/Bias1/ogSh = 0
#********  R12/Reb0/Bias1/rd
R12/Reb0/Bias1/rd = 0
#********  R12/Reb0/Bias1/rdP
R12/Reb0/Bias1/rdP = 12.89
#********  R12/Reb0/Bias2/csGate
R12/Reb0/Bias2/csGate = 0
#********  R12/Reb0/Bias2/csGateP
R12/Reb0/Bias2/csGateP = 0.0
#********  R12/Reb0/Bias2/gd
R12/Reb0/Bias2/gd = 0
#********  R12/Reb0/Bias2/gdP
R12/Reb0/Bias2/gdP = 26.0
#********  R12/Reb0/Bias2/od
R12/Reb0/Bias2/od = 0
#********  R12/Reb0/Bias2/odP
R12/Reb0/Bias2/odP = 24.49
#********  R12/Reb0/Bias2/og
R12/Reb0/Bias2/og = 0
#********  R12/Reb0/Bias2/ogP
R12/Reb0/Bias2/ogP = -2.04
#********  R12/Reb0/Bias2/ogSh
R12/Reb0/Bias2/ogSh = 0
#********  R12/Reb0/Bias2/rd
R12/Reb0/Bias2/rd = 0
#********  R12/Reb0/Bias2/rdP
R12/Reb0/Bias2/rdP = 12.89
#********  R12/Reb0/DAC/csGate
R12/Reb0/DAC/csGate = [0,0,0]
#********  R12/Reb0/DAC/pclkHigh
R12/Reb0/DAC/pclkHigh = 0
#********  R12/Reb0/DAC/pclkHighP
R12/Reb0/DAC/pclkHighP = 3.64
#********  R12/Reb0/DAC/pclkHighSh
R12/Reb0/DAC/pclkHighSh = 0
#********  R12/Reb0/DAC/pclkLow
R12/Reb0/DAC/pclkLow = 0
#********  R12/Reb0/DAC/pclkLowP
R12/Reb0/DAC/pclkLowP = -5.6
#********  R12/Reb0/DAC/pclkLowSh
R12/Reb0/DAC/pclkLowSh = 0
#********  R12/Reb0/DAC/rgHigh
R12/Reb0/DAC/rgHigh = 0
#********  R12/Reb0/DAC/rgHighP
R12/Reb0/DAC/rgHighP = 6.6
#********  R12/Reb0/DAC/rgHighSh
R12/Reb0/DAC/rgHighSh = 0
#********  R12/Reb0/DAC/rgLow
R12/Reb0/DAC/rgLow = 0
#********  R12/Reb0/DAC/rgLowP
R12/Reb0/DAC/rgLowP = -3.21
#********  R12/Reb0/DAC/rgLowSh
R12/Reb0/DAC/rgLowSh = 0
#********  R12/Reb0/DAC/sclkHigh
R12/Reb0/DAC/sclkHigh = 0
#********  R12/Reb0/DAC/sclkHighP
R12/Reb0/DAC/sclkHighP = 4.94
#********  R12/Reb0/DAC/sclkHighSh
R12/Reb0/DAC/sclkHighSh = 0
#********  R12/Reb0/DAC/sclkLow
R12/Reb0/DAC/sclkLow = 0
#********  R12/Reb0/DAC/sclkLowP
R12/Reb0/DAC/sclkLowP = -4.0
#********  R12/Reb0/DAC/sclkLowSh
R12/Reb0/DAC/sclkLowSh = 0
#********  R12/Reb1/serialNum
R12/Reb1/serialNum = 412162821
#********  R12/Reb1/ASPIC0/af1
R12/Reb1/ASPIC0/af1 = 0
#********  R12/Reb1/ASPIC0/clamp
R12/Reb1/ASPIC0/clamp = 0
#********  R12/Reb1/ASPIC0/gain
R12/Reb1/ASPIC0/gain = 0
#********  R12/Reb1/ASPIC0/rc
R12/Reb1/ASPIC0/rc = 3
#********  R12/Reb1/ASPIC0/tm
R12/Reb1/ASPIC0/tm = 0
#********  R12/Reb1/ASPIC1/af1
R12/Reb1/ASPIC1/af1 = 0
#********  R12/Reb1/ASPIC1/clamp
R12/Reb1/ASPIC1/clamp = 0
#********  R12/Reb1/ASPIC1/gain
R12/Reb1/ASPIC1/gain = 0
#********  R12/Reb1/ASPIC1/rc
R12/Reb1/ASPIC1/rc = 3
#********  R12/Reb1/ASPIC1/tm
R12/Reb1/ASPIC1/tm = 0
#********  R12/Reb1/ASPIC2/af1
R12/Reb1/ASPIC2/af1 = 0
#********  R12/Reb1/ASPIC2/clamp
R12/Reb1/ASPIC2/clamp = 0
#********  R12/Reb1/ASPIC2/gain
R12/Reb1/ASPIC2/gain = 0
#********  R12/Reb1/ASPIC2/rc
R12/Reb1/ASPIC2/rc = 3
#********  R12/Reb1/ASPIC2/tm
R12/Reb1/ASPIC2/tm = 0
#********  R12/Reb1/ASPIC3/af1
R12/Reb1/ASPIC3/af1 = 0
#********  R12/Reb1/ASPIC3/clamp
R12/Reb1/ASPIC3/clamp = 0
#********  R12/Reb1/ASPIC3/gain
R12/Reb1/ASPIC3/gain = 0
#********  R12/Reb1/ASPIC3/rc
R12/Reb1/ASPIC3/rc = 3
#********  R12/Reb1/ASPIC3/tm
R12/Reb1/ASPIC3/tm = 0
#********  R12/Reb1/ASPIC4/af1
R12/Reb1/ASPIC4/af1 = 0
#********  R12/Reb1/ASPIC4/clamp
R12/Reb1/ASPIC4/clamp = 0
#********  R12/Reb1/ASPIC4/gain
R12/Reb1/ASPIC4/gain = 0
#********  R12/Reb1/ASPIC4/rc
R12/Reb1/ASPIC4/rc = 3
#********  R12/Reb1/ASPIC4/tm
R12/Reb1/ASPIC4/tm = 0
#********  R12/Reb1/ASPIC5/af1
R12/Reb1/ASPIC5/af1 = 0
#********  R12/Reb1/ASPIC5/clamp
R12/Reb1/ASPIC5/clamp = 0
#********  R12/Reb1/ASPIC5/gain
R12/Reb1/ASPIC5/gain = 0
#********  R12/Reb1/ASPIC5/rc
R12/Reb1/ASPIC5/rc = 3
#********  R12/Reb1/ASPIC5/tm
R12/Reb1/ASPIC5/tm = 0
#********  R12/Reb1/Bias0/csGate
R12/Reb1/Bias0/csGate = 0
#********  R12/Reb1/Bias0/csGateP
R12/Reb1/Bias0/csGateP = 0.0
#********  R12/Reb1/Bias0/gd
R12/Reb1/Bias0/gd = 0
#********  R12/Reb1/Bias0/gdP
R12/Reb1/Bias0/gdP = 26.0
#********  R12/Reb1/Bias0/od
R12/Reb1/Bias0/od = 0
#********  R12/Reb1/Bias0/odP
R12/Reb1/Bias0/odP = 24.49
#********  R12/Reb1/Bias0/og
R12/Reb1/Bias0/og = 0
#********  R12/Reb1/Bias0/ogP
R12/Reb1/Bias0/ogP = -2.04
#********  R12/Reb1/Bias0/ogSh
R12/Reb1/Bias0/ogSh = 0
#********  R12/Reb1/Bias0/rd
R12/Reb1/Bias0/rd = 0
#********  R12/Reb1/Bias0/rdP
R12/Reb1/Bias0/rdP = 12.89
#********  R12/Reb1/Bias1/csGate
R12/Reb1/Bias1/csGate = 0
#********  R12/Reb1/Bias1/csGateP
R12/Reb1/Bias1/csGateP = 0.0
#********  R12/Reb1/Bias1/gd
R12/Reb1/Bias1/gd = 0
#********  R12/Reb1/Bias1/gdP
R12/Reb1/Bias1/gdP = 26.0
#********  R12/Reb1/Bias1/od
R12/Reb1/Bias1/od = 0
#********  R12/Reb1/Bias1/odP
R12/Reb1/Bias1/odP = 24.49
#********  R12/Reb1/Bias1/og
R12/Reb1/Bias1/og = 0
#********  R12/Reb1/Bias1/ogP
R12/Reb1/Bias1/ogP = -2.04
#********  R12/Reb1/Bias1/ogSh
R12/Reb1/Bias1/ogSh = 0
#********  R12/Reb1/Bias1/rd
R12/Reb1/Bias1/rd = 0
#********  R12/Reb1/Bias1/rdP
R12/Reb1/Bias1/rdP = 12.89
#********  R12/Reb1/Bias2/csGate
R12/Reb1/Bias2/csGate = 0
#********  R12/Reb1/Bias2/csGateP
R12/Reb1/Bias2/csGateP = 0.0
#********  R12/Reb1/Bias2/gd
R12/Reb1/Bias2/gd = 0
#********  R12/Reb1/Bias2/gdP
R12/Reb1/Bias2/gdP = 26.0
#********  R12/Reb1/Bias2/od
R12/Reb1/Bias2/od = 0
#********  R12/Reb1/Bias2/odP
R12/Reb1/Bias2/odP = 24.49
#********  R12/Reb1/Bias2/og
R12/Reb1/Bias2/og = 0
#********  R12/Reb1/Bias2/ogP
R12/Reb1/Bias2/ogP = -2.04
#********  R12/Reb1/Bias2/ogSh
R12/Reb1/Bias2/ogSh = 0
#********  R12/Reb1/Bias2/rd
R12/Reb1/Bias2/rd = 0
#********  R12/Reb1/Bias2/rdP
R12/Reb1/Bias2/rdP = 12.89
#********  R12/Reb1/DAC/csGate
R12/Reb1/DAC/csGate = [0,0,0]
#********  R12/Reb1/DAC/pclkHigh
R12/Reb1/DAC/pclkHigh = 0
#********  R12/Reb1/DAC/pclkHighP
R12/Reb1/DAC/pclkHighP = 3.64
#********  R12/Reb1/DAC/pclkHighSh
R12/Reb1/DAC/pclkHighSh = 0
#********  R12/Reb1/DAC/pclkLow
R12/Reb1/DAC/pclkLow = 0
#********  R12/Reb1/DAC/pclkLowP
R12/Reb1/DAC/pclkLowP = -5.6
#********  R12/Reb1/DAC/pclkLowSh
R12/Reb1/DAC/pclkLowSh = 0
#********  R12/Reb1/DAC/rgHigh
R12/Reb1/DAC/rgHigh = 0
#********  R12/Reb1/DAC/rgHighP
R12/Reb1/DAC/rgHighP = 6.6
#********  R12/Reb1/DAC/rgHighSh
R12/Reb1/DAC/rgHighSh = 0
#********  R12/Reb1/DAC/rgLow
R12/Reb1/DAC/rgLow = 0
#********  R12/Reb1/DAC/rgLowP
R12/Reb1/DAC/rgLowP = -3.21
#********  R12/Reb1/DAC/rgLowSh
R12/Reb1/DAC/rgLowSh = 0
#********  R12/Reb1/DAC/sclkHigh
R12/Reb1/DAC/sclkHigh = 0
#********  R12/Reb1/DAC/sclkHighP
R12/Reb1/DAC/sclkHighP = 4.94
#********  R12/Reb1/DAC/sclkHighSh
R12/Reb1/DAC/sclkHighSh = 0
#********  R12/Reb1/DAC/sclkLow
R12/Reb1/DAC/sclkLow = 0
#********  R12/Reb1/DAC/sclkLowP
R12/Reb1/DAC/sclkLowP = -4.0
#********  R12/Reb1/DAC/sclkLowSh
R12/Reb1/DAC/sclkLowSh = 0
#********  R12/Reb2/serialNum
R12/Reb2/serialNum = 418262677
#********  R12/Reb2/ASPIC0/af1
R12/Reb2/ASPIC0/af1 = 0
#********  R12/Reb2/ASPIC0/clamp
R12/Reb2/ASPIC0/clamp = 0
#********  R12/Reb2/ASPIC0/gain
R12/Reb2/ASPIC0/gain = 0
#********  R12/Reb2/ASPIC0/rc
R12/Reb2/ASPIC0/rc = 3
#********  R12/Reb2/ASPIC0/tm
R12/Reb2/ASPIC0/tm = 0
#********  R12/Reb2/ASPIC1/af1
R12/Reb2/ASPIC1/af1 = 0
#********  R12/Reb2/ASPIC1/clamp
R12/Reb2/ASPIC1/clamp = 0
#********  R12/Reb2/ASPIC1/gain
R12/Reb2/ASPIC1/gain = 0
#********  R12/Reb2/ASPIC1/rc
R12/Reb2/ASPIC1/rc = 3
#********  R12/Reb2/ASPIC1/tm
R12/Reb2/ASPIC1/tm = 0
#********  R12/Reb2/ASPIC2/af1
R12/Reb2/ASPIC2/af1 = 0
#********  R12/Reb2/ASPIC2/clamp
R12/Reb2/ASPIC2/clamp = 0
#********  R12/Reb2/ASPIC2/gain
R12/Reb2/ASPIC2/gain = 0
#********  R12/Reb2/ASPIC2/rc
R12/Reb2/ASPIC2/rc = 3
#********  R12/Reb2/ASPIC2/tm
R12/Reb2/ASPIC2/tm = 0
#********  R12/Reb2/ASPIC3/af1
R12/Reb2/ASPIC3/af1 = 0
#********  R12/Reb2/ASPIC3/clamp
R12/Reb2/ASPIC3/clamp = 0
#********  R12/Reb2/ASPIC3/gain
R12/Reb2/ASPIC3/gain = 0
#********  R12/Reb2/ASPIC3/rc
R12/Reb2/ASPIC3/rc = 3
#********  R12/Reb2/ASPIC3/tm
R12/Reb2/ASPIC3/tm = 0
#********  R12/Reb2/ASPIC4/af1
R12/Reb2/ASPIC4/af1 = 0
#********  R12/Reb2/ASPIC4/clamp
R12/Reb2/ASPIC4/clamp = 0
#********  R12/Reb2/ASPIC4/gain
R12/Reb2/ASPIC4/gain = 0
#********  R12/Reb2/ASPIC4/rc
R12/Reb2/ASPIC4/rc = 3
#********  R12/Reb2/ASPIC4/tm
R12/Reb2/ASPIC4/tm = 0
#********  R12/Reb2/ASPIC5/af1
R12/Reb2/ASPIC5/af1 = 0
#********  R12/Reb2/ASPIC5/clamp
R12/Reb2/ASPIC5/clamp = 0
#********  R12/Reb2/ASPIC5/gain
R12/Reb2/ASPIC5/gain = 0
#********  R12/Reb2/ASPIC5/rc
R12/Reb2/ASPIC5/rc = 3
#********  R12/Reb2/ASPIC5/tm
R12/Reb2/ASPIC5/tm = 0
#********  R12/Reb2/Bias0/csGate
R12/Reb2/Bias0/csGate = 0
#********  R12/Reb2/Bias0/csGateP
R12/Reb2/Bias0/csGateP = 0.0
#********  R12/Reb2/Bias0/gd
R12/Reb2/Bias0/gd = 0
#********  R12/Reb2/Bias0/gdP
R12/Reb2/Bias0/gdP = 26.0
#********  R12/Reb2/Bias0/od
R12/Reb2/Bias0/od = 0
#********  R12/Reb2/Bias0/odP
R12/Reb2/Bias0/odP = 24.49
#********  R12/Reb2/Bias0/og
R12/Reb2/Bias0/og = 0
#********  R12/Reb2/Bias0/ogP
R12/Reb2/Bias0/ogP = -2.04
#********  R12/Reb2/Bias0/ogSh
R12/Reb2/Bias0/ogSh = 0
#********  R12/Reb2/Bias0/rd
R12/Reb2/Bias0/rd = 0
#********  R12/Reb2/Bias0/rdP
R12/Reb2/Bias0/rdP = 12.89
#********  R12/Reb2/Bias1/csGate
R12/Reb2/Bias1/csGate = 0
#********  R12/Reb2/Bias1/csGateP
R12/Reb2/Bias1/csGateP = 0.0
#********  R12/Reb2/Bias1/gd
R12/Reb2/Bias1/gd = 0
#********  R12/Reb2/Bias1/gdP
R12/Reb2/Bias1/gdP = 26.0
#********  R12/Reb2/Bias1/od
R12/Reb2/Bias1/od = 0
#********  R12/Reb2/Bias1/odP
R12/Reb2/Bias1/odP = 24.49
#********  R12/Reb2/Bias1/og
R12/Reb2/Bias1/og = 0
#********  R12/Reb2/Bias1/ogP
R12/Reb2/Bias1/ogP = -2.04
#********  R12/Reb2/Bias1/ogSh
R12/Reb2/Bias1/ogSh = 0
#********  R12/Reb2/Bias1/rd
R12/Reb2/Bias1/rd = 0
#********  R12/Reb2/Bias1/rdP
R12/Reb2/Bias1/rdP = 12.89
#********  R12/Reb2/Bias2/csGate
R12/Reb2/Bias2/csGate = 0
#********  R12/Reb2/Bias2/csGateP
R12/Reb2/Bias2/csGateP = 0.0
#********  R12/Reb2/Bias2/gd
R12/Reb2/Bias2/gd = 0
#********  R12/Reb2/Bias2/gdP
R12/Reb2/Bias2/gdP = 26.0
#********  R12/Reb2/Bias2/od
R12/Reb2/Bias2/od = 0
#********  R12/Reb2/Bias2/odP
R12/Reb2/Bias2/odP = 24.49
#********  R12/Reb2/Bias2/og
R12/Reb2/Bias2/og = 0
#********  R12/Reb2/Bias2/ogP
R12/Reb2/Bias2/ogP = -2.04
#********  R12/Reb2/Bias2/ogSh
R12/Reb2/Bias2/ogSh = 0
#********  R12/Reb2/Bias2/rd
R12/Reb2/Bias2/rd = 0
#********  R12/Reb2/Bias2/rdP
R12/Reb2/Bias2/rdP = 12.89
#********  R12/Reb2/DAC/csGate
R12/Reb2/DAC/csGate = [0,0,0]
#********  R12/Reb2/DAC/pclkHigh
R12/Reb2/DAC/pclkHigh = 0
#********  R12/Reb2/DAC/pclkHighP
R12/Reb2/DAC/pclkHighP = 3.64
#********  R12/Reb2/DAC/pclkHighSh
R12/Reb2/DAC/pclkHighSh = 0
#********  R12/Reb2/DAC/pclkLow
R12/Reb2/DAC/pclkLow = 0
#********  R12/Reb2/DAC/pclkLowP
R12/Reb2/DAC/pclkLowP = -5.6
#********  R12/Reb2/DAC/pclkLowSh
R12/Reb2/DAC/pclkLowSh = 0
#********  R12/Reb2/DAC/rgHigh
R12/Reb2/DAC/rgHigh = 0
#********  R12/Reb2/DAC/rgHighP
R12/Reb2/DAC/rgHighP = 6.6
#********  R12/Reb2/DAC/rgHighSh
R12/Reb2/DAC/rgHighSh = 0
#********  R12/Reb2/DAC/rgLow
R12/Reb2/DAC/rgLow = 0
#********  R12/Reb2/DAC/rgLowP
R12/Reb2/DAC/rgLowP = -3.21
#********  R12/Reb2/DAC/rgLowSh
R12/Reb2/DAC/rgLowSh = 0
#********  R12/Reb2/DAC/sclkHigh
R12/Reb2/DAC/sclkHigh = 0
#********  R12/Reb2/DAC/sclkHighP
R12/Reb2/DAC/sclkHighP = 4.94
#********  R12/Reb2/DAC/sclkHighSh
R12/Reb2/DAC/sclkHighSh = 0
#********  R12/Reb2/DAC/sclkLow
R12/Reb2/DAC/sclkLow = 0
#********  R12/Reb2/DAC/sclkLowP
R12/Reb2/DAC/sclkLowP = -4.0
#********  R12/Reb2/DAC/sclkLowSh
R12/Reb2/DAC/sclkLowSh = 0
