R11/Reb0/enabled=true
R11/Reb1/enabled=true
R11/Reb2/enabled=true
R21/Reb0/enabled=true
R21/Reb1/enabled=true
R21/Reb2/enabled=true
R33/Reb0/enabled=true
R33/Reb1/enabled=true
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun=[bot-bench,bot-motorplatform,ccob]

