org.lsst.ccs.subsystem.imagehandling.rebs = [R11/Reb0, R11/Reb1, R11/Reb2, R21/Reb0, R21/Reb1, R21/Reb2, R33/Reb0, R33/Reb1]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:focal-plane]],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower]]]
