imageHandler/ImageHandlingConfig/daqPartition: camera
imageHandler/ImageHandlingConfig/daqFolder = raw
imageHandler/ImageHandlingConfig/daqThreads = 4
imageHandler/ImageHandlingConfig/useStreaming = true
imageHandler/ImageHandlingConfig/badPixelAlarmLevel = 20000
imageHandler/ImageHandlingConfig/badPixelHighThreshold = 240000
imageHandler/ImageHandlingConfig/badPixelLowThreshold = 10000
imageHandler/ImageHandlingConfig/badPixelWarningLevel = 0
imageHandler/ImageHandlingConfig/checkForBadPixels = true
