#Property to reduce amount of retransmissions
system.property.ccs.jg.retransmit=suppress
system.property.ccs.jg.physical=FINER
system.property.ccs.jg.connect=INFO

org.jgroups.protocols.UDP.level=INFO
org.jgroups.protocols.PING.level=INFO
org.jgroups.protocols.MERGE3.level=INFO
org.jgroups.protocols.pbcast.GMS.level=INFO

org.jgroups.protocols.pbcast.NAKACK2.level=INFO

