#********  CIP1_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP1_I/dbandHi = 1.2000000000000002

#********  CIP1_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP1_I/dbandLo = 0.0

#********  CIP1_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP1_I/limitHi = 3.2

#********  CIP1_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP1_I/limitLo = -0.1

#********  CIP1_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP1_V/dbandHi = 0.0

#********  CIP1_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP1_V/dbandLo = 0.0

#********  CIP1_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP1_V/limitHi = 6000.0

#********  CIP1_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP1_V/limitLo = -2.0

#********  CIP2_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP2_I/dbandHi = 1.2000000000000002

#********  CIP2_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP2_I/dbandLo = 0.0

#********  CIP2_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP2_I/limitHi = 3.2

#********  CIP2_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP2_I/limitLo = -0.1

#********  CIP2_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP2_V/dbandHi = 0.0

#********  CIP2_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP2_V/dbandLo = 0.0

#********  CIP2_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP2_V/limitHi = 6000.0

#********  CIP2_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP2_V/limitLo = -2.0

#********  CIP3_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP3_I/dbandHi = 1.2000000000000002

#********  CIP3_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP3_I/dbandLo = 0.0

#********  CIP3_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP3_I/limitHi = 3.2

#********  CIP3_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP3_I/limitLo = -0.1

#********  CIP3_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP3_V/dbandHi = 0.0

#********  CIP3_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP3_V/dbandLo = 0.0

#********  CIP3_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP3_V/limitHi = 6000.0

#********  CIP3_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP3_V/limitLo = -2.0

#********  CIP4_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP4_I/dbandHi = 1.2000000000000002

#********  CIP4_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP4_I/dbandLo = 0.0

#********  CIP4_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP4_I/limitHi = 3.2

#********  CIP4_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP4_I/limitLo = -0.1

#********  CIP4_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP4_V/dbandHi = 0.0

#********  CIP4_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP4_V/dbandLo = 0.0

#********  CIP4_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP4_V/limitHi = 6000.0

#********  CIP4_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP4_V/limitLo = -2.0

#********  CIP5_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP5_I/dbandHi = 1.2000000000000002

#********  CIP5_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP5_I/dbandLo = 0.0

#********  CIP5_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP5_I/limitHi = 3.2

#********  CIP5_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP5_I/limitLo = -0.1

#********  CIP5_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP5_V/dbandHi = 0.0

#********  CIP5_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP5_V/dbandLo = 0.0

#********  CIP5_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP5_V/limitHi = 6000.0

#********  CIP5_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP5_V/limitLo = -2.0

#********  CIP6_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP6_I/dbandHi = 1.2000000000000002

#********  CIP6_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP6_I/dbandLo = 0.0

#********  CIP6_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP6_I/limitHi = 3.2

#********  CIP6_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP6_I/limitLo = -0.1

#********  CIP6_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP6_V/dbandHi = 0.0

#********  CIP6_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP6_V/dbandLo = 0.0

#********  CIP6_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP6_V/limitHi = 6000.0

#********  CIP6_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP6_V/limitLo = -2.0

#********  CryoVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoVac/dbandHi = 0.0

#********  CryoVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoVac/dbandLo = 0.0

#********  CryoVac/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoVac/limitHi = 1000.0

#********  CryoVac/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoVac/limitLo = 0.0

#********  ScrollVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
ScrollVac/dbandHi = 0.0

#********  ScrollVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
ScrollVac/dbandLo = 0.0

#********  ScrollVac/limitHi
#** 
#** type : double
#** category : Limits
#********
ScrollVac/limitHi = 1000.0

#********  ScrollVac/limitLo
#** 
#** type : double
#** category : Limits
#********
ScrollVac/limitLo = 0.0

#********  TurboCurrent/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/dbandHi = 0.0

#********  TurboCurrent/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/dbandLo = 0.0

#********  TurboCurrent/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/limitHi = 0.0

#********  TurboCurrent/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/limitLo = 0.0

#********  TurboPower/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPower/dbandHi = 100.0

#********  TurboPower/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPower/dbandLo = 0.0

#********  TurboPower/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPower/limitHi = 150.0

#********  TurboPower/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPower/limitLo = 0.0

#********  TurboPumpTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/dbandHi = 10.0

#********  TurboPumpTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/dbandLo = 5.0

#********  TurboPumpTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/limitHi = 40.0

#********  TurboPumpTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/limitLo = 0.0

#********  TurboSpeed/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/dbandHi = 0.0

#********  TurboSpeed/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/dbandLo = 0.0

#********  TurboSpeed/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/limitHi = 100000.0

#********  TurboSpeed/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/limitLo = 0.0

#********  TurboVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboVac/dbandHi = 0.0

#********  TurboVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboVac/dbandLo = 0.0

#********  TurboVac/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboVac/limitHi = 1000.0

#********  TurboVac/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboVac/limitLo = 0.0

#********  TurboVoltage/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/dbandHi = 0.0

#********  TurboVoltage/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/dbandLo = 0.0

#********  TurboVoltage/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/limitHi = 0.0

#********  TurboVoltage/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/limitLo = 0.0

