#********  TurboPump/activeStopMode
#** Active-Stop mode <true|false>, settable only if pump is stopped
#** type : boolean (example : true)
#********
TurboPump/activeStopMode = true
TurboPump/devcId = /dev/ttyUSB0
TurboPump/interlockType = true
TurboPump/lowSpeedMode = false
TurboPump/model304 = true
#********  TurboPump/softStartMode
#** Soft-Start mode <true|false>, settable only if pump is stopped
#** type : boolean (example : true)
#********
TurboPump/softStartMode = true
TurboPump/ventValveByCmnd = false
TurboPump/waterCooling = false

