PDU120/maxReadFailures = 3
PDU120/node = 192.168.1.2
PDU120/numberOfOutlets = 8
PDU120/outlets = [THERMOCOUPLEDISPLAY,flatlamp,Outlet-3,lowern2valve,ALWAYSON,Outlet-6,n2heater,nitrogenvalve]
PDU120/type = APC7900
PDU120/updateNamesInPDU = false
PDU230/maxReadFailures = 3
PDU230/node = 192.168.1.3
PDU230/numberOfOutlets = 8
PDU230/outlets = [Outlet-21,Outlet-22,Outlet-23,Outlet-24,Outlet-25,vacuumscrollpump,upperbandhtr,lwrbandhtr]
PDU230/type = APC7900
PDU230/updateNamesInPDU = false

