#********  CIP1C/current
#** 
#** type : double
#** category : Cryo
#********
CIP1C/current = 0.0166

#********  CIP1C/power
#** 
#** type : double
#** category : Cryo
#********
CIP1C/power = 10.0

#********  CIP1C/voltage
#** 
#** type : double
#** category : Cryo
#********
CIP1C/voltage = 6000.0

#********  CIP2C/current
#** 
#** type : double
#** category : Cryo
#********
CIP2C/current = 0.0166

#********  CIP2C/power
#** 
#** type : double
#** category : Cryo
#********
CIP2C/power = 10.0

#********  CIP2C/voltage
#** 
#** type : double
#** category : Cryo
#********
CIP2C/voltage = 6000.0

#********  CIP3C/current
#** 
#** type : double
#** category : Cryo
#********
CIP3C/current = 0.0166

#********  CIP3C/power
#** 
#** type : double
#** category : Cryo
#********
CIP3C/power = 10.0

#********  CIP3C/voltage
#** 
#** type : double
#** category : Cryo
#********
CIP3C/voltage = 6000.0

#********  CIP4C/current
#** 
#** type : double
#** category : Cryo
#********
CIP4C/current = 0.0166

#********  CIP4C/power
#** 
#** type : double
#** category : Cryo
#********
CIP4C/power = 10.0

#********  CIP4C/voltage
#** 
#** type : double
#** category : Cryo
#********
CIP4C/voltage = 6000.0

#********  CIP5C/current
#** 
#** type : double
#** category : Cryo
#********
CIP5C/current = 0.0166

#********  CIP5C/power
#** 
#** type : double
#** category : Cryo
#********
CIP5C/power = 10.0

#********  CIP5C/voltage
#** 
#** type : double
#** category : Cryo
#********
CIP5C/voltage = 6000.0

#********  CIP6C/current
#** 
#** type : double
#** category : Cryo
#********
CIP6C/current = 0.0166

#********  CIP6C/power
#** 
#** type : double
#** category : Cryo
#********
CIP6C/power = 10.0

#********  CIP6C/voltage
#** 
#** type : double
#** category : Cryo
#********
CIP6C/voltage = 6000.0

