CryoVacGauge/busAddr = 1
CryoVacGauge/devcId = /dev/ttyS0
ForelineVacGauge/busAddr = 253
ForelineVacGauge/devcId = /dev/ttyUSB3
#********  IonPumps/CIP1C/current
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP1C/current = 0.0166
#********  IonPumps/CIP1C/power
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP1C/power = 10.0
#********  IonPumps/CIP1C/voltage
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP1C/voltage = 6000.0
#********  IonPumps/CIP2C/current
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP2C/current = 0.0166
#********  IonPumps/CIP2C/power
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP2C/power = 10.0
#********  IonPumps/CIP2C/voltage
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP2C/voltage = 6000.0
#********  IonPumps/CIP3C/current
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP3C/current = 0.0166
#********  IonPumps/CIP3C/power
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP3C/power = 10.0
#********  IonPumps/CIP3C/voltage
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP3C/voltage = 6000.0
#********  IonPumps/CIP4C/current
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP4C/current = 0.0166
#********  IonPumps/CIP4C/power
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP4C/power = 10.0
#********  IonPumps/CIP4C/voltage
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP4C/voltage = 6000.0
#********  IonPumps/CIP5C/current
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP5C/current = 0.0166
#********  IonPumps/CIP5C/power
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP5C/power = 10.0
#********  IonPumps/CIP5C/voltage
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP5C/voltage = 6000.0
#********  IonPumps/CIP6C/current
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP6C/current = 0.0166
#********  IonPumps/CIP6C/power
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP6C/power = 10.0
#********  IonPumps/CIP6C/voltage
#** 
#** type : double
#** category : Cryo
#********
IonPumps/CIP6C/voltage = 6000.0
IonPumps/ipAddr = 192.168.1.72
TurboVacGauge/busAddr = 2
TurboVacGauge/devcId = /dev/ttyS0

