#********  TurboPump/activeStopMode
#** Active-Stop mode <true|false>, settable only if pump is stopped
#** type : boolean (example : true)
#********
TurboPump/activeStopMode = true

#********  TurboPump/softStartMode
#** Soft-Start mode <true|false>, settable only if pump is stopped
#** type : boolean (example : true)
#********
TurboPump/softStartMode = true

