#********  agentMonitorService/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/monitor-publish/taskPeriodMillis = 10000

#********  monitor-update/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/monitor-update/taskPeriodMillis = 1000

#********  runtimeInfo/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/runtimeInfo/taskPeriodMillis = 60000

#********  vacuum-state/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
periodicTasks/vacuum-state/taskPeriodMillis = 1000

