#********  CryoVacGauge/CryoVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoVacGauge/CryoVac/dbandHi = 0.0
#********  CryoVacGauge/CryoVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoVacGauge/CryoVac/dbandLo = 0.0
#********  CryoVacGauge/CryoVac/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoVacGauge/CryoVac/limitHi = 1000.0
#********  CryoVacGauge/CryoVac/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoVacGauge/CryoVac/limitLo = 0.0
ForelineVacGauge/ForelineVac/dbandHi = 0.0
ForelineVacGauge/ForelineVac/dbandLo = 0.0
ForelineVacGauge/ForelineVac/limitHi = 1000.0
ForelineVacGauge/ForelineVac/limitLo = 0.0
#********  IonPumps/CIP1_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_I/dbandHi = 1.2000000000000002
#********  IonPumps/CIP1_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_I/dbandLo = 0.0
#********  IonPumps/CIP1_I/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_I/limitHi = 3.2
#********  IonPumps/CIP1_I/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_I/limitLo = -0.1
#********  IonPumps/CIP1_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_V/dbandHi = 0.0
#********  IonPumps/CIP1_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_V/dbandLo = 0.0
#********  IonPumps/CIP1_V/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_V/limitHi = 6000.0
#********  IonPumps/CIP1_V/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP1_V/limitLo = -2.0
#********  IonPumps/CIP2_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_I/dbandHi = 1.2000000000000002
#********  IonPumps/CIP2_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_I/dbandLo = 0.0
#********  IonPumps/CIP2_I/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_I/limitHi = 3.2
#********  IonPumps/CIP2_I/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_I/limitLo = -0.1
#********  IonPumps/CIP2_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_V/dbandHi = 0.0
#********  IonPumps/CIP2_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_V/dbandLo = 0.0
#********  IonPumps/CIP2_V/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_V/limitHi = 6000.0
#********  IonPumps/CIP2_V/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP2_V/limitLo = -2.0
#********  IonPumps/CIP3_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_I/dbandHi = 1.2000000000000002
#********  IonPumps/CIP3_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_I/dbandLo = 0.0
#********  IonPumps/CIP3_I/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_I/limitHi = 3.2
#********  IonPumps/CIP3_I/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_I/limitLo = -0.1
#********  IonPumps/CIP3_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_V/dbandHi = 0.0
#********  IonPumps/CIP3_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_V/dbandLo = 0.0
#********  IonPumps/CIP3_V/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_V/limitHi = 6000.0
#********  IonPumps/CIP3_V/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP3_V/limitLo = -2.0
#********  IonPumps/CIP4_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_I/dbandHi = 1.2000000000000002
#********  IonPumps/CIP4_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_I/dbandLo = 0.0
#********  IonPumps/CIP4_I/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_I/limitHi = 3.2
#********  IonPumps/CIP4_I/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_I/limitLo = -0.1
#********  IonPumps/CIP4_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_V/dbandHi = 0.0
#********  IonPumps/CIP4_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_V/dbandLo = 0.0
#********  IonPumps/CIP4_V/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_V/limitHi = 6000.0
#********  IonPumps/CIP4_V/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP4_V/limitLo = -2.0
#********  IonPumps/CIP5_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_I/dbandHi = 1.2000000000000002
#********  IonPumps/CIP5_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_I/dbandLo = 0.0
#********  IonPumps/CIP5_I/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_I/limitHi = 3.2
#********  IonPumps/CIP5_I/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_I/limitLo = -0.1
#********  IonPumps/CIP5_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_V/dbandHi = 0.0
#********  IonPumps/CIP5_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_V/dbandLo = 0.0
#********  IonPumps/CIP5_V/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_V/limitHi = 6000.0
#********  IonPumps/CIP5_V/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP5_V/limitLo = -2.0
#********  IonPumps/CIP6_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_I/dbandHi = 1.2000000000000002
#********  IonPumps/CIP6_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_I/dbandLo = 0.0
#********  IonPumps/CIP6_I/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_I/limitHi = 3.2
#********  IonPumps/CIP6_I/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_I/limitLo = -0.1
#********  IonPumps/CIP6_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_V/dbandHi = 0.0
#********  IonPumps/CIP6_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_V/dbandLo = 0.0
#********  IonPumps/CIP6_V/limitHi
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_V/limitHi = 6000.0
#********  IonPumps/CIP6_V/limitLo
#** 
#** type : double
#** category : Limits
#********
IonPumps/CIP6_V/limitLo = -2.0
#********  TurboPump/TurboCurrent/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboCurrent/dbandHi = 0.0
#********  TurboPump/TurboCurrent/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboCurrent/dbandLo = 0.0
#********  TurboPump/TurboCurrent/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboCurrent/limitHi = 0.0
#********  TurboPump/TurboCurrent/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboCurrent/limitLo = 0.0
#********  TurboPump/TurboPower/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPower/dbandHi = 100.0
#********  TurboPump/TurboPower/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPower/dbandLo = 0.0
#********  TurboPump/TurboPower/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPower/limitHi = 150.0
#********  TurboPump/TurboPower/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPower/limitLo = 0.0
#********  TurboPump/TurboPumpTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPumpTemp/dbandHi = 10.0
#********  TurboPump/TurboPumpTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPumpTemp/dbandLo = 5.0
#********  TurboPump/TurboPumpTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPumpTemp/limitHi = 40.0
#********  TurboPump/TurboPumpTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboPumpTemp/limitLo = 0.0
#********  TurboPump/TurboSpeed/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboSpeed/dbandHi = 0.0
#********  TurboPump/TurboSpeed/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboSpeed/dbandLo = 0.0
#********  TurboPump/TurboSpeed/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboSpeed/limitHi = 100000.0
#********  TurboPump/TurboSpeed/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboSpeed/limitLo = 0.0
#********  TurboPump/TurboVoltage/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboVoltage/dbandHi = 0.0
#********  TurboPump/TurboVoltage/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboVoltage/dbandLo = 0.0
#********  TurboPump/TurboVoltage/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboVoltage/limitHi = 0.0
#********  TurboPump/TurboVoltage/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPump/TurboVoltage/limitLo = 0.0
#********  TurboVacGauge/TurboVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboVacGauge/TurboVac/dbandHi = 0.0
#********  TurboVacGauge/TurboVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboVacGauge/TurboVac/dbandLo = 0.0
#********  TurboVacGauge/TurboVac/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboVacGauge/TurboVac/limitHi = 1000.0
#********  TurboVacGauge/TurboVac/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboVacGauge/TurboVac/limitLo = 0.0

