PDU120/Power/dbandHi = 0.0
PDU120/Power/dbandLo = 0.0
PDU120/Power/limitHi = 1320.0
PDU120/Power/limitLo = 0.0
PDU230/Power/dbandHi = 0.0
PDU230/Power/dbandLo = 0.0
PDU230/Power/limitHi = 1320.0
PDU230/Power/limitLo = 0.0

