onlineClampXminus/currentToClamp = -4992
onlineClampXminus/currentToOpen = 720
onlineClampXminus/finalCurrentToClose = -1800
onlineClampXminus/incrementCurrentToClamp = 532
onlineClampXminus/incrementCurrentToClose = 300
onlineClampXminus/incrementCurrentToOpen = 420
onlineClampXminus/initialCurrentToClose = -300
onlineClampXplus/currentToClamp = 4992
onlineClampXplus/currentToOpen = -720
onlineClampXplus/finalCurrentToClose = 1800
onlineClampXplus/incrementCurrentToClamp = 532
onlineClampXplus/incrementCurrentToClose = 300
onlineClampXplus/incrementCurrentToOpen = 420
onlineClampXplus/initialCurrentToClose = 300
onlineClampYminus/currentToClamp = -5000
onlineClampYminus/currentToOpen = 800
onlineClampYminus/finalCurrentToClose = -950
onlineClampYminus/incrementCurrentToClamp = 810
onlineClampYminus/incrementCurrentToClose = 200
onlineClampYminus/incrementCurrentToOpen = 310
onlineClampYminus/initialCurrentToClose = -350
autochanger/timeToUpdateProtectionSystem = 2000
autochanger/waitTimeForBrakeLR = 20
autochanger/waitTimeForBrakeOC = 20
autochangerTrucks/adjustmentFactor = 1200.0
autochangerTrucks/approachOnlinePosition = 9000
autochangerTrucks/approachStandbyPosition = 984000
autochangerTrucks/deltaPositionMax = 10
autochangerTrucks/handoffPosition = 76600
autochangerTrucks/highAcceleration = 50
autochangerTrucks/highDeceleration = 50
autochangerTrucks/highSpeed = 260
autochangerTrucks/lowAcceleration = 50
autochangerTrucks/lowDeceleration = 50
autochangerTrucks/lowSpeed = 50
autochangerTrucks/maxActualPositionValue = 1005500
autochangerTrucks/minActualPositionValue = 0
autochangerTrucks/minTargetPosition = 2500
autochangerTrucks/naturalPosition = 3215
autochangerTrucks/onlinePosition = 3600
autochangerTrucks/positionRangeAtHandoff = 100
autochangerTrucks/positionRangeAtOnline = 50
autochangerTrucks/positionRangeAtStandby = 100
autochangerTrucks/positionRangeInTravel = 150
autochangerTrucks/prelimaryTargetPosition = 3367
autochangerTrucks/proximitySensorInput = 1
autochangerTrucks/standbyPosition = 1005500
autochangerTrucks/standbyPositionEmpty = 997500
autochangerTrucks/timeoutForAlignSlave = 5000
autochangerTrucks/timeoutForTrucksMotion = 50000
autochangerTrucks/umax = 4.6
autochangerTrucks/umin = 2.0
autochangerTrucks/utarget = 2.5
latchXminus/currentToClose = -300
latchXminus/currentToOpen = 300
latchXminus/timeoutForClosing = 5000
latchXminus/timeoutForOpening = 5000
latchXplus/currentToClose = -300
latchXplus/currentToOpen = 300
latchXplus/timeoutForClosing = 5000
latchXplus/timeoutForOpening = 5000
onlineClampXminus/deltaCurrent = 50
onlineClampXminus/targetPositionToClose = -98000
onlineClampXminus/targetPositionToOpen = -10000
onlineClampXplus/deltaCurrent = 50
onlineClampXplus/targetPositionToClose = 98000
onlineClampXplus/targetPositionToOpen = 10000
onlineClampYminus/deltaCurrent = 50
onlineClampYminus/targetPositionToClose = -47500
onlineClampYminus/targetPositionToOpen = -4000
onlineClamps/maxClosedStrain = 1572
onlineClamps/maxLockedStrain = 1484
onlineClamps/maxTimeToCloseClampsX = 2000
onlineClamps/maxTimeToLockAllClamps = 3000
onlineClamps/maxTimeToOpenClampsX = 2800
onlineClamps/maxTimeToUnlockAllClamps = 3000
onlineClamps/minLockedStrain = 500
onlineClamps/minPeriod = 200
onlineClamps/strainGain = 2.978
onlineClamps/timeoutForLockingClamps = 15000
onlineClamps/timeoutForUnlockingClamps = 15000
