#********  latchXminusController/paramsForCurrent
latchXminusController/paramsForCurrent = [ContinuousCurrentLimit:400,MaxSpeedInCurrentMode:3000,MotorType:1,OutputCurrentLimit:400,PolePairNumber:2,PositionSensorType:0,ThermalTimeConstantWinding:40]
#********  latchXminusController/paramsForHoming
latchXminusController/paramsForHoming = [HomeOffset:0]
#********  latchXminusController/paramsForProfilePosition
latchXminusController/paramsForProfilePosition = [MotionProfileType:0]
#********  latchXplusController/paramsForCurrent
latchXplusController/paramsForCurrent = [ContinuousCurrentLimit:400,MaxSpeedInCurrentMode:100,MotorType:1,OutputCurrentLimit:400,PolePairNumber:2,PositionSensorType:0,ThermalTimeConstantWinding:40]
#********  latchXplusController/paramsForHoming
latchXplusController/paramsForHoming = [HomeOffset:0]
#********  latchXplusController/paramsForProfilePosition
latchXplusController/paramsForProfilePosition = [MotionProfileType:0]
#********  linearRailMasterController/paramsForCurrent
linearRailMasterController/paramsForCurrent = [ContinuousCurrentLimit:7000,MaxSpeedInCurrentMode:9140,MotorType:10,OutputCurrentLimit:7000,PolePairNumber:1,PositionSensorType:260,ThermalTimeConstantWinding:187]
#********  linearRailMasterController/paramsForHoming
linearRailMasterController/paramsForHoming = [HomeOffset:0]
#********  linearRailMasterController/paramsForProfilePosition
linearRailMasterController/paramsForProfilePosition = [MaxFollowingError:7000,MaxProfileVelocity:322,MotionProfileType:0,ProfileAcceleration:310,ProfileDeceleration:150,ProfileVelocity:310,QuickStopDeceleration:10000]
#********  linearRailSlaveController/paramsForCurrent
linearRailSlaveController/paramsForCurrent = [ContinuousCurrentLimit:7000,MaxSpeedInCurrentMode:9140,MotorType:10,OutputCurrentLimit:7000,PolePairNumber:1,PositionSensorType:260,ThermalTimeConstantWinding:187]
#********  linearRailSlaveController/paramsForHoming
linearRailSlaveController/paramsForHoming = [HomeOffset:0]
#********  linearRailSlaveController/paramsForProfilePosition
linearRailSlaveController/paramsForProfilePosition = [MaxFollowingError:5000,MotionProfileType:0,ProfileAcceleration:310,ProfileDeceleration:150,ProfileVelocity:280,QuickStopDeceleration:10000]
#********  onlineClampXminusController/paramsForCurrent
onlineClampXminusController/paramsForCurrent = [ContinuousCurrentLimit:3200,MaxSpeedInCurrentMode:25000,MotorType:1,OutputCurrentLimit:6400,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:40]
#********  onlineClampXminusController/paramsForHoming
onlineClampXminusController/paramsForHoming = [CurrentThresholdHomingMode:500,HomeOffset:0,HomePosition:0,HomingAcceleration:1000,MaxProfileVelocity:6930,SpeedForSwitchSearch:100,SpeedForZeroSearch:10]
#********  onlineClampXminusController/paramsForProfilePosition
onlineClampXminusController/paramsForProfilePosition = [MaxFollowingError:2000,MaxProfileVelocity:6930,MotionProfileType:0,ProfileAcceleration:1000,ProfileDeceleration:1000,ProfileVelocity:1000,QuickStopDeceleration:10000]
#********  onlineClampXplusController/paramsForCurrent
onlineClampXplusController/paramsForCurrent = [ContinuousCurrentLimit:3200,MaxSpeedInCurrentMode:6930,MotorType:1,OutputCurrentLimit:6400,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:419]
#********  onlineClampXplusController/paramsForHoming
onlineClampXplusController/paramsForHoming = [CurrentThresholdHomingMode:500,HomeOffset:0,HomePosition:0,HomingAcceleration:1000,MaxProfileVelocity:6930,SpeedForSwitchSearch:100,SpeedForZeroSearch:10]
#********  onlineClampXplusController/paramsForProfilePosition
onlineClampXplusController/paramsForProfilePosition = [MaxFollowingError:2000,MaxProfileVelocity:6930,MotionProfileType:0,ProfileAcceleration:1000,ProfileDeceleration:1000,ProfileVelocity:1000,QuickStopDeceleration:6000]
#********  onlineClampYminusController/paramsForCurrent
onlineClampYminusController/paramsForCurrent = [ContinuousCurrentLimit:5000,MaxSpeedInCurrentMode:25000,MotorType:1,OutputCurrentLimit:5000,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:40]
#********  onlineClampYminusController/paramsForHoming
onlineClampYminusController/paramsForHoming = [CurrentThresholdHomingMode:500,HomeOffset:0,HomePosition:0,HomingAcceleration:1000,MaxProfileVelocity:6930,SpeedForSwitchSearch:100,SpeedForZeroSearch:10]
#********  onlineClampYminusController/paramsForProfilePosition
onlineClampYminusController/paramsForProfilePosition = [MaxFollowingError:2000,MaxProfileVelocity:6930,MotionProfileType:0,ProfileAcceleration:1000,ProfileDeceleration:1000,ProfileVelocity:1000,QuickStopDeceleration:10000]
#********  linearRailMasterController/encoderRibbonMinValue
linearRailMasterController/encoderRibbonMinValue = 107280
#********  linearRailSlaveController/encoderRibbonMinValue
linearRailSlaveController/encoderRibbonMinValue = 3556549
