#********  dummyFilter/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
dummyFilter/socketName = OUT

#********  filterG/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
filterG/socketName = socket2

#********  filterI/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
filterI/socketName = socket4

#********  filterR/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
filterR/socketName = socket3

#********  filterU/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
filterU/socketName = socket1

#********  filterY/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
filterY/socketName = OUT

#********  filterZ/socketName
#** Name of the socket where the filter is stored in.
#** type : String
#** category : filterLocation
#********
filterZ/socketName = socket5

