#********  onlineClampXminus/currentToClamp
#** category : onlineClampCurrent
#********
onlineClampXminus/currentToClamp = -4992

#********  onlineClampXminus/currentToOpen
#** category : onlineClampCurrent
#********
onlineClampXminus/currentToOpen = 720

#********  onlineClampXminus/finalCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampXminus/finalCurrentToClose = -1800

#********  onlineClampXminus/incrementCurrentToClamp
#** category : onlineClampCurrent
#********
onlineClampXminus/incrementCurrentToClamp = 532

#********  onlineClampXminus/incrementCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampXminus/incrementCurrentToClose = 300

#********  onlineClampXminus/incrementCurrentToOpen
#** category : onlineClampCurrent
#********
onlineClampXminus/incrementCurrentToOpen = 420

#********  onlineClampXminus/initialCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampXminus/initialCurrentToClose = -300

#********  onlineClampXplus/currentToClamp
#** category : onlineClampCurrent
#********
onlineClampXplus/currentToClamp = 4992

#********  onlineClampXplus/currentToOpen
#** category : onlineClampCurrent
#********
onlineClampXplus/currentToOpen = -720

#********  onlineClampXplus/finalCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampXplus/finalCurrentToClose = 1800

#********  onlineClampXplus/incrementCurrentToClamp
#** category : onlineClampCurrent
#********
onlineClampXplus/incrementCurrentToClamp = 532

#********  onlineClampXplus/incrementCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampXplus/incrementCurrentToClose = 300

#********  onlineClampXplus/incrementCurrentToOpen
#** category : onlineClampCurrent
#********
onlineClampXplus/incrementCurrentToOpen = 420

#********  onlineClampXplus/initialCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampXplus/initialCurrentToClose = 300

#********  onlineClampYminus/currentToClamp
#** category : onlineClampCurrent
#********
onlineClampYminus/currentToClamp = -5000

#********  onlineClampYminus/currentToOpen
#** category : onlineClampCurrent
#********
onlineClampYminus/currentToOpen = 800

#********  onlineClampYminus/finalCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampYminus/finalCurrentToClose = -950

#********  onlineClampYminus/incrementCurrentToClamp
#** category : onlineClampCurrent
#********
onlineClampYminus/incrementCurrentToClamp = 810

#********  onlineClampYminus/incrementCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampYminus/incrementCurrentToClose = 200

#********  onlineClampYminus/incrementCurrentToOpen
#** category : onlineClampCurrent
#********
onlineClampYminus/incrementCurrentToOpen = 310

#********  onlineClampYminus/initialCurrentToClose
#** category : onlineClampCurrent
#********
onlineClampYminus/initialCurrentToClose = -350

