#********  tcpProxy/baud
tcpProxy/baud = 1m
#********  tcpProxy/busName
tcpProxy/busName = 0
#********  tcpProxy/hardwareBootTimeout
tcpProxy/hardwareBootTimeout = 5000
#********  tcpProxy/masterNodeID
tcpProxy/masterNodeID = 8
