#********  onlineClampXminus/currentToClamp
#** current to clamp ONLINE clamp in mA
#** type : int
#** category : onlineClampCurrent
#********
onlineClampXminus/currentToClamp = -4992

#********  onlineClampXminus/currentToOpen
#** current to open ONLINE clamp in mA
#** type : int
#** category : onlineClampCurrent
#********
onlineClampXminus/currentToOpen = 500

#********  onlineClampXplus/currentToClamp
#** current to clamp ONLINE clamp in mA
#** type : int
#** category : onlineClampCurrent
#********
onlineClampXplus/currentToClamp = 4992

#********  onlineClampXplus/currentToOpen
#** current to open ONLINE clamp in mA
#** type : int
#** category : onlineClampCurrent
#********
onlineClampXplus/currentToOpen = -500

#********  onlineClampYminus/currentToClamp
#** current to clamp ONLINE clamp in mA
#** type : int
#** category : onlineClampCurrent
#********
onlineClampYminus/currentToClamp = -4992

#********  onlineClampYminus/currentToOpen
#** current to open ONLINE clamp in mA
#** type : int
#** category : onlineClampCurrent
#********
onlineClampYminus/currentToOpen = 650
