onlineClampXminus/currentToClamp = -4992
onlineClampXminus/currentToOpen = 720
onlineClampXminus/finalCurrentToClose = -1800
onlineClampXminus/incrementCurrentToClamp = 532
onlineClampXminus/incrementCurrentToClose = 300
onlineClampXminus/incrementCurrentToOpen = 420
onlineClampXminus/initialCurrentToClose = -300
onlineClampXplus/currentToClamp = 4992
onlineClampXplus/currentToOpen = -720
onlineClampXplus/finalCurrentToClose = 1800
onlineClampXplus/incrementCurrentToClamp = 532
onlineClampXplus/incrementCurrentToClose = 300
onlineClampXplus/incrementCurrentToOpen = 420
onlineClampXplus/initialCurrentToClose = 300
onlineClampYminus/currentToClamp = -5000
onlineClampYminus/currentToOpen = 800
onlineClampYminus/finalCurrentToClose = -950
onlineClampYminus/incrementCurrentToClamp = 810
onlineClampYminus/incrementCurrentToClose = 200
onlineClampYminus/incrementCurrentToOpen = 310
onlineClampYminus/initialCurrentToClose = -350
autochanger/timeToUpdateProtectionSystem = 2000
autochanger/waitTimeForBrakeLR = 20
autochanger/waitTimeForBrakeOC = 20
autochangerTrucks/adjustmentFactor = 835.0
autochangerTrucks/approachOnlinePosition = 10000
autochangerTrucks/approachStandbyPosition = 950000
autochangerTrucks/deltaPositionMax = 100
autochangerTrucks/handoffPosition = 76600
autochangerTrucks/highAcceleration = 310
autochangerTrucks/highDeceleration = 310
autochangerTrucks/highSpeed = 260
autochangerTrucks/lowAcceleration = 150
autochangerTrucks/lowDeceleration = 50
autochangerTrucks/lowSpeed = 50
autochangerTrucks/maxActualPositionValue = 1200000
autochangerTrucks/minActualPositionValue = 0
autochangerTrucks/minTargetPosition = 1800
autochangerTrucks/naturalPosition = 3215
autochangerTrucks/onlinePosition = 2600
autochangerTrucks/positionRangeAtHandoff = 100
autochangerTrucks/positionRangeAtOnline = 50
autochangerTrucks/positionRangeAtStandby = 100
autochangerTrucks/positionRangeInTravel = 150
autochangerTrucks/prelimaryTargetPosition = 3367
autochangerTrucks/proximitySensorInput = 1
autochangerTrucks/standbyPosition = 997500
autochangerTrucks/standbyPositionEmpty = 997500
autochangerTrucks/timeoutForAlignSlave = 5000
autochangerTrucks/timeoutForTrucksMotion = 20000
autochangerTrucks/umax = 4.6
autochangerTrucks/umin = 4.2
autochangerTrucks/utarget = 3.85
latchXminus/currentToClose = -300
latchXminus/currentToOpen = 300
latchXminus/timeoutForClosing = 3000
latchXminus/timeoutForOpening = 3000
latchXplus/currentToClose = -300
latchXplus/currentToOpen = 300
latchXplus/timeoutForClosing = 3000
latchXplus/timeoutForOpening = 3000
onlineClampXminus/deltaCurrent = 50
onlineClampXminus/targetPositionToClose = 0
onlineClampXminus/targetPositionToOpen = 0
onlineClampXplus/deltaCurrent = 50
onlineClampXplus/targetPositionToClose = 0
onlineClampXplus/targetPositionToOpen = 0
onlineClampYminus/deltaCurrent = 50
onlineClampYminus/targetPositionToClose = 0
onlineClampYminus/targetPositionToOpen = 0
onlineClamps/maxClosedStrain = 1572
onlineClamps/maxLockedStrain = 1484
onlineClamps/maxTimeToCloseClampsX = 2000
onlineClamps/maxTimeToLockAllClamps = 3000
onlineClamps/maxTimeToOpenClampsX = 2000
onlineClamps/maxTimeToUnlockAllClamps = 3000
onlineClamps/minLockedStrain = 500
onlineClamps/minPeriod = 200
onlineClamps/strainGain = 2.978
onlineClamps/timeoutForLockingClamps = 15000
onlineClamps/timeoutForUnlockingClamps = 20000
