#********  acSensorsGateway/serialNB
#** category : serialNB
#********
acSensorsGateway/serialNB = 446b

#********  brakeSystemGateway/serialNB
#** category : serialNB
#********
brakeSystemGateway/serialNB = 4472

#********  latchXminusController/serialNB
#** category : serialNB
#********
latchXminusController/serialNB = 84010184

#********  latchXplusController/serialNB
#** category : serialNB
#********
latchXplusController/serialNB = 84010169

#********  linearRailMasterController/serialNB
#** category : serialNB
#********
linearRailMasterController/serialNB = 80011240

#********  linearRailSlaveController/serialNB
#** category : serialNB
#********
linearRailSlaveController/serialNB = 80011011

#********  onlineClampXminusController/serialNB
#** category : serialNB
#********
onlineClampXminusController/serialNB = 79022208

#********  onlineClampXplusController/serialNB
#** category : serialNB
#********
onlineClampXplusController/serialNB = 79029101

#********  onlineClampYminusController/serialNB
#** category : serialNB
#********
onlineClampYminusController/serialNB = 79026482

#********  onlineStrainGauge/serialNB
#** category : serialNB
#********
onlineStrainGauge/serialNB = 0

#********  proximitySensorsDevice/serialNB
#** category : serialNB
#********
proximitySensorsDevice/serialNB = c7c60364

#********  #tempSensorsDevice/serialNB
#** category : serialNB
#********
#tempSensorsDevice/serialNB = 5b584

