#********  acTruckXminus-monitorCurrent/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
acTruckXminus-monitorCurrent/taskPeriodMillis = 250

#********  acTruckXplus-monitorCurrent/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
acTruckXplus-monitorCurrent/taskPeriodMillis = 250

#********  agentMonitorService/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-check/taskPeriodMillis = -1

#********  monitor-publish/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-publish/taskPeriodMillis = 2000

#********  monitor-update/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-update/taskPeriodMillis = 2000

#********  onlineClampXminus-monitorCurrent/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
onlineClampXminus-monitorCurrent/taskPeriodMillis = 60000

#********  onlineClampXplus-monitorCurrent/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
onlineClampXplus-monitorCurrent/taskPeriodMillis = 60000

#********  onlineClampYminus-monitorCurrent/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
onlineClampYminus-monitorCurrent/taskPeriodMillis = 60000

#********  runtimeInfo/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

