onlineClampXminus/currentToClamp=0
onlineClampXminus/currentToOpen=0
onlineClampXminus/finalCurrentToClose=0
onlineClampXminus/incrementCurrentToClamp=250
onlineClampXminus/incrementCurrentToClose=250
onlineClampXminus/incrementCurrentToOpen=250
onlineClampXminus/initialCurrentToClose=0
onlineClampXplus/currentToClamp=0
onlineClampXplus/currentToOpen=0
onlineClampXplus/finalCurrentToClose=0
onlineClampXplus/incrementCurrentToClamp=250
onlineClampXplus/incrementCurrentToClose=250
onlineClampXplus/incrementCurrentToOpen=250
onlineClampXplus/initialCurrentToClose=0
onlineClampYminus/currentToClamp=0
onlineClampYminus/currentToOpen=0
onlineClampYminus/finalCurrentToClose=0
onlineClampYminus/incrementCurrentToClamp=250
onlineClampYminus/incrementCurrentToClose=250
onlineClampYminus/incrementCurrentToOpen=250
onlineClampYminus/initialCurrentToClose=0

