acSensorsGateway/serialNB = 446b
brakeSystemGateway/serialNB = 4472
latchXminusController/serialNB = 84010184
latchXplusController/serialNB = 84010169
linearRailMasterController/serialNB = 80011240
linearRailSlaveController/serialNB = 80011011
onlineClampXminusController/serialNB = 79026501
onlineClampXplusController/serialNB = 79026465
onlineClampYminusController/serialNB = 79026475
onlineStrainGauge/serialNB = 0
proximitySensorsDevice/serialNB = c7c60364
tempSensorsDevice1/serialNB = xxxxx
tempSensorsDevice2/serialNB = yyyyyy
