OUT_AF0/byteNumero = 10
OUT_AF0/dioName = acSensorsGateway
OUT_AF0/inputNumero = 4
OUT_AF0_C/byteNumero = 10
OUT_AF0_C/dioName = acSensorsGateway
OUT_AF0_C/inputNumero = 5
OUT_AF1/byteNumero = 10
OUT_AF1/dioName = acSensorsGateway
OUT_AF1/inputNumero = 6
OUT_AF1_C/byteNumero = 10
OUT_AF1_C/dioName = acSensorsGateway
OUT_AF1_C/inputNumero = 7
OUT_AF3/byteNumero = 11
OUT_AF3/dioName = acSensorsGateway
OUT_AF3/inputNumero = 0
OUT_AF3_C/byteNumero = 11
OUT_AF3_C/dioName = acSensorsGateway
OUT_AF3_C/inputNumero = 1
OUT_AP1/byteNumero = 11
OUT_AP1/dioName = acSensorsGateway
OUT_AP1/inputNumero = 6
OUT_AP1_C/byteNumero = 11
OUT_AP1_C/dioName = acSensorsGateway
OUT_AP1_C/inputNumero = 7
OUT_AP2/byteNumero = 11
OUT_AP2/dioName = acSensorsGateway
OUT_AP2/inputNumero = 2
OUT_AP2_C/byteNumero = 11
OUT_AP2_C/dioName = acSensorsGateway
OUT_AP2_C/inputNumero = 3
OUT_AP3/byteNumero = 11
OUT_AP3/dioName = acSensorsGateway
OUT_AP3/inputNumero = 4
OUT_AP3_C/byteNumero = 11
OUT_AP3_C/dioName = acSensorsGateway
OUT_AP3_C/inputNumero = 5
acSensorsGateway/nodeID = 58
agentStatusAggregatorService/patternConfigList = []
autochanger/timeToUpdateProtectionSystem = 2000
autochanger/waitTimeForBrakeLR = 20
autochanger/waitTimeForBrakeOC = 20
autochangerTrucks/adjustmentFactor = 835.0
autochangerTrucks/approachOnlinePosition = 10000
autochangerTrucks/approachStandbyPosition = 950000
autochangerTrucks/deltaPositionMax = 100
autochangerTrucks/handoffPosition = 70000
autochangerTrucks/highAcceleration = 310
autochangerTrucks/highDeceleration = 310
autochangerTrucks/highSpeed = 260
autochangerTrucks/lowAcceleration = 150
autochangerTrucks/lowDeceleration = 50
autochangerTrucks/lowSpeed = 50
autochangerTrucks/maxActualPositionValue = 1200000
autochangerTrucks/minActualPositionValue = 0
autochangerTrucks/minTargetPosition = 1800
autochangerTrucks/naturalPosition = 3215
autochangerTrucks/onlinePosition = 2600
autochangerTrucks/positionRangeAtHandoff = 100
autochangerTrucks/positionRangeAtOnline = 50
autochangerTrucks/positionRangeAtStandby = 100
autochangerTrucks/positionRangeInTravel = 150
autochangerTrucks/prelimaryTargetPosition = 3367
autochangerTrucks/proximitySensorInput = 1
autochangerTrucks/readSensorsRate = 250
autochangerTrucks/standbyPosition = 997500
autochangerTrucks/standbyPositionEmpty = 997500
autochangerTrucks/timeoutForAlignSlave = 5000
autochangerTrucks/timeoutForTrucksMotion = 20000
autochangerTrucks/umax = 4.6
autochangerTrucks/umin = 4.2
autochangerTrucks/utarget = 3.85
brakeSystemGateway/nodeID = 43
carouselHoldingFilterSensor0/byteNumero = 3
carouselHoldingFilterSensor0/dioName = acSensorsGateway
carouselHoldingFilterSensor0/inputNumero = 6
carouselHoldingFilterSensor1/byteNumero = 3
carouselHoldingFilterSensor1/dioName = acSensorsGateway
carouselHoldingFilterSensor1/inputNumero = 7
carouselStoppedAtStandby/byteNumero = 3
carouselStoppedAtStandby/dioName = acSensorsGateway
carouselStoppedAtStandby/inputNumero = 0
carouselStoppedAtStandbyC/byteNumero = 3
carouselStoppedAtStandbyC/dioName = acSensorsGateway
carouselStoppedAtStandbyC/inputNumero = 1
carousel_CF0/byteNumero = 3
carousel_CF0/dioName = acSensorsGateway
carousel_CF0/inputNumero = 2
carousel_CF0_C/byteNumero = 3
carousel_CF0_C/dioName = acSensorsGateway
carousel_CF0_C/inputNumero = 3
carousel_CF1/byteNumero = 3
carousel_CF1/dioName = acSensorsGateway
carousel_CF1/inputNumero = 4
carousel_CF1_C/byteNumero = 3
carousel_CF1_C/dioName = acSensorsGateway
carousel_CF1_C/inputNumero = 5
closeSensorBLatchXminus/byteNumero = 0
closeSensorBLatchXminus/dioName = acSensorsGateway
closeSensorBLatchXminus/inputNumero = 1
closeSensorBLatchXplus/byteNumero = 8
closeSensorBLatchXplus/dioName = acSensorsGateway
closeSensorBLatchXplus/inputNumero = 1
closeSensorLatchXminus/byteNumero = 0
closeSensorLatchXminus/dioName = acSensorsGateway
closeSensorLatchXminus/inputNumero = 0
closeSensorLatchXplus/byteNumero = 8
closeSensorLatchXplus/dioName = acSensorsGateway
closeSensorLatchXplus/inputNumero = 0
dummyFilter/filterID = 46
dummyFilter/weight = 44.5
filterEngagedSensorBLatchXminus/byteNumero = 0
filterEngagedSensorBLatchXminus/dioName = acSensorsGateway
filterEngagedSensorBLatchXminus/inputNumero = 5
filterEngagedSensorBLatchXplus/byteNumero = 8
filterEngagedSensorBLatchXplus/dioName = acSensorsGateway
filterEngagedSensorBLatchXplus/inputNumero = 5
filterEngagedSensorLatchXminus/byteNumero = 0
filterEngagedSensorLatchXminus/dioName = acSensorsGateway
filterEngagedSensorLatchXminus/inputNumero = 4
filterEngagedSensorLatchXplus/byteNumero = 8
filterEngagedSensorLatchXplus/dioName = acSensorsGateway
filterEngagedSensorLatchXplus/inputNumero = 4
filterG/filterID = 3
filterG/weight = 33.0
filterI/filterID = 34
filterI/weight = 28.0
filterIDSensor0/byteNumero = 4
filterIDSensor0/dioName = acSensorsGateway
filterIDSensor0/inputNumero = 0
filterIDSensor1/byteNumero = 4
filterIDSensor1/dioName = acSensorsGateway
filterIDSensor1/inputNumero = 1
filterIDSensor2/byteNumero = 4
filterIDSensor2/dioName = acSensorsGateway
filterIDSensor2/inputNumero = 2
filterIDSensor3/byteNumero = 4
filterIDSensor3/dioName = acSensorsGateway
filterIDSensor3/inputNumero = 3
filterIDSensor4/byteNumero = 4
filterIDSensor4/dioName = acSensorsGateway
filterIDSensor4/inputNumero = 4
filterIDSensor5/byteNumero = 4
filterIDSensor5/dioName = acSensorsGateway
filterIDSensor5/inputNumero = 5
filterR/filterID = 60
filterR/weight = 30.0
filterU/filterID = 29
filterU/weight = 38.0
filterY/filterID = 15
filterY/weight = 22.5
filterZ/filterID = 17
filterZ/weight = 28.0
handoffPositionSensorBXminus/byteNumero = 1
handoffPositionSensorBXminus/dioName = acSensorsGateway
handoffPositionSensorBXminus/inputNumero = 1
handoffPositionSensorBXplus/byteNumero = 9
handoffPositionSensorBXplus/dioName = acSensorsGateway
handoffPositionSensorBXplus/inputNumero = 1
handoffPositionSensorXminus/byteNumero = 1
handoffPositionSensorXminus/dioName = acSensorsGateway
handoffPositionSensorXminus/inputNumero = 0
handoffPositionSensorXplus/byteNumero = 9
handoffPositionSensorXplus/dioName = acSensorsGateway
handoffPositionSensorXplus/inputNumero = 0
inclinometerXminus/byteNumero = 6
inclinometerXminus/deviceName = acSensorsGateway
inclinometerXplus/byteNumero = 12
inclinometerXplus/deviceName = acSensorsGateway
latchXminus/currentToClose = -300
latchXminus/currentToOpen = 300
latchXminus/readSensorsRate = 250
latchXminus/timeoutForClosing = 3000
latchXminus/timeoutForOpening = 3000
latchXminusController/nodeID = 15
latchXminusController/paramsForCurrent = [ContinuousCurrentLimit:400,MaxSpeedInCurrentMode:3000,MotorType:1,OutputCurrentLimit:400,PolePairNumber:2,PositionSensorType:0,ThermalTimeConstantWinding:40]
latchXminusController/paramsForHoming = [HomeOffset:0]
latchXminusController/paramsForProfilePosition = [MotionProfileType:0]
latchXplus/currentToClose = -300
latchXplus/currentToOpen = 300
latchXplus/readSensorsRate = 250
latchXplus/timeoutForClosing = 3000
latchXplus/timeoutForOpening = 3000
latchXplusController/nodeID = 14
latchXplusController/paramsForCurrent = [ContinuousCurrentLimit:400,MaxSpeedInCurrentMode:100,MotorType:1,OutputCurrentLimit:400,PolePairNumber:2,PositionSensorType:0,ThermalTimeConstantWinding:40]
latchXplusController/paramsForHoming = [HomeOffset:0]
latchXplusController/paramsForProfilePosition = [MotionProfileType:0]
latches/readSensorsRate = 250
linearRailMasterController/encoderRibbonMinValue = 0
linearRailMasterController/nodeID = 42
linearRailMasterController/paramsForCurrent = [ContinuousCurrentLimit:7000,MaxSpeedInCurrentMode:9140,MotorType:10,OutputCurrentLimit:7000,PolePairNumber:1,PositionSensorType:260,ThermalTimeConstantWinding:187]
linearRailMasterController/paramsForHoming = [HomeOffset:0]
linearRailMasterController/paramsForProfilePosition = [MaxFollowingError:7000,MaxProfileVelocity:281,MotionProfileType:0,ProfileAcceleration:50,ProfileDeceleration:50,ProfileVelocity:260,QuickStopDeceleration:310]
linearRailSlaveController/encoderRibbonMinValue = 0
linearRailSlaveController/nodeID = 44
linearRailSlaveController/paramsForCurrent = [ContinuousCurrentLimit:7000,MaxSpeedInCurrentMode:9140,MotorType:10,OutputCurrentLimit:7000,PolePairNumber:1,PositionSensorType:260,ThermalTimeConstantWinding:187]
linearRailSlaveController/paramsForHoming = [HomeOffset:0]
linearRailSlaveController/paramsForProfilePosition = [MaxFollowingError:5000,MaxProfileVelocity:281,MotionProfileType:0,ProfileAcceleration:50,ProfileDeceleration:50,ProfileVelocity:260,QuickStopDeceleration:10000]
loaderConnectedSensor/byteNumero = 2
loaderConnectedSensor/dioName = acSensorsGateway
loaderConnectedSensor/inputNumero = 4
loaderConnectedSensorC/byteNumero = 2
loaderConnectedSensorC/dioName = acSensorsGateway
loaderConnectedSensorC/inputNumero = 5
loaderHoldingFilterSensor0/byteNumero = 2
loaderHoldingFilterSensor0/dioName = acSensorsGateway
loaderHoldingFilterSensor0/inputNumero = 6
loaderHoldingFilterSensor1/byteNumero = 2
loaderHoldingFilterSensor1/dioName = acSensorsGateway
loaderHoldingFilterSensor1/inputNumero = 7
lockOut/byteNumero = 14
lockOut/dioName = acSensorsGateway
lockOut/inputNumero = 2
lockOut_C/byteNumero = 14
lockOut_C/dioName = acSensorsGateway
lockOut_C/inputNumero = 3
lpmLatchesStatus/byteNumero = 5
lpmLatchesStatus/dioName = acSensorsGateway
lpmLatchesStatus/inputNumero = 1
lpmLinearRail1Status/byteNumero = 4
lpmLinearRail1Status/dioName = acSensorsGateway
lpmLinearRail1Status/inputNumero = 6
lpmLinearRail2Status/byteNumero = 4
lpmLinearRail2Status/dioName = acSensorsGateway
lpmLinearRail2Status/inputNumero = 7
lpmOnlineClampsStatus/byteNumero = 5
lpmOnlineClampsStatus/dioName = acSensorsGateway
lpmOnlineClampsStatus/inputNumero = 0
onlineClampXminus/deltaCurrent = 50
onlineClampXminus/readSensorsRate = 250
onlineClampXminus/targetPositionToClose = 0
onlineClampXminus/targetPositionToOpen = 0
onlineClampXminusCloseSensor/byteNumero = 1
onlineClampXminusCloseSensor/dioName = acSensorsGateway
onlineClampXminusCloseSensor/inputNumero = 6
onlineClampXminusCloseSensorC/byteNumero = 1
onlineClampXminusCloseSensorC/dioName = acSensorsGateway
onlineClampXminusCloseSensorC/inputNumero = 7
onlineClampXminusController/nodeID = 49
onlineClampXminusController/paramsForCurrent = [ContinuousCurrentLimit:3200,MaxSpeedInCurrentMode:25000,MotorType:1,OutputCurrentLimit:6400,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:40]
onlineClampXminusController/paramsForHoming = [HomeOffset:0]
onlineClampXminusController/paramsForProfilePosition = [MaxFollowingError:10000,MotionProfileType:0,ProfileVelocity:1000]
onlineClampXminusOpenSensor/byteNumero = 1
onlineClampXminusOpenSensor/dioName = acSensorsGateway
onlineClampXminusOpenSensor/inputNumero = 4
onlineClampXminusOpenSensorC/byteNumero = 1
onlineClampXminusOpenSensorC/dioName = acSensorsGateway
onlineClampXminusOpenSensorC/inputNumero = 5
onlineClampXplus/deltaCurrent = 50
onlineClampXplus/readSensorsRate = 250
onlineClampXplus/targetPositionToClose = 0
onlineClampXplus/targetPositionToOpen = 0
onlineClampXplusCloseSensor/byteNumero = 9
onlineClampXplusCloseSensor/dioName = acSensorsGateway
onlineClampXplusCloseSensor/inputNumero = 6
onlineClampXplusCloseSensorC/byteNumero = 9
onlineClampXplusCloseSensorC/dioName = acSensorsGateway
onlineClampXplusCloseSensorC/inputNumero = 7
onlineClampXplusController/nodeID = 48
onlineClampXplusController/paramsForCurrent = [ContinuousCurrentLimit:3200,MaxSpeedInCurrentMode:6930,MotorType:1,OutputCurrentLimit:6400,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:419]
onlineClampXplusController/paramsForHoming = [HomeOffset:0]
onlineClampXplusController/paramsForProfilePosition = [MaxFollowingError:10000,MotionProfileType:0,ProfileVelocity:1000]
onlineClampXplusOpenSensor/byteNumero = 9
onlineClampXplusOpenSensor/dioName = acSensorsGateway
onlineClampXplusOpenSensor/inputNumero = 4
onlineClampXplusOpenSensorC/byteNumero = 9
onlineClampXplusOpenSensorC/dioName = acSensorsGateway
onlineClampXplusOpenSensorC/inputNumero = 5
onlineClampYminus/deltaCurrent = 50
onlineClampYminus/readSensorsRate = 250
onlineClampYminus/targetPositionToClose = 0
onlineClampYminus/targetPositionToOpen = 0
onlineClampYminusCloseSensor/byteNumero = 2
onlineClampYminusCloseSensor/dioName = acSensorsGateway
onlineClampYminusCloseSensor/inputNumero = 2
onlineClampYminusCloseSensorC/byteNumero = 2
onlineClampYminusCloseSensorC/dioName = acSensorsGateway
onlineClampYminusCloseSensorC/inputNumero = 3
onlineClampYminusController/nodeID = 50
onlineClampYminusController/paramsForCurrent = [ContinuousCurrentLimit:5000,MaxSpeedInCurrentMode:25000,MotorType:1,OutputCurrentLimit:5000,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:40]
onlineClampYminusController/paramsForHoming = [HomeOffset:0]
onlineClampYminusController/paramsForProfilePosition = [MaxFollowingError:10000,MotionProfileType:0,ProfileVelocity:1000]
onlineClampYminusOpenSensor/byteNumero = 2
onlineClampYminusOpenSensor/dioName = acSensorsGateway
onlineClampYminusOpenSensor/inputNumero = 0
onlineClampYminusOpenSensorC/byteNumero = 2
onlineClampYminusOpenSensorC/dioName = acSensorsGateway
onlineClampYminusOpenSensorC/inputNumero = 1
onlineClamps/maxClosedStrain = 1572
onlineClamps/maxLockedStrain = 1484
onlineClamps/maxTimeToCloseClampsX = 2000
onlineClamps/maxTimeToLockAllClamps = 3000
onlineClamps/maxTimeToOpenClampsX = 2000
onlineClamps/maxTimeToUnlockAllClamps = 3000
onlineClamps/minLockedStrain = 500
onlineClamps/minPeriod = 200
onlineClamps/readSensorsRate = 250
onlineClamps/strainGain = 2.978
onlineClamps/timeoutForLockingClamps = 15000
onlineClamps/timeoutForUnlockingClamps = 20000
onlinePositionSensorBXminus/byteNumero = 1
onlinePositionSensorBXminus/dioName = acSensorsGateway
onlinePositionSensorBXminus/inputNumero = 3
onlinePositionSensorBXplus/byteNumero = 9
onlinePositionSensorBXplus/dioName = acSensorsGateway
onlinePositionSensorBXplus/inputNumero = 3
onlinePositionSensorXminus/byteNumero = 1
onlinePositionSensorXminus/dioName = acSensorsGateway
onlinePositionSensorXminus/inputNumero = 2
onlinePositionSensorXplus/byteNumero = 9
onlinePositionSensorXplus/dioName = acSensorsGateway
onlinePositionSensorXplus/inputNumero = 2
onlineStrainGauge/nodeID = 33
openSensorBLatchXminus/byteNumero = 0
openSensorBLatchXminus/dioName = acSensorsGateway
openSensorBLatchXminus/inputNumero = 3
openSensorBLatchXplus/byteNumero = 8
openSensorBLatchXplus/dioName = acSensorsGateway
openSensorBLatchXplus/inputNumero = 3
openSensorLatchXminus/byteNumero = 0
openSensorLatchXminus/dioName = acSensorsGateway
openSensorLatchXminus/inputNumero = 2
openSensorLatchXplus/byteNumero = 8
openSensorLatchXplus/dioName = acSensorsGateway
openSensorLatchXplus/inputNumero = 2
persistencyService/persistencyDir = 
presenceLoader/byteNumero = 14
presenceLoader/dioName = acSensorsGateway
presenceLoader/inputNumero = 0
presenceLoader_C/byteNumero = 14
presenceLoader_C/dioName = acSensorsGateway
presenceLoader_C/inputNumero = 1
proximitySensorsDevice/nodeID = 34
schedulers/default/nThreads = 8
schedulers/monitor-update-publish-scheduler/nThreads = 2
standbyPositionSensorBXminus/byteNumero = 0
standbyPositionSensorBXminus/dioName = acSensorsGateway
standbyPositionSensorBXminus/inputNumero = 7
standbyPositionSensorBXplus/byteNumero = 8
standbyPositionSensorBXplus/dioName = acSensorsGateway
standbyPositionSensorBXplus/inputNumero = 7
standbyPositionSensorXminus/byteNumero = 0
standbyPositionSensorXminus/dioName = acSensorsGateway
standbyPositionSensorXminus/inputNumero = 6
standbyPositionSensorXplus/byteNumero = 8
standbyPositionSensorXplus/dioName = acSensorsGateway
standbyPositionSensorXplus/inputNumero = 6
tcpProxy/baud = 1m
tcpProxy/busName = 0
tcpProxy/hardwareBootTimeout = 5000
tcpProxy/masterNodeID = 8
tempSensorsDevice1/nodeID = 74
tempSensorsDevice2/nodeID = 75
