dummyFilter/filterID = 46
filterG/filterID = 3
filterI/filterID = 34
filterR/filterID = 60
filterU/filterID = 29
filterY/filterID = 15
filterZ/filterID = 17
filterG/weight = 33.0
filterI/weight = 28.0
filterR/weight = 30.0
filterU/weight = 38.0
filterY/weight = 22.5
filterZ/weight = 28.0
