autochangerTrucks/readSensorsRate = 125
latchXminus/readSensorsRate = 250
latchXplus/readSensorsRate = 250
latches/readSensorsRate = 250
onlineClampXminus/readSensorsRate = 250
onlineClampXplus/readSensorsRate = 250
onlineClampYminus/readSensorsRate = 250
onlineClamps/readSensorsRate = 250
