autochangerTrucks/adjustmentFactor = 1200.0
autochangerTrucks/approachOnlinePosition = 9000
autochangerTrucks/approachStandbyPosition = 984000
autochangerTrucks/deltaPositionMax = 10
autochangerTrucks/handoffPosition = 76600
autochangerTrucks/highAcceleration = 50
autochangerTrucks/highDeceleration = 50
autochangerTrucks/highSpeed = 260
autochangerTrucks/lowAcceleration = 50
autochangerTrucks/lowDeceleration = 50
autochangerTrucks/lowSpeed = 50
autochangerTrucks/maxActualPositionValue = 1005500
autochangerTrucks/minActualPositionValue = 0
autochangerTrucks/minTargetPosition = 2500
autochangerTrucks/naturalPosition = 3215
autochangerTrucks/onlinePosition = 3600
autochangerTrucks/positionRange = 15
autochangerTrucks/prelimaryTargetPosition = 3367
autochangerTrucks/proximitySensorInput = 1
autochangerTrucks/standbyPosition = 1005500
autochangerTrucks/timeoutForTrucksMotion = 50000
autochangerTrucks/umax = 4.6
autochangerTrucks/umin = 2.0
autochangerTrucks/utarget = 2.5
latchXminus/currentToClose = -300
latchXminus/currentToOpen = 300
latchXminus/timeoutForClosing = 5000
latchXminus/timeoutForOpening = 5000
latchXplus/currentToClose = -300
latchXplus/currentToOpen = 300
latchXplus/timeoutForClosing = 5000
latchXplus/timeoutForOpening = 5000
onlineClampXminus/targetPositionToClose = -98000
onlineClampXminus/targetPositionToOpen = -10000
onlineClampXplus/targetPositionToClose = 98000
onlineClampXplus/targetPositionToOpen = 10000
onlineClampYminus/targetPositionToClose = -47500
onlineClampYminus/targetPositionToOpen = -4000
onlineClamps/maxClosedStrain = 1572
onlineClamps/maxLockedStrain = 1484
onlineClamps/maxTimeToCloseClampsX = 2000
onlineClamps/maxTimeToLockAllClamps = 3000
onlineClamps/maxTimeToOpenClampsX = 2800
onlineClamps/maxTimeToUnlockAllClamps = 3000
onlineClamps/minLockedStrain = 500
onlineClamps/minPeriod = 200
onlineClamps/strainGain = 2.978
onlineClamps/timeoutForLockingClamps = 15000
onlineClamps/timeoutForUnlockingClamps = 15000
