acSensorsGateway/nodeID = 58
brakeSystemGateway/nodeID = 43
latchXminusController/nodeID = 15
latchXplusController/nodeID = 14
linearRailMasterController/nodeID = 42
linearRailSlaveController/nodeID = 44
onlineClampXminusController/nodeID = 49
onlineClampXplusController/nodeID = 48
onlineClampYminusController/nodeID = 50
onlineStrainGauge/nodeID = 33
proximitySensorsDevice/nodeID = 34
tempSensorsDevice1/nodeID = 74
tempSensorsDevice2/nodeID = 75
