#********  autochangerTrucks/readSensorsRate
autochangerTrucks/readSensorsRate = 125
#********  latchXminus/readSensorsRate
latchXminus/readSensorsRate = 250
#********  latchXplus/readSensorsRate
latchXplus/readSensorsRate = 250
#********  latches/readSensorsRate
latches/readSensorsRate = 250
#********  onlineClampXminus/readSensorsRate
onlineClampXminus/readSensorsRate = 250
#********  onlineClampXplus/readSensorsRate
onlineClampXplus/readSensorsRate = 250
#********  onlineClampYminus/readSensorsRate
onlineClampYminus/readSensorsRate = 250
#********  onlineClamps/readSensorsRate
onlineClamps/readSensorsRate = 250
