
























carouselHoldingFilterSensor0/byteNumero = 3

carouselHoldingFilterSensor0/inputNumero = 6

carouselHoldingFilterSensor1/byteNumero = 3

carouselHoldingFilterSensor1/inputNumero = 7

carouselStoppedAtStandby/byteNumero = 3

carouselStoppedAtStandby/inputNumero = 0

carouselStoppedAtStandbyC/byteNumero = 3

carouselStoppedAtStandbyC/inputNumero = 1

carousel_CF0/byteNumero = 3

carousel_CF0/inputNumero = 2

carousel_CF0_C/byteNumero = 3

carousel_CF0_C/inputNumero = 3

carousel_CF1/byteNumero = 3

carousel_CF1/inputNumero = 4

carousel_CF1_C/byteNumero = 3

carousel_CF1_C/inputNumero = 5

closeSensorBLatchXminus/byteNumero = 0

closeSensorBLatchXminus/inputNumero = 1

closeSensorBLatchXplus/byteNumero = 8

closeSensorBLatchXplus/inputNumero = 1

closeSensorLatchXminus/byteNumero = 0

closeSensorLatchXminus/inputNumero = 0

closeSensorLatchXplus/byteNumero = 8

closeSensorLatchXplus/inputNumero = 0

filterEngagedSensorBLatchXminus/byteNumero = 0

filterEngagedSensorBLatchXminus/inputNumero = 5

filterEngagedSensorBLatchXplus/byteNumero = 8

filterEngagedSensorBLatchXplus/inputNumero = 5

filterEngagedSensorLatchXminus/byteNumero = 0

filterEngagedSensorLatchXminus/inputNumero = 4

filterEngagedSensorLatchXplus/byteNumero = 8

filterEngagedSensorLatchXplus/inputNumero = 4

filterIDSensor0/byteNumero = 4

filterIDSensor0/inputNumero = 0

filterIDSensor1/byteNumero = 4

filterIDSensor1/inputNumero = 1

filterIDSensor2/byteNumero = 4

filterIDSensor2/inputNumero = 2

filterIDSensor3/byteNumero = 4

filterIDSensor3/inputNumero = 3

filterIDSensor4/byteNumero = 4

filterIDSensor4/inputNumero = 4

filterIDSensor5/byteNumero = 4

filterIDSensor5/inputNumero = 5

handoffPositionSensorBXminus/byteNumero = 1

handoffPositionSensorBXminus/inputNumero = 1

handoffPositionSensorBXplus/byteNumero = 9

handoffPositionSensorBXplus/inputNumero = 1

handoffPositionSensorXminus/byteNumero = 1

handoffPositionSensorXminus/inputNumero = 0

handoffPositionSensorXplus/byteNumero = 9

handoffPositionSensorXplus/inputNumero = 0

inclinometerXminus/byteNumero = 6

inclinometerXminus/deviceName = acSensorsGateway

inclinometerXplus/byteNumero = 12

inclinometerXplus/deviceName = acSensorsGateway


























loaderConnectedSensor/byteNumero = 2

loaderConnectedSensor/inputNumero = 4

loaderConnectedSensorC/byteNumero = 2

loaderConnectedSensorC/inputNumero = 5

loaderHoldingFilterSensor0/byteNumero = 2

loaderHoldingFilterSensor0/inputNumero = 6

loaderHoldingFilterSensor1/byteNumero = 2

loaderHoldingFilterSensor1/inputNumero = 7

lockOut/byteNumero = 14

lockOut/inputNumero = 2

lockOut_C/byteNumero = 14

lockOut_C/inputNumero = 3

lpmLatchesStatus/byteNumero = 5

lpmLatchesStatus/inputNumero = 1

lpmLinearRail1Status/byteNumero = 4

lpmLinearRail1Status/inputNumero = 6

lpmLinearRail2Status/byteNumero = 4

lpmLinearRail2Status/inputNumero = 7

lpmOnlineClampsStatus/byteNumero = 5

lpmOnlineClampsStatus/inputNumero = 0




onlineClampXminusCloseSensor/byteNumero = 1

onlineClampXminusCloseSensor/inputNumero = 6

onlineClampXminusCloseSensorC/byteNumero = 1

onlineClampXminusCloseSensorC/inputNumero = 7




onlineClampXminusOpenSensor/byteNumero = 1

onlineClampXminusOpenSensor/inputNumero = 4

onlineClampXminusOpenSensorC/byteNumero = 1

onlineClampXminusOpenSensorC/inputNumero = 5




onlineClampXplusCloseSensor/byteNumero = 9

onlineClampXplusCloseSensor/inputNumero = 6

onlineClampXplusCloseSensorC/byteNumero = 9

onlineClampXplusCloseSensorC/inputNumero = 7




onlineClampXplusOpenSensor/byteNumero = 9

onlineClampXplusOpenSensor/inputNumero = 4

onlineClampXplusOpenSensorC/byteNumero = 9

onlineClampXplusOpenSensorC/inputNumero = 5




onlineClampYminusCloseSensor/byteNumero = 2

onlineClampYminusCloseSensor/inputNumero = 2

onlineClampYminusCloseSensorC/byteNumero = 2

onlineClampYminusCloseSensorC/inputNumero = 3




onlineClampYminusOpenSensor/byteNumero = 2

onlineClampYminusOpenSensor/inputNumero = 0

onlineClampYminusOpenSensorC/byteNumero = 2

onlineClampYminusOpenSensorC/inputNumero = 1













onlinePositionSensorBXminus/byteNumero = 1

onlinePositionSensorBXminus/inputNumero = 3

onlinePositionSensorBXplus/byteNumero = 9

onlinePositionSensorBXplus/inputNumero = 3

onlinePositionSensorXminus/byteNumero = 1

onlinePositionSensorXminus/inputNumero = 2

onlinePositionSensorXplus/byteNumero = 9

onlinePositionSensorXplus/inputNumero = 2

openSensorBLatchXminus/byteNumero = 0

openSensorBLatchXminus/inputNumero = 3

openSensorBLatchXplus/byteNumero = 8

openSensorBLatchXplus/inputNumero = 3

openSensorLatchXminus/byteNumero = 0

openSensorLatchXminus/inputNumero = 2

openSensorLatchXplus/byteNumero = 8

openSensorLatchXplus/inputNumero = 2

presenceLoader/byteNumero = 14

presenceLoader/inputNumero = 0

presenceLoader_C/byteNumero = 14

presenceLoader_C/inputNumero = 1

standbyPositionSensorBXminus/byteNumero = 0

standbyPositionSensorBXminus/inputNumero = 7

standbyPositionSensorBXplus/byteNumero = 8

standbyPositionSensorBXplus/inputNumero = 7

standbyPositionSensorXminus/byteNumero = 0

standbyPositionSensorXminus/inputNumero = 6

standbyPositionSensorXplus/byteNumero = 8

standbyPositionSensorXplus/inputNumero = 6





