agentMonitorService/taskPeriodMillis = 60000
heartbeat/taskPeriodMillis = 1000
main-updateGui/taskPeriodMillis = 1000
monitor-check/taskPeriodMillis = -1
monitor-publish/taskPeriodMillis = -1
monitor-update/taskPeriodMillis = -1
runtimeInfo/taskPeriodMillis = 1000
