#********  ai814/serialNB
#** category : serialNB
#********
ai814/serialNB = c7c80479

#********  carouselController/serialNB
#** category : serialNB
#********
carouselController/serialNB = 80012116

#********  clampXminusController/serialNB
#** category : serialNB
#********
clampXminusController/serialNB = 79029102

#********  clampXplusController/serialNB
#** category : serialNB
#********
clampXplusController/serialNB = 79028932

#********  hyttc580/serialNB
#** category : serialNB
#********
hyttc580/serialNB = 25008180

#********  pt100/serialNB
#** category : serialNB
#********
pt100/serialNB = c7c60186

