acAF3b/byteNumero = 11
acAF3b/inputNumero = 7
acAF3s/byteNumero = 11
acAF3s/inputNumero = 6
ai814/transmissionType = 1
carousel/deltaPosition = 1000
carousel/fastAcceleration = 2000
carousel/fastDeceleration = 1000
carousel/fastRotationTimeout = 20000
carousel/fastVelocity = 3400
carousel/maxStandbyDeltaPosition = 130
carousel/minStandbyDeltaPosition = 100
carousel/readSensorsRate = 250
carousel/slowAcceleration = 200
carousel/slowDeceleration = 200
carousel/slowRotationTimeout = 100000
carousel/slowVelocity = 500
carousel/timeToUpdateProtectionSystem = 2000
carouselController/paramsForCurrent = [ContinuousCurrentLimit:9375,MaxSpeedInCurrentMode:5000,MotorType:11,OutputCurrentLimit:12500,PolePairNumber:12,PositionSensorType:8]
carouselController/paramsForHoming = [HomeOffset:0]
carouselController/paramsForProfilePosition = [MaxPositionLimit:2147483647,MaxProfileVelocity:5371,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,QuickStopDeceleration:10000]
clampXminus1/currentToMaintainUnlocked = 200
clampXminus1/currentToUnlock = -4660
clampXminus1/filterPresenceMaxValue = 12000
clampXminus1/filterPresenceOffset3 = 0
clampXminus1/filterPresenceValueB = 9100
clampXminus1/lockSensorMaxValue = 11000
clampXminus1/lockSensorMinValue = 200
clampXminus1/lockSensorValueA = 2500
clampXminus1/lockSensorValueB = 8500
clampXminus1/readSensorsRate = 250
clampXminus1/timeToPrepareUnlock = 200
clampXminus1/timeoutForReleasing = 1500
clampXminus1/timeoutForUnlocking = 1500
clampXminus2/currentToMaintainUnlocked = 200
clampXminus2/currentToUnlock = 1500
clampXminus2/filterPresenceMaxValue = 12000
clampXminus2/filterPresenceOffset3 = 0
clampXminus2/filterPresenceValueB = 9100
clampXminus2/lockSensorMaxValue = 11000
clampXminus2/lockSensorMinValue = 200
clampXminus2/lockSensorValueA = 2500
clampXminus2/lockSensorValueB = 8500
clampXminus2/readSensorsRate = 250
clampXminus2/timeToPrepareUnlock = 200
clampXminus2/timeoutForReleasing = 1500
clampXminus2/timeoutForUnlocking = 1500
clampXminus3/currentToMaintainUnlocked = 200
clampXminus3/currentToUnlock = 1500
clampXminus3/filterPresenceMaxValue = 12000
clampXminus3/filterPresenceOffset3 = 0
clampXminus3/filterPresenceValueB = 9100
clampXminus3/lockSensorMaxValue = 11000
clampXminus3/lockSensorMinValue = 200
clampXminus3/lockSensorValueA = 1000
clampXminus3/lockSensorValueB = 2000
clampXminus3/readSensorsRate = 250
clampXminus3/timeToPrepareUnlock = 200
clampXminus3/timeoutForReleasing = 1500
clampXminus3/timeoutForUnlocking = 1500
clampXminus4/currentToMaintainUnlocked = 200
clampXminus4/currentToUnlock = 1500
clampXminus4/filterPresenceMaxValue = 12000
clampXminus4/filterPresenceOffset3 = 0
clampXminus4/filterPresenceValueB = 9100
clampXminus4/lockSensorMaxValue = 11000
clampXminus4/lockSensorMinValue = 200
clampXminus4/lockSensorValueA = 1000
clampXminus4/lockSensorValueB = 2000
clampXminus4/readSensorsRate = 250
clampXminus4/timeToPrepareUnlock = 200
clampXminus4/timeoutForReleasing = 1500
clampXminus4/timeoutForUnlocking = 1500
clampXminus5/currentToMaintainUnlocked = 200
clampXminus5/currentToUnlock = 1500
clampXminus5/filterPresenceMaxValue = 12000
clampXminus5/filterPresenceOffset3 = 0
clampXminus5/filterPresenceValueB = 9100
clampXminus5/lockSensorMaxValue = 11000
clampXminus5/lockSensorMinValue = 200
clampXminus5/lockSensorValueA = 1000
clampXminus5/lockSensorValueB = 2000
clampXminus5/readSensorsRate = 250
clampXminus5/timeToPrepareUnlock = 200
clampXminus5/timeoutForReleasing = 1500
clampXminus5/timeoutForUnlocking = 1500
clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]
clampXminusController/paramsForHoming = [HomeOffset:0]
clampXminusController/paramsForProfilePosition = [MotionProfileType:0]
clampXplus1/currentToMaintainUnlocked = 200
clampXplus1/currentToUnlock = -4660
clampXplus1/filterPresenceMaxValue = 12000
clampXplus1/filterPresenceOffset3 = 0
clampXplus1/filterPresenceValueB = 7700
clampXplus1/lockSensorMaxValue = 11000
clampXplus1/lockSensorMinValue = 200
clampXplus1/lockSensorValueA = 2500
clampXplus1/lockSensorValueB = 8500
clampXplus1/readSensorsRate = 250
clampXplus1/timeToPrepareUnlock = 200
clampXplus1/timeoutForReleasing = 1500
clampXplus1/timeoutForUnlocking = 1500
clampXplus2/currentToMaintainUnlocked = 200
clampXplus2/currentToUnlock = 1500
clampXplus2/filterPresenceMaxValue = 12000
clampXplus2/filterPresenceOffset3 = 0
clampXplus2/filterPresenceValueB = 9100
clampXplus2/lockSensorMaxValue = 11000
clampXplus2/lockSensorMinValue = 200
clampXplus2/lockSensorValueA = 2500
clampXplus2/lockSensorValueB = 8500
clampXplus2/readSensorsRate = 250
clampXplus2/timeToPrepareUnlock = 200
clampXplus2/timeoutForReleasing = 1500
clampXplus2/timeoutForUnlocking = 1500
clampXplus3/currentToMaintainUnlocked = 200
clampXplus3/currentToUnlock = 1500
clampXplus3/filterPresenceMaxValue = 12000
clampXplus3/filterPresenceOffset3 = 0
clampXplus3/filterPresenceValueB = 9100
clampXplus3/lockSensorMaxValue = 11000
clampXplus3/lockSensorMinValue = 200
clampXplus3/lockSensorValueA = 1000
clampXplus3/lockSensorValueB = 2000
clampXplus3/readSensorsRate = 250
clampXplus3/timeToPrepareUnlock = 200
clampXplus3/timeoutForReleasing = 1500
clampXplus3/timeoutForUnlocking = 1500
clampXplus4/currentToMaintainUnlocked = 200
clampXplus4/currentToUnlock = 1500
clampXplus4/filterPresenceMaxValue = 12000
clampXplus4/filterPresenceOffset3 = 300
clampXplus4/filterPresenceValueB = 9100
clampXplus4/lockSensorMaxValue = 11000
clampXplus4/lockSensorMinValue = 200
clampXplus4/lockSensorValueA = 1000
clampXplus4/lockSensorValueB = 2000
clampXplus4/readSensorsRate = 250
clampXplus4/timeToPrepareUnlock = 200
clampXplus4/timeoutForReleasing = 1500
clampXplus4/timeoutForUnlocking = 1500
clampXplus5/currentToMaintainUnlocked = 200
clampXplus5/currentToUnlock = 1500
clampXplus5/filterPresenceMaxValue = 12000
clampXplus5/filterPresenceOffset3 = 0
clampXplus5/filterPresenceValueB = 9100
clampXplus5/lockSensorMaxValue = 11000
clampXplus5/lockSensorMinValue = 200
clampXplus5/lockSensorValueA = 1000
clampXplus5/lockSensorValueB = 2000
clampXplus5/readSensorsRate = 250
clampXplus5/timeToPrepareUnlock = 200
clampXplus5/timeoutForReleasing = 1500
clampXplus5/timeoutForUnlocking = 1500
clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]
clampXplusController/paramsForHoming = [HomeOffset:0]
clampXplusController/paramsForProfilePosition = [MotionProfileType:0]
filterPresenceXminus1/deviceName = hyttc580
filterPresenceXminus2/deviceName = hyttc580
filterPresenceXminus3/deviceName = hyttc580
filterPresenceXminus4/deviceName = hyttc580
filterPresenceXminus5/deviceName = hyttc580
filterPresenceXplus1/deviceName = hyttc580
filterPresenceXplus2/deviceName = hyttc580
filterPresenceXplus3/deviceName = hyttc580
filterPresenceXplus4/deviceName = hyttc580
filterPresenceXplus5/deviceName = hyttc580
lockSensorXminus1/deviceName = hyttc580
lockSensorXminus2/deviceName = hyttc580
lockSensorXminus3/deviceName = hyttc580
lockSensorXminus4/deviceName = hyttc580
lockSensorXminus5/deviceName = hyttc580
lockSensorXplus1/deviceName = hyttc580
lockSensorXplus2/deviceName = hyttc580
lockSensorXplus3/deviceName = hyttc580
lockSensorXplus4/deviceName = hyttc580
lockSensorXplus5/deviceName = hyttc580
slaveModuleSensor1/deviceName = hyttc580
slaveModuleSensor2/deviceName = hyttc580
slaveModuleSensor3/deviceName = hyttc580
slaveModuleSensor4/deviceName = hyttc580
slaveModuleSensor5/deviceName = hyttc580
socket1/readSensorsRate = 250
socket1/standbyPosition = 4197000
socket2/readSensorsRate = 250
socket2/standbyPosition = 3324500
socket3/readSensorsRate = 250
socket3/standbyPosition = 2541800
socket4/readSensorsRate = 250
socket4/standbyPosition = 1579700
socket5/readSensorsRate = 250
socket5/standbyPosition = 707070
tcpProxy/baud = 1m
tcpProxy/busName = 0
tcpProxy/hardwareBootTimeout = 2500
tcpProxy/masterNodeID = 8
