#********  acAF3b/byteNumero
#********
acAF3b/byteNumero = 11

#********  acAF3b/inputNumero
#********
acAF3b/inputNumero = 7

#********  acAF3s/byteNumero
#********
acAF3s/byteNumero = 11

#********  acAF3s/inputNumero
#********
acAF3s/inputNumero = 6

#********  ai814/transmissionType
#********
ai814/transmissionType = 1

#********  carousel/readSensorsRate
#********
carousel/readSensorsRate = 250

#********  carouselController/paramsForCurrent
#********
carouselController/paramsForCurrent = [ContinuousCurrentLimit:9375,MaxSpeedInCurrentMode:5000,MotorType:11,OutputCurrentLimit:12500,PolePairNumber:12,PositionSensorType:8]

#********  carouselController/paramsForHoming
#********
carouselController/paramsForHoming = [HomeOffset:0]

#********  carouselController/paramsForProfilePosition
#********
carouselController/paramsForProfilePosition = [MaxPositionLimit:2147483647,MaxProfileVelocity:5371,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,QuickStopDeceleration:10000]

#********  clampXminus1/currentToMaintainUnlocked
#********
clampXminus1/currentToMaintainUnlocked = 200

#********  clampXminus1/currentToUnlock
#********
clampXminus1/currentToUnlock = -4660

#********  clampXminus1/filterPresenceMaxValue
#********
clampXminus1/filterPresenceMaxValue = 12000

#********  clampXminus1/filterPresenceValueB
#********
clampXminus1/filterPresenceValueB = 9100

#********  clampXminus1/lockSensorMaxValue
#********
clampXminus1/lockSensorMaxValue = 11000

#********  clampXminus1/lockSensorMinValue
#********
clampXminus1/lockSensorMinValue = 200

#********  clampXminus1/lockSensorValueA
#********
clampXminus1/lockSensorValueA = 2500

#********  clampXminus1/lockSensorValueB
#********
clampXminus1/lockSensorValueB = 8500

#********  clampXminus1/readSensorsRate
#********
clampXminus1/readSensorsRate = 250

#********  clampXminus1/timeoutForReleasing
#********
clampXminus1/timeoutForReleasing = 1500

#********  clampXminus1/timeoutForUnlocking
#********
clampXminus1/timeoutForUnlocking = 1500

#********  clampXminus2/currentToMaintainUnlocked
#********
clampXminus2/currentToMaintainUnlocked = 200

#********  clampXminus2/currentToUnlock
#********
clampXminus2/currentToUnlock = 1500

#********  clampXminus2/filterPresenceMaxValue
#********
clampXminus2/filterPresenceMaxValue = 12000

#********  clampXminus2/filterPresenceValueB
#********
clampXminus2/filterPresenceValueB = 9100

#********  clampXminus2/lockSensorMaxValue
#********
clampXminus2/lockSensorMaxValue = 11000

#********  clampXminus2/lockSensorMinValue
#********
clampXminus2/lockSensorMinValue = 200

#********  clampXminus2/lockSensorValueA
#********
clampXminus2/lockSensorValueA = 2500

#********  clampXminus2/lockSensorValueB
#********
clampXminus2/lockSensorValueB = 8500

#********  clampXminus2/readSensorsRate
#********
clampXminus2/readSensorsRate = 250

#********  clampXminus2/timeoutForReleasing
#********
clampXminus2/timeoutForReleasing = 1500

#********  clampXminus2/timeoutForUnlocking
#********
clampXminus2/timeoutForUnlocking = 1500

#********  clampXminus3/currentToMaintainUnlocked
#********
clampXminus3/currentToMaintainUnlocked = 200

#********  clampXminus3/currentToUnlock
#********
clampXminus3/currentToUnlock = 1500

#********  clampXminus3/filterPresenceMaxValue
#********
clampXminus3/filterPresenceMaxValue = 12000

#********  clampXminus3/filterPresenceValueB
#********
clampXminus3/filterPresenceValueB = 9100

#********  clampXminus3/lockSensorMaxValue
#********
clampXminus3/lockSensorMaxValue = 11000

#********  clampXminus3/lockSensorMinValue
#********
clampXminus3/lockSensorMinValue = 200

#********  clampXminus3/lockSensorValueA
#********
clampXminus3/lockSensorValueA = 1000

#********  clampXminus3/lockSensorValueB
#********
clampXminus3/lockSensorValueB = 2000

#********  clampXminus3/readSensorsRate
#********
clampXminus3/readSensorsRate = 250

#********  clampXminus3/timeoutForReleasing
#********
clampXminus3/timeoutForReleasing = 1500

#********  clampXminus3/timeoutForUnlocking
#********
clampXminus3/timeoutForUnlocking = 1500

#********  clampXminus4/currentToMaintainUnlocked
#********
clampXminus4/currentToMaintainUnlocked = 200

#********  clampXminus4/currentToUnlock
#********
clampXminus4/currentToUnlock = 1500

#********  clampXminus4/filterPresenceMaxValue
#********
clampXminus4/filterPresenceMaxValue = 12000

#********  clampXminus4/filterPresenceValueB
#********
clampXminus4/filterPresenceValueB = 9100

#********  clampXminus4/lockSensorMaxValue
#********
clampXminus4/lockSensorMaxValue = 11000

#********  clampXminus4/lockSensorMinValue
#********
clampXminus4/lockSensorMinValue = 200

#********  clampXminus4/lockSensorValueA
#********
clampXminus4/lockSensorValueA = 1000

#********  clampXminus4/lockSensorValueB
#********
clampXminus4/lockSensorValueB = 2000

#********  clampXminus4/readSensorsRate
#********
clampXminus4/readSensorsRate = 250

#********  clampXminus4/timeoutForReleasing
#********
clampXminus4/timeoutForReleasing = 1500

#********  clampXminus4/timeoutForUnlocking
#********
clampXminus4/timeoutForUnlocking = 1500

#********  clampXminus5/currentToMaintainUnlocked
#********
clampXminus5/currentToMaintainUnlocked = 200

#********  clampXminus5/currentToUnlock
#********
clampXminus5/currentToUnlock = 1500

#********  clampXminus5/filterPresenceMaxValue
#********
clampXminus5/filterPresenceMaxValue = 12000

#********  clampXminus5/filterPresenceValueB
#********
clampXminus5/filterPresenceValueB = 9100

#********  clampXminus5/lockSensorMaxValue
#********
clampXminus5/lockSensorMaxValue = 11000

#********  clampXminus5/lockSensorMinValue
#********
clampXminus5/lockSensorMinValue = 200

#********  clampXminus5/lockSensorValueA
#********
clampXminus5/lockSensorValueA = 1000

#********  clampXminus5/lockSensorValueB
#********
clampXminus5/lockSensorValueB = 2000

#********  clampXminus5/readSensorsRate
#********
clampXminus5/readSensorsRate = 250

#********  clampXminus5/timeoutForReleasing
#********
clampXminus5/timeoutForReleasing = 1500

#********  clampXminus5/timeoutForUnlocking
#********
clampXminus5/timeoutForUnlocking = 1500

#********  clampXminusController/paramsForCurrent
#********
clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]

#********  clampXminusController/paramsForHoming
#********
clampXminusController/paramsForHoming = [HomeOffset:0]

#********  clampXminusController/paramsForProfilePosition
#********
clampXminusController/paramsForProfilePosition = [MotionProfileType:0]

#********  clampXplus1/currentToMaintainUnlocked
#********
clampXplus1/currentToMaintainUnlocked = 200

#********  clampXplus1/currentToUnlock
#********
clampXplus1/currentToUnlock = -4660

#********  clampXplus1/filterPresenceMaxValue
#********
clampXplus1/filterPresenceMaxValue = 12000

#********  clampXplus1/filterPresenceValueB
#********
clampXplus1/filterPresenceValueB = 7700


#********  clampXplus1/lockSensorMaxValue
#********
clampXplus1/lockSensorMaxValue = 11000

#********  clampXplus1/lockSensorMinValue
#********
clampXplus1/lockSensorMinValue = 200

#********  clampXplus1/lockSensorValueA
#********
clampXplus1/lockSensorValueA = 2500

#********  clampXplus1/lockSensorValueB
#********
clampXplus1/lockSensorValueB = 8500

#********  clampXplus1/readSensorsRate
#********
clampXplus1/readSensorsRate = 250

#********  clampXplus1/timeoutForReleasing
#********
clampXplus1/timeoutForReleasing = 1500

#********  clampXplus1/timeoutForUnlocking
#********
clampXplus1/timeoutForUnlocking = 1500

#********  clampXplus2/currentToMaintainUnlocked
#********
clampXplus2/currentToMaintainUnlocked = 200

#********  clampXplus2/currentToUnlock
#********
clampXplus2/currentToUnlock = 1500

#********  clampXplus2/filterPresenceMaxValue
#********
clampXplus2/filterPresenceMaxValue = 12000

#********  clampXplus2/filterPresenceValueB
#********
clampXplus2/filterPresenceValueB = 9100

#********  clampXplus2/lockSensorMaxValue
#********
clampXplus2/lockSensorMaxValue = 11000

#********  clampXplus2/lockSensorMinValue
#********
clampXplus2/lockSensorMinValue = 200

#********  clampXplus2/lockSensorValueA
#********
clampXplus2/lockSensorValueA = 2500

#********  clampXplus2/lockSensorValueB
#********
clampXplus2/lockSensorValueB = 8500

#********  clampXplus2/readSensorsRate
#********
clampXplus2/readSensorsRate = 250

#********  clampXplus2/timeoutForReleasing
#********
clampXplus2/timeoutForReleasing = 1500

#********  clampXplus2/timeoutForUnlocking
#********
clampXplus2/timeoutForUnlocking = 1500

#********  clampXplus3/currentToMaintainUnlocked
#********
clampXplus3/currentToMaintainUnlocked = 200

#********  clampXplus3/currentToUnlock
#********
clampXplus3/currentToUnlock = 1500

#********  clampXplus3/filterPresenceMaxValue
#********
clampXplus3/filterPresenceMaxValue = 12000

#********  clampXplus3/filterPresenceValueB
#********
clampXplus3/filterPresenceValueB = 9100

#********  clampXplus3/lockSensorMaxValue
#********
clampXplus3/lockSensorMaxValue = 11000

#********  clampXplus3/lockSensorMinValue
#********
clampXplus3/lockSensorMinValue = 200

#********  clampXplus3/lockSensorValueA
#********
clampXplus3/lockSensorValueA = 1000

#********  clampXplus3/lockSensorValueB
#********
clampXplus3/lockSensorValueB = 2000

#********  clampXplus3/readSensorsRate
#********
clampXplus3/readSensorsRate = 250

#********  clampXplus3/timeoutForReleasing
#********
clampXplus3/timeoutForReleasing = 1500

#********  clampXplus3/timeoutForUnlocking
#********
clampXplus3/timeoutForUnlocking = 1500

#********  clampXplus4/currentToMaintainUnlocked
#********
clampXplus4/currentToMaintainUnlocked = 200

#********  clampXplus4/currentToUnlock
#********
clampXplus4/currentToUnlock = 1500

#********  clampXplus4/filterPresenceMaxValue
#********
clampXplus4/filterPresenceMaxValue = 12000

#********  clampXplus4/filterPresenceValueB
#********
clampXplus4/filterPresenceValueB = 9100

#********  clampXplus4/lockSensorMaxValue
#********
clampXplus4/lockSensorMaxValue = 11000

#********  clampXplus4/lockSensorMinValue
#********
clampXplus4/lockSensorMinValue = 200

#********  clampXplus4/lockSensorValueA
#********
clampXplus4/lockSensorValueA = 1000

#********  clampXplus4/lockSensorValueB
#********
clampXplus4/lockSensorValueB = 2000

#********  clampXplus4/readSensorsRate
#********
clampXplus4/readSensorsRate = 250

#********  clampXplus4/timeoutForReleasing
#********
clampXplus4/timeoutForReleasing = 1500

#********  clampXplus4/timeoutForUnlocking
#********
clampXplus4/timeoutForUnlocking = 1500

#********  clampXplus5/currentToMaintainUnlocked
#********
clampXplus5/currentToMaintainUnlocked = 200

#********  clampXplus5/currentToUnlock
#********
clampXplus5/currentToUnlock = 1500

#********  clampXplus5/filterPresenceMaxValue
#********
clampXplus5/filterPresenceMaxValue = 12000

#********  clampXplus5/filterPresenceValueB
#********
clampXplus5/filterPresenceValueB = 9100

#********  clampXplus5/lockSensorMaxValue
#********
clampXplus5/lockSensorMaxValue = 11000

#********  clampXplus5/lockSensorMinValue
#********
clampXplus5/lockSensorMinValue = 200

#********  clampXplus5/lockSensorValueA
#********
clampXplus5/lockSensorValueA = 1000

#********  clampXplus5/lockSensorValueB
#********
clampXplus5/lockSensorValueB = 2000

#********  clampXplus5/readSensorsRate
#********
clampXplus5/readSensorsRate = 250

#********  clampXplus5/timeoutForReleasing
#********
clampXplus5/timeoutForReleasing = 1500

#********  clampXplus5/timeoutForUnlocking
#********
clampXplus5/timeoutForUnlocking = 1500

#********  clampXplusController/paramsForCurrent
#********
clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]

#********  clampXplusController/paramsForHoming
#********
clampXplusController/paramsForHoming = [HomeOffset:0]

#********  clampXplusController/paramsForProfilePosition
#********
clampXplusController/paramsForProfilePosition = [MotionProfileType:0]

#********  filterPresenceXminus1/deviceName
#********
filterPresenceXminus1/deviceName = hyttc580

#********  filterPresenceXminus2/deviceName
#********
filterPresenceXminus2/deviceName = hyttc580

#********  filterPresenceXminus3/deviceName
#********
filterPresenceXminus3/deviceName = hyttc580

#********  filterPresenceXminus4/deviceName
#********
filterPresenceXminus4/deviceName = hyttc580

#********  filterPresenceXminus5/deviceName
#********
filterPresenceXminus5/deviceName = hyttc580

#********  filterPresenceXplus1/deviceName
#********
filterPresenceXplus1/deviceName = hyttc580

#********  filterPresenceXplus2/deviceName
#********
filterPresenceXplus2/deviceName = hyttc580

#********  filterPresenceXplus3/deviceName
#********
filterPresenceXplus3/deviceName = hyttc580

#********  filterPresenceXplus4/deviceName
#********
filterPresenceXplus4/deviceName = hyttc580

#********  filterPresenceXplus5/deviceName
#********
filterPresenceXplus5/deviceName = hyttc580

#********  lockSensorXminus1/deviceName
#********
lockSensorXminus1/deviceName = hyttc580

#********  lockSensorXminus2/deviceName
#********
lockSensorXminus2/deviceName = hyttc580

#********  lockSensorXminus3/deviceName
#********
lockSensorXminus3/deviceName = hyttc580

#********  lockSensorXminus4/deviceName
#********
lockSensorXminus4/deviceName = hyttc580

#********  lockSensorXminus5/deviceName
#********
lockSensorXminus5/deviceName = hyttc580

#********  lockSensorXplus1/deviceName
#********
lockSensorXplus1/deviceName = hyttc580

#********  lockSensorXplus2/deviceName
#********
lockSensorXplus2/deviceName = hyttc580

#********  lockSensorXplus3/deviceName
#********
lockSensorXplus3/deviceName = hyttc580

#********  lockSensorXplus4/deviceName
#********
lockSensorXplus4/deviceName = hyttc580

#********  lockSensorXplus5/deviceName
#********
lockSensorXplus5/deviceName = hyttc580

#********  slaveModuleSensor1/deviceName
#********
slaveModuleSensor1/deviceName = hyttc580

#********  slaveModuleSensor2/deviceName
#********
slaveModuleSensor2/deviceName = hyttc580

#********  slaveModuleSensor3/deviceName
#********
slaveModuleSensor3/deviceName = hyttc580

#********  slaveModuleSensor4/deviceName
#********
slaveModuleSensor4/deviceName = hyttc580

#********  slaveModuleSensor5/deviceName
#********
slaveModuleSensor5/deviceName = hyttc580

#********  socket1/readSensorsRate
#********
socket1/readSensorsRate = 250

#********  socket1/standbyPosition
#********
socket1/standbyPosition = 4197000

#********  socket2/readSensorsRate
#********
socket2/readSensorsRate = 250

#********  socket2/standbyPosition
#********
socket2/standbyPosition = 3324500

#********  socket3/readSensorsRate
#********
socket3/readSensorsRate = 250

#********  socket3/standbyPosition
#********
socket3/standbyPosition = 2541800

#********  socket4/readSensorsRate
#********
socket4/readSensorsRate = 250

#********  socket4/standbyPosition
#********
socket4/standbyPosition = 1579700

#********  socket5/readSensorsRate
#********
socket5/readSensorsRate = 250

#********  socket5/standbyPosition
#********
socket5/standbyPosition = 707070

#********  tcpProxy/baud
#********
tcpProxy/baud = 1m

#********  tcpProxy/busName
#********
tcpProxy/busName = 0

#********  tcpProxy/hardwareBootTimeout
#********
tcpProxy/hardwareBootTimeout = 2500

#********  tcpProxy/masterNodeID
#********
tcpProxy/masterNodeID = 8

