carouselController/paramsForCurrent = [ContinuousCurrentLimit:9375,MaxSpeedInCurrentMode:5000,MotorType:11,OutputCurrentLimit:12500,PolePairNumber:12,PositionSensorType:4]
carouselController/paramsForHoming = [HomeOffset:0]
carouselController/paramsForProfilePosition = [MaxPositionLimit:2147483647,MaxProfileVelocity:5371,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,QuickStopDeceleration:10000]
clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2360,MaxSpeedInCurrentMode:25,MotorType:11,OutputCurrentLimit:4720,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:160]
clampXminusController/paramsForHoming = [HomeOffset:0]
clampXminusController/paramsForProfilePosition = [MotionProfileType:0]
clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2360,MaxSpeedInCurrentMode:25,MotorType:11,OutputCurrentLimit:4720,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:160]
clampXplusController/paramsForHoming = [HomeOffset:0]
clampXplusController/paramsForProfilePosition = [MotionProfileType:0]
