carouselController/paramsForCurrent = [ContinuousCurrentLimit:10000,MaxSpeedInCurrentMode:2237,MotorType:11,OutputCurrentLimit:20000,PolePairNumber:11,PositionSensorType:8]
carouselController/paramsForHoming = [HomeOffset:0]
carouselController/paramsForProfilePosition = [MaxFollowingError:200000,MaxPositionLimit:2147483647,MaxProfileVelocity:2166,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,ProfileVelocity:1000,QuickStopDeceleration:10000]
clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]
clampXminusController/paramsForHoming = [HomeOffset:0]
clampXminusController/paramsForProfilePosition = [MotionProfileType:0]
clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]
clampXplusController/paramsForHoming = [HomeOffset:0]
clampXplusController/paramsForProfilePosition = [MotionProfileType:0]
