acSensorsGateway/nodeID = 6
ai814/nodeID = 30
brakeSystemGateway/nodeID = 43
carouselController/nodeID = 12
carrierController/nodeID = 26
clampXminusController/nodeID = 26
clampXplusController/nodeID = 27
hooksController/nodeID = 27
hyttc580/nodeID = 3
latchXminusController/nodeID = 15
latchXplusController/nodeID = 14
linearRailMasterController/nodeID = 42
linearRailSlaveController/nodeID = 44
loaderPlutoGateway/nodeID = 1
onlineClampXminusController/nodeID = 58
onlineClampXplusController/nodeID = 59
onlineClampYminusController/nodeID = 60
onlineStrainGauge/nodeID = 33
proximitySensorsDevice/nodeID = 34
pt100/nodeID = 31
tempSensorsDevice1/nodeID = 74
tempSensorsDevice2/nodeID = 75
