carousel/fastDeceleration = 800
carousel/fastRotationTimeout = 30000
carousel/maxStandbyDeltaPosition = 200
carousel/socket1/clampXminus1/filterPresenceValueB = 9120
carousel/socket1/clampXminus1/timeoutForUnlocking = 3500
carousel/socket2/clampXminus2/filterPresenceValueB = 9120
carousel/socket2/clampXminus2/timeoutForUnlocking = 3500
carousel/socket3/clampXminus3/filterPresenceValueB = 9120
carousel/socket3/clampXminus3/timeoutForUnlocking = 3500
carousel/socket4/clampXminus4/filterPresenceValueB = 9120
carousel/socket4/clampXminus4/timeoutForUnlocking = 3500
carousel/socket5/clampXminus5/filterPresenceValueB = 9120
carousel/socket5/clampXminus5/timeoutForUnlocking = 3500
carousel/socket1/clampXplus1/filterPresenceValueB = 9070
carousel/socket1/clampXplus1/timeoutForUnlocking = 3500
carousel/socket2/clampXplus2/filterPresenceValueB = 9070
carousel/socket2/clampXplus2/timeoutForUnlocking = 3500
carousel/socket3/clampXplus3/filterPresenceValueB = 9070
carousel/socket3/clampXplus3/timeoutForUnlocking = 3500
carousel/socket4/clampXplus4/filterPresenceValueB = 9070
carousel/socket4/clampXplus4/timeoutForUnlocking = 3500
carousel/socket5/clampXplus5/filterPresenceValueB = 9070
carousel/socket5/clampXplus5/timeoutForUnlocking = 3500

