periodicTasks/agentMonitorService/taskPeriodMillis = -1
periodicTasks/heartbeat/taskPeriodMillis = 1000
periodicTasks/main-updateGui/taskPeriodMillis = 1000
periodicTasks/runtimeInfo/taskPeriodMillis = 60000
[version.agent < 7.0.6]
{
    periodicTasks/monitor-check/taskPeriodMillis = 60000
    periodicTasks/monitor-publish/taskPeriodMillis = 60000
    periodicTasks/monitor-update/taskPeriodMillis = 60000
}