filterManager/u/filterID = 24
filterManager/u/weight = 38.0
filterManager/u/family = S
filterManager/g/filterID = 6
filterManager/g/weight = 33.0
filterManager/g/family = S
filterManager/r/filterID = 57
filterManager/r/weight = 30.0
filterManager/r/family = S
filterManager/i/filterID = 39
filterManager/i/weight = 28.0
filterManager/i/family = S
filterManager/z/filterID = 20
filterManager/z/weight = 26.0
filterManager/z/family = S
filterManager/y/filterID = 10
filterManager/y/weight = 25.5
filterManager/y/family = S
filterManager/ef/filterID = 43
filterManager/ef/weight = 25.3
filterManager/ef/family = S
filterManager/a/filterID = 53
filterManager/a/weight = 0
filterManager/a/family = S
filterManager/Du1/filterID = 40
filterManager/Du1/weight = 38.0
filterManager/Du1/family = D
filterManager/Du2/filterID = 30
filterManager/Du2/weight = 38.0
filterManager/Du2/family = D
filterManager/Dr1/filterID = 27
filterManager/Dr1/weight = 31.0
filterManager/Dr1/family = D
filterManager/Dz1/filterID = 54
filterManager/Dz1/weight = 26.0
filterManager/Dz1/family = D
filterManager/ph/filterID = 5
filterManager/ph/weight = 26.0
filterManager/ph/family = D
filterManager/Da1/filterID = 45
filterManager/Da1/weight = 0
filterManager/Da1/family = D
filterManager/Da2/filterID = 52
filterManager/Da2/weight = 0
filterManager/Da2/family = D
filterManager/Tu/filterID = 23
filterManager/Tu/weight = 38
filterManager/Tu/family = T
filterManager/Ty/filterID = 9
filterManager/Ty/weight = 25.5
filterManager/Ty/family = T
filterManager/Oa/filterID = 12
filterManager/Oa/weight = 0
filterManager/Oa/family = O
filterManager/Ob/filterID = 18
filterManager/Ob/weight = 0
filterManager/Ob/family = O
filterManager/Oc/filterID = 33
filterManager/Oc/weight = 0
filterManager/Oc/family = O
filterManager/F15/filterID = 15
filterManager/F15/weight = 22.5
filterManager/F15/family = F
filterManager/F17/filterID = 17
filterManager/F17/weight = 26.0
filterManager/F17/family = F
filterManager/F29/filterID = 29
filterManager/F29/weight = 26.0
filterManager/F29/family = F
filterManager/F3/filterID = 3
filterManager/F3/weight = 26.0
filterManager/F3/family = F
filterManager/F34/filterID = 34
filterManager/F34/weight = 26.0
filterManager/F34/family = F
filterManager/F46/filterID = 46
filterManager/F46/weight = 26
filterManager/F46/family = F
filterManager/F48/filterID = 48
filterManager/F48/weight = 0
filterManager/F48/family = F
filterManager/F60/filterID = 60
filterManager/F60/weight = 26.0
filterManager/F60/family = F
[version.agent > 7.0.7]
{
   filterManager/NONE/filterID = 0
   filterManager/NONE/weight = 0.0
   filterManager/NONE/family = N
}
