carousel/fastDeceleration = 2000
carousel/fastRotationTimeout = 30000
carousel/maxStandbyDeltaPosition = 200
carousel/slowAcceleration = 1000
carousel/slowDeceleration = 1000
carousel/slowVelocity = 1700
carousel/filterPresenceMinNoFilter = 9070
