canbus0/acSensorsGateway/serialNB = 486c
canbus0/brakeSystemGateway/serialNB = 4863
canbus0/latchXminusController/serialNB = 84010176
canbus0/latchXplusController/serialNB = 84011868
canbus0/acTruckXminusController/serialNB = 80016480
canbus0/acTruckXplusController/serialNB = 80016269
canbus0/onlineClampXminusController/serialNB = 79035870
canbus0/onlineClampXplusController/serialNB = 79026475
canbus0/onlineClampYminusController/serialNB = 79035845
canbus0/onlineStrainGauge/serialNB = 0
canbus0/proximitySensorsDevice/serialNB = c7c80496
canbus0/tempSensorsDevice1/serialNB = 19VE0077
canbus0/tempSensorsDevice2/serialNB = 19VE0076

