canbus0/acTruckXminusController/encoderRibbonMinValue = 107280
canbus0/acTruckXplusController/encoderRibbonMinValue = 3556549
canbus0/onlineClampXminusController/onlineClampName = onlineClampXminus
canbus0/onlineClampXplusController/onlineClampName = onlineClampXplus
canbus0/onlineClampYminusController/onlineClampName = onlineClampYminus
canbus0/latchXminusController/latchName = latchXminus
canbus0/latchXplusController/latchName = latchXplus

