tempCellXminus/dbandHi = 0.0
tempCellXminus/dbandLo = 0.0
tempCellXminus/limitHi = 100.0
tempCellXminus/limitLo = -20.0
tempClampMotorXminus/dbandHi = 0.0
tempClampMotorXminus/dbandLo = 0.0
tempClampMotorXminus/limitHi = 100.0
tempClampMotorXminus/limitLo = -20.0
tempClampMotorXplus/dbandHi = 0.0
tempClampMotorXplus/dbandLo = 0.0
tempClampMotorXplus/limitHi = 100.0
tempClampMotorXplus/limitLo = -20.0
tempClampMotorYminus/dbandHi = 0.0
tempClampMotorYminus/dbandLo = 0.0
tempClampMotorYminus/limitHi = 100.0
tempClampMotorYminus/limitLo = -20.0
tempFrontBox/dbandHi = 0.0
tempFrontBox/dbandLo = 0.0
tempFrontBox/limitHi = 100.0
tempFrontBox/limitLo = -20.0
tempLinearRailMotorXminus/dbandHi = 0.0
tempLinearRailMotorXminus/dbandLo = 0.0
tempLinearRailMotorXminus/limitHi = 100.0
tempLinearRailMotorXminus/limitLo = -20.0
tempLinearRailMotorXplus/dbandHi = 0.0
tempLinearRailMotorXplus/dbandLo = 0.0
tempLinearRailMotorXplus/limitHi = 100.0
tempLinearRailMotorXplus/limitLo = -20.0
tempRearBox/dbandHi = 0.0
tempRearBox/dbandLo = 0.0
tempRearBox/limitHi = 100.0
tempRearBox/limitLo = -20.0
