carousel/deltaPosition = 1000
carousel/fastAcceleration = 2000
carousel/fastDeceleration = 1000
carousel/fastRotationTimeout = 20000
carousel/fastVelocity = 3400
carousel/maxStandbyDeltaPosition = 130
carousel/minStandbyDeltaPosition = 100
carousel/slowAcceleration = 200
carousel/slowDeceleration = 200
carousel/slowRotationTimeout = 100000
carousel/slowVelocity = 500
carousel/timeToUpdateProtectionSystem = 2000
carousel/socket1/clampXminus1/currentToUnlock = -4660
carousel/socket1/clampXminus1/filterPresenceMaxValue = 12000
carousel/socket1/clampXminus1/filterPresenceOffset3 = 0
carousel/socket1/clampXminus1/filterPresenceValueB = 9200
carousel/socket1/clampXminus1/lockSensorMaxValue = 11000
carousel/socket1/clampXminus1/lockSensorMinValue = 200
carousel/socket1/clampXminus1/lockSensorValueA = 5000
carousel/socket1/clampXminus1/lockSensorValueB = 9500
carousel/socket1/clampXminus1/timeoutForReleasing = 3500
carousel/socket1/clampXminus1/timeoutForUnlocking = 3500
carousel/socket2/clampXminus2/currentToUnlock = -4660
carousel/socket2/clampXminus2/filterPresenceMaxValue = 12000
carousel/socket2/clampXminus2/filterPresenceOffset3 = 0
carousel/socket2/clampXminus2/filterPresenceValueB = 9200
carousel/socket2/clampXminus2/lockSensorMaxValue = 11000
carousel/socket2/clampXminus2/lockSensorMinValue = 200
carousel/socket2/clampXminus2/lockSensorValueA = 5000
carousel/socket2/clampXminus2/lockSensorValueB = 9500
carousel/socket2/clampXminus2/timeoutForReleasing = 3500
carousel/socket2/clampXminus2/timeoutForUnlocking = 3500
carousel/socket3/clampXminus3/currentToUnlock = -4660
carousel/socket3/clampXminus3/filterPresenceMaxValue = 12000
carousel/socket3/clampXminus3/filterPresenceOffset3 = 0
carousel/socket3/clampXminus3/filterPresenceValueB = 9200
carousel/socket3/clampXminus3/lockSensorMaxValue = 11000
carousel/socket3/clampXminus3/lockSensorMinValue = 200
carousel/socket3/clampXminus3/lockSensorValueA = 5000
carousel/socket3/clampXminus3/lockSensorValueB = 9500
carousel/socket3/clampXminus3/timeoutForReleasing = 3500
carousel/socket3/clampXminus3/timeoutForUnlocking = 3500
carousel/socket4/clampXminus4/currentToUnlock = -4660
carousel/socket4/clampXminus4/filterPresenceMaxValue = 12000
carousel/socket4/clampXminus4/filterPresenceOffset3 = 0
carousel/socket4/clampXminus4/filterPresenceValueB = 9200
carousel/socket4/clampXminus4/lockSensorMaxValue = 11000
carousel/socket4/clampXminus4/lockSensorMinValue = 200
carousel/socket4/clampXminus4/lockSensorValueA = 5000
carousel/socket4/clampXminus4/lockSensorValueB = 9500
carousel/socket4/clampXminus4/timeoutForReleasing = 3500
carousel/socket4/clampXminus4/timeoutForUnlocking = 3500
carousel/socket5/clampXminus5/currentToUnlock = -4660
carousel/socket5/clampXminus5/filterPresenceMaxValue = 12000
carousel/socket5/clampXminus5/filterPresenceOffset3 = 0
carousel/socket5/clampXminus5/filterPresenceValueB = 9200
carousel/socket5/clampXminus5/lockSensorMaxValue = 11000
carousel/socket5/clampXminus5/lockSensorMinValue = 200
carousel/socket5/clampXminus5/lockSensorValueA = 5000
carousel/socket5/clampXminus5/lockSensorValueB = 9500
carousel/socket5/clampXminus5/timeoutForReleasing = 3500
carousel/socket5/clampXminus5/timeoutForUnlocking = 3500
carousel/socket1/clampXplus1/currentToUnlock = -4660
carousel/socket1/clampXplus1/filterPresenceMaxValue = 12000
carousel/socket1/clampXplus1/filterPresenceOffset3 = 0
carousel/socket1/clampXplus1/filterPresenceValueB = 9200
carousel/socket1/clampXplus1/lockSensorMaxValue = 11000
carousel/socket1/clampXplus1/lockSensorMinValue = 200
carousel/socket1/clampXplus1/lockSensorValueA = 5000
carousel/socket1/clampXplus1/lockSensorValueB = 9500
carousel/socket1/clampXplus1/timeoutForReleasing = 3500
carousel/socket1/clampXplus1/timeoutForUnlocking = 3500
carousel/socket2/clampXplus2/currentToUnlock = -4660
carousel/socket2/clampXplus2/filterPresenceMaxValue = 12000
carousel/socket2/clampXplus2/filterPresenceOffset3 = 0
carousel/socket2/clampXplus2/filterPresenceValueB = 9200
carousel/socket2/clampXplus2/lockSensorMaxValue = 11000
carousel/socket2/clampXplus2/lockSensorMinValue = 200
carousel/socket2/clampXplus2/lockSensorValueA = 5000
carousel/socket2/clampXplus2/lockSensorValueB = 9500
carousel/socket2/clampXplus2/timeoutForReleasing = 3500
carousel/socket2/clampXplus2/timeoutForUnlocking = 3500
carousel/socket3/clampXplus3/currentToUnlock = -4660
carousel/socket3/clampXplus3/filterPresenceMaxValue = 12000
carousel/socket3/clampXplus3/filterPresenceOffset3 = 0
carousel/socket3/clampXplus3/filterPresenceValueB = 9200
carousel/socket3/clampXplus3/lockSensorMaxValue = 11000
carousel/socket3/clampXplus3/lockSensorMinValue = 200
carousel/socket3/clampXplus3/lockSensorValueA = 5000
carousel/socket3/clampXplus3/lockSensorValueB = 9500
carousel/socket3/clampXplus3/timeoutForReleasing = 3500
carousel/socket3/clampXplus3/timeoutForUnlocking = 3500
carousel/socket4/clampXplus4/currentToUnlock = -4660
carousel/socket4/clampXplus4/filterPresenceMaxValue = 12000
carousel/socket4/clampXplus4/filterPresenceOffset3 = 0
carousel/socket4/clampXplus4/filterPresenceValueB = 9200
carousel/socket4/clampXplus4/lockSensorMaxValue = 11000
carousel/socket4/clampXplus4/lockSensorMinValue = 200
carousel/socket4/clampXplus4/lockSensorValueA = 5000
carousel/socket4/clampXplus4/lockSensorValueB = 9500
carousel/socket4/clampXplus4/timeoutForReleasing = 3500
carousel/socket4/clampXplus4/timeoutForUnlocking = 3500
carousel/socket5/clampXplus5/currentToUnlock = -4660
carousel/socket5/clampXplus5/filterPresenceMaxValue = 12000
carousel/socket5/clampXplus5/filterPresenceOffset3 = 0
carousel/socket5/clampXplus5/filterPresenceValueB = 9200
carousel/socket5/clampXplus5/lockSensorMaxValue = 11000
carousel/socket5/clampXplus5/lockSensorMinValue = 200
carousel/socket5/clampXplus5/lockSensorValueA = 5000
carousel/socket5/clampXplus5/lockSensorValueB = 9500
carousel/socket5/clampXplus5/timeoutForReleasing = 3500
carousel/socket5/clampXplus5/timeoutForUnlocking = 3500
carousel/socket1/standbyPosition = 4197000
carousel/socket2/standbyPosition = 3324500
carousel/socket3/standbyPosition = 2451800
carousel/socket4/standbyPosition = 1579700
carousel/socket5/standbyPosition = 707070
carousel/recoveryMaxVelocity = 60
carousel/recoveryLockingCurrent = 400
carousel/timeToPrepareUnlock = 200
carousel/currentToPrepareUnlock = -100

