canbus0/acSensorsGateway/serialNB = 446b
canbus0/brakeSystemGateway/serialNB = 4472
canbus0/latchXminusController/serialNB = 84010184
canbus0/latchXplusController/serialNB = 84010169
canbus0/acTruckXminusController/serialNB = 80011240
canbus0/acTruckXplusController/serialNB = 80011011
canbus0/onlineClampXminusController/serialNB = 79022208
canbus0/onlineClampXplusController/serialNB = 79029101
canbus0/onlineClampYminusController/serialNB = 79026482
canbus0/onlineStrainGauge/serialNB = 0
canbus0/proximitySensorsDevice/serialNB = c7c60364
canbus0/tempSensorsDevice1/serialNB = 19VE0077
canbus0/tempSensorsDevice2/serialNB = 19VE0076

