loaderEngagedPositionSensor0/byteNumero = 3
loaderEngagedPositionSensor0/dioName = loaderPlutoGateway
loaderEngagedPositionSensor0/inputNumero = 6
loaderEngagedPositionSensor1/byteNumero = 3
loaderEngagedPositionSensor1/dioName = loaderPlutoGateway
loaderEngagedPositionSensor1/inputNumero = 7
loaderHandoffPositionSensor0/byteNumero = 6
loaderHandoffPositionSensor0/dioName = loaderPlutoGateway
loaderHandoffPositionSensor0/inputNumero = 0
loaderHandoffPositionSensor1/byteNumero = 6
loaderHandoffPositionSensor1/dioName = loaderPlutoGateway
loaderHandoffPositionSensor1/inputNumero = 1

