canbus0/accelerobf/serialNB = 0x20194
canbus0/ai814/serialNB = c7ca0645
canbus0/carouselController/serialNB = 80003117
canbus0/clampXminusController/serialNB = 79003317
canbus0/clampXplusController/serialNB = 79003313
#canbus0/fakePlutoGateway/serialNB = 999999
canbus0/hyttc580/serialNB = 25008180
canbus0/pt100/serialNB = c7c50149