OUT_AF0_Sensors/OUT_AF0/byteNumero = 10
OUT_AF0_Sensors/OUT_AF0/dioName = acSensorsGateway
OUT_AF0_Sensors/OUT_AF0/inputNumero = 4
OUT_AF0_Sensors/OUT_AF0_C/byteNumero = 10
OUT_AF0_Sensors/OUT_AF0_C/dioName = acSensorsGateway
OUT_AF0_Sensors/OUT_AF0_C/inputNumero = 5
OUT_AF1_Sensors/OUT_AF1/byteNumero = 10
OUT_AF1_Sensors/OUT_AF1/dioName = acSensorsGateway
OUT_AF1_Sensors/OUT_AF1/inputNumero = 6
OUT_AF1_Sensors/OUT_AF1_C/byteNumero = 10
OUT_AF1_Sensors/OUT_AF1_C/dioName = acSensorsGateway
OUT_AF1_Sensors/OUT_AF1_C/inputNumero = 7
OUT_AF3_Sensors/OUT_AF3/byteNumero = 11
OUT_AF3_Sensors/OUT_AF3/dioName = acSensorsGateway
OUT_AF3_Sensors/OUT_AF3/inputNumero = 0
OUT_AF3_Sensors/OUT_AF3_C/byteNumero = 11
OUT_AF3_Sensors/OUT_AF3_C/dioName = acSensorsGateway
OUT_AF3_Sensors/OUT_AF3_C/inputNumero = 1
OUT_AP1_Sensors/OUT_AP1/byteNumero = 11
OUT_AP1_Sensors/OUT_AP1/dioName = acSensorsGateway
OUT_AP1_Sensors/OUT_AP1/inputNumero = 6
OUT_AP1_Sensors/OUT_AP1_C/byteNumero = 11
OUT_AP1_Sensors/OUT_AP1_C/dioName = acSensorsGateway
OUT_AP1_Sensors/OUT_AP1_C/inputNumero = 7
OUT_AP2_Sensors/OUT_AP2/byteNumero = 11
OUT_AP2_Sensors/OUT_AP2/dioName = acSensorsGateway
OUT_AP2_Sensors/OUT_AP2/inputNumero = 2
OUT_AP2_Sensors/OUT_AP2_C/byteNumero = 11
OUT_AP2_Sensors/OUT_AP2_C/dioName = acSensorsGateway
OUT_AP2_Sensors/OUT_AP2_C/inputNumero = 3
OUT_AP3_Sensors/OUT_AP3/byteNumero = 11
OUT_AP3_Sensors/OUT_AP3/dioName = acSensorsGateway
OUT_AP3_Sensors/OUT_AP3/inputNumero = 4
OUT_AP3_Sensors/OUT_AP3_C/byteNumero = 11
OUT_AP3_Sensors/OUT_AP3_C/dioName = acSensorsGateway
OUT_AP3_Sensors/OUT_AP3_C/inputNumero = 5
carouselHoldingFilterSensors/carouselHoldingFilterSensor0/byteNumero = 3
carouselHoldingFilterSensors/carouselHoldingFilterSensor0/dioName = acSensorsGateway
carouselHoldingFilterSensors/carouselHoldingFilterSensor0/inputNumero = 6
carouselHoldingFilterSensors/carouselHoldingFilterSensor1/byteNumero = 3
carouselHoldingFilterSensors/carouselHoldingFilterSensor1/dioName = acSensorsGateway
carouselHoldingFilterSensors/carouselHoldingFilterSensor1/inputNumero = 7
carouselStoppedAtStandbySensors/carouselStoppedAtStandby/byteNumero = 3
carouselStoppedAtStandbySensors/carouselStoppedAtStandby/dioName = acSensorsGateway
carouselStoppedAtStandbySensors/carouselStoppedAtStandby/inputNumero = 0
carouselStoppedAtStandbySensors/carouselStoppedAtStandbyC/byteNumero = 3
carouselStoppedAtStandbySensors/carouselStoppedAtStandbyC/dioName = acSensorsGateway
carouselStoppedAtStandbySensors/carouselStoppedAtStandbyC/inputNumero = 1
carousel_CF0Sensors/carousel_CF0/byteNumero = 3
carousel_CF0Sensors/carousel_CF0/dioName = acSensorsGateway
carousel_CF0Sensors/carousel_CF0/inputNumero = 2
carousel_CF0Sensors/carousel_CF0_C/byteNumero = 3
carousel_CF0Sensors/carousel_CF0_C/dioName = acSensorsGateway
carousel_CF0Sensors/carousel_CF0_C/inputNumero = 3
carousel_CF1Sensors/carousel_CF1/byteNumero = 3
carousel_CF1Sensors/carousel_CF1/dioName = acSensorsGateway
carousel_CF1Sensors/carousel_CF1/inputNumero = 4
carousel_CF1Sensors/carousel_CF1_C/byteNumero = 3
carousel_CF1Sensors/carousel_CF1_C/dioName = acSensorsGateway
carousel_CF1Sensors/carousel_CF1_C/inputNumero = 5
autochanger/latches/latchXminus/closeSensorsLatchXminus/closeSensorBLatchXminus/byteNumero = 0
autochanger/latches/latchXminus/closeSensorsLatchXminus/closeSensorBLatchXminus/dioName = acSensorsGateway
autochanger/latches/latchXminus/closeSensorsLatchXminus/closeSensorBLatchXminus/inputNumero = 1
autochanger/latches/latchXplus/closeSensorsLatchXplus/closeSensorBLatchXplus/byteNumero = 8
autochanger/latches/latchXplus/closeSensorsLatchXplus/closeSensorBLatchXplus/dioName = acSensorsGateway
autochanger/latches/latchXplus/closeSensorsLatchXplus/closeSensorBLatchXplus/inputNumero = 1
autochanger/latches/latchXminus/closeSensorsLatchXminus/closeSensorLatchXminus/byteNumero = 0
autochanger/latches/latchXminus/closeSensorsLatchXminus/closeSensorLatchXminus/dioName = acSensorsGateway
autochanger/latches/latchXminus/closeSensorsLatchXminus/closeSensorLatchXminus/inputNumero = 0
autochanger/latches/latchXplus/closeSensorsLatchXplus/closeSensorLatchXplus/byteNumero = 8
autochanger/latches/latchXplus/closeSensorsLatchXplus/closeSensorLatchXplus/dioName = acSensorsGateway
autochanger/latches/latchXplus/closeSensorsLatchXplus/closeSensorLatchXplus/inputNumero = 0
autochanger/latches/latchXminus/filterEngagedSensorsLatchXminus/filterEngagedSensorBLatchXminus/byteNumero = 0
autochanger/latches/latchXminus/filterEngagedSensorsLatchXminus/filterEngagedSensorBLatchXminus/dioName = acSensorsGateway
autochanger/latches/latchXminus/filterEngagedSensorsLatchXminus/filterEngagedSensorBLatchXminus/inputNumero = 5
autochanger/latches/latchXplus/filterEngagedSensorsLatchXplus/filterEngagedSensorBLatchXplus/byteNumero = 8
autochanger/latches/latchXplus/filterEngagedSensorsLatchXplus/filterEngagedSensorBLatchXplus/dioName = acSensorsGateway
autochanger/latches/latchXplus/filterEngagedSensorsLatchXplus/filterEngagedSensorBLatchXplus/inputNumero = 5
autochanger/latches/latchXminus/filterEngagedSensorsLatchXminus/filterEngagedSensorLatchXminus/byteNumero = 0
autochanger/latches/latchXminus/filterEngagedSensorsLatchXminus/filterEngagedSensorLatchXminus/dioName = acSensorsGateway
autochanger/latches/latchXminus/filterEngagedSensorsLatchXminus/filterEngagedSensorLatchXminus/inputNumero = 4
autochanger/latches/latchXplus/filterEngagedSensorsLatchXplus/filterEngagedSensorLatchXplus/byteNumero = 8
autochanger/latches/latchXplus/filterEngagedSensorsLatchXplus/filterEngagedSensorLatchXplus/dioName = acSensorsGateway
autochanger/latches/latchXplus/filterEngagedSensorsLatchXplus/filterEngagedSensorLatchXplus/inputNumero = 4
filterIdentificator/filterIDSensor0/byteNumero = 4
filterIdentificator/filterIDSensor0/dioName = acSensorsGateway
filterIdentificator/filterIDSensor0/inputNumero = 0
filterIdentificator/filterIDSensor1/byteNumero = 4
filterIdentificator/filterIDSensor1/dioName = acSensorsGateway
filterIdentificator/filterIDSensor1/inputNumero = 1
filterIdentificator/filterIDSensor2/byteNumero = 4
filterIdentificator/filterIDSensor2/dioName = acSensorsGateway
filterIdentificator/filterIDSensor2/inputNumero = 2
filterIdentificator/filterIDSensor3/byteNumero = 4
filterIdentificator/filterIDSensor3/dioName = acSensorsGateway
filterIdentificator/filterIDSensor3/inputNumero = 3
filterIdentificator/filterIDSensor4/byteNumero = 4
filterIdentificator/filterIDSensor4/dioName = acSensorsGateway
filterIdentificator/filterIDSensor4/inputNumero = 4
filterIdentificator/filterIDSensor5/byteNumero = 4
filterIdentificator/filterIDSensor5/dioName = acSensorsGateway
filterIdentificator/filterIDSensor5/inputNumero = 5
autochanger/autochangerTrucks/acTruckXminus/handoffPositionSensorsXminus/handoffPositionSensorBXminus/byteNumero = 1
autochanger/autochangerTrucks/acTruckXminus/handoffPositionSensorsXminus/handoffPositionSensorBXminus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXminus/handoffPositionSensorsXminus/handoffPositionSensorBXminus/inputNumero = 1
autochanger/autochangerTrucks/acTruckXplus/handoffPositionSensorsXplus/handoffPositionSensorBXplus/byteNumero = 9
autochanger/autochangerTrucks/acTruckXplus/handoffPositionSensorsXplus/handoffPositionSensorBXplus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXplus/handoffPositionSensorsXplus/handoffPositionSensorBXplus/inputNumero = 1
autochanger/autochangerTrucks/acTruckXminus/handoffPositionSensorsXminus/handoffPositionSensorXminus/byteNumero = 1
autochanger/autochangerTrucks/acTruckXminus/handoffPositionSensorsXminus/handoffPositionSensorXminus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXminus/handoffPositionSensorsXminus/handoffPositionSensorXminus/inputNumero = 0
autochanger/autochangerTrucks/acTruckXplus/handoffPositionSensorsXplus/handoffPositionSensorXplus/byteNumero = 9
autochanger/autochangerTrucks/acTruckXplus/handoffPositionSensorsXplus/handoffPositionSensorXplus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXplus/handoffPositionSensorsXplus/handoffPositionSensorXplus/inputNumero = 0
autochanger/inclinometerXminus/byteNumero = 6
autochanger/inclinometerXminus/deviceName = acSensorsGateway
autochanger/inclinometerXplus/byteNumero = 12
autochanger/inclinometerXplus/deviceName = acSensorsGateway
loaderConnectedSensors/loaderConnectedSensor/byteNumero = 2
loaderConnectedSensors/loaderConnectedSensor/dioName = acSensorsGateway
loaderConnectedSensors/loaderConnectedSensor/inputNumero = 4
loaderConnectedSensors/loaderConnectedSensorC/byteNumero = 2
loaderConnectedSensors/loaderConnectedSensorC/dioName = acSensorsGateway
loaderConnectedSensors/loaderConnectedSensorC/inputNumero = 5
loaderHoldingFilterSensors/loaderHoldingFilterSensor0/byteNumero = 2
loaderHoldingFilterSensors/loaderHoldingFilterSensor0/dioName = acSensorsGateway
loaderHoldingFilterSensors/loaderHoldingFilterSensor0/inputNumero = 6
loaderHoldingFilterSensors/loaderHoldingFilterSensor1/byteNumero = 2
loaderHoldingFilterSensors/loaderHoldingFilterSensor1/dioName = acSensorsGateway
loaderHoldingFilterSensors/loaderHoldingFilterSensor1/inputNumero = 7
lockOutSensors/lockOut/byteNumero = 14
lockOutSensors/lockOut/dioName = acSensorsGateway
lockOutSensors/lockOut/inputNumero = 2
lockOutSensors/lockOut_C/byteNumero = 14
lockOutSensors/lockOut_C/dioName = acSensorsGateway
lockOutSensors/lockOut_C/inputNumero = 3
lpmLatchesStatus/byteNumero = 5
lpmLatchesStatus/dioName = acSensorsGateway
lpmLatchesStatus/inputNumero = 1
lpmLinearRail1Status/byteNumero = 4
lpmLinearRail1Status/dioName = acSensorsGateway
lpmLinearRail1Status/inputNumero = 6
lpmLinearRail2Status/byteNumero = 4
lpmLinearRail2Status/dioName = acSensorsGateway
lpmLinearRail2Status/inputNumero = 7
lpmOnlineClampsStatus/byteNumero = 5
lpmOnlineClampsStatus/dioName = acSensorsGateway
lpmOnlineClampsStatus/inputNumero = 0
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusCloseSensors/onlineClampXminusCloseSensor/byteNumero = 1
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusCloseSensors/onlineClampXminusCloseSensor/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusCloseSensors/onlineClampXminusCloseSensor/inputNumero = 6
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusCloseSensors/onlineClampXminusCloseSensorC/byteNumero = 1
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusCloseSensors/onlineClampXminusCloseSensorC/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusCloseSensors/onlineClampXminusCloseSensorC/inputNumero = 7
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusOpenSensors/onlineClampXminusOpenSensor/byteNumero = 1
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusOpenSensors/onlineClampXminusOpenSensor/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusOpenSensors/onlineClampXminusOpenSensor/inputNumero = 4
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusOpenSensors/onlineClampXminusOpenSensorC/byteNumero = 1
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusOpenSensors/onlineClampXminusOpenSensorC/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXminus/onlineClampXminusOpenSensors/onlineClampXminusOpenSensorC/inputNumero = 5
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusCloseSensors/onlineClampXplusCloseSensor/byteNumero = 9
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusCloseSensors/onlineClampXplusCloseSensor/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusCloseSensors/onlineClampXplusCloseSensor/inputNumero = 6
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusCloseSensors/onlineClampXplusCloseSensorC/byteNumero = 9
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusCloseSensors/onlineClampXplusCloseSensorC/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusCloseSensors/onlineClampXplusCloseSensorC/inputNumero = 7
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusOpenSensors/onlineClampXplusOpenSensor/byteNumero = 9
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusOpenSensors/onlineClampXplusOpenSensor/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusOpenSensors/onlineClampXplusOpenSensor/inputNumero = 4
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusOpenSensors/onlineClampXplusOpenSensorC/byteNumero = 9
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusOpenSensors/onlineClampXplusOpenSensorC/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampXplus/onlineClampXplusOpenSensors/onlineClampXplusOpenSensorC/inputNumero = 5
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusCloseSensors/onlineClampYminusCloseSensor/byteNumero = 2
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusCloseSensors/onlineClampYminusCloseSensor/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusCloseSensors/onlineClampYminusCloseSensor/inputNumero = 2
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusCloseSensors/onlineClampYminusCloseSensorC/byteNumero = 2
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusCloseSensors/onlineClampYminusCloseSensorC/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusCloseSensors/onlineClampYminusCloseSensorC/inputNumero = 3
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusOpenSensors/onlineClampYminusOpenSensor/byteNumero = 2
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusOpenSensors/onlineClampYminusOpenSensor/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusOpenSensors/onlineClampYminusOpenSensor/inputNumero = 0
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusOpenSensors/onlineClampYminusOpenSensorC/byteNumero = 2
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusOpenSensors/onlineClampYminusOpenSensorC/dioName = acSensorsGateway
autochanger/onlineClamps/onlineClampYminus/onlineClampYminusOpenSensors/onlineClampYminusOpenSensorC/inputNumero = 1
autochanger/autochangerTrucks/acTruckXminus/onlinePositionSensorsXminus/onlinePositionSensorBXminus/byteNumero = 1
autochanger/autochangerTrucks/acTruckXminus/onlinePositionSensorsXminus/onlinePositionSensorBXminus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXminus/onlinePositionSensorsXminus/onlinePositionSensorBXminus/inputNumero = 3
autochanger/autochangerTrucks/acTruckXplus/onlinePositionSensorsXplus/onlinePositionSensorBXplus/byteNumero = 9
autochanger/autochangerTrucks/acTruckXplus/onlinePositionSensorsXplus/onlinePositionSensorBXplus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXplus/onlinePositionSensorsXplus/onlinePositionSensorBXplus/inputNumero = 3
autochanger/autochangerTrucks/acTruckXminus/onlinePositionSensorsXminus/onlinePositionSensorXminus/byteNumero = 1
autochanger/autochangerTrucks/acTruckXminus/onlinePositionSensorsXminus/onlinePositionSensorXminus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXminus/onlinePositionSensorsXminus/onlinePositionSensorXminus/inputNumero = 2
autochanger/autochangerTrucks/acTruckXplus/onlinePositionSensorsXplus/onlinePositionSensorXplus/byteNumero = 9
autochanger/autochangerTrucks/acTruckXplus/onlinePositionSensorsXplus/onlinePositionSensorXplus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXplus/onlinePositionSensorsXplus/onlinePositionSensorXplus/inputNumero = 2
autochanger/latches/latchXminus/openSensorsLatchXminus/openSensorBLatchXminus/byteNumero = 0
autochanger/latches/latchXminus/openSensorsLatchXminus/openSensorBLatchXminus/dioName = acSensorsGateway
autochanger/latches/latchXminus/openSensorsLatchXminus/openSensorBLatchXminus/inputNumero = 3
autochanger/latches/latchXplus/openSensorsLatchXplus/openSensorBLatchXplus/byteNumero = 8
autochanger/latches/latchXplus/openSensorsLatchXplus/openSensorBLatchXplus/dioName = acSensorsGateway
autochanger/latches/latchXplus/openSensorsLatchXplus/openSensorBLatchXplus/inputNumero = 3
autochanger/latches/latchXminus/openSensorsLatchXminus/openSensorLatchXminus/byteNumero = 0
autochanger/latches/latchXminus/openSensorsLatchXminus/openSensorLatchXminus/dioName = acSensorsGateway
autochanger/latches/latchXminus/openSensorsLatchXminus/openSensorLatchXminus/inputNumero = 2
autochanger/latches/latchXplus/openSensorsLatchXplus/openSensorLatchXplus/byteNumero = 8
autochanger/latches/latchXplus/openSensorsLatchXplus/openSensorLatchXplus/dioName = acSensorsGateway
autochanger/latches/latchXplus/openSensorsLatchXplus/openSensorLatchXplus/inputNumero = 2
loaderPresenceSensors/presenceLoader/byteNumero = 14
loaderPresenceSensors/presenceLoader/dioName = acSensorsGateway
loaderPresenceSensors/presenceLoader/inputNumero = 0
loaderPresenceSensors/presenceLoader_C/byteNumero = 14
loaderPresenceSensors/presenceLoader_C/dioName = acSensorsGateway
loaderPresenceSensors/presenceLoader_C/inputNumero = 1
autochanger/autochangerTrucks/acTruckXminus/standbyPositionSensorsXminus/standbyPositionSensorBXminus/byteNumero = 0
autochanger/autochangerTrucks/acTruckXminus/standbyPositionSensorsXminus/standbyPositionSensorBXminus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXminus/standbyPositionSensorsXminus/standbyPositionSensorBXminus/inputNumero = 7
autochanger/autochangerTrucks/acTruckXplus/standbyPositionSensorsXplus/standbyPositionSensorBXplus/byteNumero = 8
autochanger/autochangerTrucks/acTruckXplus/standbyPositionSensorsXplus/standbyPositionSensorBXplus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXplus/standbyPositionSensorsXplus/standbyPositionSensorBXplus/inputNumero = 7
autochanger/autochangerTrucks/acTruckXminus/standbyPositionSensorsXminus/standbyPositionSensorXminus/byteNumero = 0
autochanger/autochangerTrucks/acTruckXminus/standbyPositionSensorsXminus/standbyPositionSensorXminus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXminus/standbyPositionSensorsXminus/standbyPositionSensorXminus/inputNumero = 6
autochanger/autochangerTrucks/acTruckXplus/standbyPositionSensorsXplus/standbyPositionSensorXplus/byteNumero = 8
autochanger/autochangerTrucks/acTruckXplus/standbyPositionSensorsXplus/standbyPositionSensorXplus/dioName = acSensorsGateway
autochanger/autochangerTrucks/acTruckXplus/standbyPositionSensorsXplus/standbyPositionSensorXplus/inputNumero = 6

