filterI/weight = 28.0
filterID_30/weight = 38.0
filterID_40/weight = 38.0
filterID_46/weight = 44.5
filterID_5/weight = 26.0
filterID_54/weight = 26.0
filterR/weight = 30.0
filterU/weight = 38.0
filterY/weight = 22.5
filterZ/weight = 28.0
