tcpProxy/baud = 1m
tcpProxy/busName = 0
tcpProxy/hardwareBootTimeout = 5000
tcpProxy/masterNodeID = 8
loaderTcpProxy/baud = 125k
loaderTcpProxy/busName = 1
loaderTcpProxy/hardwareBootTimeout = 3000
loaderTcpProxy/masterNodeID = 9
