carousel/socket1/clampXminus1/currentToUnlock = 1500
carousel/socket2/clampXminus2/currentToUnlock = 1500
carousel/socket3/clampXminus3/currentToUnlock = 1500
carousel/socket4/clampXminus4/currentToUnlock = 1500
carousel/socket5/clampXminus5/currentToUnlock = 1500
carousel/socket1/clampXplus1/currentToUnlock = 1500
carousel/socket1/clampXplus1/filterPresenceValueB = 10500
carousel/socket1/clampXplus1/lockSensorValueA = 6000
carousel/socket2/clampXplus2/currentToUnlock = 1500
carousel/socket2/clampXplus2/filterPresenceValueB = 10500
carousel/socket2/clampXplus2/lockSensorValueA = 6000
carousel/socket3/clampXplus3/currentToUnlock = 1500
carousel/socket3/clampXplus3/filterPresenceValueB = 10500
carousel/socket3/clampXplus3/lockSensorValueA = 6000
carousel/socket4/clampXplus4/currentToUnlock = 1500
carousel/socket4/clampXplus4/filterPresenceValueB = 10500
carousel/socket4/clampXplus4/lockSensorValueA = 6000
carousel/socket5/clampXplus5/currentToUnlock = 1500
carousel/socket5/clampXplus5/filterPresenceValueB = 10500
carousel/socket5/clampXplus5/lockSensorValueA = 6000
carousel/socket1/standbyPosition = -204200
carousel/socket2/standbyPosition = -1075906
carousel/socket3/standbyPosition = -1948470
carousel/socket4/standbyPosition = -2821074
carousel/socket5/standbyPosition = -3694258

