#carousel/acAF3/acAF3b/byteNumero = 11
#carousel/acAF3/acAF3b/dioName = fakePlutoGateway
#carousel/acAF3/acAF3b/inputNumero = 7
#carousel/acAF3/acAF3s/byteNumero = 11
#carousel/acAF3/acAF3s/dioName = fakePlutoGateway
#carousel/acAF3/acAF3s/inputNumero = 6
tcpProxy/ai814/transmissionType = 1
carousel/caCS/deviceName = hyttc580
carousel/caCSb/deviceName = hyttc580
carousel/caCFC/deviceName = hyttc580
carousel/caCFCb/deviceName = hyttc580
carousel/caCF0/deviceName = hyttc580
carousel/caCF0b/deviceName = hyttc580
carousel/caCF1/deviceName = hyttc580
carousel/caCF1b/deviceName = hyttc580
carousel/caAP1/deviceName = hyttc580
carousel/caAP1b/deviceName = hyttc580
carousel/caAP2/deviceName = hyttc580
carousel/caAP2b/deviceName = hyttc580
carousel/caAP3/deviceName = hyttc580
carousel/caAP3b/deviceName = hyttc580
carousel/caAF3/deviceName = hyttc580
carousel/caAF3b/deviceName = hyttc580
carousel/caEnableBrakes/deviceName = hyttc580
carousel/caEnableRotation/deviceName = hyttc580
carousel/caEnableUnclamp/deviceName = hyttc580
carousel/tpStopUnclamp/deviceName = hyttc580
carousel/tpStopRotation/deviceName = hyttc580
carousel/tpCheckRotation/deviceName = hyttc580
carousel/caLockout/deviceName = hyttc580
carousel/caLockoutb/deviceName = hyttc580
carousel/caEng/deviceName = hyttc580
carousel/caEngb/deviceName = hyttc580
carousel/caBrakesActivated/deviceName = hyttc580
carousel/caShutterInactive/deviceName = hyttc580
carousel/caSleep/deviceName = hyttc580
carousel/socket1/clampXminus1/filterPresenceXminus1/deviceName = hyttc580
carousel/socket2/clampXminus2/filterPresenceXminus2/deviceName = hyttc580
carousel/socket3/clampXminus3/filterPresenceXminus3/deviceName = hyttc580
carousel/socket4/clampXminus4/filterPresenceXminus4/deviceName = hyttc580
carousel/socket5/clampXminus5/filterPresenceXminus5/deviceName = hyttc580
carousel/socket1/clampXplus1/filterPresenceXplus1/deviceName = hyttc580
carousel/socket2/clampXplus2/filterPresenceXplus2/deviceName = hyttc580
carousel/socket3/clampXplus3/filterPresenceXplus3/deviceName = hyttc580
carousel/socket4/clampXplus4/filterPresenceXplus4/deviceName = hyttc580
carousel/socket5/clampXplus5/filterPresenceXplus5/deviceName = hyttc580
carousel/socket1/clampXminus1/lockSensorXminus1/deviceName = hyttc580
carousel/socket2/clampXminus2/lockSensorXminus2/deviceName = hyttc580
carousel/socket3/clampXminus3/lockSensorXminus3/deviceName = hyttc580
carousel/socket4/clampXminus4/lockSensorXminus4/deviceName = hyttc580
carousel/socket5/clampXminus5/lockSensorXminus5/deviceName = hyttc580
carousel/socket1/clampXplus1/lockSensorXplus1/deviceName = hyttc580
carousel/socket2/clampXplus2/lockSensorXplus2/deviceName = hyttc580
carousel/socket3/clampXplus3/lockSensorXplus3/deviceName = hyttc580
carousel/socket4/clampXplus4/lockSensorXplus4/deviceName = hyttc580
carousel/socket5/clampXplus5/lockSensorXplus5/deviceName = hyttc580
carousel/socket1/slaveModuleSensor1/deviceName = hyttc580
carousel/socket2/slaveModuleSensor2/deviceName = hyttc580
carousel/socket3/slaveModuleSensor3/deviceName = hyttc580
carousel/socket4/slaveModuleSensor4/deviceName = hyttc580
carousel/socket5/slaveModuleSensor5/deviceName = hyttc580

