acAF3b/byteNumero = 11
acAF3b/dioName = fakePlutoGateway
acAF3b/inputNumero = 7
acAF3s/byteNumero = 11
acAF3s/dioName = fakePlutoGateway
acAF3s/inputNumero = 6
ai814/transmissionType = 1
filterPresenceXminus1/deviceName = hyttc580
filterPresenceXminus2/deviceName = hyttc580
filterPresenceXminus3/deviceName = hyttc580
filterPresenceXminus4/deviceName = hyttc580
filterPresenceXminus5/deviceName = hyttc580
filterPresenceXplus1/deviceName = hyttc580
filterPresenceXplus2/deviceName = hyttc580
filterPresenceXplus3/deviceName = hyttc580
filterPresenceXplus4/deviceName = hyttc580
filterPresenceXplus5/deviceName = hyttc580
lockSensorXminus1/deviceName = hyttc580
lockSensorXminus2/deviceName = hyttc580
lockSensorXminus3/deviceName = hyttc580
lockSensorXminus4/deviceName = hyttc580
lockSensorXminus5/deviceName = hyttc580
lockSensorXplus1/deviceName = hyttc580
lockSensorXplus2/deviceName = hyttc580
lockSensorXplus3/deviceName = hyttc580
lockSensorXplus4/deviceName = hyttc580
lockSensorXplus5/deviceName = hyttc580
slaveModuleSensor1/deviceName = hyttc580
slaveModuleSensor2/deviceName = hyttc580
slaveModuleSensor3/deviceName = hyttc580
slaveModuleSensor4/deviceName = hyttc580
slaveModuleSensor5/deviceName = hyttc580
