filterManager/Dr1/filterID = 27
filterManager/Dr1/weight = 31.0
filterManager/Dr1/family = D
filterManager/Du1/filterID = 40
filterManager/Du1/weight = 38.0
filterManager/Du1/family = D
filterManager/Du2/filterID = 30
filterManager/Du2/weight = 38.0
filterManager/Du2/family = D
filterManager/Dz1/filterID = 54
filterManager/Dz1/weight = 26.0
filterManager/Dz1/family = D
filterManager/Dz2/filterID = 5
filterManager/Dz2/weight = 26.0
filterManager/Dz2/family = D
filterManager/F15/filterID = 15
filterManager/F15/weight = 22.5
filterManager/F15/family = F
filterManager/F17/filterID = 17
filterManager/F17/weight = 28.0
filterManager/F17/family = F
filterManager/F29/filterID = 29
filterManager/F29/weight = 38.0
filterManager/F29/family = F
filterManager/F3/filterID = 3
filterManager/F3/weight = 26.0
filterManager/F3/family = F
filterManager/F34/filterID = 34
filterManager/F34/weight = 26.0
filterManager/F34/family = F
filterManager/F46/filterID = 46
filterManager/F46/weight = 44.5
filterManager/F46/family = F
filterManager/F60/filterID = 60
filterManager/F60/weight = 30.0
filterManager/F60/family = F
