carousel/deltaPosition = 1000
carousel/fastAcceleration = 2000
carousel/fastDeceleration = 1000
carousel/fastRotationTimeout = 30000
carousel/fastVelocity = 3400
carousel/maxStandbyDeltaPosition = 130
carousel/minStandbyDeltaPosition = 100
carousel/slowAcceleration = 200
carousel/slowDeceleration = 200
carousel/slowRotationTimeout = 100000
carousel/slowVelocity = 500
carousel/timeToUpdateProtectionSystem = 2000
clampXminus1/currentToUnlock = -3500
clampXminus1/filterPresenceMaxValue = 12000
clampXminus1/filterPresenceOffset3 = 0
clampXminus1/filterPresenceValueB = 9100
clampXminus1/lockSensorMaxValue = 11000
clampXminus1/lockSensorMinValue = 200
clampXminus1/lockSensorValueA = 1000
clampXminus1/lockSensorValueB = 9200
clampXminus1/timeoutForReleasing = 1500
clampXminus1/timeoutForUnlocking = 2000
clampXminus2/currentToUnlock = -3200
clampXminus2/filterPresenceMaxValue = 12000
clampXminus2/filterPresenceOffset3 = 0
clampXminus2/filterPresenceValueB = 9100
clampXminus2/lockSensorMaxValue = 11000
clampXminus2/lockSensorMinValue = 200
clampXminus2/lockSensorValueA = 1550
clampXminus2/lockSensorValueB = 9200
clampXminus2/timeoutForReleasing = 1500
clampXminus2/timeoutForUnlocking = 2000
clampXminus3/currentToUnlock = -3200
clampXminus3/filterPresenceMaxValue = 12000
clampXminus3/filterPresenceOffset3 = 250
clampXminus3/filterPresenceValueB = 9100
clampXminus3/lockSensorMaxValue = 11000
clampXminus3/lockSensorMinValue = 200
clampXminus3/lockSensorValueA = 1000
clampXminus3/lockSensorValueB = 9500
clampXminus3/timeoutForReleasing = 1500
clampXminus3/timeoutForUnlocking = 2000
clampXminus4/currentToUnlock = -3500
clampXminus4/filterPresenceMaxValue = 12000
clampXminus4/filterPresenceOffset3 = 0
clampXminus4/filterPresenceValueB = 9100
clampXminus4/lockSensorMaxValue = 11000
clampXminus4/lockSensorMinValue = 200
clampXminus4/lockSensorValueA = 1000
clampXminus4/lockSensorValueB = 9100
clampXminus4/timeoutForReleasing = 3000
clampXminus4/timeoutForUnlocking = 2000
clampXminus5/currentToUnlock = -3200
clampXminus5/filterPresenceMaxValue = 12000
clampXminus5/filterPresenceOffset3 = 0
clampXminus5/filterPresenceValueB = 9100
clampXminus5/lockSensorMaxValue = 11000
clampXminus5/lockSensorMinValue = 200
clampXminus5/lockSensorValueA = 1300
clampXminus5/lockSensorValueB = 9500
clampXminus5/timeoutForReleasing = 1500
clampXminus5/timeoutForUnlocking = 2000
clampXplus1/currentToUnlock = -2800
clampXplus1/filterPresenceMaxValue = 12000
clampXplus1/filterPresenceOffset3 = 250
clampXplus1/filterPresenceValueB = 7700
clampXplus1/lockSensorMaxValue = 11000
clampXplus1/lockSensorMinValue = 200
clampXplus1/lockSensorValueA = 2300
clampXplus1/lockSensorValueB = 9500
clampXplus1/timeoutForReleasing = 1500
clampXplus1/timeoutForUnlocking = 2000
clampXplus2/currentToUnlock = -2800
clampXplus2/filterPresenceMaxValue = 12000
clampXplus2/filterPresenceOffset3 = 0
clampXplus2/filterPresenceValueB = 9100
clampXplus2/lockSensorMaxValue = 11000
clampXplus2/lockSensorMinValue = 200
clampXplus2/lockSensorValueA = 2400
clampXplus2/lockSensorValueB = 9000
clampXplus2/timeoutForReleasing = 1500
clampXplus2/timeoutForUnlocking = 2000
clampXplus3/currentToUnlock = -2800
clampXplus3/filterPresenceMaxValue = 12000
clampXplus3/filterPresenceOffset3 = 0
clampXplus3/filterPresenceValueB = 9100
clampXplus3/lockSensorMaxValue = 11000
clampXplus3/lockSensorMinValue = 200
clampXplus3/lockSensorValueA = 2250
clampXplus3/lockSensorValueB = 9500
clampXplus3/timeoutForReleasing = 1500
clampXplus3/timeoutForUnlocking = 2000
clampXplus4/currentToUnlock = -2800
clampXplus4/filterPresenceMaxValue = 12000
clampXplus4/filterPresenceOffset3 = 150
clampXplus4/filterPresenceValueB = 9100
clampXplus4/lockSensorMaxValue = 11000
clampXplus4/lockSensorMinValue = 200
clampXplus4/lockSensorValueA = 2600
clampXplus4/lockSensorValueB = 9500
clampXplus4/timeoutForReleasing = 3000
clampXplus4/timeoutForUnlocking = 2000
clampXplus5/currentToUnlock = -2800
clampXplus5/filterPresenceMaxValue = 12000
clampXplus5/filterPresenceOffset3 = 0
clampXplus5/filterPresenceValueB = 9100
clampXplus5/lockSensorMaxValue = 11000
clampXplus5/lockSensorMinValue = 200
clampXplus5/lockSensorValueA = 2000
clampXplus5/lockSensorValueB = 9500
clampXplus5/timeoutForReleasing = 1500
clampXplus5/timeoutForUnlocking = 2000
socket1/standbyPosition = 4197000
socket2/standbyPosition = 3324500
socket3/standbyPosition = 2451800
socket4/standbyPosition = 1579700
socket5/standbyPosition = 707070
carousel/currentToPrepareUnlock = -100
carousel/timeToPrepareUnlock = 200
carousel/recoveryLockingCurrent = 400
carousel/recoveryMaxVelocity = 60
