canbus0/ai814/serialNB = c7ca0645
canbus0/carouselController/serialNB = 80003117
canbus0/clampXminusController/serialNB = 79032503
canbus0/clampXplusController/serialNB = 79020968
canbus0/hyttc580/serialNB = 25008180
canbus0/pt100/serialNB = c7c50149
canbus0/accelerobf/serialNB = 0x20194

