agentMonitorService/taskPeriodMillis=60000
heartbeat/taskPeriodMillis=1000
main-updateGui/taskPeriodMillis=1000
monitor-check/taskPeriodMillis=10000
monitor-publish/taskPeriodMillis=10000
monitor-update/taskPeriodMillis=-1
runtimeInfo/taskPeriodMillis=60000

