loader/plc/Loader_LPS/LPS_0/byteNumero = 10
loader/plc/Loader_LPS/LPS_0/dioName = loaderPlutoGateway
loader/plc/Loader_LPS/LPS_0/inputNumero = 6
loader/plc/Loader_LPS/LPS_1/byteNumero = 10
loader/plc/Loader_LPS/LPS_1/dioName = loaderPlutoGateway
loader/plc/Loader_LPS/LPS_1/inputNumero = 7
loader/plc/Loader_LRH/LRH_0/byteNumero = 10
loader/plc/Loader_LRH/LRH_0/dioName = loaderPlutoGateway
loader/plc/Loader_LRH/LRH_0/inputNumero = 4
loader/plc/Loader_LRH/LRH_1/byteNumero = 10
loader/plc/Loader_LRH/LRH_1/dioName = loaderPlutoGateway
loader/plc/Loader_LRH/LRH_1/inputNumero = 5
loader/plc/acAF0/acAF0b/byteNumero = 11
loader/plc/acAF0/acAF0b/dioName = loaderPlutoGateway
loader/plc/acAF0/acAF0b/inputNumero = 3
loader/plc/acAF0/acAF0s/byteNumero = 11
loader/plc/acAF0/acAF0s/dioName = loaderPlutoGateway
loader/plc/acAF0/acAF0s/inputNumero = 2
loader/plc/acAF1/acAF1b/byteNumero = 11
loader/plc/acAF1/acAF1b/dioName = loaderPlutoGateway
loader/plc/acAF1/acAF1b/inputNumero = 5
loader/plc/acAF1/acAF1s/byteNumero = 11
loader/plc/acAF1/acAF1s/dioName = loaderPlutoGateway
loader/plc/acAF1/acAF1s/inputNumero = 4
loader/plc/acAF3/acAF3b/byteNumero = 11
loader/plc/acAF3/acAF3b/dioName = loaderPlutoGateway
loader/plc/acAF3/acAF3b/inputNumero = 7
loader/plc/acAF3/acAF3s/byteNumero = 11
loader/plc/acAF3/acAF3s/dioName = loaderPlutoGateway
loader/plc/acAF3/acAF3s/inputNumero = 6
loader/plc/acAP2/acAP2b/byteNumero = 11
loader/plc/acAP2/acAP2b/dioName = loaderPlutoGateway
loader/plc/acAP2/acAP2b/inputNumero = 1
loader/plc/acAP2/acAP2s/byteNumero = 11
loader/plc/acAP2/acAP2s/dioName = loaderPlutoGateway
loader/plc/acAP2/acAP2s/inputNumero = 0
loader/hooks/clampedStatusSensor/byteNumero = 6
loader/hooks/clampedStatusSensor/dioName = loaderPlutoGateway
loader/hooks/clampedStatusSensor/inputNumero = 4
loader/hooks/forceSensor0/byteNumero = 4
loader/hooks/forceSensor0/deviceName = loaderPlutoGateway
loader/hooks/forceSensor1/byteNumero = 8
loader/hooks/forceSensor1/deviceName = loaderPlutoGateway
loader/plc/keyEngSensors/keyEng/byteNumero = 10
loader/plc/keyEngSensors/keyEng/dioName = loaderPlutoGateway
loader/plc/keyEngSensors/keyEng/inputNumero = 2
loader/plc/keyEngSensors/keyEngb/byteNumero = 10
loader/plc/keyEngSensors/keyEngb/dioName = loaderPlutoGateway
loader/plc/keyEngSensors/keyEngb/inputNumero = 3
loader/plc/keyLockSensors/keyLock/byteNumero = 10
loader/plc/keyLockSensors/keyLock/dioName = loaderPlutoGateway
loader/plc/keyLockSensors/keyLock/inputNumero = 0
loader/plc/keyLockSensors/keyLockb/byteNumero = 10
loader/plc/keyLockSensors/keyLockb/dioName = loaderPlutoGateway
loader/plc/keyLockSensors/keyLockb/inputNumero = 1
loader/plc/loaderCarrierRelayStatus/byteNumero = 6
loader/plc/loaderCarrierRelayStatus/dioName = loaderPlutoGateway
loader/plc/loaderCarrierRelayStatus/inputNumero = 6
loader/plc/loaderChainPresenceSensor/byteNumero = 7
loader/plc/loaderChainPresenceSensor/dioName = loaderPlutoGateway
loader/plc/loaderChainPresenceSensor/inputNumero = 5
loader/plc/loader_LFS/byteNumero = 14
loader/plc/loader_LFS/dioName = loaderPlutoGateway
loader/plc/loader_LFS/inputNumero = 0
loader/plc/loader_LFD/byteNumero = 14
loader/plc/loader_LFD/dioName = loaderPlutoGateway
loader/plc/loader_LFD/inputNumero = 1
loader/hooks/hook1/loaderCloseSensor1/byteNumero = 2
loader/hooks/hook1/loaderCloseSensor1/dioName = loaderPlutoGateway
loader/hooks/hook1/loaderCloseSensor1/inputNumero = 4
loader/hooks/hook2/loaderCloseSensor2/byteNumero = 2
loader/hooks/hook2/loaderCloseSensor2/dioName = loaderPlutoGateway
loader/hooks/hook2/loaderCloseSensor2/inputNumero = 5
loader/hooks/hook3/loaderCloseSensor3/byteNumero = 2
loader/hooks/hook3/loaderCloseSensor3/dioName = loaderPlutoGateway
loader/hooks/hook3/loaderCloseSensor3/inputNumero = 6
loader/hooks/hook4/loaderCloseSensor4/byteNumero = 2
loader/hooks/hook4/loaderCloseSensor4/dioName = loaderPlutoGateway
loader/hooks/hook4/loaderCloseSensor4/inputNumero = 7
loader/plc/loaderDefaultStatus/byteNumero = 7
loader/plc/loaderDefaultStatus/dioName = loaderPlutoGateway
loader/plc/loaderDefaultStatus/inputNumero = 6
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor0/byteNumero = 3
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor0/dioName = loaderPlutoGateway
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor0/inputNumero = 6
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor1/byteNumero = 3
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor1/dioName = loaderPlutoGateway
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor1/inputNumero = 7
loader/plc/loaderFilterDistanceSensor/byteNumero = 0
loader/plc/loaderFilterDistanceSensor/deviceName = loaderPlutoGateway
loader/plc/loaderFilterGoodPositionStatus/byteNumero = 7
loader/plc/loaderFilterGoodPositionStatus/dioName = loaderPlutoGateway
loader/plc/loaderFilterGoodPositionStatus/inputNumero = 7
loader/plc/loaderFilterPresenceSensors/loaderFilterPresenceSensor0/byteNumero = 3
loader/plc/loaderFilterPresenceSensors/loaderFilterPresenceSensor0/dioName = loaderPlutoGateway
loader/plc/loaderFilterPresenceSensors/loaderFilterPresenceSensor0/inputNumero = 0
loader/plc/loaderFilterPresenceSensors/loaderFilterPresenceSensor1/byteNumero = 3
loader/plc/loaderFilterPresenceSensors/loaderFilterPresenceSensor1/dioName = loaderPlutoGateway
loader/plc/loaderFilterPresenceSensors/loaderFilterPresenceSensor1/inputNumero = 1
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor0/byteNumero = 6
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor0/dioName = loaderPlutoGateway
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor0/inputNumero = 0
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor1/byteNumero = 6
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor1/dioName = loaderPlutoGateway
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor1/inputNumero = 1
loader/plc/loaderHooksRelayStatus/byteNumero = 6
loader/plc/loaderHooksRelayStatus/dioName = loaderPlutoGateway
loader/plc/loaderHooksRelayStatus/inputNumero = 7
loader/plc/loaderOnCameraSensors/loaderOnCameraSensor0/byteNumero = 3
loader/plc/loaderOnCameraSensors/loaderOnCameraSensor0/dioName = loaderPlutoGateway
loader/plc/loaderOnCameraSensors/loaderOnCameraSensor0/inputNumero = 2
loader/plc/loaderOnCameraSensors/loaderOnCameraSensor1/byteNumero = 3
loader/plc/loaderOnCameraSensors/loaderOnCameraSensor1/dioName = loaderPlutoGateway
loader/plc/loaderOnCameraSensors/loaderOnCameraSensor1/inputNumero = 3
loader/hooks/hook1/loaderOpenSensor1/byteNumero = 2
loader/hooks/hook1/loaderOpenSensor1/dioName = loaderPlutoGateway
loader/hooks/hook1/loaderOpenSensor1/inputNumero = 0
loader/hooks/hook2/loaderOpenSensor2/byteNumero = 2
loader/hooks/hook2/loaderOpenSensor2/dioName = loaderPlutoGateway
loader/hooks/hook2/loaderOpenSensor2/inputNumero = 1
loader/hooks/hook3/loaderOpenSensor3/byteNumero = 2
loader/hooks/hook3/loaderOpenSensor3/dioName = loaderPlutoGateway
loader/hooks/hook3/loaderOpenSensor3/inputNumero = 2
loader/hooks/hook4/loaderOpenSensor4/byteNumero = 2
loader/hooks/hook4/loaderOpenSensor4/dioName = loaderPlutoGateway
loader/hooks/hook4/loaderOpenSensor4/inputNumero = 3
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor0/byteNumero = 3
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor0/dioName = loaderPlutoGateway
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor0/inputNumero = 4
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor1/byteNumero = 3
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor1/dioName = loaderPlutoGateway
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor1/inputNumero = 5
loader/hooks/overClampedStatusSensor/byteNumero = 6
loader/hooks/overClampedStatusSensor/dioName = loaderPlutoGateway
loader/hooks/overClampedStatusSensor/inputNumero = 5
loader/hooks/unclampedStatusSensor/byteNumero = 6
loader/hooks/unclampedStatusSensor/dioName = loaderPlutoGateway
loader/hooks/unclampedStatusSensor/inputNumero = 2
loader/hooks/underClampedStatusSensor/byteNumero = 6
loader/hooks/underClampedStatusSensor/dioName = loaderPlutoGateway
loader/hooks/underClampedStatusSensor/inputNumero = 3

