#********  tempCellXminus/dbandHi
#** category : Limits
#********
tempCellXminus/dbandHi = 0.0

#********  tempCellXminus/dbandLo
#** category : Limits
#********
tempCellXminus/dbandLo = 0.0

#********  tempCellXminus/limitHi
#** category : Limits
#********
tempCellXminus/limitHi = 100.0

#********  tempCellXminus/limitLo
#** category : Limits
#********
tempCellXminus/limitLo = -20.0

#********  tempClampMotorXminus/dbandHi
#** category : Limits
#********
tempClampMotorXminus/dbandHi = 0.0

#********  tempClampMotorXminus/dbandLo
#** category : Limits
#********
tempClampMotorXminus/dbandLo = 0.0

#********  tempClampMotorXminus/limitHi
#** category : Limits
#********
tempClampMotorXminus/limitHi = 100.0

#********  tempClampMotorXminus/limitLo
#** category : Limits
#********
tempClampMotorXminus/limitLo = -20.0

#********  tempClampMotorXplus/dbandHi
#** category : Limits
#********
tempClampMotorXplus/dbandHi = 0.0

#********  tempClampMotorXplus/dbandLo
#** category : Limits
#********
tempClampMotorXplus/dbandLo = 0.0

#********  tempClampMotorXplus/limitHi
#** category : Limits
#********
tempClampMotorXplus/limitHi = 100.0

#********  tempClampMotorXplus/limitLo
#** category : Limits
#********
tempClampMotorXplus/limitLo = -20.0

#********  tempClampMotorYminus/dbandHi
#** category : Limits
#********
tempClampMotorYminus/dbandHi = 0.0

#********  tempClampMotorYminus/dbandLo
#** category : Limits
#********
tempClampMotorYminus/dbandLo = 0.0

#********  tempClampMotorYminus/limitHi
#** category : Limits
#********
tempClampMotorYminus/limitHi = 100.0

#********  tempClampMotorYminus/limitLo
#** category : Limits
#********
tempClampMotorYminus/limitLo = -20.0

#********  tempFrontBox/dbandHi
#** category : Limits
#********
tempFrontBox/dbandHi = 0.0

#********  tempFrontBox/dbandLo
#** category : Limits
#********
tempFrontBox/dbandLo = 0.0

#********  tempFrontBox/limitHi
#** category : Limits
#********
tempFrontBox/limitHi = 100.0

#********  tempFrontBox/limitLo
#** category : Limits
#********
tempFrontBox/limitLo = -20.0

#********  tempLinearRailMotorXminus/dbandHi
#** category : Limits
#********
tempLinearRailMotorXminus/dbandHi = 0.0

#********  tempLinearRailMotorXminus/dbandLo
#** category : Limits
#********
tempLinearRailMotorXminus/dbandLo = 0.0

#********  tempLinearRailMotorXminus/limitHi
#** category : Limits
#********
tempLinearRailMotorXminus/limitHi = 100.0

#********  tempLinearRailMotorXminus/limitLo
#** category : Limits
#********
tempLinearRailMotorXminus/limitLo = -20.0

#********  tempLinearRailMotorXplus/dbandHi
#** category : Limits
#********
tempLinearRailMotorXplus/dbandHi = 0.0

#********  tempLinearRailMotorXplus/dbandLo
#** category : Limits
#********
tempLinearRailMotorXplus/dbandLo = 0.0

#********  tempLinearRailMotorXplus/limitHi
#** category : Limits
#********
tempLinearRailMotorXplus/limitHi = 100.0

#********  tempLinearRailMotorXplus/limitLo
#** category : Limits
#********
tempLinearRailMotorXplus/limitLo = -20.0

#********  tempRearBox/dbandHi
#** category : Limits
#********
tempRearBox/dbandHi = 0.0

#********  tempRearBox/dbandLo
#** category : Limits
#********
tempRearBox/dbandLo = 0.0

#********  tempRearBox/limitHi
#** category : Limits
#********
tempRearBox/limitHi = 100.0

#********  tempRearBox/limitLo
#** category : Limits
#********
tempRearBox/limitLo = -20.0

