#********  #acTruckXminus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
#acTruckXminus-monitorCurrent/taskPeriodMillis = 10000

#********  #acTruckXplus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
#acTruckXplus-monitorCurrent/taskPeriodMillis = 10000

#********  agentMonitorService/taskPeriodMillis
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  carousel-publishData/taskPeriodMillis
#** category : timers
#********
carousel-publishData/taskPeriodMillis = 1000

#********  heartbeat/taskPeriodMillis
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** category : timers
#********
monitor-check/taskPeriodMillis = -1

#********  monitor-publish/taskPeriodMillis
#** category : timers
#********
monitor-publish/taskPeriodMillis = 5000

#********  monitor-update/taskPeriodMillis
#** category : timers
#********
monitor-update/taskPeriodMillis = 5000

#********  #onlineClampXminus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
#onlineClampXminus-monitorCurrent/taskPeriodMillis = 2000

#********  #onlineClampXplus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
#onlineClampXplus-monitorCurrent/taskPeriodMillis = 2000

#********  #onlineClampYminus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
#onlineClampYminus-monitorCurrent/taskPeriodMillis = 2000

#********  runtimeInfo/taskPeriodMillis
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 1000

