loaderTcpProxy/carrierController/paramsForProfilePosition = [MaxFollowingError:100,MaxPositionLimit:1036700,MaxProfileVelocity:228,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:30,ProfileDeceleration:30,ProfileVelocity:200,QuickStopDeceleration:1000]
loaderTcpProxy/hooksController/paramsForCurrent = [ContinuousCurrentLimit:500,MaxSpeedInCurrentMode:500,MotorType:10,OutputCurrentLimit:6880,PolePairNumber:1,PositionSensorType:1]
loaderTcpProxy/hooksController/paramsForHoming = [HomeOffset:1000,SpeedForSwitchSearch:500]

