acSensorsGateway/serialNB = 446b
ai814/serialNB = c7c80479
brakeSystemGateway/serialNB = 4472
carouselController/serialNB = 80012116
carrierController/serialNB = 80006442
clampXminusController/serialNB = 79029102
clampXplusController/serialNB = 79028932
hooksController/serialNB = 79018738
hyttc580/serialNB = 25008180
latchXminusController/serialNB = 84010184
latchXplusController/serialNB = 84010169
linearRailMasterController/serialNB = 80011240
linearRailSlaveController/serialNB = 80011011
loaderPlutoGateway/serialNB = 310f
onlineClampXminusController/serialNB = 79022208
onlineClampXplusController/serialNB = 79029101
onlineClampYminusController/serialNB = 79026482
onlineStrainGauge/serialNB = 0
proximitySensorsDevice/serialNB = c7c60364
pt100/serialNB = c7c60186
tempSensorsDevice1/serialNB = 19VE0077
tempSensorsDevice2/serialNB = 19VE0076
