carouselController/paramsForCurrent = [ContinuousCurrentLimit:9375,MaxSpeedInCurrentMode:5000,MotorType:11,OutputCurrentLimit:12500,PolePairNumber:12,PositionSensorType:4]
clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2360,MaxSpeedInCurrentMode:25,MotorType:11,OutputCurrentLimit:4720,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:160]
clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2360,MaxSpeedInCurrentMode:25,MotorType:11,OutputCurrentLimit:4720,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:160]

