autochanger/timeToUpdateProtectionSystem = 2000
autochanger/waitTimeForBrakeLR = 20
autochanger/waitTimeForBrakeOC = 20
autochanger/autochangerTrucks/adjustmentFactor = 1200.0
autochanger/autochangerTrucks/approachOnlinePosition = 9000
autochanger/autochangerTrucks/approachStandbyPosition = 984000
autochanger/autochangerTrucks/deltaPositionMax = 25
autochanger/autochangerTrucks/deltaPreliminaryTargetPosition = 25
autochanger/autochangerTrucks/handoffPosition = 77000
autochanger/autochangerTrucks/highAcceleration = 50
autochanger/autochangerTrucks/highDeceleration = 50
autochanger/autochangerTrucks/highSpeed = 260
autochanger/autochangerTrucks/lowAcceleration = 50
autochanger/autochangerTrucks/lowDeceleration = 50
autochanger/autochangerTrucks/lowSpeed = 50
autochanger/autochangerTrucks/maxActualPositionValue = 1005000
autochanger/autochangerTrucks/minActualPositionValue = 0
autochanger/autochangerTrucks/minTargetPosition = 2500
autochanger/autochangerTrucks/naturalPosition = 3215
autochanger/autochangerTrucks/onlinePosition = 3600
autochanger/autochangerTrucks/positionRangeAtHandoff = 100
autochanger/autochangerTrucks/positionRangeAtOnline = 50
autochanger/autochangerTrucks/positionRangeAtStandby = 100
autochanger/autochangerTrucks/positionRangeInTravel = 150
autochanger/autochangerTrucks/prelimaryTargetPosition = 3367
autochanger/autochangerTrucks/proximitySensorInput = 1
autochanger/autochangerTrucks/standbyPosition = 1005500
autochanger/autochangerTrucks/standbyPositionEmpty = 1005500
autochanger/autochangerTrucks/timeoutForAlignFollower = 5000
autochanger/autochangerTrucks/timeoutForTrucksMotion = 50000
autochanger/autochangerTrucks/umax = 4.6
autochanger/autochangerTrucks/umin = 2.0
autochanger/autochangerTrucks/utarget = 2.5
autochanger/autochangerTrucks/masterSide = Xminus
autochanger/latches/latchXminus/currentToOpen = 300
autochanger/latches/latchXminus/timeoutForLatchMotion = 5000
autochanger/latches/latchXplus/currentToOpen = 300
autochanger/latches/latchXplus/timeoutForLatchMotion = 5000
autochanger/onlineClamps/onlineClampXminus/currentToClamp = 0
autochanger/onlineClamps/onlineClampXminus/currentToOpen = 0
autochanger/onlineClamps/onlineClampXminus/deltaCurrent = 50
autochanger/onlineClamps/onlineClampXminus/finalCurrentToClose = 0
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToClamp = 250
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToClose = 250
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToOpen = 250
autochanger/onlineClamps/onlineClampXminus/initialCurrentToClose = 0
autochanger/onlineClamps/onlineClampXminus/targetPositionToClose = -98000
autochanger/onlineClamps/onlineClampXminus/targetPositionToOpen = -10000
autochanger/onlineClamps/onlineClampXplus/currentToClamp = 0
autochanger/onlineClamps/onlineClampXplus/currentToOpen = 0
autochanger/onlineClamps/onlineClampXplus/deltaCurrent = 50
autochanger/onlineClamps/onlineClampXplus/finalCurrentToClose = 0
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToClamp = 250
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToClose = 250
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToOpen = 250
autochanger/onlineClamps/onlineClampXplus/initialCurrentToClose = 0
autochanger/onlineClamps/onlineClampXplus/targetPositionToClose = 98000
autochanger/onlineClamps/onlineClampXplus/targetPositionToOpen = 10000
autochanger/onlineClamps/onlineClampYminus/currentToClamp = 0
autochanger/onlineClamps/onlineClampYminus/currentToOpen = 0
autochanger/onlineClamps/onlineClampYminus/deltaCurrent = 50
autochanger/onlineClamps/onlineClampYminus/finalCurrentToClose = 0
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToClamp = 250
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToClose = 250
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToOpen = 250
autochanger/onlineClamps/onlineClampYminus/initialCurrentToClose = 0
autochanger/onlineClamps/onlineClampYminus/targetPositionToClose = -47500
autochanger/onlineClamps/onlineClampYminus/targetPositionToOpen = -3000
autochanger/onlineClamps/maxClosedStrain = 1572
autochanger/onlineClamps/maxLockedStrain = 1484
autochanger/onlineClamps/maxTimeToCloseClampsX = 2000
autochanger/onlineClamps/maxTimeToLockAllClamps = 3000
autochanger/onlineClamps/maxTimeToOpenClampsX = 2000
autochanger/onlineClamps/maxTimeToUnlockAllClamps = 3000
autochanger/onlineClamps/minLockedStrain = 500
autochanger/onlineClamps/minPeriod = 200
autochanger/onlineClamps/strainGain = 2.978
autochanger/onlineClamps/timeoutForLockingClamps = 15000
autochanger/onlineClamps/timeoutForUnlockingClamps = 15000

