filterManager/F3/filterID = 3
filterManager/Dr1/filterID = 27
filterManager/filterID_30/filterID = 30
filterManager/filterID_40/filterID = 40
filterManager/filterID_46/filterID = 46
filterManager/Dz1/filterID = 54
filterManager/Dz2/filterID = 5
filterManager/filterI/filterID = 34
filterManager/F60/filterID = 60
filterManager/filterU/filterID = 29
filterManager/filterY/filterID = 15
filterManager/filterZ/filterID = 17
filterManager/F3/weight = 26.0
filterManager/Dr1/weight = 31.0
filterManager/filterID_30/weight = 38.0
filterManager/filterID_40/weight = 38.0
filterManager/filterID_46/weight = 44.5
filterManager/Dz1/weight = 26.0
filterManager/Dz2/weight = 26.0
filterManager/filterI/weight = 28.0
filterManager/F60/weight = 30.0
filterManager/filterU/weight = 38.0
filterManager/filterY/weight = 22.5
filterManager/filterZ/weight = 28.0

