autochanger/autochangerTrucks/readSensorsRate = 125
autochanger/latches/latchXminus/readSensorsRate = 250
autochanger/latches/latchXplus/readSensorsRate = 250
autochanger/latches/readSensorsRate = 250
autochanger/onlineClamps/onlineClampXminus/readSensorsRate = 250
autochanger/onlineClamps/onlineClampXplus/readSensorsRate = 250
autochanger/onlineClamps/onlineClampYminus/readSensorsRate = 250
autochanger/onlineClamps/readSensorsRate = 250

