filterManager/filterI/weight = 28.0
filterManager/filterID_30/weight = 38.0
filterManager/filterID_40/weight = 38.0
filterManager/filterID_46/weight = 44.5
filterManager/filterID_5/weight = 26.0
filterManager/filterID_54/weight = 26.0
filterManager/filterR/weight = 30.0
filterManager/filterU/weight = 38.0
filterManager/filterY/weight = 22.5
filterManager/filterZ/weight = 28.0

