canbus0/acSensorsGateway/nodeID = 58
canbus0/brakeSystemGateway/nodeID = 43
canbus0/latchXminusController/nodeID = 15
canbus0/latchXplusController/nodeID = 14
canbus0/acTruckXminusController/nodeID = 42
canbus0/acTruckXplusController/nodeID = 44
canbus0/onlineClampXminusController/nodeID = 49
canbus0/onlineClampXplusController/nodeID = 48
canbus0/onlineClampYminusController/nodeID = 50
canbus0/onlineStrainGauge/nodeID = 33
canbus0/proximitySensorsDevice/nodeID = 34
canbus0/tempSensorsDevice1/nodeID = 74
canbus0/tempSensorsDevice2/nodeID = 75

