agentMonitorService/taskPeriodMillis = 60000
heartbeat/taskPeriodMillis = 1000
main-updateGui/taskPeriodMillis = 1000
runtimeInfo/taskPeriodMillis = 60000
periodicTasks/PublishTTC580Temperatures/taskPeriodMillis = 180000
