tempCellXminus/warnHi = 50.0
tempCellXminus/warnLo = 0.0
tempCellXminus/limitHi = 100.0
tempCellXminus/limitLo = -20.0
tempClampMotorXminus/warnHi = 50.0
tempClampMotorXminus/warnLo = 0.0
tempClampMotorXminus/limitHi = 100.0
tempClampMotorXminus/limitLo = -20.0
tempClampMotorXplus/warnHi = 50.0
tempClampMotorXplus/warnLo = 0.0
tempClampMotorXplus/limitHi = 100.0
tempClampMotorXplus/limitLo = -20.0
tempClampMotorYminus/warnHi = 50.0
tempClampMotorYminus/warnLo = 0.0
tempClampMotorYminus/limitHi = 100.0
tempClampMotorYminus/limitLo = -20.0
tempFrontBox/warnHi = 50.0
tempFrontBox/warnLo = 0.0
tempFrontBox/limitHi = 100.0
tempFrontBox/limitLo = -20.0
tempLinearRailMotorXminus/warnHi = 50.0
tempLinearRailMotorXminus/warnLo = 0.0
tempLinearRailMotorXminus/limitHi = 100.0
tempLinearRailMotorXminus/limitLo = -20.0
tempLinearRailMotorXplus/warnHi = 50.0
tempLinearRailMotorXplus/warnLo = 0.0
tempLinearRailMotorXplus/limitHi = 100.0
tempLinearRailMotorXplus/limitLo = -20.0
tempRearBox/warnHi = 50.0
tempRearBox/warnLo = 0.0
tempRearBox/limitHi = 100.0
tempRearBox/limitLo = -20.0

