tcpProxy/carouselController/paramsForCurrent = [ContinuousCurrentLimit:9375,MaxSpeedInCurrentMode:5000,MotorType:11,OutputCurrentLimit:12500,PolePairNumber:12,PositionSensorType:8]
tcpProxy/carouselController/paramsForHoming = [HomeOffset:0]
tcpProxy/carouselController/paramsForProfilePosition = [MaxPositionLimit:2147483647,MaxProfileVelocity:5371,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,QuickStopDeceleration:10000]
tcpProxy/clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]
tcpProxy/clampXminusController/paramsForHoming = [HomeOffset:0]
tcpProxy/clampXminusController/paramsForProfilePosition = [MotionProfileType:0]
tcpProxy/clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2330,MaxSpeedInCurrentMode:500,MotorType:11,OutputCurrentLimit:4660,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:170]
tcpProxy/clampXplusController/paramsForHoming = [HomeOffset:0]
tcpProxy/clampXplusController/paramsForProfilePosition = [MotionProfileType:0]

