acSensorsGateway/serialNB = 446b
brakeSystemGateway/serialNB = 4472
latchXminusController/serialNB = 84010184
latchXplusController/serialNB = 84010169
acTruckXminusController/serialNB = 80011240
acTruckXplusController/serialNB = 80011011
onlineClampXminusController/serialNB = 79026501
onlineClampXplusController/serialNB = 79026465
onlineClampYminusController/serialNB = 79026475
proximitySensorsDevice/serialNB = c7c60364

