carousel/fastDeceleration = 2000
carousel/fastRotationTimeout = 30000
carousel/maxStandbyDeltaPosition = 200
carousel/slowAcceleration = 1000
carousel/slowDeceleration = 1000
carousel/slowVelocity = 1700
carousel/socket1/clampXminus1/filterPresenceValueB = 9070
carousel/socket1/clampXplus1/filterPresenceValueB = 9070
carousel/socket2/clampXminus2/filterPresenceValueB = 9070
carousel/socket2/clampXplus2/filterPresenceValueB = 9070
carousel/socket3/clampXminus3/filterPresenceValueB = 9070
carousel/socket3/clampXplus3/filterPresenceValueB = 9070
carousel/socket4/clampXminus4/filterPresenceValueB = 9070
carousel/socket4/clampXplus4/filterPresenceValueB = 9070
carousel/socket5/clampXminus5/filterPresenceValueB = 9070
carousel/socket5/clampXplus5/filterPresenceValueB = 9070

