carrier/highSpeed = 210
clamp/absolutePositionToClose = 320000
clamp/currentToClamp = 500
clamp/currentToOpen = -200
clamp/currentThreshold = 300
clamp/minClampedVoltage = 32
clamp/relativePositionToUnclamp = -25000
clamp/timeoutForOpeningHooks = 120000

