tcpProxy/carouselController/paramsForCurrent = [ContinuousCurrentLimit:10000,MaxSpeedInCurrentMode:5000,MotorType:11,OutputCurrentLimit:20000,PolePairNumber:11,PositionSensorType:516]
tcpProxy/carouselController/paramsForProfilePosition = [MaxFollowingError:20000,MaxPositionLimit:2147483647,MaxProfileVelocity:4841,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,ProfileVelocity:3400,QuickStopDeceleration:10000]

