periodicTasks/monitor-check/taskPeriodMillis = -1
periodicTasks/monitor-publish/taskPeriodMillis = -1
periodicTasks/monitor-update/taskPeriodMillis = -1
periodicTasks/runtimeInfo/taskPeriodMillis = 1000

