tcpProxy/accelerobf/serialNB = 0x20194
tcpProxy/ai814/serialNB = c7c80479
tcpProxy/carouselController/serialNB = 80012116
tcpProxy/clampXminusController/serialNB = 79029102
tcpProxy/clampXplusController/serialNB = 79028932
tcpProxy/hyttc580/serialNB = 25008180
tcpProxy/pt100/serialNB = c7c60186
