tcpProxy/baud = 1m
tcpProxy/busName = 0
tcpProxy/hardwareBootTimeout = 2500
tcpProxy/masterNodeID = 8
loaderTcpProxy/baud = 125k
loaderTcpProxy/busName = 1
loaderTcpProxy/hardwareBootTimeout = 1000
loaderTcpProxy/masterNodeID = 9
