tcpProxy/acSensorsGateway/serialNB = 486c
tcpProxy/brakeSystemGateway/serialNB = 4863
tcpProxy/latchXminusController/serialNB = 84010176
tcpProxy/latchXplusController/serialNB = 84011868
tcpProxy/acTruckXminusController/serialNB = 80016480
tcpProxy/acTruckXplusController/serialNB = 80016269
tcpProxy/onlineClampXminusController/serialNB = 79035870
tcpProxy/onlineClampXplusController/serialNB = 79026475
tcpProxy/onlineClampYminusController/serialNB = 79035845
tcpProxy/onlineStrainGauge/serialNB = 0
tcpProxy/proximitySensorsDevice/serialNB = c7c80496
tcpProxy/tempSensorsDevice1/serialNB = 19VE0077
tcpProxy/tempSensorsDevice2/serialNB = 19VE0076

