#********  agentMonitorService/taskPeriodMillis
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  main-updateGui/taskPeriodMillis
#** category : timers
#********
main-updateGui/taskPeriodMillis = -1

#********  monitor-check/taskPeriodMillis
#** category : timers
#********
monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** category : timers
#********
monitor-publish/taskPeriodMillis = 10000

#********  monitor-update/taskPeriodMillis
#** category : timers
#********
monitor-update/taskPeriodMillis = 1000

#********  runtimeInfo/taskPeriodMillis
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

