carousel/currentToPrepareUnlock = -200
carousel/fastDeceleration = 2000
carousel/maxStandbyDeltaPosition = 110
carousel/filterPresenceMinNoFilter = 9000
carousel/socket1/clampXminus1/currentToUnlock = -3200
carousel/socket2/clampXminus2/currentToUnlock = -3200
carousel/socket3/clampXminus3/currentToUnlock = -3500
carousel/socket4/clampXminus4/currentToUnlock = -3200
carousel/socket5/clampXminus5/currentToUnlock = -3200
carousel/socket1/clampXplus1/currentToUnlock = -2800
carousel/socket2/clampXplus2/currentToUnlock = -2800
carousel/socket3/clampXplus3/currentToUnlock = -2800
carousel/socket4/clampXplus4/currentToUnlock = -2800
carousel/socket5/clampXplus5/currentToUnlock = -2800
carousel/socket1/standbyPosition = -204220
carousel/socket2/standbyPosition = -1076700
carousel/socket3/standbyPosition = -1949180
carousel/socket4/standbyPosition = -2822105
carousel/socket5/standbyPosition = -3694040
carousel/socket1/clampXminus1/filterPresenceOffset3 = 550
carousel/minStandbyDeltaPosition = 80
carousel/brake1Limit = 5000
carousel/socket3/deltaAutochangerStandbyPosition = 500

