acSensorsGateway/nodeID = 58
ai814/nodeID = 30
brakeSystemGateway/nodeID = 43
carouselController/nodeID = 12
carrierController/nodeID = 90
clampXminusController/nodeID = 26
clampXplusController/nodeID = 27
hooksController/nodeID = 91
hyttc580/nodeID = 3
latchXminusController/nodeID = 15
latchXplusController/nodeID = 14
linearRailMasterController/nodeID = 42
linearRailSlaveController/nodeID = 44
loaderPlutoGateway/nodeID = 5
onlineClampXminusController/nodeID = 49
onlineClampXplusController/nodeID = 48
onlineClampYminusController/nodeID = 50
onlineStrainGauge/nodeID = 33
proximitySensorsDevice/nodeID = 34
pt100/nodeID = 31
tempSensorsDevice1/nodeID = 74
tempSensorsDevice2/nodeID = 75
