acTruckXminusController/encoderRibbonMinValue = 107280
acTruckXplusController/encoderRibbonMinValue = 3556549
onlineClampXminusController/onlineClampName = onlineClampXminus
onlineClampXplusController/onlineClampName = onlineClampXplus
onlineClampYminusController/onlineClampName = onlineClampYminus
latchXminusController/latchName = latchXminus
latchXplusController/latchName = latchXplus
