canbus1/carrierController/paramsForCurrent = [ContinuousCurrentLimit:7290,MaxSpeedInCurrentMode:9840,MotorType:10,OutputCurrentLimit:14580,PolePairNumber:1,PositionSensorType:4,ThermalTimeConstantWinding:187]
canbus1/carrierController/paramsForHoming = [CurrentThresholdHomingMode:500,HomeOffset:0,HomingAcceleration:1000]
canbus1/carrierController/paramsForProfilePosition = [MaxFollowingError:6000,MaxPositionLimit:1037700,MaxProfileVelocity:227,MinPositionLimit:-250,MotionProfileType:0,ProfileAcceleration:100,ProfileDeceleration:100,ProfileVelocity:120,QuickStopDeceleration:10000]
canbus1/hooksController/paramsForCurrent = [ContinuousCurrentLimit:3440,MaxSpeedInCurrentMode:2000,MotorType:10,OutputCurrentLimit:6880,PolePairNumber:1,PositionSensorType:1]
canbus1/hooksController/paramsForHoming = [HomeOffset:0]
canbus1/hooksController/paramsForProfilePosition = [MaxPositionLimit:550000,MinPositionLimit:-300,MotionProfileType:0]

