autochanger/autochangerTrucks/approachStandbyPosition = 970000
autochanger/autochangerTrucks/handoffPosition = 76600
autochanger/autochangerTrucks/maxActualPositionValue = 1005500
autochanger/autochangerTrucks/standbyPosition = 1004000
autochanger/autochangerTrucks/standbyPositionEmpty = 1003500
autochanger/onlineClamps/maxTimeToOpenClampsX = 2800
autochanger/onlineClamps/onlineClampXminus/currentToClamp = -4992
autochanger/onlineClamps/onlineClampXminus/currentToOpen = 720
autochanger/onlineClamps/onlineClampXminus/finalCurrentToClose = -1800
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToClamp = 532
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToClose = 300
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToOpen = 420
autochanger/onlineClamps/onlineClampXminus/initialCurrentToClose = -300
autochanger/onlineClamps/onlineClampXplus/currentToClamp = 4992
autochanger/onlineClamps/onlineClampXplus/currentToOpen = -720
autochanger/onlineClamps/onlineClampXplus/finalCurrentToClose = 1800
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToClamp = 532
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToClose = 300
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToOpen = 420
autochanger/onlineClamps/onlineClampXplus/initialCurrentToClose = 300
autochanger/onlineClamps/onlineClampYminus/currentToClamp = -5000
autochanger/onlineClamps/onlineClampYminus/currentToOpen = 800
autochanger/onlineClamps/onlineClampYminus/finalCurrentToClose = -950
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToClamp = 810
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToClose = 200
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToOpen = 310
autochanger/onlineClamps/onlineClampYminus/initialCurrentToClose = -350
autochanger/onlineClamps/onlineClampYminus/targetPositionToOpen = -4000

