tcpProxy/ai814/serialNB = c7ca0645
tcpProxy/carouselController/serialNB = 80003117
tcpProxy/clampXminusController/serialNB = 79003317
tcpProxy/clampXplusController/serialNB = 79003313
#fakePlutoGateway/serialNB = 999999
tcpProxy/hyttc580/serialNB = 25008180
tcpProxy/pt100/serialNB = c7c50149
tcpProxy/accelerobf/serialNB = 0x20194

