tcpProxy/acSensorsGateway/serialNB = 446b
tcpProxy/brakeSystemGateway/serialNB = 4472
tcpProxy/latchXminusController/serialNB = 84010184
tcpProxy/latchXplusController/serialNB = 84010169
tcpProxy/acTruckXminusController/serialNB = 80011240
tcpProxy/acTruckXplusController/serialNB = 80011011
tcpProxy/onlineClampXminusController/serialNB = 79022208
tcpProxy/onlineClampXplusController/serialNB = 79029101
tcpProxy/onlineClampYminusController/serialNB = 79026482
tcpProxy/proximitySensorsDevice/serialNB = c7c60364
tcpProxy/tempSensorsDevice1/serialNB = 19VE0077
tcpProxy/tempSensorsDevice2/serialNB = 19VE0076

