canbus0/tempSensorsDevice1/serialNB = 4bb6b
canbus0/tempSensorsDevice2/serialNB = 19VE0076
canbus0/acSensorsGateway/serialNB = 3269
canbus0/brakeSystemGateway/serialNB = 2071
canbus0/latchXminusController/serialNB = 84004735
canbus0/latchXplusController/serialNB = 84004711
canbus0/acTruckXminusController/serialNB = 80001881
canbus0/acTruckXplusController/serialNB = 80008572
canbus0/onlineClampXminusController/serialNB = 79011618
canbus0/onlineClampXplusController/serialNB = 79011616
canbus0/onlineClampYminusController/serialNB = 79011243
canbus0/onlineStrainGauge/serialNB = 0
canbus0/proximitySensorsDevice/serialNB = c7c60331

