tcpProxy/tempSensorsDevice1/serialNB = 4bb6b
tcpProxy/tempSensorsDevice2/serialNB = 19VE0076
tcpProxy/acSensorsGateway/serialNB = 3269
tcpProxy/brakeSystemGateway/serialNB = 2071
tcpProxy/latchXminusController/serialNB = 84004735
tcpProxy/latchXplusController/serialNB = 84004711
tcpProxy/acTruckXminusController/serialNB = 80001881
tcpProxy/acTruckXplusController/serialNB = 80008572
tcpProxy/onlineClampXminusController/serialNB = 79011618
tcpProxy/onlineClampXplusController/serialNB = 79011616
tcpProxy/onlineClampYminusController/serialNB = 79011243
tcpProxy/onlineStrainGauge/serialNB = 0
tcpProxy/proximitySensorsDevice/serialNB = c7c60331

