loader/filterDistanceMin = 80
loader/carrier/deltaPosition = 50
loader/carrier/engagedPosition = 987500
loader/carrier/handoffPosition = 1037500
loader/carrier/highAcceleration = 100
loader/carrier/highDeceleration = 50
loader/carrier/highSpeed = 187
loader/carrier/lowAcceleration = 30
loader/carrier/lowDeceleration = 30
loader/carrier/lowSpeed = 50
loader/carrier/maxCurrent = 1000
loader/carrier/maxSpeed = 227
loader/carrier/storagePosition = 0
loader/carrier/timeoutForGoingToEngaged = 120000
loader/carrier/timeoutForGoingToHandOff = 120000
loader/carrier/timeoutForGoingToStorage = 120000
loader/clamp/absolutePositionToClose = 325000
loader/clamp/currentToClamp = 445
loader/clamp/currentToOpen = -200
loader/clamp/currentThreshold = 300
loader/clamp/minClampedVoltage = 32
loader/clamp/relativePositionToUnclamp = -25000
loader/clamp/timeoutForClampingHooks = 60000
loader/clamp/timeoutForClosingHooks = 60000
loader/clamp/timeoutForOpeningHooks = 60000

