carouselController/paramsForCurrent = [ContinuousCurrentLimit:3440,MaxSpeedInCurrentMode:2000,MotorType:10,OutputCurrentLimit:6880,PolePairNumber:1,PositionSensorType:1]
carouselController/paramsForHoming = [HomeOffset:0]
carouselController/paramsForProfilePosition = [MaxPositionLimit:550000,MinPositionLimit:-300,MotionProfileType:0]
carrierController/paramsForCurrent = [ContinuousCurrentLimit:7290,MaxSpeedInCurrentMode:9840,MotorType:10,OutputCurrentLimit:14580,PolePairNumber:1,PositionSensorType:4,ThermalTimeConstantWinding:187]
carrierController/paramsForHoming = [CurrentThresholdHomingMode:500,HomeOffset:0,HomingAcceleration:1000]
carrierController/paramsForProfilePosition = [MaxFollowingError:6000,MaxPositionLimit:1037700,MaxProfileVelocity:227,MinPositionLimit:-250,MotionProfileType:0,ProfileAcceleration:100,ProfileDeceleration:100,ProfileVelocity:120,QuickStopDeceleration:10000]
clampXminusController/paramsForCurrent = [ContinuousCurrentLimit:2360,MaxSpeedInCurrentMode:25,MotorType:11,OutputCurrentLimit:4720,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:160]
clampXminusController/paramsForHoming = [HomeOffset:0]
clampXminusController/paramsForProfilePosition = [MotionProfileType:0]
clampXplusController/paramsForCurrent = [ContinuousCurrentLimit:2360,MaxSpeedInCurrentMode:25,MotorType:11,OutputCurrentLimit:4720,PolePairNumber:8,PositionSensorType:3,ThermalTimeConstantWinding:160]
clampXplusController/paramsForHoming = [HomeOffset:0]
clampXplusController/paramsForProfilePosition = [MotionProfileType:0]
hooksController/paramsForCurrent = [ContinuousCurrentLimit:3440,MaxSpeedInCurrentMode:2000,MotorType:10,OutputCurrentLimit:6880,PolePairNumber:1,PositionSensorType:1]
hooksController/paramsForHoming = [HomeOffset:0]
hooksController/paramsForProfilePosition = [MaxPositionLimit:550000,MinPositionLimit:-300,MotionProfileType:0]
latchXminusController/paramsForCurrent = [ContinuousCurrentLimit:300,MaxSpeedInCurrentMode:100,MotorType:1,OutputCurrentLimit:200,PolePairNumber:2,PositionSensorType:0,ThermalTimeConstantWinding:40]
latchXminusController/paramsForHoming = [HomeOffset:0]
latchXminusController/paramsForProfilePosition = [MotionProfileType:0]
latchXplusController/paramsForCurrent = [ContinuousCurrentLimit:300,MaxSpeedInCurrentMode:100,MotorType:1,OutputCurrentLimit:200,PolePairNumber:2,PositionSensorType:0,ThermalTimeConstantWinding:40]
latchXplusController/paramsForHoming = [HomeOffset:0]
latchXplusController/paramsForProfilePosition = [MotionProfileType:0]
acTruckXminusController/paramsForCurrent = [ContinuousCurrentLimit:7200,MaxSpeedInCurrentMode:9140,MotorType:10,OutputCurrentLimit:14400,PolePairNumber:1,PositionSensorType:260,ThermalTimeConstantWinding:187]
acTruckXminusController/paramsForHoming = [HomeOffset:0]
acTruckXminusController/paramsForProfilePosition = [MaxFollowingError:200000,MaxProfileVelocity:322,MotionProfileType:0,ProfileAcceleration:1207,ProfileDeceleration:1207,ProfileVelocity:281,QuickStopDeceleration:1207]
acTruckXplusController/paramsForCurrent = [ContinuousCurrentLimit:7200,MaxSpeedInCurrentMode:9140,MotorType:10,OutputCurrentLimit:14400,PolePairNumber:1,PositionSensorType:1,ThermalTimeConstantWinding:187]
acTruckXplusController/paramsForHoming = [HomeOffset:0]
acTruckXplusController/paramsForProfilePosition = [MaxFollowingError:7000,MotionProfileType:0,ProfileAcceleration:30000,ProfileDeceleration:30000,ProfileVelocity:7000,QuickStopDeceleration:30000]
onlineClampXminusController/paramsForCurrent = [ContinuousCurrentLimit:5000,MaxSpeedInCurrentMode:6930,MotorType:1,OutputCurrentLimit:4000,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:160]
onlineClampXminusController/paramsForHoming = [HomePosition:0]
onlineClampXminusController/paramsForProfilePosition = [MotionProfileType:0]
onlineClampXplusController/paramsForCurrent = [ContinuousCurrentLimit:5000,MaxSpeedInCurrentMode:6930,MotorType:1,OutputCurrentLimit:4000,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:160]
onlineClampXplusController/paramsForHoming = [HomePosition:0]
onlineClampXplusController/paramsForProfilePosition = [MotionProfileType:0]
onlineClampYminusController/paramsForCurrent = [ContinuousCurrentLimit:5000,MaxSpeedInCurrentMode:6930,MotorType:1,OutputCurrentLimit:4000,PolePairNumber:1,PositionSensorType:0,ThermalTimeConstantWinding:160]
onlineClampYminusController/paramsForHoming = [HomePosition:0]
onlineClampYminusController/paramsForProfilePosition = [MotionProfileType:0]
acTruckXminusController/encoderRibbonMinValue = 8161299
acTruckXplusController/encoderRibbonMinValue = 7449994
onlineClampXminusController/onlineClampName = onlineClampXminus
onlineClampXplusController/onlineClampName = onlineClampXplus
onlineClampYminusController/onlineClampName = onlineClampYminus
latchXminusController/latchName = latchXminus
latchXplusController/latchName = latchXplus
