autochanger/temperatures/tempCellXminus/warnHi = 50.0
autochanger/temperatures/tempCellXminus/warnLo = 0.0
autochanger/temperatures/tempCellXminus/limitHi = 100.0
autochanger/temperatures/tempCellXminus/limitLo = -20.0
autochanger/temperatures/tempClampMotorXminus/warnHi = 50.0
autochanger/temperatures/tempClampMotorXminus/warnLo = 0.0
autochanger/temperatures/tempClampMotorXminus/limitHi = 100.0
autochanger/temperatures/tempClampMotorXminus/limitLo = -20.0
autochanger/temperatures/tempClampMotorXplus/warnHi = 50.0
autochanger/temperatures/tempClampMotorXplus/warnLo = 0.0
autochanger/temperatures/tempClampMotorXplus/limitHi = 100.0
autochanger/temperatures/tempClampMotorXplus/limitLo = -20.0
autochanger/temperatures/tempClampMotorYminus/warnHi = 50.0
autochanger/temperatures/tempClampMotorYminus/warnLo = 0.0
autochanger/temperatures/tempClampMotorYminus/limitHi = 100.0
autochanger/temperatures/tempClampMotorYminus/limitLo = -20.0
autochanger/temperatures/tempFrontBox/warnHi = 50.0
autochanger/temperatures/tempFrontBox/warnLo = 0.0
autochanger/temperatures/tempFrontBox/limitHi = 100.0
autochanger/temperatures/tempFrontBox/limitLo = -20.0
autochanger/temperatures/tempLinearRailMotorXminus/warnHi = 50.0
autochanger/temperatures/tempLinearRailMotorXminus/warnLo = 0.0
autochanger/temperatures/tempLinearRailMotorXminus/limitHi = 100.0
autochanger/temperatures/tempLinearRailMotorXminus/limitLo = -20.0
autochanger/temperatures/tempLinearRailMotorXplus/warnHi = 50.0
autochanger/temperatures/tempLinearRailMotorXplus/warnLo = 0.0
autochanger/temperatures/tempLinearRailMotorXplus/limitHi = 100.0
autochanger/temperatures/tempLinearRailMotorXplus/limitLo = -20.0
autochanger/temperatures/tempRearBox/warnHi = 50.0
autochanger/temperatures/tempRearBox/warnLo = 0.0
autochanger/temperatures/tempRearBox/limitHi = 100.0
autochanger/temperatures/tempRearBox/limitLo = -20.0

