filterG/filterID = 3
filterID_27/filterID = 27
filterID_30/filterID = 30
filterID_40/filterID = 40
filterID_46/filterID = 46
filterID_54/filterID = 54
filterID_5/filterID = 5
filterI/filterID = 34
filterR/filterID = 60
filterU/filterID = 29
filterY/filterID = 15
filterZ/filterID = 17
filterG/weight = 33.0
filterID_27/weight = 31.0
filterID_30/weight = 38.0
filterID_40/weight = 38.0
filterID_46/weight = 44.5
filterID_54/weight = 26.0
filterID_5/weight = 26.0
filterI/weight = 28.0
filterR/weight = 30.0
filterU/weight = 38.0
filterY/weight = 22.5
filterZ/weight = 28.0
