canbus0/accelerobf/nodeID = 80
canbus0/ai814/nodeID = 30
canbus0/carouselController/nodeID = 12
canbus0/clampXminusController/nodeID = 26
canbus0/clampXplusController/nodeID = 27
#canbus0/fakePlutoGateway/nodeID = 99
canbus0/hyttc580/nodeID = 3
canbus0/pt100/nodeID = 31