#********  acSensorsGateway/serialNB
#** category : serialNB
#********
acSensorsGateway/serialNB = 446b

#********  ai814/serialNB
#** category : serialNB
#********
ai814/serialNB = c7c80479

#********  brakeSystemGateway/serialNB
#** category : serialNB
#********
brakeSystemGateway/serialNB = 4472

#********  carouselController/serialNB
#** category : serialNB
#********
carouselController/serialNB = 80012116

#********  carrierController/serialNB
#** category : serialNB
#********
carrierController/serialNB = 80006442

#********  clampXminusController/serialNB
#** category : serialNB
#********
clampXminusController/serialNB = 79029102

#********  clampXplusController/serialNB
#** category : serialNB
#********
clampXplusController/serialNB = 79028932

#********  hooksController/serialNB
#** category : serialNB
#********
hooksController/serialNB = 79018738

#********  hyttc580/serialNB
#** category : serialNB
#********
hyttc580/serialNB = 25008180

#********  latchXminusController/serialNB
#** category : serialNB
#********
latchXminusController/serialNB = 84010184

#********  latchXplusController/serialNB
#** category : serialNB
#********
latchXplusController/serialNB = 84010169

#********  linearRailMasterController/serialNB
#** category : serialNB
#********
linearRailMasterController/serialNB = 80011240

#********  linearRailSlaveController/serialNB
#** category : serialNB
#********
linearRailSlaveController/serialNB = 80011011

#********  loaderPlutoGateway/serialNB
#** category : serialNB
#********
loaderPlutoGateway/serialNB = 310f

#********  onlineClampXminusController/serialNB
#** category : serialNB
#********
onlineClampXminusController/serialNB = 79022208

#********  onlineClampXplusController/serialNB
#** category : serialNB
#********
onlineClampXplusController/serialNB = 79029101

#********  onlineClampYminusController/serialNB
#** category : serialNB
#********
onlineClampYminusController/serialNB = 79026482

#********  onlineStrainGauge/serialNB
#** category : serialNB
#********
onlineStrainGauge/serialNB = 0

#********  proximitySensorsDevice/serialNB
#** category : serialNB
#********
proximitySensorsDevice/serialNB = c7c60364

#********  pt100/serialNB
#** category : serialNB
#********
pt100/serialNB = c7c60186

#********  tempSensorsDevice/serialNB
#** category : serialNB
#********
tempSensorsDevice/serialNB = 5b584

