carrier/deltaPosition = 50
carrier/engagedPosition = 987500
carrier/handoffPosition = 1037500
carrier/highAcceleration = 100
carrier/highDeceleration = 50
carrier/highSpeed = 187
carrier/lowAcceleration = 30
carrier/lowDeceleration = 30
carrier/lowSpeed = 50
carrier/maxCurrent = 1000
carrier/maxSpeed = 227
carrier/storagePosition = 0
carrier/timeoutForGoingToEngaged = 120000
carrier/timeoutForGoingToHandOff = 120000
carrier/timeoutForGoingToStorage = 120000
clamp/absolutePositionToClose = 325000
clamp/currentToClamp = 445
clamp/currentToOpen = -200
clamp/minClampedVoltage = 25
clamp/relativePositionToUnclamp = -25000
clamp/targetPositionToOpen = 0
clamp/timeoutForClampingHooks = 60000
clamp/timeoutForClosingHooks = 60000
clamp/timeoutForOpeningHooks = 60000
