canbus0/ai814/transmissionType = 1
carousel/plc/caCS/deviceName = hyttc580
carousel/plc/caCS/byteNumero = 7
carousel/plc/caCS/bitNumero = 7
carousel/plc/caCSb/deviceName = hyttc580
carousel/plc/caCSb/byteNumero = 7
carousel/plc/caCSb/bitNumero = 6
carousel/plc/caCFC/deviceName = hyttc580
carousel/plc/caCFC/byteNumero = 7
carousel/plc/caCFC/bitNumero = 5
carousel/plc/caCFCb/deviceName = hyttc580
carousel/plc/caCFCb/byteNumero = 7
carousel/plc/caCFCb/bitNumero = 4
carousel/plc/caCF0/deviceName = hyttc580
carousel/plc/caCF0/byteNumero = 7
carousel/plc/caCF0/bitNumero = 1
carousel/plc/caCF0b/deviceName = hyttc580
carousel/plc/caCF0b/byteNumero = 7
carousel/plc/caCF0b/bitNumero = 0
carousel/plc/caCF1/deviceName = hyttc580
carousel/plc/caCF1/byteNumero = 7
carousel/plc/caCF1/bitNumero = 3
carousel/plc/caCF1b/deviceName = hyttc580
carousel/plc/caCF1b/byteNumero = 7
carousel/plc/caCF1b/bitNumero = 2
carousel/plc/caAP1/deviceName = hyttc580
carousel/plc/caAP1/byteNumero = 5
carousel/plc/caAP1/bitNumero = 7
carousel/plc/caAP1b/deviceName = hyttc580
carousel/plc/caAP1b/byteNumero = 5
carousel/plc/caAP1b/bitNumero = 6
carousel/plc/caAP2/deviceName = hyttc580
carousel/plc/caAP2/byteNumero = 5
carousel/plc/caAP2/bitNumero = 5
carousel/plc/caAP2b/deviceName = hyttc580
carousel/plc/caAP2b/byteNumero = 5
carousel/plc/caAP2b/bitNumero = 4
carousel/plc/caAP3/deviceName = hyttc580
carousel/plc/caAP3/byteNumero = 5
carousel/plc/caAP3/bitNumero = 3
carousel/plc/caAP3b/deviceName = hyttc580
carousel/plc/caAP3b/byteNumero = 5
carousel/plc/caAP3b/bitNumero = 2
carousel/plc/caAF3/deviceName = hyttc580
carousel/plc/caAF3/byteNumero = 5
carousel/plc/caAF3/bitNumero = 1
carousel/plc/caAF3b/deviceName = hyttc580
carousel/plc/caAF3b/byteNumero = 5
carousel/plc/caAF3b/bitNumero = 0
carousel/plc/caEnableBrakes/deviceName = hyttc580
carousel/plc/caEnableBrakes/byteNumero = 6
carousel/plc/caEnableBrakes/bitNumero = 3
carousel/plc/caEnableRotation/deviceName = hyttc580
carousel/plc/caEnableRotation/byteNumero = 6
carousel/plc/caEnableRotation/bitNumero = 2
carousel/plc/caEnableUnclamp/deviceName = hyttc580
carousel/plc/caEnableUnclamp/byteNumero = 6
carousel/plc/caEnableUnclamp/bitNumero = 1
carousel/plc/caEnableShutter/deviceName = hyttc580
carousel/plc/caEnableShutter/byteNumero = 6
carousel/plc/caEnableShutter/bitNumero = 0
carousel/plc/tpStopUnclamp/deviceName = hyttc580
carousel/plc/tpStopUnclamp/byteNumero = 4
carousel/plc/tpStopUnclamp/bitNumero = 7
carousel/plc/tpStopRotation/deviceName = hyttc580
carousel/plc/tpStopRotation/byteNumero = 4
carousel/plc/tpStopRotation/bitNumero = 6
carousel/plc/tpCheckRotation/deviceName = hyttc580
carousel/plc/tpCheckRotation/byteNumero = 4
carousel/plc/tpCheckRotation/bitNumero = 5
carousel/plc/caLockout/deviceName = hyttc580
carousel/plc/caLockout/byteNumero = 4
carousel/plc/caLockout/bitNumero = 4
carousel/plc/caLockoutb/deviceName = hyttc580
carousel/plc/caLockoutb/byteNumero = 4
carousel/plc/caLockoutb/bitNumero = 3
carousel/plc/caEng/deviceName = hyttc580
carousel/plc/caEng/byteNumero = 4
carousel/plc/caEng/bitNumero = 2
carousel/plc/caEngb/deviceName = hyttc580
carousel/plc/caEngb/byteNumero = 4
carousel/plc/caEngb/bitNumero = 1
carousel/plc/caBrakesActivated/deviceName = hyttc580
carousel/plc/caBrakesActivated/byteNumero = 3
carousel/plc/caBrakesActivated/bitNumero = 0
carousel/plc/caShutterInactive/deviceName = hyttc580
carousel/plc/caShutterInactive/byteNumero = 3
carousel/plc/caShutterInactive/bitNumero = 2
carousel/plc/caSleep/deviceName = hyttc580
carousel/plc/caSleep/byteNumero = 3
carousel/plc/caSleep/bitNumero = 1
carousel/plc/enableShutterInterlock/deviceName = hyttc580
carousel/plc/enableShutterInterlock/byteNumero = 2
carousel/plc/enableShutterInterlock/bitNumero = 3
carousel/plc/powerSave/deviceName = hyttc580
carousel/plc/powerSave/byteNumero = 2
carousel/plc/powerSave/bitNumero = 2
carousel/plc/okDI/deviceName = hyttc580
carousel/plc/okDI/byteNumero = 2
carousel/plc/okDI/bitNumero = 1
carousel/plc/okDIsafety/deviceName = hyttc580
carousel/plc/okDIsafety/byteNumero = 2
carousel/plc/okDIsafety/bitNumero = 0
carousel/socket1/clampXminus1/filterPresenceXminus1/deviceName = hyttc580
carousel/socket2/clampXminus2/filterPresenceXminus2/deviceName = hyttc580
carousel/socket3/clampXminus3/filterPresenceXminus3/deviceName = hyttc580
carousel/socket4/clampXminus4/filterPresenceXminus4/deviceName = hyttc580
carousel/socket5/clampXminus5/filterPresenceXminus5/deviceName = hyttc580
carousel/socket1/clampXplus1/filterPresenceXplus1/deviceName = hyttc580
carousel/socket2/clampXplus2/filterPresenceXplus2/deviceName = hyttc580
carousel/socket3/clampXplus3/filterPresenceXplus3/deviceName = hyttc580
carousel/socket4/clampXplus4/filterPresenceXplus4/deviceName = hyttc580
carousel/socket5/clampXplus5/filterPresenceXplus5/deviceName = hyttc580
carousel/socket1/clampXminus1/lockSensorXminus1/deviceName = hyttc580
carousel/socket2/clampXminus2/lockSensorXminus2/deviceName = hyttc580
carousel/socket3/clampXminus3/lockSensorXminus3/deviceName = hyttc580
carousel/socket4/clampXminus4/lockSensorXminus4/deviceName = hyttc580
carousel/socket5/clampXminus5/lockSensorXminus5/deviceName = hyttc580
carousel/socket1/clampXplus1/lockSensorXplus1/deviceName = hyttc580
carousel/socket2/clampXplus2/lockSensorXplus2/deviceName = hyttc580
carousel/socket3/clampXplus3/lockSensorXplus3/deviceName = hyttc580
carousel/socket4/clampXplus4/lockSensorXplus4/deviceName = hyttc580
carousel/socket5/clampXplus5/lockSensorXplus5/deviceName = hyttc580
carousel/socket1/ioModuleSensor1/deviceName = hyttc580
carousel/socket2/ioModuleSensor2/deviceName = hyttc580
carousel/socket3/ioModuleSensor3/deviceName = hyttc580
carousel/socket4/ioModuleSensor4/deviceName = hyttc580
carousel/socket5/ioModuleSensor5/deviceName = hyttc580

