canbus1/carrierController/paramsForProfilePosition = [MaxFollowingError:100,MaxPositionLimit:1037800,MaxProfileVelocity:228,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:30,ProfileDeceleration:30,ProfileVelocity:200,QuickStopDeceleration:1000]
canbus1/hooksController/paramsForCurrent = [ContinuousCurrentLimit:500,MaxSpeedInCurrentMode:500,MotorType:10,OutputCurrentLimit:6880,PolePairNumber:1,PositionSensorType:1]

