ai814/serialNB = c7ca0645
carouselController/serialNB = 80003117
clampXminusController/serialNB = 79003317
clampXplusController/serialNB = 79003313
#fakePlutoGateway/serialNB = 999999
hyttc580/serialNB = 25008180
pt100/serialNB = c7c50149
