clampXminus1/currentToUnlock = 1500
clampXminus2/currentToUnlock = 1500
clampXminus3/currentToUnlock = 1500
clampXminus4/currentToUnlock = 1500
clampXminus5/currentToUnlock = 1500
clampXplus1/currentToUnlock = 1500
clampXplus1/filterPresenceValueB = 10500
clampXplus1/lockSensorValueA = 6000
clampXplus2/currentToUnlock = 1500
clampXplus2/filterPresenceValueB = 10500
clampXplus2/lockSensorValueA = 6000
clampXplus3/currentToUnlock = 1500
clampXplus3/filterPresenceValueB = 10500
clampXplus3/lockSensorValueA = 6000
clampXplus4/currentToUnlock = 1500
clampXplus4/filterPresenceValueB = 10500
clampXplus4/lockSensorValueA = 6000
clampXplus5/currentToUnlock = 1500
clampXplus5/filterPresenceValueB = 10500
clampXplus5/lockSensorValueA = 6000
socket1/standbyPosition = -204200
socket2/standbyPosition = -1075906
socket3/standbyPosition = -1948470
socket4/standbyPosition = -2821074
socket5/standbyPosition = -3694258

