acSensorsGateway/serialNB = 3269
ai814/serialNB = c7yyyyyy
brakeSystemGateway/serialNB = 2071
carouselController/serialNB = 80003117
carrierController/serialNB = 80003184
clampXminusController/serialNB = 79003317
clampXplusController/serialNB = 79003313
hooksController/serialNB = 79007141
hyttc580/serialNB = 25008180
latchXminusController/serialNB = 84004711
latchXplusController/serialNB = 999XXXX
linearRailMasterController/serialNB = 80001881
linearRailSlaveController/serialNB = 80001932
loaderPlutoGateway/serialNB = 22d6
onlineClampXminusController/serialNB = 79011616
onlineClampXplusController/serialNB = xxxx99999
onlineClampYminusController/serialNB = xxxx99999
onlineStrainGauge/serialNB = 0
proximitySensorsDevice/serialNB = c7c60331
pt100/serialNB = c7zzzzzz
tempSensorsDevice1/serialNB = xxxxx
tempSensorsDevice2/serialNB = yyyyyy
