autochangerTrucks/approachStandbyPosition = 970000
autochangerTrucks/handoffPosition = 75000
autochangerTrucks/maxActualPositionValue = 1006600
autochangerTrucks/standbyPosition = 1006600
autochangerTrucks/standbyPositionEmpty = 1006100
onlineClampXminus/currentToClamp = -4992
onlineClampXminus/currentToOpen = 720
onlineClampXminus/finalCurrentToClose = -1800
onlineClampXminus/incrementCurrentToClamp = 532
onlineClampXminus/incrementCurrentToClose = 300
onlineClampXminus/incrementCurrentToOpen = 420
onlineClampXminus/initialCurrentToClose = -300
onlineClampXplus/currentToClamp = 4992
onlineClampXplus/currentToOpen = -720
onlineClampXplus/finalCurrentToClose = 1800
onlineClampXplus/incrementCurrentToClamp = 532
onlineClampXplus/incrementCurrentToClose = 300
onlineClampXplus/incrementCurrentToOpen = 420
onlineClampXplus/initialCurrentToClose = 300
onlineClampYminus/currentToClamp = -5000
onlineClampYminus/currentToOpen = 800
onlineClampYminus/finalCurrentToClose = -950
onlineClampYminus/incrementCurrentToClamp = 810
onlineClampYminus/incrementCurrentToClose = 200
onlineClampYminus/incrementCurrentToOpen = 310
onlineClampYminus/initialCurrentToClose = -350

