tcpProxy/ai814/transmissionType = 1
carousel/plc/caCS/deviceName = hyttc580
carousel/plc/caCSb/deviceName = hyttc580
carousel/plc/caCFC/deviceName = hyttc580
carousel/plc/caCFCb/deviceName = hyttc580
carousel/plc/caCF0/deviceName = hyttc580
carousel/plc/caCF0b/deviceName = hyttc580
carousel/plc/caCF1/deviceName = hyttc580
carousel/plc/caCF1b/deviceName = hyttc580
carousel/plc/caAP1/deviceName = hyttc580
carousel/plc/caAP1b/deviceName = hyttc580
carousel/plc/caAP2/deviceName = hyttc580
carousel/plc/caAP2b/deviceName = hyttc580
carousel/plc/caAP3/deviceName = hyttc580
carousel/plc/caAP3b/deviceName = hyttc580
carousel/plc/caAF3/deviceName = hyttc580
carousel/plc/caAF3b/deviceName = hyttc580
carousel/plc/caEnableBrakes/deviceName = hyttc580
carousel/plc/caEnableRotation/deviceName = hyttc580
carousel/plc/caEnableUnclamp/deviceName = hyttc580
carousel/plc/caEnableShutter/deviceName = hyttc580
carousel/plc/tpStopUnclamp/deviceName = hyttc580
carousel/plc/tpStopRotation/deviceName = hyttc580
carousel/plc/tpCheckRotation/deviceName = hyttc580
carousel/plc/caLockout/deviceName = hyttc580
carousel/plc/caLockoutb/deviceName = hyttc580
carousel/plc/caEng/deviceName = hyttc580
carousel/plc/caEngb/deviceName = hyttc580
carousel/plc/caBrakesActivated/deviceName = hyttc580
carousel/plc/caShutterInactive/deviceName = hyttc580
carousel/plc/caSleep/deviceName = hyttc580
carousel/socket1/clampXminus1/filterPresenceXminus1/deviceName = hyttc580
carousel/socket2/clampXminus2/filterPresenceXminus2/deviceName = hyttc580
carousel/socket3/clampXminus3/filterPresenceXminus3/deviceName = hyttc580
carousel/socket4/clampXminus4/filterPresenceXminus4/deviceName = hyttc580
carousel/socket5/clampXminus5/filterPresenceXminus5/deviceName = hyttc580
carousel/socket1/clampXplus1/filterPresenceXplus1/deviceName = hyttc580
carousel/socket2/clampXplus2/filterPresenceXplus2/deviceName = hyttc580
carousel/socket3/clampXplus3/filterPresenceXplus3/deviceName = hyttc580
carousel/socket4/clampXplus4/filterPresenceXplus4/deviceName = hyttc580
carousel/socket5/clampXplus5/filterPresenceXplus5/deviceName = hyttc580
carousel/socket1/clampXminus1/lockSensorXminus1/deviceName = hyttc580
carousel/socket2/clampXminus2/lockSensorXminus2/deviceName = hyttc580
carousel/socket3/clampXminus3/lockSensorXminus3/deviceName = hyttc580
carousel/socket4/clampXminus4/lockSensorXminus4/deviceName = hyttc580
carousel/socket5/clampXminus5/lockSensorXminus5/deviceName = hyttc580
carousel/socket1/clampXplus1/lockSensorXplus1/deviceName = hyttc580
carousel/socket2/clampXplus2/lockSensorXplus2/deviceName = hyttc580
carousel/socket3/clampXplus3/lockSensorXplus3/deviceName = hyttc580
carousel/socket4/clampXplus4/lockSensorXplus4/deviceName = hyttc580
carousel/socket5/clampXplus5/lockSensorXplus5/deviceName = hyttc580
carousel/socket1/ioModuleSensor1/deviceName = hyttc580
carousel/socket2/ioModuleSensor2/deviceName = hyttc580
carousel/socket3/ioModuleSensor3/deviceName = hyttc580
carousel/socket4/ioModuleSensor4/deviceName = hyttc580
carousel/socket5/ioModuleSensor5/deviceName = hyttc580

