loader/Loader_LPS/LPS_0/byteNumero = 10
loader/Loader_LPS/LPS_0/dioName = loaderPlutoGateway
loader/Loader_LPS/LPS_0/inputNumero = 6
loader/Loader_LPS/LPS_1/byteNumero = 10
loader/Loader_LPS/LPS_1/dioName = loaderPlutoGateway
loader/Loader_LPS/LPS_1/inputNumero = 7
loader/Loader_LRH/LRH_0/byteNumero = 10
loader/Loader_LRH/LRH_0/dioName = loaderPlutoGateway
loader/Loader_LRH/LRH_0/inputNumero = 4
loader/Loader_LRH/LRH_1/byteNumero = 10
loader/Loader_LRH/LRH_1/dioName = loaderPlutoGateway
loader/Loader_LRH/LRH_1/inputNumero = 5
loader/acAF0/acAF0b/byteNumero = 11
loader/acAF0/acAF0b/dioName = loaderPlutoGateway
loader/acAF0/acAF0b/inputNumero = 3
loader/acAF0/acAF0s/byteNumero = 11
loader/acAF0/acAF0s/dioName = loaderPlutoGateway
loader/acAF0/acAF0s/inputNumero = 2
loader/acAF1/acAF1b/byteNumero = 11
loader/acAF1/acAF1b/dioName = loaderPlutoGateway
loader/acAF1/acAF1b/inputNumero = 5
loader/acAF1/acAF1s/byteNumero = 11
loader/acAF1/acAF1s/dioName = loaderPlutoGateway
loader/acAF1/acAF1s/inputNumero = 4
loader/acAF3/acAF3b/byteNumero = 11
loader/acAF3/acAF3b/dioName = loaderPlutoGateway
loader/acAF3/acAF3b/inputNumero = 7
loader/acAF3/acAF3s/byteNumero = 11
loader/acAF3/acAF3s/dioName = loaderPlutoGateway
loader/acAF3/acAF3s/inputNumero = 6
loader/acAP2/acAP2b/byteNumero = 11
loader/acAP2/acAP2b/dioName = loaderPlutoGateway
loader/acAP2/acAP2b/inputNumero = 1
loader/acAP2/acAP2s/byteNumero = 11
loader/acAP2/acAP2s/dioName = loaderPlutoGateway
loader/acAP2/acAP2s/inputNumero = 0
loader/clamp/clampedStatusSensor/byteNumero = 6
loader/clamp/clampedStatusSensor/dioName = loaderPlutoGateway
loader/clamp/clampedStatusSensor/inputNumero = 4
loader/clamp/forceSensor0/byteNumero = 4
loader/clamp/forceSensor0/deviceName = loaderPlutoGateway
loader/clamp/forceSensor1/byteNumero = 8
loader/clamp/forceSensor1/deviceName = loaderPlutoGateway
loader/keyEngSensors/keyEng/byteNumero = 10
loader/keyEngSensors/keyEng/dioName = loaderPlutoGateway
loader/keyEngSensors/keyEng/inputNumero = 2
loader/keyEngSensors/keyEngb/byteNumero = 10
loader/keyEngSensors/keyEngb/dioName = loaderPlutoGateway
loader/keyEngSensors/keyEngb/inputNumero = 3
loader/keyLockSensors/keyLock/byteNumero = 10
loader/keyLockSensors/keyLock/dioName = loaderPlutoGateway
loader/keyLockSensors/keyLock/inputNumero = 0
loader/keyLockSensors/keyLockb/byteNumero = 10
loader/keyLockSensors/keyLockb/dioName = loaderPlutoGateway
loader/keyLockSensors/keyLockb/inputNumero = 1
loader/loaderCarrierRelayStatus/byteNumero = 6
loader/loaderCarrierRelayStatus/dioName = loaderPlutoGateway
loader/loaderCarrierRelayStatus/inputNumero = 6
loader/loaderChainPresenceSensor/byteNumero = 7
loader/loaderChainPresenceSensor/dioName = loaderPlutoGateway
loader/loaderChainPresenceSensor/inputNumero = 5
loader/clamp/hook1/loaderCloseSensor1/byteNumero = 2
loader/clamp/hook1/loaderCloseSensor1/dioName = loaderPlutoGateway
loader/clamp/hook1/loaderCloseSensor1/inputNumero = 4
loader/clamp/hook2/loaderCloseSensor2/byteNumero = 2
loader/clamp/hook2/loaderCloseSensor2/dioName = loaderPlutoGateway
loader/clamp/hook2/loaderCloseSensor2/inputNumero = 5
loader/clamp/hook3/loaderCloseSensor3/byteNumero = 2
loader/clamp/hook3/loaderCloseSensor3/dioName = loaderPlutoGateway
loader/clamp/hook3/loaderCloseSensor3/inputNumero = 6
loader/clamp/hook4/loaderCloseSensor4/byteNumero = 2
loader/clamp/hook4/loaderCloseSensor4/dioName = loaderPlutoGateway
loader/clamp/hook4/loaderCloseSensor4/inputNumero = 7
loader/loaderDefaultStatus/byteNumero = 7
loader/loaderDefaultStatus/dioName = loaderPlutoGateway
loader/loaderDefaultStatus/inputNumero = 6
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor0/byteNumero = 3
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor0/dioName = loaderPlutoGateway
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor0/inputNumero = 6
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor1/byteNumero = 3
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor1/dioName = loaderPlutoGateway
loader/carrier/loaderEngagedSensors/loaderEngagedPositionSensor1/inputNumero = 7
loader/loaderFilterDistanceSensor/byteNumero = 0
loader/loaderFilterDistanceSensor/deviceName = loaderPlutoGateway
loader/loaderFilterGoodPositionStatus/byteNumero = 7
loader/loaderFilterGoodPositionStatus/dioName = loaderPlutoGateway
loader/loaderFilterGoodPositionStatus/inputNumero = 7
loader/loaderFilterPresenceSensors/loaderFilterPresenceSensor0/byteNumero = 3
loader/loaderFilterPresenceSensors/loaderFilterPresenceSensor0/dioName = loaderPlutoGateway
loader/loaderFilterPresenceSensors/loaderFilterPresenceSensor0/inputNumero = 0
loader/loaderFilterPresenceSensors/loaderFilterPresenceSensor1/byteNumero = 3
loader/loaderFilterPresenceSensors/loaderFilterPresenceSensor1/dioName = loaderPlutoGateway
loader/loaderFilterPresenceSensors/loaderFilterPresenceSensor1/inputNumero = 1
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor0/byteNumero = 6
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor0/dioName = loaderPlutoGateway
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor0/inputNumero = 0
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor1/byteNumero = 6
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor1/dioName = loaderPlutoGateway
loader/carrier/loaderHandoffSensors/loaderHandoffPositionSensor1/inputNumero = 1
loader/loaderHooksRelayStatus/byteNumero = 6
loader/loaderHooksRelayStatus/dioName = loaderPlutoGateway
loader/loaderHooksRelayStatus/inputNumero = 7
loader/loaderOnCameraSensors/loaderOnCameraSensor0/byteNumero = 3
loader/loaderOnCameraSensors/loaderOnCameraSensor0/dioName = loaderPlutoGateway
loader/loaderOnCameraSensors/loaderOnCameraSensor0/inputNumero = 2
loader/loaderOnCameraSensors/loaderOnCameraSensor1/byteNumero = 3
loader/loaderOnCameraSensors/loaderOnCameraSensor1/dioName = loaderPlutoGateway
loader/loaderOnCameraSensors/loaderOnCameraSensor1/inputNumero = 3
loader/clamp/hook1/loaderOpenSensor1/byteNumero = 2
loader/clamp/hook1/loaderOpenSensor1/dioName = loaderPlutoGateway
loader/clamp/hook1/loaderOpenSensor1/inputNumero = 0
loader/clamp/hook2/loaderOpenSensor2/byteNumero = 2
loader/clamp/hook2/loaderOpenSensor2/dioName = loaderPlutoGateway
loader/clamp/hook2/loaderOpenSensor2/inputNumero = 1
loader/clamp/hook3/loaderOpenSensor3/byteNumero = 2
loader/clamp/hook3/loaderOpenSensor3/dioName = loaderPlutoGateway
loader/clamp/hook3/loaderOpenSensor3/inputNumero = 2
loader/clamp/hook4/loaderOpenSensor4/byteNumero = 2
loader/clamp/hook4/loaderOpenSensor4/dioName = loaderPlutoGateway
loader/clamp/hook4/loaderOpenSensor4/inputNumero = 3
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor0/byteNumero = 3
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor0/dioName = loaderPlutoGateway
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor0/inputNumero = 4
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor1/byteNumero = 3
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor1/dioName = loaderPlutoGateway
loader/carrier/loaderStorageSensors/loaderStoragePositionSensor1/inputNumero = 5
loader/clamp/overClampedStatusSensor/byteNumero = 6
loader/clamp/overClampedStatusSensor/dioName = loaderPlutoGateway
loader/clamp/overClampedStatusSensor/inputNumero = 5
loader/clamp/unclampedStatusSensor/byteNumero = 6
loader/clamp/unclampedStatusSensor/dioName = loaderPlutoGateway
loader/clamp/unclampedStatusSensor/inputNumero = 2
loader/clamp/underClampedStatusSensor/byteNumero = 6
loader/clamp/underClampedStatusSensor/dioName = loaderPlutoGateway
loader/clamp/underClampedStatusSensor/inputNumero = 3

