tcpProxy/acTruckXminusController/encoderRibbonMinValue = 107280
tcpProxy/acTruckXplusController/encoderRibbonMinValue = 3556549
tcpProxy/onlineClampXminusController/onlineClampName = onlineClampXminus
tcpProxy/onlineClampXplusController/onlineClampName = onlineClampXplus
tcpProxy/onlineClampYminusController/onlineClampName = onlineClampYminus
tcpProxy/latchXminusController/latchName = latchXminus
tcpProxy/latchXplusController/latchName = latchXplus

