autochanger/autochangerTrucks/adjustmentFactor = 1085.0
autochanger/autochangerTrucks/handoffPosition = 76600
autochanger/autochangerTrucks/highSpeed = 310
autochanger/autochangerTrucks/maxActualPositionValue = 1001000
autochanger/autochangerTrucks/minTargetPosition = 2500
autochanger/autochangerTrucks/onlinePosition = 3600
autochanger/autochangerTrucks/standbyPosition = 900000
autochanger/autochangerTrucks/standbyPositionEmpty = 900000
autochanger/autochangerTrucks/timeoutForTrucksMotion = 50000
autochanger/onlineClamps/onlineClampXminus/currentToClamp = 5000
autochanger/onlineClamps/onlineClampXminus/currentToOpen = 350
autochanger/onlineClamps/onlineClampXminus/finalCurrentToClose = -700
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToClamp = 570
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToClose = 350
autochanger/onlineClamps/onlineClampXminus/incrementCurrentToOpen = 210
autochanger/onlineClamps/onlineClampXminus/initialCurrentToClose = -350
autochanger/onlineClamps/onlineClampXminus/targetPositionToClose = -98000
autochanger/onlineClamps/onlineClampXminus/targetPositionToOpen = -2000
autochanger/onlineClamps/onlineClampXplus/currentToClamp = 5000
autochanger/onlineClamps/onlineClampXplus/currentToOpen = -300
autochanger/onlineClamps/onlineClampXplus/finalCurrentToClose = 700
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToClamp = 430
autochanger/onlineClamps/onlineClampXplus/incrementCurrentToClose = 400
autochanger/onlineClamps/onlineClampXplus/initialCurrentToClose = 300
autochanger/onlineClamps/onlineClampXplus/targetPositionToClose = 99000
autochanger/onlineClamps/onlineClampXplus/targetPositionToOpen = 2000
autochanger/onlineClamps/onlineClampYminus/currentToClamp = 5000
autochanger/onlineClamps/onlineClampYminus/currentToOpen = 450
autochanger/onlineClamps/onlineClampYminus/finalCurrentToClose = -900
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToClamp = 590
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToClose = 450
autochanger/onlineClamps/onlineClampYminus/incrementCurrentToOpen = 270
autochanger/onlineClamps/onlineClampYminus/initialCurrentToClose = -450
autochanger/onlineClamps/onlineClampYminus/targetPositionToClose = -45800
autochanger/onlineClamps/onlineClampYminus/targetPositionToOpen = -1500
autochanger/onlineClamps/maxTimeToOpenClampsX = 2800
autochanger/onlineClamps/timeoutForUnlockingClamps = 15000

