autochanger/timeToUpdateProtectionSystem = 2000
autochanger/waitTimeForBrakeLR = 20
autochanger/waitTimeForBrakeOC = 20
autochangerTrucks/adjustmentFactor = 835.0
autochangerTrucks/approachOnlinePosition = 10000
autochangerTrucks/approachStandbyPosition = 984000
autochangerTrucks/deltaPositionMax = 100
autochangerTrucks/handoffPosition = 70000
autochangerTrucks/highAcceleration = 310
autochangerTrucks/highDeceleration = 310
autochangerTrucks/highSpeed = 310
autochangerTrucks/lowAcceleration = 150
autochangerTrucks/lowDeceleration = 50
autochangerTrucks/lowSpeed = 50
autochangerTrucks/maxActualPositionValue = 1200000
autochangerTrucks/minActualPositionValue = 0
autochangerTrucks/minTargetPosition = 1800
autochangerTrucks/naturalPosition = 3215
autochangerTrucks/onlinePosition = 2600
autochangerTrucks/positionRangeAtHandoff = 100
autochangerTrucks/positionRangeAtOnline = 50
autochangerTrucks/positionRangeAtStandby = 100
autochangerTrucks/positionRangeInTravel = 150
autochangerTrucks/prelimaryTargetPosition = 3367
autochangerTrucks/proximitySensorInput = 1
autochangerTrucks/standbyPosition = 1005500
autochangerTrucks/standbyPositionEmpty = 1005500
autochangerTrucks/timeoutForAlignSlave = 5000
autochangerTrucks/timeoutForTrucksMotion = 20000
autochangerTrucks/umax = 4.6
autochangerTrucks/umin = 4.2
autochangerTrucks/utarget = 3.85
latchXminus/currentToClose = -300
latchXminus/currentToOpen = 300
latchXminus/timeoutForClosing = 3000
latchXminus/timeoutForOpening = 3000
latchXplus/currentToClose = -300
latchXplus/currentToOpen = 300
latchXplus/timeoutForClosing = 3000
latchXplus/timeoutForOpening = 3000
onlineClampXminus/deltaCurrent = 50
onlineClampXminus/targetPositionToClose = -980000
onlineClampXminus/targetPositionToOpen = -2000
onlineClampXminus/currentToClamp = 5000
onlineClampXminus/currentToOpen = 350
onlineClampXminus/finalCurrentToClose = -700
onlineClampXminus/incrementCurrentToClamp = 570
onlineClampXminus/incrementCurrentToClose = 350
onlineClampXminus/incrementCurrentToOpen = 210
onlineClampXminus/initialCurrentToClose = -350
onlineClampXplus/deltaCurrent = 50
onlineClampXplus/targetPositionToClose = 990000
onlineClampXplus/targetPositionToOpen = 2000
onlineClampXplus/currentToClamp = 5000
onlineClampXplus/currentToOpen = -300
onlineClampXplus/finalCurrentToClose = 700
onlineClampXplus/incrementCurrentToClamp = 430
onlineClampXplus/incrementCurrentToClose = 400
onlineClampXplus/incrementCurrentToOpen = 250
onlineClampXplus/initialCurrentToClose = 300
onlineClampYminus/deltaCurrent = 50
onlineClampYminus/targetPositionToClose = -45800
onlineClampYminus/targetPositionToOpen = -1500
onlineClampYminus/currentToClamp = 5000
onlineClampYminus/currentToOpen = 450
onlineClampYminus/finalCurrentToClose = -900
onlineClampYminus/incrementCurrentToClamp = 590
onlineClampYminus/incrementCurrentToClose = 450
onlineClampYminus/incrementCurrentToOpen = 270
onlineClampYminus/initialCurrentToClose = -450
onlineClamps/maxClosedStrain = 1572
onlineClamps/maxLockedStrain = 1484
onlineClamps/maxTimeToCloseClampsX = 2000
onlineClamps/maxTimeToLockAllClamps = 3000
onlineClamps/maxTimeToOpenClampsX = 2000
onlineClamps/maxTimeToUnlockAllClamps = 3000
onlineClamps/minLockedStrain = 500
onlineClamps/minPeriod = 200
onlineClamps/strainGain = 2.978
onlineClamps/timeoutForLockingClamps = 15000
onlineClamps/timeoutForUnlockingClamps = 15000
