periodicTasks/agentMonitorService/taskPeriodMillis = -1
periodicTasks/heartbeat/taskPeriodMillis = 1000
periodicTasks/main-updateGui/taskPeriodMillis = 1000
periodicTasks/runtimeInfo/taskPeriodMillis = 60000

