tcpProxy/accelerobf/nodeID = 80
tcpProxy/ai814/nodeID = 30
tcpProxy/carouselController/nodeID = 12
tcpProxy/clampXminusController/nodeID = 26
tcpProxy/clampXplusController/nodeID = 27
#tcpProxy/fakePlutoGateway/nodeID = 99
tcpProxy/hyttc580/nodeID = 3
tcpProxy/pt100/nodeID = 31