tcpProxy/acSensorsGateway/nodeID = 58
tcpProxy/brakeSystemGateway/nodeID = 43
tcpProxy/latchXminusController/nodeID = 15
tcpProxy/latchXplusController/nodeID = 14
tcpProxy/acTruckXminusController/nodeID = 42
tcpProxy/acTruckXplusController/nodeID = 44
tcpProxy/onlineClampXminusController/nodeID = 49
tcpProxy/onlineClampXplusController/nodeID = 48
tcpProxy/onlineClampYminusController/nodeID = 50
tcpProxy/onlineStrainGauge/nodeID = 33
tcpProxy/proximitySensorsDevice/nodeID = 34
tcpProxy/tempSensorsDevice1/nodeID = 74
tcpProxy/tempSensorsDevice2/nodeID = 75

