tcpProxy/carouselController/paramsForCurrent = [ContinuousCurrentLimit:10000,MaxSpeedInCurrentMode:2237,MotorType:11,OutputCurrentLimit:20000,PolePairNumber:11,PositionSensorType:8]
tcpProxy/carouselController/paramsForProfilePosition = [MaxFollowingError:200000,MaxPositionLimit:2147483647,MaxProfileVelocity:2166,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:2000,ProfileDeceleration:2000,ProfileVelocity:1000,QuickStopDeceleration:10000]

