carousel/readSensorsRate = 250
carousel/socket1/clampXminus1/readSensorsRate = 250
carousel/socket2/clampXminus2/readSensorsRate = 250
carousel/socket3/clampXminus3/readSensorsRate = 250
carousel/socket4/clampXminus4/readSensorsRate = 250
carousel/socket5/clampXminus5/readSensorsRate = 250
carousel/socket1/clampXplus1/readSensorsRate = 250
carousel/socket2/clampXplus2/readSensorsRate = 250
carousel/socket3/clampXplus3/readSensorsRate = 250
carousel/socket4/clampXplus4/readSensorsRate = 250
carousel/socket5/clampXplus5/readSensorsRate = 250
carousel/socket1/readSensorsRate = 250
carousel/socket2/readSensorsRate = 250
carousel/socket3/readSensorsRate = 250
carousel/socket4/readSensorsRate = 250
carousel/socket5/readSensorsRate = 250

