loader/carrier/highSpeed = 210
loader/clamp/absolutePositionToClose = 320000
loader/clamp/currentToClamp = 500
loader/clamp/currentToOpen = -200
loader/clamp/currentThreshold = 300
loader/clamp/minClampedVoltage = 32
loader/clamp/relativePositionToUnclamp = -25000
loader/clamp/timeoutForOpeningHooks = 120000

