LPS_0/byteNumero = 10
LPS_0/dioName = loaderPlutoGateway
LPS_0/inputNumero = 6
LPS_1/byteNumero = 10
LPS_1/dioName = loaderPlutoGateway
LPS_1/inputNumero = 7
LRH_0/byteNumero = 10
LRH_0/dioName = loaderPlutoGateway
LRH_0/inputNumero = 4
LRH_1/byteNumero = 10
LRH_1/dioName = loaderPlutoGateway
LRH_1/inputNumero = 5
acAF0b/byteNumero = 11
acAF0b/dioName = loaderPlutoGateway
acAF0b/inputNumero = 3
acAF0s/byteNumero = 11
acAF0s/dioName = loaderPlutoGateway
acAF0s/inputNumero = 2
acAF1b/byteNumero = 11
acAF1b/dioName = loaderPlutoGateway
acAF1b/inputNumero = 5
acAF1s/byteNumero = 11
acAF1s/dioName = loaderPlutoGateway
acAF1s/inputNumero = 4
acAF3b/byteNumero = 11
acAF3b/dioName = loaderPlutoGateway
acAF3b/inputNumero = 7
acAF3s/byteNumero = 11
acAF3s/dioName = loaderPlutoGateway
acAF3s/inputNumero = 6
acAP2b/byteNumero = 11
acAP2b/dioName = loaderPlutoGateway
acAP2b/inputNumero = 1
acAP2s/byteNumero = 11
acAP2s/dioName = loaderPlutoGateway
acAP2s/inputNumero = 0
clampedStatusSensor/byteNumero = 6
clampedStatusSensor/dioName = loaderPlutoGateway
clampedStatusSensor/inputNumero = 4
forceSensor0/byteNumero = 4
forceSensor0/deviceName = loaderPlutoGateway
forceSensor1/byteNumero = 8
forceSensor1/deviceName = loaderPlutoGateway
keyEng/byteNumero = 10
keyEng/dioName = loaderPlutoGateway
keyEng/inputNumero = 2
keyEngb/byteNumero = 10
keyEngb/dioName = loaderPlutoGateway
keyEngb/inputNumero = 3
keyLock/byteNumero = 10
keyLock/dioName = loaderPlutoGateway
keyLock/inputNumero = 0
keyLockb/byteNumero = 10
keyLockb/dioName = loaderPlutoGateway
keyLockb/inputNumero = 1
loaderCarrierRelayStatus/byteNumero = 6
loaderCarrierRelayStatus/dioName = loaderPlutoGateway
loaderCarrierRelayStatus/inputNumero = 6
loaderChainPresenceSensor/byteNumero = 7
loaderChainPresenceSensor/dioName = loaderPlutoGateway
loaderChainPresenceSensor/inputNumero = 5
loaderCloseSensor1/byteNumero = 2
loaderCloseSensor1/dioName = loaderPlutoGateway
loaderCloseSensor1/inputNumero = 4
loaderCloseSensor2/byteNumero = 2
loaderCloseSensor2/dioName = loaderPlutoGateway
loaderCloseSensor2/inputNumero = 5
loaderCloseSensor3/byteNumero = 2
loaderCloseSensor3/dioName = loaderPlutoGateway
loaderCloseSensor3/inputNumero = 6
loaderCloseSensor4/byteNumero = 2
loaderCloseSensor4/dioName = loaderPlutoGateway
loaderCloseSensor4/inputNumero = 7
loaderDefaultStatus/byteNumero = 7
loaderDefaultStatus/dioName = loaderPlutoGateway
loaderDefaultStatus/inputNumero = 6
loaderEngagedPositionSensor0/byteNumero = 3
loaderEngagedPositionSensor0/dioName = loaderPlutoGateway
loaderEngagedPositionSensor0/inputNumero = 6
loaderEngagedPositionSensor1/byteNumero = 3
loaderEngagedPositionSensor1/dioName = loaderPlutoGateway
loaderEngagedPositionSensor1/inputNumero = 7
loaderFilterDistanceSensor/byteNumero = 0
loaderFilterDistanceSensor/deviceName = loaderPlutoGateway
loaderFilterGoodPositionStatus/byteNumero = 7
loaderFilterGoodPositionStatus/dioName = loaderPlutoGateway
loaderFilterGoodPositionStatus/inputNumero = 7
loaderFilterPresenceSensor0/byteNumero = 3
loaderFilterPresenceSensor0/dioName = loaderPlutoGateway
loaderFilterPresenceSensor0/inputNumero = 0
loaderFilterPresenceSensor1/byteNumero = 3
loaderFilterPresenceSensor1/dioName = loaderPlutoGateway
loaderFilterPresenceSensor1/inputNumero = 1
loaderHandoffPositionSensor0/byteNumero = 6
loaderHandoffPositionSensor0/dioName = loaderPlutoGateway
loaderHandoffPositionSensor0/inputNumero = 0
loaderHandoffPositionSensor1/byteNumero = 6
loaderHandoffPositionSensor1/dioName = loaderPlutoGateway
loaderHandoffPositionSensor1/inputNumero = 1
loaderHooksRelayStatus/byteNumero = 6
loaderHooksRelayStatus/dioName = loaderPlutoGateway
loaderHooksRelayStatus/inputNumero = 7
loaderOnCameraSensor0/byteNumero = 3
loaderOnCameraSensor0/dioName = loaderPlutoGateway
loaderOnCameraSensor0/inputNumero = 2
loaderOnCameraSensor1/byteNumero = 3
loaderOnCameraSensor1/dioName = loaderPlutoGateway
loaderOnCameraSensor1/inputNumero = 3
loaderOpenSensor1/byteNumero = 2
loaderOpenSensor1/dioName = loaderPlutoGateway
loaderOpenSensor1/inputNumero = 0
loaderOpenSensor2/byteNumero = 2
loaderOpenSensor2/dioName = loaderPlutoGateway
loaderOpenSensor2/inputNumero = 1
loaderOpenSensor3/byteNumero = 2
loaderOpenSensor3/dioName = loaderPlutoGateway
loaderOpenSensor3/inputNumero = 2
loaderOpenSensor4/byteNumero = 2
loaderOpenSensor4/dioName = loaderPlutoGateway
loaderOpenSensor4/inputNumero = 3
loaderStoragePositionSensor0/byteNumero = 3
loaderStoragePositionSensor0/dioName = loaderPlutoGateway
loaderStoragePositionSensor0/inputNumero = 4
loaderStoragePositionSensor1/byteNumero = 3
loaderStoragePositionSensor1/dioName = loaderPlutoGateway
loaderStoragePositionSensor1/inputNumero = 5
overClampedStatusSensor/byteNumero = 6
overClampedStatusSensor/dioName = loaderPlutoGateway
overClampedStatusSensor/inputNumero = 5
unclampedStatusSensor/byteNumero = 6
unclampedStatusSensor/dioName = loaderPlutoGateway
unclampedStatusSensor/inputNumero = 2
underClampedStatusSensor/byteNumero = 6
underClampedStatusSensor/dioName = loaderPlutoGateway
underClampedStatusSensor/inputNumero = 3

