tcpProxy/acSensorsGateway/serialNB = 486b
tcpProxy/brakeSystemGateway/serialNB = 4863
tcpProxy/latchXminusController/serialNB = 84011868
tcpProxy/latchXplusController/serialNB = 84010176 
tcpProxy/acTruckXminusController/serialNB = 80016480
tcpProxy/acTruckXplusController/serialNB = 80016277
tcpProxy/onlineClampXminusController/serialNB = 79035870
tcpProxy/onlineClampXplusController/serialNB = 79026474
tcpProxy/onlineClampYminusController/serialNB = 79035845
tcpProxy/onlineStrainGauge/serialNB = 0
tcpProxy/proximitySensorsDevice/serialNB = c7c60364
tcpProxy/tempSensorsDevice1/serialNB = 19VE0077
tcpProxy/tempSensorsDevice2/serialNB = 19VE0076

