periodicTasks/agentMonitorService/taskPeriodMillis = 60000
periodicTasks/heartbeat/taskPeriodMillis = 1000
periodicTasks/main-updateGui/taskPeriodMillis = 1000
periodicTasks/main-checkControllers/taskPeriodMillis = 600000
periodicTasks/runtimeInfo/taskPeriodMillis = 60000
periodicTasks/main-checkControllers/taskPeriodMillis = 600000

