#********  main/powerStateTransitionLimits
#** 
#** type : double[]
#********
main/powerStateTransitionLimits = [0.2,8.0,15.0]

#********  main/powerStateTransitionHysteresisPercentage
#** 
#** type : double
#********
main/powerStateTransitionHysteresisPercentage = 0.01

