#********  agentMonitorService/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-publish/taskPeriodMillis = 10000

#********  monitor-update/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-update/taskPeriodMillis = 5000

#********  reb-power-check/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
reb-power-check/taskPeriodMillis = 1000

#********  reb-power-state/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
reb-power-state/taskPeriodMillis = 1000

#********  runtimeInfo/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

