#********  ColdPlate/dbandHi
#** 
#** type : double
#** category : Limits
#********
ColdPlate/dbandHi = 5.0

#********  ColdPlate/dbandLo
#** 
#** type : double
#** category : Limits
#********
ColdPlate/dbandLo = 5.0

#********  ColdPlate/limitHi
#** 
#** type : double
#** category : Limits
#********
ColdPlate/limitHi = 40.0

#********  ColdPlate/limitLo
#** 
#** type : double
#** category : Limits
#********
ColdPlate/limitLo = -50.0

#********  CryoConState/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoConState/dbandHi = 0.0

#********  CryoConState/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoConState/dbandLo = 0.0

#********  CryoConState/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoConState/limitHi = 1.1

#********  CryoConState/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoConState/limitLo = 0.9

#********  CryoPlate/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoPlate/dbandHi = 5.0

#********  CryoPlate/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoPlate/dbandLo = 5.0

#********  CryoPlate/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoPlate/limitHi = 40.0

#********  CryoPlate/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoPlate/limitLo = -140.0

#********  NF_55_1State/dbandHi
#** 
#** type : double
#** category : Limits
#********
NF_55_1State/dbandHi = 0.0

#********  NF_55_1State/dbandLo
#** 
#** type : double
#** category : Limits
#********
NF_55_1State/dbandLo = 0.0

#********  NF_55_1State/limitHi
#** 
#** type : double
#** category : Limits
#********
NF_55_1State/limitHi = 1.1

#********  NF_55_1State/limitLo
#** 
#** type : double
#** category : Limits
#********
NF_55_1State/limitLo = 0.9

#********  NF_55_2State/dbandHi
#** 
#** type : double
#** category : Limits
#********
NF_55_2State/dbandHi = 0.0

#********  NF_55_2State/dbandLo
#** 
#** type : double
#** category : Limits
#********
NF_55_2State/dbandLo = 0.0

#********  NF_55_2State/limitHi
#** 
#** type : double
#** category : Limits
#********
NF_55_2State/limitHi = 1.1

#********  NF_55_2State/limitLo
#** 
#** type : double
#** category : Limits
#********
NF_55_2State/limitLo = 0.9

#********  NetSwitchState/dbandHi
#** 
#** type : double
#** category : Limits
#********
NetSwitchState/dbandHi = 0.0

#********  NetSwitchState/dbandLo
#** 
#** type : double
#** category : Limits
#********
NetSwitchState/dbandLo = 0.0

#********  NetSwitchState/limitHi
#** 
#** type : double
#** category : Limits
#********
NetSwitchState/limitHi = 1.1

#********  NetSwitchState/limitLo
#** 
#** type : double
#** category : Limits
#********
NetSwitchState/limitLo = 0.9

#********  OTMPsState/dbandHi
#** 
#** type : double
#** category : Limits
#********
OTMPsState/dbandHi = 0.0

#********  OTMPsState/dbandLo
#** 
#** type : double
#** category : Limits
#********
OTMPsState/dbandLo = 0.0

#********  OTMPsState/limitHi
#** 
#** type : double
#** category : Limits
#********
OTMPsState/limitHi = 1.1

#********  OTMPsState/limitLo
#** 
#** type : double
#** category : Limits
#********
OTMPsState/limitLo = 0.9

#********  PDU15Current/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU15Current/dbandHi = 0.0

#********  PDU15Current/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU15Current/dbandLo = 0.0

#********  PDU15Current/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU15Current/limitHi = 12.0

#********  PDU15Current/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU15Current/limitLo = 0.0

#********  PDU15Power/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU15Power/dbandHi = 0.0

#********  PDU15Power/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU15Power/dbandLo = 0.0

#********  PDU15Power/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU15Power/limitHi = 1320.0

#********  PDU15Power/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU15Power/limitLo = 0.0

#********  PDU15_8State/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU15_8State/dbandHi = 0.0

#********  PDU15_8State/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU15_8State/dbandLo = 0.0

#********  PDU15_8State/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU15_8State/limitHi = 1.1

#********  PDU15_8State/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU15_8State/limitLo = 0.9

#********  PDU20Current/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20Current/dbandHi = 0.0

#********  PDU20Current/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20Current/dbandLo = 0.0

#********  PDU20Current/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20Current/limitHi = 16.0

#********  PDU20Current/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20Current/limitLo = 0.0

#********  PDU20Power/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20Power/dbandHi = 0.0

#********  PDU20Power/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20Power/dbandLo = 0.0

#********  PDU20Power/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20Power/limitHi = 1760.0

#********  PDU20Power/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20Power/limitLo = 0.0

#********  PDU20_5State/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20_5State/dbandHi = 0.0

#********  PDU20_5State/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20_5State/dbandLo = 0.0

#********  PDU20_5State/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20_5State/limitHi = 1.1

#********  PDU20_5State/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20_5State/limitLo = 0.9

#********  PDU20_6State/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20_6State/dbandHi = 0.0

#********  PDU20_6State/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20_6State/dbandLo = 0.0

#********  PDU20_6State/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20_6State/limitHi = 1.1

#********  PDU20_6State/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20_6State/limitLo = 0.9

#********  PDU20_7State/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20_7State/dbandHi = 0.0

#********  PDU20_7State/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20_7State/dbandLo = 0.0

#********  PDU20_7State/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20_7State/limitHi = 1.1

#********  PDU20_7State/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20_7State/limitLo = 0.9

#********  PDU20_8State/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20_8State/dbandHi = 0.0

#********  PDU20_8State/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20_8State/dbandLo = 0.0

#********  PDU20_8State/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20_8State/limitHi = 1.1

#********  PDU20_8State/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20_8State/limitLo = 0.9

#********  PT_30State/dbandHi
#** 
#** type : double
#** category : Limits
#********
PT_30State/dbandHi = 0.0

#********  PT_30State/dbandLo
#** 
#** type : double
#** category : Limits
#********
PT_30State/dbandLo = 0.0

#********  PT_30State/limitHi
#** 
#** type : double
#** category : Limits
#********
PT_30State/limitHi = 1.1

#********  PT_30State/limitLo
#** 
#** type : double
#** category : Limits
#********
PT_30State/limitLo = 0.9

#********  REBPsState/dbandHi
#** 
#** type : double
#** category : Limits
#********
REBPsState/dbandHi = 0.0

#********  REBPsState/dbandLo
#** 
#** type : double
#** category : Limits
#********
REBPsState/dbandLo = 0.0

#********  REBPsState/limitHi
#** 
#** type : double
#** category : Limits
#********
REBPsState/limitHi = 1.1

#********  REBPsState/limitLo
#** 
#** type : double
#** category : Limits
#********
REBPsState/limitLo = 0.9

#********  RoughPumpState/dbandHi
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/dbandHi = 0.0

#********  RoughPumpState/dbandLo
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/dbandLo = 0.0

#********  RoughPumpState/limitHi
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/limitHi = 1.1

#********  RoughPumpState/limitLo
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/limitLo = 0.9

#********  SetPnt1/dbandHi
#** 
#** type : double
#** category : Limits
#********
SetPnt1/dbandHi = 0.0

#********  SetPnt1/dbandLo
#** 
#** type : double
#** category : Limits
#********
SetPnt1/dbandLo = 0.0

#********  SetPnt1/limitHi
#** 
#** type : double
#** category : Limits
#********
SetPnt1/limitHi = 35.0

#********  SetPnt1/limitLo
#** 
#** type : double
#** category : Limits
#********
SetPnt1/limitLo = -50.0

#********  SetPnt2/dbandHi
#** 
#** type : double
#** category : Limits
#********
SetPnt2/dbandHi = 0.0

#********  SetPnt2/dbandLo
#** 
#** type : double
#** category : Limits
#********
SetPnt2/dbandLo = 0.0

#********  SetPnt2/limitHi
#** 
#** type : double
#** category : Limits
#********
SetPnt2/limitHi = 35.0

#********  SetPnt2/limitLo
#** 
#** type : double
#** category : Limits
#********
SetPnt2/limitLo = -140.0

#********  TurboPumpState/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/dbandHi = 0.0

#********  TurboPumpState/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/dbandLo = 0.0

#********  TurboPumpState/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/limitHi = 1.1

#********  TurboPumpState/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/limitLo = 0.9

#********  UPS_Charge/dbandHi
#** 
#** type : double
#** category : Limits
#********
UPS_Charge/dbandHi = 0.0

#********  UPS_Charge/dbandLo
#** 
#** type : double
#** category : Limits
#********
UPS_Charge/dbandLo = 0.0

#********  UPS_Charge/limitHi
#** 
#** type : double
#** category : Limits
#********
UPS_Charge/limitHi = 0.0

#********  UPS_Charge/limitLo
#** 
#** type : double
#** category : Limits
#********
UPS_Charge/limitLo = 0.0

#********  UPS_Current/dbandHi
#** 
#** type : double
#** category : Limits
#********
UPS_Current/dbandHi = 0.0

#********  UPS_Current/dbandLo
#** 
#** type : double
#** category : Limits
#********
UPS_Current/dbandLo = 0.0

#********  UPS_Current/limitHi
#** 
#** type : double
#** category : Limits
#********
UPS_Current/limitHi = 0.0

#********  UPS_Current/limitLo
#** 
#** type : double
#** category : Limits
#********
UPS_Current/limitLo = 0.0

#********  UPS_RemTime/dbandHi
#** 
#** type : double
#** category : Limits
#********
UPS_RemTime/dbandHi = 0.0

#********  UPS_RemTime/dbandLo
#** 
#** type : double
#** category : Limits
#********
UPS_RemTime/dbandLo = 0.0

#********  UPS_RemTime/limitHi
#** 
#** type : double
#** category : Limits
#********
UPS_RemTime/limitHi = 0.0

#********  UPS_RemTime/limitLo
#** 
#** type : double
#** category : Limits
#********
UPS_RemTime/limitLo = 0.0

#********  UPS_Status/dbandHi
#** 
#** type : double
#** category : Limits
#********
UPS_Status/dbandHi = 0.0

#********  UPS_Status/dbandLo
#** 
#** type : double
#** category : Limits
#********
UPS_Status/dbandLo = 0.0

#********  UPS_Status/limitHi
#** 
#** type : double
#** category : Limits
#********
UPS_Status/limitHi = 0.0

#********  UPS_Status/limitLo
#** 
#** type : double
#** category : Limits
#********
UPS_Status/limitLo = 0.0

#********  VATvalveState/dbandHi
#** 
#** type : double
#** category : Limits
#********
VATvalveState/dbandHi = 0.0

#********  VATvalveState/dbandLo
#** 
#** type : double
#** category : Limits
#********
VATvalveState/dbandLo = 0.0

#********  VATvalveState/limitHi
#** 
#** type : double
#** category : Limits
#********
VATvalveState/limitHi = 1.1

#********  VATvalveState/limitLo
#** 
#** type : double
#** category : Limits
#********
VATvalveState/limitLo = 0.9

#********  VQMState/dbandHi
#** 
#** type : double
#** category : Limits
#********
VQMState/dbandHi = 0.0

#********  VQMState/dbandLo
#** 
#** type : double
#** category : Limits
#********
VQMState/dbandLo = 0.0

#********  VQMState/limitHi
#** 
#** type : double
#** category : Limits
#********
VQMState/limitHi = 1.1

#********  VQMState/limitLo
#** 
#** type : double
#** category : Limits
#********
VQMState/limitLo = 0.9

#********  htrread1/dbandHi
#** 
#** type : double
#** category : Limits
#********
htrread1/dbandHi = 0.0

#********  htrread1/dbandLo
#** 
#** type : double
#** category : Limits
#********
htrread1/dbandLo = 0.0

#********  htrread1/limitHi
#** 
#** type : double
#** category : Limits
#********
htrread1/limitHi = 100.0

#********  htrread1/limitLo
#** 
#** type : double
#** category : Limits
#********
htrread1/limitLo = 0.0

#********  htrread2/dbandHi
#** 
#** type : double
#** category : Limits
#********
htrread2/dbandHi = 0.0

#********  htrread2/dbandLo
#** 
#** type : double
#** category : Limits
#********
htrread2/dbandLo = 0.0

#********  htrread2/limitHi
#** 
#** type : double
#** category : Limits
#********
htrread2/limitHi = 100.0

#********  htrread2/limitLo
#** 
#** type : double
#** category : Limits
#********
htrread2/limitLo = 0.0

#********  pid_d1/dbandHi
#** 
#** type : double
#** category : Limits
#********
pid_d1/dbandHi = 0.0

#********  pid_d1/dbandLo
#** 
#** type : double
#** category : Limits
#********
pid_d1/dbandLo = 0.0

#********  pid_d1/limitHi
#** 
#** type : double
#** category : Limits
#********
pid_d1/limitHi = 100.0

#********  pid_d1/limitLo
#** 
#** type : double
#** category : Limits
#********
pid_d1/limitLo = 0.0

#********  pid_d2/dbandHi
#** 
#** type : double
#** category : Limits
#********
pid_d2/dbandHi = 0.0

#********  pid_d2/dbandLo
#** 
#** type : double
#** category : Limits
#********
pid_d2/dbandLo = 0.0

#********  pid_d2/limitHi
#** 
#** type : double
#** category : Limits
#********
pid_d2/limitHi = 100.0

#********  pid_d2/limitLo
#** 
#** type : double
#** category : Limits
#********
pid_d2/limitLo = 0.0

#********  pid_i1/dbandHi
#** 
#** type : double
#** category : Limits
#********
pid_i1/dbandHi = 0.0

#********  pid_i1/dbandLo
#** 
#** type : double
#** category : Limits
#********
pid_i1/dbandLo = 0.0

#********  pid_i1/limitHi
#** 
#** type : double
#** category : Limits
#********
pid_i1/limitHi = 100.0

#********  pid_i1/limitLo
#** 
#** type : double
#** category : Limits
#********
pid_i1/limitLo = 0.0

#********  pid_i2/dbandHi
#** 
#** type : double
#** category : Limits
#********
pid_i2/dbandHi = 0.0

#********  pid_i2/dbandLo
#** 
#** type : double
#** category : Limits
#********
pid_i2/dbandLo = 0.0

#********  pid_i2/limitHi
#** 
#** type : double
#** category : Limits
#********
pid_i2/limitHi = 100.0

#********  pid_i2/limitLo
#** 
#** type : double
#** category : Limits
#********
pid_i2/limitLo = 0.0

#********  pid_p1/dbandHi
#** 
#** type : double
#** category : Limits
#********
pid_p1/dbandHi = 0.0

#********  pid_p1/dbandLo
#** 
#** type : double
#** category : Limits
#********
pid_p1/dbandLo = 0.0

#********  pid_p1/limitHi
#** 
#** type : double
#** category : Limits
#********
pid_p1/limitHi = 100.0

#********  pid_p1/limitLo
#** 
#** type : double
#** category : Limits
#********
pid_p1/limitLo = 0.0

#********  pid_p2/dbandHi
#** 
#** type : double
#** category : Limits
#********
pid_p2/dbandHi = 0.0

#********  pid_p2/dbandLo
#** 
#** type : double
#** category : Limits
#********
pid_p2/dbandLo = 0.0

#********  pid_p2/limitHi
#** 
#** type : double
#** category : Limits
#********
pid_p2/limitHi = 100.0

#********  pid_p2/limitLo
#** 
#** type : double
#** category : Limits
#********
pid_p2/limitLo = 0.0

#********  tempChng/dbandHi
#** 
#** type : double
#** category : Limits
#********
tempChng/dbandHi = 0.0

#********  tempChng/dbandLo
#** 
#** type : double
#** category : Limits
#********
tempChng/dbandLo = 0.0

#********  tempChng/limitHi
#** 
#** type : double
#** category : Limits
#********
tempChng/limitHi = 2.0

#********  tempChng/limitLo
#** 
#** type : double
#** category : Limits
#********
tempChng/limitLo = -2.0

#********  vqmpressure/dbandHi
#** 
#** type : double
#** category : Limits
#********
vqmpressure/dbandHi = 10.0

#********  vqmpressure/dbandLo
#** 
#** type : double
#** category : Limits
#********
vqmpressure/dbandLo = 5.0

#********  vqmpressure/limitHi
#** 
#** type : double
#** category : Limits
#********
vqmpressure/limitHi = 810.0

#********  vqmpressure/limitLo
#** 
#** type : double
#** category : Limits
#********
vqmpressure/limitLo = 750.0

