#********  Cryo/p_gainLoop1
#** proportional parameter, loop 1
#** type : double
#********
Cryo/p_gainLoop1 = 12.0

#********  Cryo/i_gainLoop1
#** integral parameter, loop 1
#** type : double
#********
Cryo/i_gainLoop1 = 440.0

#********  Cryo/d_gainLoop1
#** derivative parameter, loop 1
#** type : double
#********
Cryo/d_gainLoop1 = 63.0

#********  Cryo/p_gainLoop2
#** proportional parameter, loop 2
#** type : double
#********
Cryo/p_gainLoop2 = 2.5

#********  Cryo/i_gainLoop2
#** integral parameter, loop 2
#** type : double
#********
Cryo/i_gainLoop2 = 220.0

#********  Cryo/d_gainLoop2
#** derivative parameter, loop 2
#** type : double
#********
Cryo/d_gainLoop2 = 31.0

