#********  ThermalConfiguration/coldMonitoringLimitAlgorithm
#** 
#** type : String
#** category : thermal
#********
ThermalConfiguration/coldMonitoringLimitAlgorithm = NONE

#********  ThermalConfiguration/coldMonitoringLimitAlgorithmParameters
#** 
#** type : java.util.List<java.lang.Double>
#** category : thermal
#********
ThermalConfiguration/coldMonitoringLimitAlgorithmParameters = []

#********  ThermalConfiguration/coldMonitoringTransitionAlgorithm
#** 
#** type : String
#** category : thermal
#********
ThermalConfiguration/coldMonitoringTransitionAlgorithm = _null_

#********  ThermalConfiguration/coldMonitoringTransitionAlgorithmParameters
#** 
#** type : java.util.List<java.lang.Double>
#** category : thermal
#********
ThermalConfiguration/coldMonitoringTransitionAlgorithmParameters = []

#********  ThermalConfiguration/coldSetPoint
#** 
#** type : double
#** category : thermal
#********
ThermalConfiguration/coldSetPoint = NaN

#********  ThermalConfiguration/coldSetPointLimits
#** 
#** type : java.util.List<java.lang.Double>
#** category : thermal
#********
ThermalConfiguration/coldSetPointLimits = _null_

#********  ThermalConfiguration/cryoMonitoringLimitAlgorithm
#** 
#** type : String
#** category : thermal
#********
ThermalConfiguration/cryoMonitoringLimitAlgorithm = NONE

#********  ThermalConfiguration/cryoMonitoringLimitAlgorithmParameters
#** 
#** type : java.util.List<java.lang.Double>
#** category : thermal
#********
ThermalConfiguration/cryoMonitoringLimitAlgorithmParameters = []

#********  ThermalConfiguration/cryoMonitoringTransitionAlgorithm
#** 
#** type : String
#** category : thermal
#********
ThermalConfiguration/cryoMonitoringTransitionAlgorithm = _null_

#********  ThermalConfiguration/cryoMonitoringTransitionAlgorithmParameters
#** 
#** type : java.util.List<java.lang.Double>
#** category : thermal
#********
ThermalConfiguration/cryoMonitoringTransitionAlgorithmParameters = []

#********  ThermalConfiguration/cryoSetPoint
#** 
#** type : double
#** category : thermal
#********
ThermalConfiguration/cryoSetPoint = NaN

#********  ThermalConfiguration/cryoSetPointLimits
#** 
#** type : java.util.List<java.lang.Double>
#** category : thermal
#********
ThermalConfiguration/cryoSetPointLimits = _null_

