Turbo/devcId = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH03ILEH-if00-port0
VQMonitor/serialdev = /dev/serial/by-id/usb-Brooks_Automation_Inc._Granville-Phillips_VQM_835_835A0516-if00
Cryo/channelTypes = [A:PTC100,B:PTC100,C:NONE,D:NONE]


