periodicTasks/agentMonitorService/taskPeriodMillis = 60000
periodicTasks/heartbeat/taskPeriodMillis = 1000
periodicTasks/monitor-check/RebPS/P00/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P01/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P02/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P03/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P04/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P05/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P06/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P07/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P08/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P09/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P10/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P11/taskPeriodMillis = 10000
periodicTasks/monitor-check/RebPS/P12/taskPeriodMillis = 10000
periodicTasks/monitor-publish/RebPS/P00/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P01/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P02/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P03/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P04/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P05/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P06/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P07/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P08/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P09/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P10/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P11/taskPeriodMillis = 9000
periodicTasks/monitor-publish/RebPS/P12/taskPeriodMillis = 9000
periodicTasks/monitor-update/RebPS/P00/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P01/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P02/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P03/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P04/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P05/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P06/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P07/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P08/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P09/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P10/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P11/taskPeriodMillis = 3000
periodicTasks/monitor-update/RebPS/P12/taskPeriodMillis = 3000
periodicTasks/reb-power-state/taskPeriodMillis = 1000
periodicTasks/runtimeInfo/taskPeriodMillis = 60000
