RebPS/P00/nPowerOnPub = 15
RebPS/P01/nPowerOnPub = 15
RebPS/P02/nPowerOnPub = 15
RebPS/P03/nPowerOnPub = 15
RebPS/P04/nPowerOnPub = 15
RebPS/P05/nPowerOnPub = 15
RebPS/P06/nPowerOnPub = 15
RebPS/P07/nPowerOnPub = 15
RebPS/P08/nPowerOnPub = 15
RebPS/P09/nPowerOnPub = 15
RebPS/P10/nPowerOnPub = 15
RebPS/P11/nPowerOnPub = 15
RebPS/P12/nPowerOnPub = 15
