# The following is a description of reb/power-supply configuration
# Each power supply has 6 channels and the rebs associated to each channel is
# specified in the "rebs" configuration parameter. The position in the array
# is the channel id.
org.lsst.ccs.power.P00.slot=0
org.lsst.ccs.power.supplies=[P00] 
org.lsst.ccs.power.P00.bfr.name=REB PS 0-2
org.lsst.ccs.subsystem.monitor.parallel.default.split=[byDevice]
org.lsst.ccs.power.P00.bfr.relay=11
org.lsst.ccs.power.P00.rebs=[R22/Reb0, R22/Reb1, R22/Reb2, , , ]
org.lsst.ccs.power.P00.ip=192.168.1.42
