periodicTasks/agentMonitorService/taskPeriodMillis = 60000
periodicTasks/heartbeat/taskPeriodMillis = 1000
periodicTasks/monitor-check/taskPeriodMillis = 10000
periodicTasks/monitor-publish/RebPS/P00/taskPeriodMillis = 10000
periodicTasks/monitor-update/RebPS/P00/taskPeriodMillis = 1000
periodicTasks/reb-power-state/taskPeriodMillis = 1000
periodicTasks/runtimeInfo/taskPeriodMillis = 60000
