/powerOffSleepMillis = 100
R22/Reb0/hvBias = 0
R22/Reb1/hvBias = 0
R22/Reb2/hvBias = 0
agentStatusAggregatorService/patternConfigList = []
emergencyResponseManager/processOnlyClearedAlerts = true
periodicTasks/schedulers/default/nThreads = 8
periodicTasks/schedulers/monitor-update-publish-scheduler/nThreads = 2
