ColdPlate-a/dbandHi = 5.0
ColdPlate-a/dbandLo = 5.0
ColdPlate-a/limitHi = 40.0
ColdPlate-a/limitLo = -50.0
ColdPlate-b/dbandHi = 5.0
ColdPlate-b/dbandLo = 5.0
ColdPlate-b/limitHi = 40.0
ColdPlate-b/limitLo = -50.0

