#********  VacuumConfiguration/pressureMonitoringLimitAlgorithm
#** 
#** type : String
#** category : vacuum
#********
VacuumConfiguration/pressureMonitoringLimitAlgorithm = NONE

#********  VacuumConfiguration/pressureMonitoringLimitAlgorithmParameters
#** 
#** type : java.util.List<java.lang.Double>
#** category : vacuum
#********
VacuumConfiguration/pressureMonitoringLimitAlgorithmParameters = []

#********  VacuumConfiguration/pressureMonitoringTransitionAlgorithm
#** 
#** type : String
#** category : vacuum
#********
VacuumConfiguration/pressureMonitoringTransitionAlgorithm = NONE

#********  VacuumConfiguration/pressureMonitoringTransitionAlgorithmParameters
#** 
#** type : java.util.List<java.lang.Double>
#** category : vacuum
#********
VacuumConfiguration/pressureMonitoringTransitionAlgorithmParameters = []

#********  VacuumConfiguration/pressureSetPoint
#** 
#** type : double
#** category : vacuum
#********
VacuumConfiguration/pressureSetPoint = NaN

#********  VacuumConfiguration/pressureSetPointLimits
#** 
#** type : java.util.List<java.lang.Double>
#** category : vacuum
#********
VacuumConfiguration/pressureSetPointLimits = _null_

