ColdPlate-a/dbandHi = 5.0
ColdPlate-a/dbandLo = 5.0
ColdPlate-a/limitHi = 40.0
ColdPlate-a/limitLo = -50.0
ColdPlate-b/dbandHi = 5.0
ColdPlate-b/dbandLo = 5.0
ColdPlate-b/limitHi = 40.0
ColdPlate-b/limitLo = -50.0
CryoPlate/dbandHi = 5.0
CryoPlate/dbandLo = 5.0
CryoPlate/limitHi = 40.0
CryoPlate/limitLo = -140.0
PDU15Current/dbandHi = 0.0
PDU15Current/dbandLo = 0.0
PDU15Current/limitHi = 12.0
PDU15Current/limitLo = 0.0
PDU15Power/dbandHi = 0.0
PDU15Power/dbandLo = 0.0
PDU15Power/limitHi = 1320.0
PDU15Power/limitLo = 0.0
PDU20Current/dbandHi = 0.0
PDU20Current/dbandLo = 0.0
PDU20Current/limitHi = 16.0
PDU20Current/limitLo = 0.0
PDU20Power/dbandHi = 0.0
PDU20Power/dbandLo = 0.0
PDU20Power/limitHi = 1760.0
PDU20Power/limitLo = 0.0
SetPnt1/dbandHi = 0.0
SetPnt1/dbandLo = 0.0
SetPnt1/limitHi = 35.0
SetPnt1/limitLo = -60.0
SetPnt2/dbandHi = 0.0
SetPnt2/dbandLo = 0.0
SetPnt2/limitHi = 35.0
SetPnt2/limitLo = -140.0
TurboContTempAir/dbandHi = 0.0
TurboContTempAir/dbandLo = 0.0
TurboContTempAir/limitHi = 0.0
TurboContTempAir/limitLo = 0.0
TurboContTempSink/dbandHi = 0.0
TurboContTempSink/dbandLo = 0.0
TurboContTempSink/limitHi = 0.0
TurboContTempSink/limitLo = 0.0
TurboCurrent/dbandHi = 0.0
TurboCurrent/dbandLo = 0.0
TurboCurrent/limitHi = 0.0
TurboCurrent/limitLo = 0.0
TurboDriveFreq/dbandHi = 0.0
TurboDriveFreq/dbandLo = 0.0
TurboDriveFreq/limitHi = 0.0
TurboDriveFreq/limitLo = 0.0
TurboPower/dbandHi = 0.0
TurboPower/dbandLo = 0.0
TurboPower/limitHi = 0.0
TurboPower/limitLo = 0.0
TurboPumpTemp/dbandHi = 10.0
TurboPumpTemp/dbandLo = 5.0
TurboPumpTemp/limitHi = 60.0
TurboPumpTemp/limitLo = 0.0
TurboRPM/dbandHi = 0.0
TurboRPM/dbandLo = 0.0
TurboRPM/limitHi = 0.0
TurboRPM/limitLo = 0.0
TurboStatus/dbandHi = 0.0
TurboStatus/dbandLo = 5.0
TurboStatus/limitHi = 5.5
TurboStatus/limitLo = -0.5
TurboVoltage/dbandHi = 0.0
TurboVoltage/dbandLo = 0.0
TurboVoltage/limitHi = 0.0
TurboVoltage/limitLo = 0.0
UPS_Charge/dbandHi = 0.0
UPS_Charge/dbandLo = 0.0
UPS_Charge/limitHi = 0.0
UPS_Charge/limitLo = 0.0
UPS_Current/dbandHi = 0.0
UPS_Current/dbandLo = 0.0
UPS_Current/limitHi = 0.0
UPS_Current/limitLo = 0.0
UPS_RemTime/dbandHi = 0.0
UPS_RemTime/dbandLo = 0.0
UPS_RemTime/limitHi = 0.0
UPS_RemTime/limitLo = 0.0
UPS_Status/dbandHi = 0.0
UPS_Status/dbandLo = 0.0
UPS_Status/limitHi = 0.0
UPS_Status/limitLo = 0.0
htrread1/dbandHi = 0.0
htrread1/dbandLo = 0.0
htrread1/limitHi = 100.0
htrread1/limitLo = 0.0
htrread2/dbandHi = 0.0
htrread2/dbandLo = 0.0
htrread2/limitHi = 100.0
htrread2/limitLo = 0.0
tempChng/dbandHi = 0.0
tempChng/dbandLo = 0.0
tempChng/limitHi = 2.0
tempChng/limitLo = -2.0
vqmpressure/dbandHi = 10.0
vqmpressure/dbandLo = 5.0
vqmpressure/limitHi = 810.0
vqmpressure/limitLo = 750.0
