#********  Cryo/channelTypes
#** 
#** type : java.util.Map<java.lang.String, java.lang.String>
#********
Cryo/channelTypes = [A:PTC100,B:PTC100,C:PTC100,D:PTC100]

#********  Cryo/channelUnits
#** 
#** type : java.util.Map<java.lang.String, java.lang.String>
#********
Cryo/channelUnits = [A:C,B:C,C:C,D:C]

#********  Cryo/maxSetPoints
#** 
#** type : double[]
#********
Cryo/maxSetPoints = [35.0,35.0,35.0,35.0]

#********  Turbo/activeStopMode
#** 
#** type : boolean (example : true)
#********
Turbo/activeStopMode = true

#********  Turbo/devcId
#** 
#** type : String
#********
Turbo/devcId =  /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104RVIU-if00-port0

#********  Turbo/softStartMode
#** 
#** type : boolean (example : true)
#********
Turbo/softStartMode = true

