Cryo/channelTypes = [A:PTC100,B:PTC100,C:PTC100,D:PTC100]
Cryo/channelUnits = [A:C,B:C,C:C,D:C]
Cryo/host = 192.168.2.5
Cryo/maxSetPoints = [35.0,35.0,35.0,35.0]
PDU15/maxReadFailures = 3
PDU15/node = 192.168.2.2
PDU15/numberOfOutlets = 8
PDU15/outlets = [VQM Controller,CRYO-CON 24C,REB-PS 48V,OTM-PS 5V,ROUGH-PUMP,TURBO-PUMP,NET-SWITCH (ON),VATvalve]
PDU15/type = APC7900
PDU15/updateNamesInPDU = false
PDU20/maxReadFailures = 3
PDU20/node = 192.168.2.3
PDU20/numberOfOutlets = 8
PDU20/outlets = [NF-55-1,NF-55-2,PT-30,XED-POWER,XED-CONTROL,ALWAYS-6 ON,ALWAYS-7 ON,ESD-ON]
PDU20/type = APC7900
PDU20/updateNamesInPDU = false
Turbo/activeStopMode = true
Turbo/devcId = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104RVIU-if00-port0
Turbo/interlockType = true
Turbo/lowSpeedMode = false
Turbo/model304 = false
Turbo/softStartMode = true
Turbo/ventValveByCmnd = true
Turbo/waterCooling = false
UPS/node = 192.168.0.2
VQMonitor/serialdev = /dev/serial/by-id/usb-Brooks_Automation_Inc._Granville-Phillips_VQM_835_835A0515-if00
agentStatusAggregatorService/patternConfigList = []
schedulers/default/nThreads = 8
schedulers/monitor-update-publish-scheduler/nThreads = 2
