PDU15/type = APC7900
PDU20/type = APC7900
Turbo/devcId = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104RVIU-if00-port0
VQMonitor/serialdev = /dev/serial/by-id/usb-Brooks_Automation_Inc._Granville-Phillips_VQM_835_835A0515-if00

