#********  Cryo/host
#** network host address
#** type : String
#********
Cryo/host = 192.168.2.5

#********  Turbo/devcId
#** serial port
#** type : String
#********
Turbo/devcId =  /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104RVIU-if00-port0

#********  VQMonitor/serialdev
#** serial port
#** type : String
#********
VQMonitor/serialdev = /dev/serial/by-id/usb-Brooks_Automation_Inc._Granville-Phillips_VQM_835_835A0515-if00

#********  PDU15/node
#** telnet node
#** type : String
#********
PDU15/node = 192.168.2.2

#********  PDU15/outlets
#** Names of PDU outlets
#** type : List<String>
#********
PDU15/outlets =  [VQM Controller, CRYO-CON 24C, REB-PS 48V, OTM-PS 5V, ROUGH-PUMP, TURBO-PUMP, NET-SWITCH (ON), VATvalve]

#********  PDU20/node
#** telnet node
#** type : String
#********
PDU20/node = 192.168.2.3

#********  PDU20/outlets
#** Names of PDU outlets
#** type : List<String>
#********
PDU20/outlets =  [NF-55-1, NF-55-2, PT-30, XED-POWER, XED-CONTROL, ALWAYS-6 ON, ALWAYS-7 ON, ESD-ON]

#********  UPS/node
#** telnet node
#** type : String
#********
UPS/node = 192.168.0.2



