ColdPlate-a/limitHi = 10.0
ColdPlate-b/limitHi = 10.0
CryoPlate/limitHi = 10.0
TurboContTempAir/limitHi = 35.0
TurboContTempSink/limitHi = 40.0
TurboPower/limitHi = 30.0
TurboPower/limitLo = 0.1
TurboPumpTemp/limitHi = 40.0
UPS_Charge/dbandLo = 3.0
UPS_Charge/limitHi = 105.0
UPS_Charge/limitLo = 95.0
UPS_Current/dbandHi = 1.0
UPS_Current/limitHi = 19.0
UPS_RemTime/dbandLo = 400.0
UPS_RemTime/limitHi = 700.0
UPS_RemTime/limitLo = 150.0
vqmpressure/dbandHi = 0.01
vqmpressure/dbandLo = 1.0E-8
vqmpressure/limitHi = 0.02
vqmpressure/limitLo = 1.0E-8
