influxDbClientService/influxDbUsername=telegraf
influxDbClientService/influxDbUrl=https://influx.slac.stanford.edu
influxDbClientService/influxDbPassword=metricsmetricsmetricsmetrics
influxDbClientService/influxDbName=telegraf
influxDbClientService/globalTags=[environment:IR2-Simulated]
