org.lsst.ccs.application.extends=RunTS8Subsystem
org.lsst.ccs.application.args=--alias aliveness-raft --description TS8Subsystem --configuration ""
org.lsst.ccs.ld.library.path=Daq2
system.property.org.lsst.ccs.resource.path=/lsst/ccs/configs/raft-config/aliveness-raft/:../etc/:/etc/ccs/
system.property.org.lsst.ccs.raft.id=0
system.property.org.lsst.ccs.raft.partition=aliveness
system.property.org.lsst.ccs.subsystem.teststand=ts7-1
system.property.org.lsst.ccs.subsystem.rebps=aliveness-rebps
system.property.org.lsst.ccs.subsystem.ts8=aliveness-raft
system.property.org.lsst.ccs.subsystem.ts8-bench=ts8-bench

