hibernate.connection.url=jdbc:mysql://lsst-ir2db01.slac.stanford.edu:3306/ir2dbtest2
#hibernate.connection.url=jdbc:mysql://lsst-ir2db01.slac.stanford.edu:3306/bldg33prod
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=ccs
hibernate.connection.password=ccs23
