#.level=SEVERE
#.level=WARNING
.level=INFO
#.level=FINE
#org.lsst.ccs.level=OFF
#org.lsst.ccs.level=SEVERE
#org.lsst.ccs.level=WARNING
org.lsst.ccs.level=INFO
org.lsst.ccs.localdb.level=WARNING
#org.lsst.ccs.subsystem.power.level=FINE
#org.lsst.ccs.level=FINER
#org.lsst.ccs.level=FINEST
#org.lsst.ccs.level=ALL
#org.lsst.ccs.subsystem.power.level=FINE
#org.lsst.ccs.subsystem.rafts.level=INFO
#org.lsst.ccs.framework.level=SEVERE
org.lsst.ccs.logging.StackTraceFormats.depth=1
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.FileHandler.level=INFO
org.hibernate.engine.internal.StatisticalLoggingSessionEventListener.level=WARNING