hibernate.connection.url=jdbc:mysql://lsst-ir2db01.slac.stanford.edu:3306/bldg33prod
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=ccs
hibernate.connection.password=ccs23
