acSensorsGateway/serialNB = 3269
brakeSystemGateway/serialNB = 2071
latchXminusController/serialNB = 84004735
latchXplusController/serialNB = 84004711
linearRailMasterController/serialNB = 80001881
linearRailSlaveController/serialNB = 80008572
onlineClampXminusController/serialNB = 79011618
onlineClampXplusController/serialNB = 79011616
onlineClampYminusController/serialNB = 79011243
onlineStrainGauge/serialNB = 0
proximitySensorsDevice/serialNB = c7c60331
tempSensorsDevice1/serialNB = 4bb6b
tempSensorsDevice2/serialNB = 19VE0076
