carousel/deltaPosition = 1000
carousel/fastAcceleration = 2000
carousel/fastDeceleration = 1000
carousel/fastRotationTimeout = 20000
carousel/fastVelocity = 2000
carousel/maxStandbyDeltaPosition = 200
carousel/minStandbyDeltaPosition = 100
carousel/slowAcceleration = 200
carousel/slowDeceleration = 200
carousel/slowRotationTimeout = 100000
carousel/slowVelocity = 500
carousel/timeToUpdateProtectionSystem = 2000
clampXminus1/currentToMaintainUnlocked = 200
clampXminus1/currentToUnlock = -4660
clampXminus1/filterPresenceMaxValue = 12000
clampXminus1/filterPresenceOffset3 = 0
clampXminus1/filterPresenceValueB = 9000
clampXminus1/lockSensorMaxValue = 11000
clampXminus1/lockSensorMinValue = 200
clampXminus1/lockSensorValueA = 5000
clampXminus1/lockSensorValueB = 9000
clampXminus1/timeToPrepareUnlock = 200
clampXminus1/timeoutForReleasing = 1500
clampXminus1/timeoutForUnlocking = 1500
clampXminus2/currentToMaintainUnlocked = 200
clampXminus2/currentToUnlock = -4660
clampXminus2/filterPresenceMaxValue = 12000
clampXminus2/filterPresenceOffset3 = 0
clampXminus2/filterPresenceValueB = 9000
clampXminus2/lockSensorMaxValue = 11000
clampXminus2/lockSensorMinValue = 200
clampXminus2/lockSensorValueA = 5000
clampXminus2/lockSensorValueB = 9000
clampXminus2/timeToPrepareUnlock = 200
clampXminus2/timeoutForReleasing = 1500
clampXminus2/timeoutForUnlocking = 1500
clampXminus3/currentToMaintainUnlocked = 200
clampXminus3/currentToUnlock = -4660
clampXminus3/filterPresenceMaxValue = 12000
clampXminus3/filterPresenceOffset3 = 0
clampXminus3/filterPresenceValueB = 9000
clampXminus3/lockSensorMaxValue = 11000
clampXminus3/lockSensorMinValue = 200
clampXminus3/lockSensorValueA = 5000
clampXminus3/lockSensorValueB = 9000
clampXminus3/timeToPrepareUnlock = 200
clampXminus3/timeoutForReleasing = 1500
clampXminus3/timeoutForUnlocking = 1500
clampXminus4/currentToMaintainUnlocked = 200
clampXminus4/currentToUnlock = -4660
clampXminus4/filterPresenceMaxValue = 12000
clampXminus4/filterPresenceOffset3 = 0
clampXminus4/filterPresenceValueB = 9000
clampXminus4/lockSensorMaxValue = 11000
clampXminus4/lockSensorMinValue = 200
clampXminus4/lockSensorValueA = 5000
clampXminus4/lockSensorValueB = 9000
clampXminus4/timeToPrepareUnlock = 200
clampXminus4/timeoutForReleasing = 1500
clampXminus4/timeoutForUnlocking = 1500
clampXminus5/currentToMaintainUnlocked = -200
clampXminus5/currentToUnlock = -3000
clampXminus5/filterPresenceMaxValue = 12000
clampXminus5/filterPresenceOffset3 = 0
clampXminus5/filterPresenceValueB = 9000
clampXminus5/lockSensorMaxValue = 11000
clampXminus5/lockSensorMinValue = 200
clampXminus5/lockSensorValueA = 5000
clampXminus5/lockSensorValueB = 9000
clampXminus5/timeToPrepareUnlock = 200
clampXminus5/timeoutForReleasing = 1500
clampXminus5/timeoutForUnlocking = 1500
clampXplus1/currentToMaintainUnlocked = 200
clampXplus1/currentToUnlock = -4660
clampXplus1/filterPresenceMaxValue = 12000
clampXplus1/filterPresenceOffset3 = 0
clampXplus1/filterPresenceValueB = 9000
clampXplus1/lockSensorMaxValue = 11000
clampXplus1/lockSensorMinValue = 200
clampXplus1/lockSensorValueA = 5000
clampXplus1/lockSensorValueB = 9000
clampXplus1/timeToPrepareUnlock = 200
clampXplus1/timeoutForReleasing = 1500
clampXplus1/timeoutForUnlocking = 1500
clampXplus2/currentToMaintainUnlocked = 200
clampXplus2/currentToUnlock = -4660
clampXplus2/filterPresenceMaxValue = 12000
clampXplus2/filterPresenceOffset3 = 0
clampXplus2/filterPresenceValueB = 9000
clampXplus2/lockSensorMaxValue = 11000
clampXplus2/lockSensorMinValue = 200
clampXplus2/lockSensorValueA = 5000
clampXplus2/lockSensorValueB = 9000
clampXplus2/timeToPrepareUnlock = 200
clampXplus2/timeoutForReleasing = 1500
clampXplus2/timeoutForUnlocking = 1500
clampXplus3/currentToMaintainUnlocked = 200
clampXplus3/currentToUnlock = -4660
clampXplus3/filterPresenceMaxValue = 12000
clampXplus3/filterPresenceOffset3 = 0
clampXplus3/filterPresenceValueB = 9000
clampXplus3/lockSensorMaxValue = 11000
clampXplus3/lockSensorMinValue = 200
clampXplus3/lockSensorValueA = 5000
clampXplus3/lockSensorValueB = 9000
clampXplus3/timeToPrepareUnlock = 200
clampXplus3/timeoutForReleasing = 1500
clampXplus3/timeoutForUnlocking = 1500
clampXplus4/currentToMaintainUnlocked = 200
clampXplus4/currentToUnlock = -4660
clampXplus4/filterPresenceMaxValue = 12000
clampXplus4/filterPresenceOffset3 = 0
clampXplus4/filterPresenceValueB = 9000
clampXplus4/lockSensorMaxValue = 11000
clampXplus4/lockSensorMinValue = 200
clampXplus4/lockSensorValueA = 5000
clampXplus4/lockSensorValueB = 9000
clampXplus4/timeToPrepareUnlock = 200
clampXplus4/timeoutForReleasing = 1500
clampXplus4/timeoutForUnlocking = 1500
clampXplus5/currentToMaintainUnlocked = -200
clampXplus5/currentToUnlock = -3000
clampXplus5/filterPresenceMaxValue = 12000
clampXplus5/filterPresenceOffset3 = 0
clampXplus5/filterPresenceValueB = 9000
clampXplus5/lockSensorMaxValue = 11000
clampXplus5/lockSensorMinValue = 200
clampXplus5/lockSensorValueA = 5000
clampXplus5/lockSensorValueB = 9000
clampXplus5/timeToPrepareUnlock = 200
clampXplus5/timeoutForReleasing = 1500
clampXplus5/timeoutForUnlocking = 1500
socket1/standbyPosition = -204220
socket2/standbyPosition = -1076700
socket3/standbyPosition = -1949180
socket4/standbyPosition = -2821500
socket5/standbyPosition = -3694040
