autochangerTrucks/readSensorsRate = 250
carousel/readSensorsRate = 250
carrier/readSensorsRate = 250
clamp/readSensorsRate = 250
clampXminus1/readSensorsRate = 250
clampXminus2/readSensorsRate = 250
clampXminus3/readSensorsRate = 250
clampXminus4/readSensorsRate = 250
clampXminus5/readSensorsRate = 250
clampXplus1/readSensorsRate = 250
clampXplus2/readSensorsRate = 250
clampXplus3/readSensorsRate = 250
clampXplus4/readSensorsRate = 250
clampXplus5/readSensorsRate = 250
latchXminus/readSensorsRate = 250
latchXplus/readSensorsRate = 250
latches/readSensorsRate = 250
onlineClampXminus/readSensorsRate = 250
onlineClampXplus/readSensorsRate = 250
onlineClampYminus/readSensorsRate = 250
onlineClamps/readSensorsRate = 250
socket1/readSensorsRate = 250
socket2/readSensorsRate = 250
socket3/readSensorsRate = 250
socket4/readSensorsRate = 250
socket5/readSensorsRate = 250
