#Set the buffer sizes to 5M (cf https://confluence.slac.stanford.edu/display/LSSTCAM/JGroups+Tuning+and+Performance)
org.lsst.ccs.jgroups.ALL.UDP.ucast_recv_buf_size=5M
org.lsst.ccs.jgroups.ALL.UDP.ucast_send_buf_size=5M
org.lsst.ccs.jgroups.ALL.UDP.mcast_recv_buf_size=5M
org.lsst.ccs.jgroups.ALL.UDP.mcast_send_buf_size=5M
