R14/Reb0/enabled=true
R14/Reb1/enabled=true
R14/Reb2/enabled=true
R24/Reb0/enabled=true
R24/Reb1/enabled=true
R24/Reb2/enabled=true
R43/Reb1/enabled=true
R43/Reb2/enabled=true
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun=[bot-bench,bot-motorplatform,ccob]

