imageHandler/ImageHandlingConfig/FITSAutoSave = true
imageHandler/ImageHandlingConfig/FITSDirectoryPattern = ${ImageDate}/${ImageName}
imageHandler/ImageHandlingConfig/FITSFilePattern = ${ImageName}_${RaftBay}_${CCDSlot}.fits
imageHandler/ImageHandlingConfig/tempFileRelativeLocation = .
imageHandler/ImageHandlingConfig/useTempFile = false

