imageHandler/ImageHandlingConfig/FITSAutoSave = true
imageHandler/ImageHandlingConfig/FITSDirectoryPattern = ${ImageDate}/${ImageName}
imageHandler/ImageHandlingConfig/FITSFilePattern = ${ImageName}_${RaftBay}_${CCDSlot}.fits
imageHandler/ImageHandlingConfig/FITSRootDirectory: /gpfs/slac/lsst/fs3/g/data/R_and_D/focal-plane
imageHandler/ImageHandlingConfig/tempFileRelativeLocation = .
imageHandler/ImageHandlingConfig/useTempFile = false

