#********  stats/sumDriverStats
#********
stats/sumDriverStats=[errors]
#********  stats/sumDriverChecks
#********
stats/sumDriverChecks=[errors]
#********  stats/sumFirmwareStats
#********
stats/sumFirmwareStats=[cell_errors,link_down,link_errors,overflow_remote0,overflow_remote1,overflow_remote2,rx_errors,overflow_local0,overflow_local1,overflow_local2,tx_errors]
#********  stats/sumFirmwareChecks
#********
stats/sumFirmwareChecks=[cell_errors,link_down,link_errors,overflow_remote0,overflow_remote1,overflow_remote2,rx_errors,overflow_local0,overflow_local1,overflow_local2,tx_errors]
#********  stats/sumRdsStats
#********
stats/sumRdsStats=[discards,no_event,bdi_nulls,bdi_seq_errors,bdi_overflows]
#********  stats/sumRdsChecks
#********
stats/sumRdsChecks=[discards,bdi_nulls,bdi_seq_errors,bdi_overflows]
#********  stats/sumRmsStats
#********
stats/sumRmsStats=[unopened,in_reset,link_down,inv_tids,orphans]
#********  stats/sumRmsChecks
#********
stats/sumRmsChecks=[unopened,in_reset,inv_tids,orphans]
#********  stats/minDiffLogWarning
#********
stats/minDiffLogWarning=1
#********  stats/minDiffAlertWarning
#********
stats/minDiffAlertWarning=2

