#********  /daqPartition
#********
/daqPartition=camera
#********  /alarmPurgeFailures
#********
/alarmPurgeFailures=2
#********  store/enableAutoPurge
#********
store/enableAutoPurge=false
#********  store/daqFolder
#********
store/daqFolder=raw
#********  store/purgeThreshold
#********
store/purgeThreshold=0.8
#********  store/purgeTarget
#********
store/purgeTarget=0.7

