periodicTasks/agentMonitorService/taskPeriodMillis=60000
periodicTasks/heartbeat/taskPeriodMillis=1000
periodicTasks/monitor-check/taskPeriodMillis=10000
periodicTasks/monitor-publish/taskPeriodMillis=10000
periodicTasks/monitor-update/taskPeriodMillis=1000
periodicTasks/publishStats/taskPeriodMillis=15000
periodicTasks/purgeDAQ/taskPeriodMillis=900000
periodicTasks/runtimeInfo/taskPeriodMillis=60000

