R13/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond] 
R13/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R13/Reb2/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond] 
R31/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond] 
R31/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R31/Reb2/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R42/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R42/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
