R13/Reb0/enabled=true
R13/Reb1/enabled=true
R13/Reb2/enabled=true
R31/Reb0/enabled=true
R31/Reb1/enabled=true
R31/Reb2/enabled=true
R42/Reb0/enabled=true
R42/Reb1/enabled=true
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun=[bot-bench,bot-motorplatform,ccob]

