#********  ProjectorShutter/outputMode
#** <false|true> for output open/closed line to follow <shutter|controller> 
#** type : boolean (example : true)
#********
ProjectorShutter/outputMode = false

#********  SpotProjFWheel/sensorMode
#** <false|true> for sensors <inactive|active> when wheel idle
#** type : boolean (example : true)
#********
SpotProjFWheel/sensorMode = false

#********  SpotProjFWheel/speedMode
#** <false|true> for <low|high> speed of motion
#** type : boolean (example : true)
#********
SpotProjFWheel/speedMode = true

