#********  SpotProjFWheel/devcId
#** port ID
#** type : String
#********
SpotProjFWheel/devcId = /dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJQE-if00-port0

#********  SpotProjFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
SpotProjFWheel/fwsize = 6

#********  SpotProjFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
SpotProjFWheel/filterNames = [Mask_grid, Mask_spot, empty3, empty4, empty5, empty6]

#********  ProjectorShutter/devcId
#** port ID
#** type : String
#********
ProjectorShutter/devcId =/dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJQE-if01-port0

#********  ProjectorShutter/outputMode
#** <false|true> for output open/closed line to follow <shutter|controller> 
#** type : boolean (example : true)
#********
ProjectorShutter/outputMode = false

#********  Monitor/deviceName
#** port ID
#** type : String
#********
Monitor/devName = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104RVHN-if00-port0

#********  Monitor/baudRate
#** baud rate (0 for default)
#** type : int
#********
Monitor/baudRate = 9600

#********  Monitor/connType
#** connection type (FTDI or SERIAL)
#** type : String
#********
Monitor/connType = serial

#********  Calibration/deviceName
#** port ID
#** type : String
#********
Calibration/devName = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104RVHP-if00-port0

#********  Calibration/baudRate
#** baud rate (0 for default)
#** type : int
#********
Calibration/baudRate = 9600

#********  Calibration/connType
#** connection type (FTDI or SERIAL)
#** type : String
#********
Calibration/connType = serial
