#********  SpotProjFWheel/devcId
#** port ID
#** type : String
#********
SpotProjFWheel/devcId = /dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJQE-if00-port0

#********  SpotProjFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
SpotProjFWheel/fwsize = 6

#********  ProjectorShutter/devcId
#** port ID
#** type : String
#********
ProjectorShutter/devcId =/dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJQE-if01-port0

#********  ProjectorShutter/outputMode
#** <false|true> for output open/closed line to follow <shutter|controller> 
#** type : boolean (example : true)
#********
ProjectorShutter/outputMode = false

