#********  SpotProjFWheelPos/dbandHi
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/dbandHi = 0.0

#********  SpotProjFWheelPos/dbandLo
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/dbandLo = 0.0

#********  SpotProjFWheelPos/limitHi
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/limitHi = 0.0

#********  SpotProjFWheelPos/limitLo
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/limitLo = 0.0

#********  filter1position/dbandHi
#** 
#** type : double
#** category : Limits
#********
filter1position/dbandHi = 0.0

#********  filter1position/dbandLo
#** 
#** type : double
#** category : Limits
#********
filter1position/dbandLo = 0.0

#********  filter1position/limitHi
#** 
#** type : double
#** category : Limits
#********
filter1position/limitHi = 7.0

#********  filter1position/limitLo
#** 
#** type : double
#** category : Limits
#********
filter1position/limitLo = 0.0

#********  lampcurrent/dbandHi
#** 
#** type : double
#** category : Limits
#********
lampcurrent/dbandHi = 0.0

#********  lampcurrent/dbandLo
#** 
#** type : double
#** category : Limits
#********
lampcurrent/dbandLo = 0.0

#********  lampcurrent/limitHi
#** 
#** type : double
#** category : Limits
#********
lampcurrent/limitHi = 0.0

#********  lampcurrent/limitLo
#** 
#** type : double
#** category : Limits
#********
lampcurrent/limitLo = 0.0

#********  lamppower/dbandHi
#** 
#** type : double
#** category : Limits
#********
lamppower/dbandHi = 0.0

#********  lamppower/dbandLo
#** 
#** type : double
#** category : Limits
#********
lamppower/dbandLo = 0.0

#********  lamppower/limitHi
#** 
#** type : double
#** category : Limits
#********
lamppower/limitHi = 0.0

#********  lamppower/limitLo
#** 
#** type : double
#** category : Limits
#********
lamppower/limitLo = 0.0

#********  monochromatorslit1/dbandHi
#** 
#** type : double
#** category : Limits
#********
monochromatorslit1/dbandHi = 0.0

#********  monochromatorslit1/dbandLo
#** 
#** type : double
#** category : Limits
#********
monochromatorslit1/dbandLo = 0.0

#********  monochromatorslit1/limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatorslit1/limitHi = 2000.0

#********  monochromatorslit1/limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatorslit1/limitLo = 0.0

#********  monochromatorslit2/dbandHi
#** 
#** type : double
#** category : Limits
#********
monochromatorslit2/dbandHi = 0.0

#********  monochromatorslit2/dbandLo
#** 
#** type : double
#** category : Limits
#********
monochromatorslit2/dbandLo = 0.0

#********  monochromatorslit2/limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatorslit2/limitHi = 2000.0

#********  monochromatorslit2/limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatorslit2/limitLo = 0.0

#********  monochromatorwavelength/dbandHi
#** 
#** type : double
#** category : Limits
#********
monochromatorwavelength/dbandHi = 0.0

#********  monochromatorwavelength/dbandLo
#** 
#** type : double
#** category : Limits
#********
monochromatorwavelength/dbandLo = 0.0

#********  monochromatorwavelength/limitHi
#** 
#** type : double
#** category : Limits
#********
monochromatorwavelength/limitHi = 2000.0

#********  monochromatorwavelength/limitLo
#** 
#** type : double
#** category : Limits
#********
monochromatorwavelength/limitLo = 0.0

#********  monochromband/dbandHi
#** 
#** type : double
#** category : Limits
#********
monochromband/dbandHi = 0.0

#********  monochromband/dbandLo
#** 
#** type : double
#** category : Limits
#********
monochromband/dbandLo = 0.0

#********  monochromband/limitHi
#** 
#** type : double
#** category : Limits
#********
monochromband/limitHi = 2000.0

#********  monochromband/limitLo
#** 
#** type : double
#** category : Limits
#********
monochromband/limitLo = 0.0

#********  monochromgrating/dbandHi
#** 
#** type : double
#** category : Limits
#********
monochromgrating/dbandHi = 0.0

#********  monochromgrating/dbandLo
#** 
#** type : double
#** category : Limits
#********
monochromgrating/dbandLo = 0.0

#********  monochromgrating/limitHi
#** 
#** type : double
#** category : Limits
#********
monochromgrating/limitHi = 4.0

#********  monochromgrating/limitLo
#** 
#** type : double
#** category : Limits
#********
monochromgrating/limitLo = 0.0

#********  monochromstep/dbandHi
#** 
#** type : double
#** category : Limits
#********
monochromstep/dbandHi = 0.0

#********  monochromstep/dbandLo
#** 
#** type : double
#** category : Limits
#********
monochromstep/dbandLo = 0.0

#********  monochromstep/limitHi
#** 
#** type : double
#** category : Limits
#********
monochromstep/limitHi = 2000.0

#********  monochromstep/limitLo
#** 
#** type : double
#** category : Limits
#********
monochromstep/limitLo = 0.0

