#********  main/powerStateTransitionHysteresisPercentage
#** 
#** type : double
#********
main/powerStateTransitionHysteresisPercentage = 0.01

#********  main/powerStateTransitionLimits
#** 
#** type : double[]
#********
main/powerStateTransitionLimits = [0.2,8.0,12.0]

