#********  Cryo/channelTypes
#** 
#** type : java.util.Map<java.lang.String, java.lang.String>
#********
Cryo/channelTypes = [A:PTC100,B:PTC100,C:NONE,D:NONE]

#********  Cryo/channelUnits
#** 
#** type : java.util.Map<java.lang.String, java.lang.String>
#********
Cryo/channelUnits = [A:C,B:C,C:C,D:C]

#********  Cryo/maxSetPoints
#** 
#** type : double[]
#********
Cryo/maxSetPoints = [35.0,35.0,35.0,35.0]

#********  Turbo/activeStopMode
#** 
#** type : boolean (example : true)
#********
Turbo/activeStopMode = true

#********  Turbo/softStartMode
#** 
#** type : boolean (example : true)
#********
Turbo/softStartMode = true

