#********  config/SMTPServer
#** The name or IPv4 address of the SMTP server.
#** type : String
#********
config/SMTPServer = smtp.slac.stanford.edu

#********  config/emailBounceTo
#** Real email address which receives bounced messages.
#** type : String
#********
config/emailBounceTo = tether@slac.stanford.edu

#********  config/emailRecipients
#** List of recipients of alarm emails.
#** type : java.lang.String[]
#********
config/emailRecipients = [lsst-ir2-monitoring@slac.stanford.edu]

#********  config/emailSender
#** Email address, possibly fake, used as email sender.
#** type : String
#********
config/emailSender = tether@slac.stanford.edu

#********  config/instrumentConnections
#** Connection info for the instrument.
#** type : java.lang.String[]
#********
config/instrumentConnections = [lsst-ir2ChilledDoor.slac.stanford.edu]

#********  config/instrumentLastDataTimes
#** The Instant of the lastest data read from the instrument.
#** type : java.lang.String[]
#********
config/instrumentLastDataTimes = [2018-01-24T00:44:29.300Z]

#********  config/instrumentTypes
#** Instrument make and/or model.
#** type : java.lang.String[]
#********
config/instrumentTypes = [chilledDoor]

#********  config/readoutInterval
#** The time between readouts.
#** type : String
#********
config/readoutInterval = PT1M

