#********  heartbeat/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  runtimeInfo/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

