PDU01/host=lsst-ir2pdu01
PDU01/userName=admin
PDU01/password=lsst3200
PDU02/host=lsst-ir2pdu02
PDU02/userName=admin
PDU02/password=lsst3200
PDU03/host=lsst-ir2pdu03
PDU03/userName=admin
PDU03/password=lsst3200
PDU04/host=lsst-ir2pdu04
PDU04/userName=admin
PDU04/password=lsst3200

