#********  config/SMTPServer
#** The name or IPv4 address of the SMTP server.
#** type : String
#********
config/SMTPServer = smtp.slac.stanford.edu

#********  config/emailBounceTo
#** Real email address which receives bounced messages.
#** type : String
#********
config/emailBounceTo = tether@slac.stanford.edu

#********  config/emailRecipients
#** List of recipients of alarm emails.
#** type : java.lang.String[]
#********
config/emailRecipients = [tether@slac.stanford.edu]

#********  config/emailSender
#** Email address, possibly fake, used as email sender.
#** type : String
#********
config/emailSender = tether@slac.stanford.edu

#********  config/instrumentConnections
#** How to open a connection to the instrument.
#** type : java.lang.String[]
#********
config/instrumentConnections = [ir2,ir2,ir2,ir2,ir2,ir2]

#********  config/instrumentLastDataTimes
#** The Instant of the lastest data read from the instrument.
#** type : java.lang.String[]
#********
config/instrumentLastDataTimes = [2017-10-02T23:13:54.956Z,2017-10-02T23:13:55.585Z,2017-10-02T23:13:56.831Z,2017-10-02T23:13:56.831Z,2017-10-02T23:13:57.455Z,2017-10-02T23:13:58.080Z]

#********  config/instrumentLocations
#** The last known location of the instrument.
#** type : java.lang.String[]
#********
config/instrumentLocations = [Location 002,Location 003,Location 004,Location 005,Location 006,Location 007]

#********  config/instrumentTypes
#** Instrument make and/or model.
#** type : java.lang.String[]
#********
config/instrumentTypes = [LighthouseOPC,LighthouseOPC,LighthouseOPC,LighthouseOPC,LighthouseOPC,LighthouseOPC]

#********  config/knownLocations
#** All valid location names.
#** type : java.lang.String[]
#********
config/knownLocations = [Location 002,Location 003,Location 004,Location 005,Location 006,Location 007]

#********  config/locationThresholds_0_3
#** Alarm thresholds for the 0.3 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_0_3 = []

#********  config/locationThresholds_0_5
#** Alarm thresholds for the 0.5 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_0_5 = []

#********  config/locationThresholds_10_0
#** Alarm thresholds for the 10.0 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_10_0 = []

#********  config/locationThresholds_1_0
#** Alarm thresholds for the 1.0 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_1_0 = []

#********  config/locationThresholds_2_5
#** Alarm thresholds for the 2.5 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_2_5 = []

#********  config/locationThresholds_3_0
#** Alarm thresholds for the 3.0 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_3_0 = []

#********  config/locationThresholds_5_0
#** Alarm thresholds for the 5.0 micron channel.
#** type : java.util.Map<java.lang.String, java.lang.Long>
#********
config/locationThresholds_5_0 = []

#********  config/opcServers
#** Connection information for LMS Express OPC servers.
#** type : java.util.Map<java.lang.String, java.util.List<java.lang.String>>
#********
config/opcServers = [ir2:[lsst-ir2lh,RFARED-PC93294,AD39025B-0E34-48E1-9C5B-3FC380A18F2A,opcuser,@r2Ez366@k%8yV9]]

#********  config/readoutInterval
#** The time between readouts.
#** type : String
#********
config/readoutInterval = PT1M

