# The SMTP server to use for alarm emails.
config//SMTPServer=smtp.slac.stanford.edu

# Who gets alarm emails.
#config//emailRecipients=[lsst-ir2-monitoring@slac.stanford.edu]
config//emailRecipients=[tether@slac.stanford.edu]

# What to use as the sender of alarm emails.
#config//emailSender=IR2AirWatch@slac.stanford.edu
config//emailSender=tether@slac.stanford.edu

# Where bounced emails and replies go (must be a real mailbox).
config//emailBounceTo=tether@slac.stanford.edu

#1-minute readout interval (Duration).
config//readoutInterval=PT1M

# All valid instrument locations. OPC data item tags will have the form
# LMS/<loc>/... where <loc> is one of these strings. Location 004 will have
# to be added to the list again when the sensor is re-installed inside
# the BOT frame.
config//knownLocations=[Location 002,Location 003,Location 005,\
Location 006,Location 007]

# Alarm thresholds for each particle channel. 
# Each variable holds a threshold map for a given particle size in microns;
# 0.3, 0.5, etc. The key for each map entry is a location name and the value
# is the max particle count allowed, for example office:1000 or ir2:100.
# Counts are cumulative, which means that a limit of N for 0.5 microns
# means no more than N particles of 0.5 microns or larger.
#
# In this case we set no thresholds since you can do that only with direct
# access to the instruments, and only LMS Express RT has that.
config//locationThresholds_0_3=[]
config//locationThresholds_0_5=[]
config//locationThresholds_1_0=[]
config//locationThresholds_2_5=[]
config//locationThresholds_3_0=[]
config//locationThresholds_5_0=[]
config//locationThresholds_10_0=[]

# The type of each instrument
config//instrumentTypes=[\
LighthouseOPC,\
LighthouseOPC,\
LighthouseOPC,\
LighthouseOPC,\
LighthouseOPC]

# Connection information for each instrument.
# In this case the info is a key for the map stored in opcServers.
config//instrumentConnections=[ir2,ir2,ir2,ir2,ir2]

# Login information for contacting the LMS Express RT server at IR2.
# Network hostname,domain for local accounts,CLSID for the OPC server,
# local account name, local account password.
config//opcServers=[ir2:[lsst-ir2lh,\
RFARED-PC93294,\
AD39025B-0E34-48E1-9C5B-3FC380A18F2A,\
opcuser,\
@r2Ez366@k%8yV9\
]]
# Last known location for each instrument.
config//instrumentLocations=[Location 002,Location 003,Location 005,\
Location 006,Location 007]

# Lastest data timestamp for each instrument.
config//instrumentLastDataTimes=[2016-06-01T00:00:00Z,\
2016-06-01T00:00:00Z,\
2016-06-01T00:00:00Z,\
2016-06-01T00:00:00Z,\
2016-06-01T00:00:00Z]
