# The SMTP server to use for alarm emails.
config/SMTPServer=smtp.slac.stanford.edu
# Who gets alarm emails.
#config/emailRecipients=[lsst-ir2-monitoring@slac.stanford.edu]
config/emailRecipients=[tether@slac.stanford.edu]
# What to use as the sender of alarm emails.
#config/emailSender=IR2AirWatch@slac.stanford.edu
config/emailSender=tether@slac.stanford.edu
# Where bounced emails and replies go (must be a real mailbox).
config/emailBounceTo=tether@slac.stanford.edu
#1-minute readout interval (Duration).
config/readoutInterval=PT1M
# Arrays of instrument data. Each array has one entry for each instrument
# installed and so all the arrays must have the same length. At IR2 all the
# instruments are connected to the PC running the Lighthouse software
# LMS Express RT. The latest data are available from the PC through the OPC protocol.
# Each datum has a path name which must be used to retrieve it. The path
# names for a given instrument all contain the instrument's location
# in the form "Location xxx" so that's what we term the "official" name.
# One datum for each location, set using LMS Express, is the "short name"
# which we use to give the approximate location of the instrument.
# The original installation had four instruments in the main cleanroom,
# one in the auxiliary cleanroom and one in the entry (gowning) room.
# Note: "Location 001" refers to the hub to which all the instruments
# are connected. We therefore don't read data for that location.
# The arrays are:
# 1) The "official" location name configured for each instrument.
# 2) Whether the instrument is currently functioning. 0 for no, anything else for yes.
#    This is used to set the initial value of the "enabled" flag for each instrument.
# 3) The "short name" or nickname assigned to each instrument.
# 4) The type of each instrument. See InstrumentType.java.
# 5) The key for the connection information for each instrument. See config/opcServers below.
config/instrumentLocations=[Location 002,Location 003,Location 004,Location 005,Location 006,Location 007]
config/instrumentWorking=[1,1,0,1,0,1]
config/instrumentShortNames=[MAIN_NE,MAIN_SE,MAIN_SW,MAIN_NW,AUX,ENTRY]
config/instrumentTypes=[LighthouseOPC,LighthouseOPC,LighthouseOPC,LighthouseOPC,LighthouseOPC,LighthouseOPC]
config/instrumentConnections=[ir2,ir2,ir2,ir2,ir2,ir2]
# Login information for contacting the LMS Express RT server at IR2.
# Network hostname,domain for local accounts,CLSID for the OPC server,
# local account name, local account password. One map entry per
# type of login. The key for each instrument is listed in config/instrumentConnections above.
config/opcServers=[ir2:[lsst-ir2lh,RFARED-PC93294,AD39025B-0E34-48E1-9C5B-3FC380A18F2A,opcuser,@r2Ez366@k%8yV9]]
# The list of short names for the instruments whose temperature
# and relative humidity readings are used, if the instrument is enabled, to calculate a dew point
# temperature for the main clean room.
config/dewShortNames=[MAIN_NE,MAIN_NW,MAIN_SE,MAIN_SW]

