camera/cameraEmailNotification/cameraPublicMailAction/emailList=[turri@slac.stanford.edu,tonyj@slac.stanford.edu,marshall@slac.stanford.edu,youtsumi@SLAC.STANFORD.EDU,homer@slac.stanford.edu,bowdish@slac.stanford.edu]
camera/cameraEmailNotification/cameraPublicMailAction/enabled=true
camera/cameraEmailNotification/cameraPublicMailAction/filePath=/etc/ccs/camera-emails.list
camera/cameraEmailNotification/cameraPublicMailAction/fromEmail=ccs-alarm@lsst-mmm.slac.stanford.edu
camera/cameraEmailNotification/cameraPublicMailAction/replyToEmail=lsstcam-opsprob@slac.stanford.edu
camera/cameraEmailNotification/cameraPublicMailAction/smtpHost=smtpunix.slac.stanford.edu
camera/cameraEmailNotification/enabled=true
camera/isEnabled=true
cryostat/cryostatEmailNotification/cryostatPublicMailAction/emailList=[turri@slac.stanford.edu,qiu@SLAC.Stanford.EDU,marshall@slac.stanford.edu,youtsumi@slac.stanford.edu]
cryostat/cryostatEmailNotification/cryostatPublicMailAction/enabled=true
cryostat/cryostatEmailNotification/cryostatPublicMailAction/filePath=_null_
cryostat/cryostatEmailNotification/cryostatPublicMailAction/fromEmail=ccs-alarm@lsst-mmm.slac.stanford.edu
cryostat/cryostatEmailNotification/cryostatPublicMailAction/replyToEmail=lsstcam-opsprob@slac.stanford.edu
cryostat/cryostatEmailNotification/cryostatPublicMailAction/smtpHost=smtpunix.slac.stanford.edu
cryostat/cryostatEmailNotification/enabled=true
cryostat/isEnabled=true
environment/environmentEmailNotification/enabled=true
environment/environmentEmailNotification/environmentPublicMailAction/emailList=[tether@slac.stanford.edu,marshall@slac.stanford.edu,youtsumi@slac.stanford.edu]
environment/environmentEmailNotification/environmentPublicMailAction/enabled=true
environment/environmentEmailNotification/environmentPublicMailAction/filePath=_null_
environment/environmentEmailNotification/environmentPublicMailAction/fromEmail=ccs-alarm@lsst-mmm.slac.stanford.edu
environment/environmentEmailNotification/environmentPublicMailAction/replyToEmail=lsstcam-opsprob@slac.stanford.edu
environment/environmentEmailNotification/environmentPublicMailAction/smtpHost=smtpunix.slac.stanford.edu
environment/isEnabled=true
infrastructure/infrastructureEmailNotification/enabled=true
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/emailList=[turri@slac.stanford.edu]
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/enabled=true
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/filePath=_null_
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/fromEmail=ccs-alarm@lsst-mmm.slac.stanford.edu
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/replyToEmail=lsstcam-opsprob@slac.stanford.edu
infrastructure/infrastructureEmailNotification/infrastructurePublicMailAction/smtpHost=smtpunix.slac.stanford.edu
infrastructure/isEnabled=true
ts71gTest/isEnabled=true
ts71gTest/ts71gEmailNotification/enabled=true
ts71gTest/ts71gEmailNotification/publicMailAction/emailList=[turri@slac.stanford.edu,tonyj@slac.stanford.edu,marshall@slac.stanford.edu,youtsumi@slac.stanford.edu]
ts71gTest/ts71gEmailNotification/publicMailAction/enabled=true
ts71gTest/ts71gEmailNotification/publicMailAction/filePath=/etc/ccs/emails.list
ts71gTest/ts71gEmailNotification/publicMailAction/fromEmail=ccs-alarm@lsst-mmm.slac.stanford.edu
ts71gTest/ts71gEmailNotification/publicMailAction/replyToEmail=lsstcam-opsprob@slac.stanford.edu
ts71gTest/ts71gEmailNotification/publicMailAction/smtpHost=smtpunix.slac.stanford.edu
ts72gTest/isEnabled=true
ts72gTest/ts72gEmailNotificationTs2/enabled=true
ts72gTest/ts72gEmailNotificationTs2/publicMailActionTs2/emailList=[turri@slac.stanford.edu,tonyj@slac.stanford.edu,marshall@slac.stanford.edu,homer@SLAC.Stanford.EDU,herrmann@slac.stanford.edu,youtsumi@slac.stanford.edu]
ts72gTest/ts72gEmailNotificationTs2/publicMailActionTs2/enabled=true
ts72gTest/ts72gEmailNotificationTs2/publicMailActionTs2/filePath=/etc/ccs/emails.list
ts72gTest/ts72gEmailNotificationTs2/publicMailActionTs2/fromEmail=ccs-alarm@lsst-mmm.slac.stanford.edu
ts72gTest/ts72gEmailNotificationTs2/publicMailActionTs2/replyToEmail=lsstcam-opsprob@slac.stanford.edu
ts72gTest/ts72gEmailNotificationTs2/publicMailActionTs2/smtpHost=smtpunix.slac.stanford.edu

