# Templates for editing startup filterNames
#
# SpotProjFWheel/filterNames = [grid, spot, empty3, empty4, empty5, empty6]
# NeutralFWheel/filterNames = [ND_OD1.0, ND_OD0.5, ND_OD0.3, empty, ND_OD2.0, ND_OD0.7]
# ColorFWheel/filterNames = [SDSSu, SDSSg, SDSSr, SDSSi, SDSSz, SDSSY, 480nm, 650nm, 750nm, 870nm, 950nm, 970nm]
