#********  ColorFWheelPos/dbandHi
#** 
#** type : double
#** category : Limits
#********
ColorFWheelPos/dbandHi = 0.0

#********  ColorFWheelPos/dbandLo
#** 
#** type : double
#** category : Limits
#********
ColorFWheelPos/dbandLo = 0.0

#********  ColorFWheelPos/limitHi
#** 
#** type : double
#** category : Limits
#********
ColorFWheelPos/limitHi = 0.0

#********  ColorFWheelPos/limitLo
#** 
#** type : double
#** category : Limits
#********
ColorFWheelPos/limitLo = 0.0

#********  NeutralFWheelPos/dbandHi
#** 
#** type : double
#** category : Limits
#********
NeutralFWheelPos/dbandHi = 0.0

#********  NeutralFWheelPos/dbandLo
#** 
#** type : double
#** category : Limits
#********
NeutralFWheelPos/dbandLo = 0.0

#********  NeutralFWheelPos/limitHi
#** 
#** type : double
#** category : Limits
#********
NeutralFWheelPos/limitHi = 0.0

#********  NeutralFWheelPos/limitLo
#** 
#** type : double
#** category : Limits
#********
NeutralFWheelPos/limitLo = 0.0

#********  SpotProjFWheelPos/dbandHi
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/dbandHi = 0.0

#********  SpotProjFWheelPos/dbandLo
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/dbandLo = 0.0

#********  SpotProjFWheelPos/limitHi
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/limitHi = 0.0

#********  SpotProjFWheelPos/limitLo
#** 
#** type : double
#** category : Limits
#********
SpotProjFWheelPos/limitLo = 0.0

