#********  SpotProjFWheel/devcId
#** port ID
#** type : String
#********
SpotProjFWheel/devcId = ""

#********  SpotProjFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
SpotProjFWheel/fwsize = 6

#********  SpotProjFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
SpotProjFWheel/filterNames = [Mask_grid, Mask_spot, empty3, empty4, empty5, empty6]

#********  NeutralFWheel/devcId
#** port ID
#** type : String
#********
NeutralFWheel/devcId = ""

#********  NeutralFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
NeutralFWheel/fwsize = 12

#********  NeutralFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
NeutralFWheel/filterNames = [empty, ND_OD0.1, ND_OD0.2, ND_OD0.3, ND_OD0.4, ND_OD0.5, ND_OD0.6, ND_OD1.0, ND_OD1.3,  ND_OD2.0, ND_OD3.0, ND_OD4.0]

#********  ColorFWheel/devcId
#** port ID
#** type : String
#********
ColorFWheel/devcId = ""

#********  ColorFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
ColorFWheel/fwsize = 12

#********  ColorFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
ColorFWheel/filterNames = [480nm, 650nm, 750nm, 870nm, 950nm, SDSS_u, SDSS_g, SDSS_r, SDSS_i, SDSS_z, SDSS_Y, empty]

#********  ProjectorShutter/devcId
#** port ID
#** type : String
#********
ProjectorShutter/devcId = ""

#********  ProjectorShutter/outputMode
#** <false|true> for output open/closed line to follow <shutter|controller> 
#** type : boolean (example : true)
#********
ProjectorShutter/outputMode = false

