#********  SpotProjFWheel/devcId
#** port ID
#** type : String
#********
SpotProjFWheel/devcId = /dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJW8-if03-port0

#********  SpotProjFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
SpotProjFWheel/fwsize = 6

#********  SpotProjFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
SpotProjFWheel/filterNames = [grid, spot, empty3, empty4, empty5, empty6]

#********  NeutralFWheel/devcId
#** port ID
#** type : String
#********
NeutralFWheel/devcId = /dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJW8-if02-port0

#********  NeutralFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
NeutralFWheel/fwsize = 6

#********  NeutralFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
NeutralFWheel/filterNames = [ND_OD1.0, ND_OD0.5, ND_OD0.3, empty, ND_OD2.0, ND_OD0.7]

#********  ColorFWheel/devcId
#** port ID
#** type : String
#********
ColorFWheel/devcId = /dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJW8-if01-port0

#********  ColorFWheel/fwsize
#** 6 or 12 for filter-wheel size
#** type : int
#********
ColorFWheel/fwsize = 12

#********  ColorFWheel/filterNames
#** Names of filters in filter wheel, in order of position
#** type : List<String>
#********
ColorFWheel/filterNames = [SDSSu, SDSSg, SDSSr, SDSSi, SDSSz, SDSSY, 480nm, 650nm, 750nm, 870nm, 950nm, 970nm]

#********  ProjectorShutter/devcId
#** port ID
#** type : String
#********
ProjectorShutter/devcId = /dev/serial/by-id/usb-FTDI_USB__-__Serial_Cable_FT1RAJW8-if00-port0

#********  ProjectorShutter/outputMode
#** <false|true> for output open/closed line to follow <shutter|controller> 
#** type : boolean (example : true)
#********
ProjectorShutter/outputMode = false

#********  Fe55ShutterA/gpioLine
#** GPIO output line which drives Fe55 Shutter Controller A
#** type : UnoGPIOLines.Output
#********
Fe55ShutterA/gpioLine = GPIO508

#********  Fe55ShutterB/gpioLine
#** GPIO output line which drives Fe55 Shutter Controller B
#** type : UnoGPIOLines.Output
#********
Fe55ShutterB/gpioLine = GPIO509

#********  PhotoDiode/devName
#** port ID
#** type : String
#********
PhotoDiode/devName = /dev/ttyS0

#********  PhotoDiode/baudRate
#** baud rate (0 for default)
#** type : int
#********
PhotoDiode/baudRate = 57600

#********  PhotoDiode/connType
#** connection type (FTDI or SERIAL)
#** type : String
#********
PhotoDiode/connType = serial
