#********  ColorFWheel/sensorMode
#** <false|true> for sensors <inactive|active> when wheel idle
#** type : boolean (example : true)
#********
ColorFWheel/sensorMode = false

#********  ColorFWheel/speedMode
#** <false|true> for <low|high> speed of motion
#** type : boolean (example : true)
#********
ColorFWheel/speedMode = true

#********  NeutralFWheel/sensorMode
#** <false|true> for sensors <inactive|active> when wheel idle
#** type : boolean (example : true)
#********
NeutralFWheel/sensorMode = false

#********  NeutralFWheel/speedMode
#** <false|true> for <low|high> speed of motion
#** type : boolean (example : true)
#********
NeutralFWheel/speedMode = true

#********  SpotProjFWheel/sensorMode
#** <false|true> for sensors <inactive|active> when wheel idle
#** type : boolean (example : true)
#********
SpotProjFWheel/sensorMode = false

#********  SpotProjFWheel/speedMode
#** <false|true> for <low|high> speed of motion
#** type : boolean (example : true)
#********
SpotProjFWheel/speedMode = true

