org.lsst.ccs.subsystem.imagehandling.rebs = [R30/Reb0, R30/Reb1, R30/Reb2]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:focal-plane]],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower]]
