org.lsst.ccs.application.extends=RunTS8Subsystem
org.lsst.ccs.application.args=--alias comcam-raft --description ComcamRaft --configuration ""
org.lsst.ccs.ld.library.path=Daq2
system.property.org.lsst.ccs.resource.path=/lsst/ccs/configs/raft-config/comcam-raft/:../etc/:/etc/ccs/
org.lsst.ccs.rafts.partition=comcam
org.lsst.ccs.rafts.id=22
system.property.org.lsst.ccs.subsystem.teststand=comcam-teststand
system.property.org.lsst.ccs.subsystem.rebps=comcam-rebps
system.property.org.lsst.ccs.subsystem.ts8=comcam-raft


