GREB.Bias0/gdMax = 22.0
GREB.Bias0/gdMin = 18.0
GREB.Bias0/odMax = 28.0
GREB.Bias0/odMin = 22.0
GREB.Bias0/ogMax = 2.0
GREB.Bias0/ogMin = -2.0
GREB.Bias0/rdMax = 14.0
GREB.Bias0/rdMin = 12.0
GREB.Bias1/gdMax = 22.0
GREB.Bias1/gdMin = 18.0
GREB.Bias1/odMax = 28.0
GREB.Bias1/odMin = 23.0
GREB.Bias1/ogMax = 2.0
GREB.Bias1/ogMin = -5.0
GREB.Bias1/rdMax = 14.0
GREB.Bias1/rdMin = 12.0
GREB.DAC/pclkHighMax = 20.0
GREB.DAC/pclkHighMin = 1.0
GREB.DAC/pclkLowMax = 20.0
GREB.DAC/pclkLowMin = -20.0
GREB.DAC/rgHighMax = 20.0
GREB.DAC/rgHighMin = -20.0
GREB.DAC/rgLowMax = -0.5
GREB.DAC/rgLowMin = -3.0
GREB.DAC/sclkHighMax = 20.0
GREB.DAC/sclkHighMin = -20.0
GREB.DAC/sclkLowMax = 20.0
GREB.DAC/sclkLowMin = -7.0
WREB.Bias0/gdMax = 22.0
WREB.Bias0/gdMin = 18.0
WREB.Bias0/odMax = 28.0
WREB.Bias0/odMin = 23.0
WREB.Bias0/ogMax = 3.0
WREB.Bias0/ogMin = -3.0
WREB.Bias0/rdMax = 14.0
WREB.Bias0/rdMin = 12.0
WREB.DAC/pclkHighMax = 4.0
WREB.DAC/pclkHighMin = 1.0
WREB.DAC/pclkLowMax =  0.0
WREB.DAC/pclkLowMin = -10.0
WREB.DAC/rgHighMax = 15.0
WREB.DAC/rgHighMin = 6.0
WREB.DAC/rgLowMax = -0.5
WREB.DAC/rgLowMin = -3.0
WREB.DAC/sclkHighMax = 10.0
WREB.DAC/sclkHighMin = 3.0
WREB.DAC/sclkLowMax = 10.0
WREB.DAC/sclkLowMin = -10.0
