org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--alias cr-raft --description cr --configuration ""
org.lsst.ccs.application.description=Run the Corner Raft
org.lsst.ccs.ld.library.path=Daq2
system.property.org.lsst.ccs.resource.path=../etc/:/etc/ccs/
org.lsst.ccs.rafts.partition=ts5
org.lsst.ccs.rafts.id=0
system.property.org.lsst.ccs.subsystem.teststand=ts7-2cr
system.property.org.lsst.ccs.subsystem.rebps=cr-rebps
system.option.verbose:gc
org.lsst.ccs.subsystem.agent.property.group=cr
system.property.lsst.ccs.ts8.shutter_reb=WREB
system.property.lsst.ccs.ts8.xed_reb=GREB
