#********  GREB.Bias0/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/gdMax = 40.0

#********  GREB.Bias0/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/gdMin = 0.0

#********  GREB.Bias0/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/odMax = 40.0

#********  GREB.Bias0/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/odMin = 0.0

#********  GREB.Bias0/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/ogMax = 5.0

#********  GREB.Bias0/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/ogMin = -5.0

#********  GREB.Bias0/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/rdMax = 40.0

#********  GREB.Bias0/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/rdMin = 0.0

#********  GREB.Bias1/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/gdMax = 40.0

#********  GREB.Bias1/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/gdMin = 0.0

#********  GREB.Bias1/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/odMax = 40.0

#********  GREB.Bias1/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/odMin = 0.0

#********  GREB.Bias1/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/ogMax = 5.0

#********  GREB.Bias1/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/ogMin = -5.0

#********  GREB.Bias1/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/rdMax = 40.0

#********  GREB.Bias1/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/rdMin = 0.0

#********  GREB.DAC/pclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkHighMax = 20.0

#********  GREB.DAC/pclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkHighMin = -20.0

#********  GREB.DAC/pclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkLowMax = 20.0

#********  GREB.DAC/pclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkLowMin = -20.0

#********  GREB.DAC/rgHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgHighMax = 20.0

#********  GREB.DAC/rgHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgHighMin = -20.0

#********  GREB.DAC/rgLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgLowMax = 20.0

#********  GREB.DAC/rgLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgLowMin = -20.0

#********  GREB.DAC/sclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkHighMax = 20.0

#********  GREB.DAC/sclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkHighMin = -20.0

#********  GREB.DAC/sclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkLowMax = 20.0

#********  GREB.DAC/sclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkLowMin = -20.0

#********  WREB.Bias0/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/gdMax = 40.0

#********  WREB.Bias0/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/gdMin = 0.0

#********  WREB.Bias0/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/odMax = 40.0

#********  WREB.Bias0/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/odMin = 0.0

#********  WREB.Bias0/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/ogMax = 5.0

#********  WREB.Bias0/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/ogMin = -5.0

#********  WREB.Bias0/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/rdMax = 40.0

#********  WREB.Bias0/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/rdMin = 0.0

#********  WREB.DAC/pclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkHighMax = 20.0

#********  WREB.DAC/pclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkHighMin = -20.0

#********  WREB.DAC/pclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkLowMax = 20.0

#********  WREB.DAC/pclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkLowMin = -20.0

#********  WREB.DAC/rgHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgHighMax = 20.0

#********  WREB.DAC/rgHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgHighMin = -20.0

#********  WREB.DAC/rgLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgLowMax = 20.0

#********  WREB.DAC/rgLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgLowMin = -20.0

#********  WREB.DAC/sclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkHighMax = 20.0

#********  WREB.DAC/sclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkHighMin = -20.0

#********  WREB.DAC/sclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkLowMax = 20.0

#********  WREB.DAC/sclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkLowMin = -20.0

