#********  GREB.Bias0/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/gdMax = 40.0

#********  GREB.Bias0/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/gdMin = 0.0

#********  GREB.Bias0/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/odMax = 40.0

#********  GREB.Bias0/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/odMin = 0.0

#********  GREB.Bias0/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/ogMax = 5.0

#********  GREB.Bias0/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/ogMin = -5.0

#********  GREB.Bias0/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/rdMax = 40.0

#********  GREB.Bias0/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias0/rdMin = 0.0

#********  GREB.Bias1/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/gdMax = 40.0

#********  GREB.Bias1/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/gdMin = 0.0

#********  GREB.Bias1/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/odMax = 40.0

#********  GREB.Bias1/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/odMin = 0.0

#********  GREB.Bias1/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/ogMax = 5.0

#********  GREB.Bias1/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/ogMin = -5.0

#********  GREB.Bias1/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/rdMax = 40.0

#********  GREB.Bias1/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
GREB.Bias1/rdMin = 0.0

#********  GREB.DAC/pclkHighMax
#** Parallel clock high max
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkHighMax = 20.0

#********  GREB.DAC/pclkHighMin
#** Parallel clock high min
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkHighMin = -20.0

#********  GREB.DAC/pclkLowMax
#** Parallel clock low max
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkLowMax = 20.0

#********  GREB.DAC/pclkLowMin
#** Parallel clock low min
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/pclkLowMin = -20.0

#********  GREB.DAC/rgHighMax
#** Reset gate high max
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgHighMax = 20.0

#********  GREB.DAC/rgHighMin
#** Reset gate high min
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgHighMin = -20.0

#********  GREB.DAC/rgLowMax
#** Reset gate low max
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgLowMax = 20.0

#********  GREB.DAC/rgLowMin
#** Reset gate low min
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/rgLowMin = -20.0

#********  GREB.DAC/sclkHighMax
#** Serial clock high max
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkHighMax = 20.0

#********  GREB.DAC/sclkHighMin
#** Serial clock high min
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkHighMin = -20.0

#********  GREB.DAC/sclkLowMax
#** Serial clock low max
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkLowMax = 20.0

#********  GREB.DAC/sclkLowMin
#** Serial clock low min
#** type : double
#** category : RaftsLimits
#********
GREB.DAC/sclkLowMin = -20.0

#********  WREB.Bias0/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/gdMax = 40.0

#********  WREB.Bias0/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/gdMin = 0.0

#********  WREB.Bias0/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/odMax = 40.0

#********  WREB.Bias0/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/odMin = 0.0

#********  WREB.Bias0/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/ogMax = 5.0

#********  WREB.Bias0/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/ogMin = -5.0

#********  WREB.Bias0/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/rdMax = 40.0

#********  WREB.Bias0/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
WREB.Bias0/rdMin = 0.0

#********  WREB.DAC/pclkHighMax
#** Parallel clock high max
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkHighMax = 20.0

#********  WREB.DAC/pclkHighMin
#** Parallel clock high min
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkHighMin = -20.0

#********  WREB.DAC/pclkLowMax
#** Parallel clock low max
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkLowMax = 20.0

#********  WREB.DAC/pclkLowMin
#** Parallel clock low min
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/pclkLowMin = -20.0

#********  WREB.DAC/rgHighMax
#** Reset gate high max
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgHighMax = 20.0

#********  WREB.DAC/rgHighMin
#** Reset gate high min
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgHighMin = -20.0

#********  WREB.DAC/rgLowMax
#** Reset gate low max
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgLowMax = 20.0

#********  WREB.DAC/rgLowMin
#** Reset gate low min
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/rgLowMin = -20.0

#********  WREB.DAC/sclkHighMax
#** Serial clock high max
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkHighMax = 20.0

#********  WREB.DAC/sclkHighMin
#** Serial clock high min
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkHighMin = -20.0

#********  WREB.DAC/sclkLowMax
#** Serial clock low max
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkLowMax = 20.0

#********  WREB.DAC/sclkLowMin
#** Serial clock low min
#** type : double
#** category : RaftsLimits
#********
WREB.DAC/sclkLowMin = -20.0

