#********  agentMonitorService/taskPeriodMillis
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** category : timers
#********
monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** category : timers
#********
monitor-publish/taskPeriodMillis = 5000

#********  monitor-update/taskPeriodMillis
#** category : timers
#********
monitor-update/taskPeriodMillis = 2000

#********  runtimeInfo/taskPeriodMillis
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

#********  sequencerMonitor/taskPeriodMillis
#** category : timers
#********
sequencerMonitor/taskPeriodMillis = 5000

#********  temp-loop-timer/taskPeriodMillis
#** category : timers
#********
temp-loop-timer/taskPeriodMillis = 30000

