#********  GREB/serialNum
#** 
#** type : long
#** category : Rafts
#********
GREB/serialNum = 412160871

#********  GREB.ASPIC0/af1
#** First Stage Gain
#** type : int
#** category : Rafts
#********
GREB.ASPIC0/af1 = 0

#********  GREB.ASPIC0/clamp
#** Clamp bits
#** type : int
#** category : Rafts
#********
GREB.ASPIC0/clamp = 0

#********  GREB.ASPIC0/gain
#** Gain Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC0/gain = 1

#********  GREB.ASPIC0/rc
#** RC Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC0/rc = 13

#********  GREB.ASPIC0/tm
#** Transparent mode
#** type : int
#** category : Rafts
#********
GREB.ASPIC0/tm = 0

#********  GREB.ASPIC1/af1
#** First Stage Gain
#** type : int
#** category : Rafts
#********
GREB.ASPIC1/af1 = 0

#********  GREB.ASPIC1/clamp
#** Clamp bits
#** type : int
#** category : Rafts
#********
GREB.ASPIC1/clamp = 0

#********  GREB.ASPIC1/gain
#** Gain Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC1/gain = 1

#********  GREB.ASPIC1/rc
#** RC Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC1/rc = 13

#********  GREB.ASPIC1/tm
#** Transparent mode
#** type : int
#** category : Rafts
#********
GREB.ASPIC1/tm = 0

#********  GREB.ASPIC2/af1
#** First Stage Gain
#** type : int
#** category : Rafts
#********
GREB.ASPIC2/af1 = 0

#********  GREB.ASPIC2/clamp
#** Clamp bits
#** type : int
#** category : Rafts
#********
GREB.ASPIC2/clamp = 0

#********  GREB.ASPIC2/gain
#** Gain Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC2/gain = 1

#********  GREB.ASPIC2/rc
#** RC Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC2/rc = 13

#********  GREB.ASPIC2/tm
#** Transparent mode
#** type : int
#** category : Rafts
#********
GREB.ASPIC2/tm = 0

#********  GREB.ASPIC3/af1
#** First Stage Gain
#** type : int
#** category : Rafts
#********
GREB.ASPIC3/af1 = 0

#********  GREB.ASPIC3/clamp
#** Clamp bits
#** type : int
#** category : Rafts
#********
GREB.ASPIC3/clamp = 0

#********  GREB.ASPIC3/gain
#** Gain Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC3/gain = 1

#********  GREB.ASPIC3/rc
#** RC Selector
#** type : int
#** category : Rafts
#********
GREB.ASPIC3/rc = 13

#********  GREB.ASPIC3/tm
#** Transparent mode
#** type : int
#** category : Rafts
#********
GREB.ASPIC3/tm = 0

#********  GREB.Bias0/csGate
#** Current source
#** type : int
#** category : Rafts
#********
GREB.Bias0/csGate = 0

#********  GREB.Bias0/csGateP
#** Current source
#** type : double
#** category : Rafts
#********
GREB.Bias0/csGateP = 0.0

#********  GREB.Bias0/gd
#** Guard diode
#** type : int
#** category : Rafts
#********
GREB.Bias0/gd = 0

#********  GREB.Bias0/gdP
#** Guard diode
#** type : double
#** category : Rafts
#********
GREB.Bias0/gdP = 0.0

#********  GREB.Bias0/od
#** Output drain
#** type : int
#** category : Rafts
#********
GREB.Bias0/od = 0

#********  GREB.Bias0/odP
#** Output drain
#** type : double
#** category : Rafts
#********
GREB.Bias0/odP = 0.0

#********  GREB.Bias0/og
#** Output gate
#** type : int
#** category : Rafts
#********
GREB.Bias0/og = 0

#********  GREB.Bias0/ogP
#** Output gate
#** type : double
#** category : Rafts
#********
GREB.Bias0/ogP = 0.0

#********  GREB.Bias0/ogSh
#** Output gate shifted
#** type : int
#** category : Rafts
#********
GREB.Bias0/ogSh = 0

#********  GREB.Bias0/rd
#** Reset drain
#** type : int
#** category : Rafts
#********
GREB.Bias0/rd = 0

#********  GREB.Bias0/rdP
#** Reset drain
#** type : double
#** category : Rafts
#********
GREB.Bias0/rdP = 0.0

#********  GREB.Bias1/csGate
#** Current source
#** type : int
#** category : Rafts
#********
GREB.Bias1/csGate = 0

#********  GREB.Bias1/csGateP
#** Current source
#** type : double
#** category : Rafts
#********
GREB.Bias1/csGateP = 0.0

#********  GREB.Bias1/gd
#** Guard diode
#** type : int
#** category : Rafts
#********
GREB.Bias1/gd = 0

#********  GREB.Bias1/gdP
#** Guard diode
#** type : double
#** category : Rafts
#********
GREB.Bias1/gdP = 0.0

#********  GREB.Bias1/od
#** Output drain
#** type : int
#** category : Rafts
#********
GREB.Bias1/od = 0

#********  GREB.Bias1/odP
#** Output drain
#** type : double
#** category : Rafts
#********
GREB.Bias1/odP = 0.0

#********  GREB.Bias1/og
#** Output gate
#** type : int
#** category : Rafts
#********
GREB.Bias1/og = 0

#********  GREB.Bias1/ogP
#** Output gate
#** type : double
#** category : Rafts
#********
GREB.Bias1/ogP = 0.0

#********  GREB.Bias1/ogSh
#** Output gate shifted
#** type : int
#** category : Rafts
#********
GREB.Bias1/ogSh = 0

#********  GREB.Bias1/rd
#** Reset drain
#** type : int
#** category : Rafts
#********
GREB.Bias1/rd = 0

#********  GREB.Bias1/rdP
#** Reset drain
#** type : double
#** category : Rafts
#********
GREB.Bias1/rdP = 0.0

#********  GREB.DAC/csGate
#** Current source
#** type : int[]
#** category : Rafts
#********
GREB.DAC/csGate = [0,0,0]

#********  GREB.DAC/pclkHigh
#** Parallel clock high
#** type : int
#** category : Rafts
#********
GREB.DAC/pclkHigh = 0

#********  GREB.DAC/pclkHighP
#** Parallel clock high
#** type : double
#** category : Rafts
#********
GREB.DAC/pclkHighP = 0.0

#********  GREB.DAC/pclkHighSh
#** Parallel clock high shifted
#** type : int
#** category : Rafts
#********
GREB.DAC/pclkHighSh = 0

#********  GREB.DAC/pclkLow
#** Parallel clock low
#** type : int
#** category : Rafts
#********
GREB.DAC/pclkLow = 0

#********  GREB.DAC/pclkLowP
#** Parallel clock low
#** type : double
#** category : Rafts
#********
GREB.DAC/pclkLowP = 0.0

#********  GREB.DAC/pclkLowSh
#** Parallel clock low shifted
#** type : int
#** category : Rafts
#********
GREB.DAC/pclkLowSh = 0

#********  GREB.DAC/rgHigh
#** Reset gate high
#** type : int
#** category : Rafts
#********
GREB.DAC/rgHigh = 0

#********  GREB.DAC/rgHighP
#** Reset gate high
#** type : double
#** category : Rafts
#********
GREB.DAC/rgHighP = 0.0

#********  GREB.DAC/rgHighSh
#** Reset gate high shifted
#** type : int
#** category : Rafts
#********
GREB.DAC/rgHighSh = 0

#********  GREB.DAC/rgLow
#** Reset gate low
#** type : int
#** category : Rafts
#********
GREB.DAC/rgLow = 0

#********  GREB.DAC/rgLowP
#** Reset gate low
#** type : double
#** category : Rafts
#********
GREB.DAC/rgLowP = 0.0

#********  GREB.DAC/rgLowSh
#** Reset gate low shifted
#** type : int
#** category : Rafts
#********
GREB.DAC/rgLowSh = 0

#********  GREB.DAC/sclkHigh
#** Serial clock high
#** type : int
#** category : Rafts
#********
GREB.DAC/sclkHigh = 0

#********  GREB.DAC/sclkHighP
#** Serial clock high
#** type : double
#** category : Rafts
#********
GREB.DAC/sclkHighP = 0.0

#********  GREB.DAC/sclkHighSh
#** Serial clock high shifted
#** type : int
#** category : Rafts
#********
GREB.DAC/sclkHighSh = 0

#********  GREB.DAC/sclkLow
#** Serial clock low
#** type : int
#** category : Rafts
#********
GREB.DAC/sclkLow = 0

#********  GREB.DAC/sclkLowP
#** Serial clock low
#** type : double
#** category : Rafts
#********
GREB.DAC/sclkLowP = 0.0

#********  GREB.DAC/sclkLowSh
#** Serial clock low shifted
#** type : int
#** category : Rafts
#********
GREB.DAC/sclkLowSh = 0

#********  WREB/serialNum
#** 
#** type : long
#** category : Rafts
#********
WREB/serialNum = 412164444

#********  WREB.ASPIC0/af1
#** First Stage Gain
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/af1 = 0

#********  WREB.ASPIC0/clamp
#** Clamp bits
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/clamp = 0

#********  WREB.ASPIC0/gain
#** Gain Selector
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/gain = 1

#********  WREB.ASPIC0/rc
#** RC Selector
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/rc = 13

#********  WREB.ASPIC0/tm
#** Transparent mode
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/tm = 0

#********  WREB.ASPIC1/af1
#** First Stage Gain
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/af1 = 0

#********  WREB.ASPIC1/clamp
#** Clamp bits
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/clamp = 0

#********  WREB.ASPIC1/gain
#** Gain Selector
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/gain = 1

#********  WREB.ASPIC1/rc
#** RC Selector
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/rc = 13

#********  WREB.ASPIC1/tm
#** Transparent mode
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/tm = 0

#********  WREB.Bias0/csGate
#** Current source
#** type : int
#** category : Rafts
#********
WREB.Bias0/csGate = 0

#********  WREB.Bias0/csGateP
#** Current source
#** type : double
#** category : Rafts
#********
WREB.Bias0/csGateP = 0.0

#********  WREB.Bias0/gd
#** Guard diode
#** type : int
#** category : Rafts
#********
WREB.Bias0/gd = 1

#********  WREB.Bias0/gdP
#** Guard diode
#** type : double
#** category : Rafts
#********
WREB.Bias0/gdP = 0.0

#********  WREB.Bias0/od
#** Output drain
#** type : int
#** category : Rafts
#********
WREB.Bias0/od = 0

#********  WREB.Bias0/odP
#** Output drain
#** type : double
#** category : Rafts
#********
WREB.Bias0/odP = 0.0

#********  WREB.Bias0/og
#** Output gate
#** type : int
#** category : Rafts
#********
WREB.Bias0/og = 0

#********  WREB.Bias0/ogP
#** Output gate
#** type : double
#** category : Rafts
#********
WREB.Bias0/ogP = 0.0

#********  WREB.Bias0/ogSh
#** Output gate shifted
#** type : int
#** category : Rafts
#********
WREB.Bias0/ogSh = 0

#********  WREB.Bias0/rd
#** Reset drain
#** type : int
#** category : Rafts
#********
WREB.Bias0/rd = 0

#********  WREB.Bias0/rdP
#** Reset drain
#** type : double
#** category : Rafts
#********
WREB.Bias0/rdP = 0.0

#********  WREB.DAC/csGate
#** Current source
#** type : int[]
#** category : Rafts
#********
WREB.DAC/csGate = [0,0,0]

#********  WREB.DAC/pclkHigh
#** Parallel clock high
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkHigh = 0

#********  WREB.DAC/pclkHighP
#** Parallel clock high
#** type : double
#** category : Rafts
#********
WREB.DAC/pclkHighP = 0.0

#********  WREB.DAC/pclkHighSh
#** Parallel clock high shifted
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkHighSh = 0

#********  WREB.DAC/pclkLow
#** Parallel clock low
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkLow = 0

#********  WREB.DAC/pclkLowP
#** Parallel clock low
#** type : double
#** category : Rafts
#********
WREB.DAC/pclkLowP = 0.0

#********  WREB.DAC/pclkLowSh
#** Parallel clock low shifted
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkLowSh = 0

#********  WREB.DAC/rgHigh
#** Reset gate high
#** type : int
#** category : Rafts
#********
WREB.DAC/rgHigh = 0

#********  WREB.DAC/rgHighP
#** Reset gate high
#** type : double
#** category : Rafts
#********
WREB.DAC/rgHighP = 0.0

#********  WREB.DAC/rgHighSh
#** Reset gate high shifted
#** type : int
#** category : Rafts
#********
WREB.DAC/rgHighSh = 0

#********  WREB.DAC/rgLow
#** Reset gate low
#** type : int
#** category : Rafts
#********
WREB.DAC/rgLow = 0

#********  WREB.DAC/rgLowP
#** Reset gate low
#** type : double
#** category : Rafts
#********
WREB.DAC/rgLowP = 0.0

#********  WREB.DAC/rgLowSh
#** Reset gate low shifted
#** type : int
#** category : Rafts
#********
WREB.DAC/rgLowSh = 0

#********  WREB.DAC/sclkHigh
#** Serial clock high
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkHigh = 0

#********  WREB.DAC/sclkHighP
#** Serial clock high
#** type : double
#** category : Rafts
#********
WREB.DAC/sclkHighP = 0.0

#********  WREB.DAC/sclkHighSh
#** Serial clock high shifted
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkHighSh = 0

#********  WREB.DAC/sclkLow
#** Serial clock low
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkLow = 0

#********  WREB.DAC/sclkLowP
#** Serial clock low
#** type : double
#** category : Rafts
#********
WREB.DAC/sclkLowP = 0.0

#********  WREB.DAC/sclkLowSh
#** Serial clock low shifted
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkLowSh = 0

#********  main/ccdType
#** 
#** type : org.lsst.ccs.subsystem.rafts.data.CcdType
#** category : Rafts
#********
main/ccdType = NONE

