GREB/odiQmax = 0.005
GREB/odiAmin = 0.020
GREB.Bias0/gdOff = 0.0
GREB.Bias0/gdTestVolts = 0.5
GREB.Bias0/gdTol = 0.33
GREB.Bias0/gdValueErr = 0.2
GREB.Bias0/gdZeroErr = 0.2
GREB.Bias0/odIMax = 0.07
GREB.Bias0/odOff = 0.0
GREB.Bias0/odTol = 0.33
GREB.Bias0/odZeroErr = 0.2
GREB.Bias0/ogOff = 0.0
GREB.Bias0/ogTestVolts = 0.5
GREB.Bias0/ogTol = 0.33
GREB.Bias0/ogValueErr = 0.2
GREB.Bias0/ogZeroErr = 0.2
GREB.Bias0/rdOff = 0.0
GREB.Bias0/rdTestVolts = 0.5
GREB.Bias0/rdTol = 0.33
GREB.Bias0/rdValueErr = 0.2
GREB.Bias0/rdZeroErr = 0.2
GREB.Bias1/gdOff = 0.0
GREB.Bias1/gdTestVolts = 0.5
GREB.Bias1/gdTol = 0.33
GREB.Bias1/gdValueErr = 0.2
GREB.Bias1/gdZeroErr = 0.2
GREB.Bias1/odIMax = 0.72
GREB.Bias1/odOff = 0.0
GREB.Bias1/odTol = 0.33
GREB.Bias1/odZeroErr = 0.2
GREB.Bias1/ogOff = 0.0
GREB.Bias1/ogTestVolts = 0.5
GREB.Bias1/ogTol = 0.33
GREB.Bias1/ogValueErr = 0.2
GREB.Bias1/ogZeroErr = 0.2
GREB.Bias1/rdOff = 0.0
GREB.Bias1/rdTestVolts = 0.5
GREB.Bias1/rdTol = 0.33
GREB.Bias1/rdValueErr = 0.2
GREB.Bias1/rdZeroErr = 0.2
GREB.DAC/clkhIMax = 0.12
GREB.DAC/clklIMax = 0.11
GREB.DAC/pclkHighOff = 0.0
GREB.DAC/pclkHighTestV = 0.5
GREB.DAC/pclkHighTol = 0.4
GREB.DAC/pclkHighValueErr = 0.2
GREB.DAC/pclkHighZeroErr = 0.2
GREB.DAC/pclkLowOff = 0.0
GREB.DAC/pclkLowTestV = 0.5
GREB.DAC/pclkLowTol = 0.4
GREB.DAC/pclkLowValueErr = 0.2
GREB.DAC/pclkLowZeroErr = 0.2
GREB.DAC/rgHighOff = 0.0
GREB.DAC/rgHighTestV = 0.5
GREB.DAC/rgHighTol = 0.4
GREB.DAC/rgHighValueErr = 0.2
GREB.DAC/rgHighZeroErr = 0.2
GREB.DAC/rgLowOff = 0.0
GREB.DAC/rgLowTestV = 0.5
GREB.DAC/rgLowTol = 0.4
GREB.DAC/rgLowValueErr = 0.2
GREB.DAC/rgLowZeroErr = 0.2
GREB.DAC/sclkHighOff = 0.0
GREB.DAC/sclkHighTestV = 0.5
GREB.DAC/sclkHighTol = 0.4
GREB.DAC/sclkHighValueErr = 0.2
GREB.DAC/sclkHighZeroErr = 0.2
GREB.DAC/sclkLowOff = 0.0
GREB.DAC/sclkLowTestV = 0.5
GREB.DAC/sclkLowTol = 0.4
GREB.DAC/sclkLowValueErr = 0.2
GREB.DAC/sclkLowZeroErr = 0.2
WREB/odiQmax = 0.005
WREB/odiAmin = 0.020
WREB.Bias0/gdOff = 0.0
WREB.Bias0/gdTestVolts = 0.5
WREB.Bias0/gdTol = 0.33
WREB.Bias0/gdValueErr = 0.2
WREB.Bias0/gdZeroErr = 0.2
WREB.Bias0/odIMax = 0.042
WREB.Bias0/odOff = 0.0
WREB.Bias0/odTol = 0.33
WREB.Bias0/odZeroErr = 0.2
WREB.Bias0/ogOff = 0.0
WREB.Bias0/ogTestVolts = 0.5
WREB.Bias0/ogTol = 0.33
WREB.Bias0/ogValueErr = 0.2
WREB.Bias0/ogZeroErr = 0.2
WREB.Bias0/rdOff = 0.0
WREB.Bias0/rdTestVolts = 0.5
WREB.Bias0/rdTol = 0.33
WREB.Bias0/rdValueErr = 0.2
WREB.Bias0/rdZeroErr = 0.2
WREB.DAC/clkhIMax = 0.115
WREB.DAC/clklIMax = 0.07
WREB.DAC/pclkHighOff = 0.0
WREB.DAC/pclkHighTestV = 0.5
WREB.DAC/pclkHighTol = 0.4
WREB.DAC/pclkHighValueErr = 0.2
WREB.DAC/pclkHighZeroErr = 0.2
WREB.DAC/pclkLowOff = 0.0
WREB.DAC/pclkLowTestV = 0.5
WREB.DAC/pclkLowTol = 0.4
WREB.DAC/pclkLowValueErr = 0.2
WREB.DAC/pclkLowZeroErr = 0.2
WREB.DAC/rgHighOff = 0.0
WREB.DAC/rgHighTestV = 0.5
WREB.DAC/rgHighTol = 0.4
WREB.DAC/rgHighValueErr = 0.2
WREB.DAC/rgHighZeroErr = 0.2
WREB.DAC/rgLowOff = 0.0
WREB.DAC/rgLowTestV = 0.5
WREB.DAC/rgLowTol = 0.4
WREB.DAC/rgLowValueErr = 0.2
WREB.DAC/rgLowZeroErr = 0.2
WREB.DAC/sclkHighOff = 0.0
WREB.DAC/sclkHighTestV = 0.5
WREB.DAC/sclkHighTol = 0.4
WREB.DAC/sclkHighValueErr = 0.2
WREB.DAC/sclkHighZeroErr = 0.2
WREB.DAC/sclkLowOff = 0.0
WREB.DAC/sclkLowTestV = 0.5
WREB.DAC/sclkLowTol = 0.4
WREB.DAC/sclkLowValueErr = 0.2
WREB.DAC/sclkLowZeroErr = 0.2
