org.lsst.ccs.application.extends=RunTS8Subsystem
system.property.org.lsst.ccs.resource.path=/lsst/ccs/configs/raft-config/ts5-raft/:../etc/:/etc/ccs/
org.lsst.ccs.application.args=--alias ts5-raft --description TS8Subsystem --configuration ""
org.lsst.ccs.ld.library.path=Daq2
org.lsst.ccs.rafts.partition=ts5
org.lsst.ccs.rafts.id=22
system.property.org.lsst.ccs.raft.partition=ts5
system.property.org.lsst.ccs.subsystem.ts8-bench=ts8-bench
system.property.org.lsst.ccs.subsystem.teststand=ts7-1
system.property.org.lsst.ccs.subsystem.rebps=ts7-rebps
system.property.org.lsst.ccs.subsystem.ts5=ts5-raft
system.option.verbose:gc
