org.lsst.ccs.application.extends=RunTS8Subsystem
org.lsst.ccs.application.args=--alias ts7-2-raft --description TS8Subsystem --configuration ""
org.lsst.ccs.ld.library.path=Daq2
system.property.org.lsst.ccs.resource.path=/lsst/ccs/configs/raft-config/ts7-2-raft/:../etc/:/etc/ccs/
org.lsst.ccs.rafts.partition=ts5
org.lsst.ccs.rafts.id=22
system.property.org.lsst.ccs.subsystem.teststand=ts7-2
system.property.org.lsst.ccs.subsystem.rebps=ts7-2-rebps
system.property.org.lsst.ccs.subsystem.ts8=ts7-2-raft
#system.property.org.lsst.ccs.subsystem.ts8-bench=ts8-bench
org.lsst.ccs.subsystem.agent.property.group=ts7-2-raft
system.option.verbose:gc
