org.lsst.ccs.application.extends=RunTS8Subsystem
org.lsst.ccs.application.args=--alias ts8-raft --description TS8Subsystem --configuration ""
org.lsst.ccs.ld.library.path=Daq2
system.property.org.lsst.ccs.resource.path=/lsst/ccs/configs/raft-config/ts8-raft/:../etc/:/etc/ccs/
org.lsst.ccs.rafts.partition=ts8
org.lsst.ccs.rafts.id=22
system.property.org.lsst.ccs.subsystem.teststand=ts7-1
system.property.org.lsst.ccs.subsystem.rebps=ts7-rebps
system.property.org.lsst.ccs.subsystem.ts8=ts8-raft
system.property.org.lsst.ccs.subsystem.ts8-bench=ts8-bench
system.option.verbose:gc
