#********  MainCtrl/current
#** 
#** type : double
#** category : Power
#********
MainCtrl/current = 3.0

#********  MainCtrl/offDelay
#** 
#** type : double
#** category : Power
#********
MainCtrl/offDelay = 0.0

#********  MainCtrl/onDelay
#** 
#** type : double
#** category : Power
#********
MainCtrl/onDelay = 0.0

#********  MainCtrl/voltage
#** 
#** type : double
#** category : Power
#********
MainCtrl/voltage = 48.0

#********  MainPS/connType
#** 
#** type : String
#** category : Power
#********
MainPS/connType = serial

#********  MainPS/devcParm
#** 
#** type : int
#** category : Power
#********
MainPS/devcParm = 9600

