#********  MainCtrl/current
#** 
#** type : double
#** category : Power
#********
MainCtrl/current = 3.0

#********  MainCtrl/offDelay
#** 
#** type : double
#** category : Power
#********
MainCtrl/offDelay = 0.0

#********  MainCtrl/onDelay
#** 
#** type : double
#** category : Power
#********
MainCtrl/onDelay = 0.0

#********  MainCtrl/voltage
#** 
#** type : double
#** category : Power
#********
MainCtrl/voltage = 48.0

#********  MainPS/connType
#** 
#** type : String
#** category : Power
#********
MainPS/connType = serial

#********  MainPS/devcId
#** 
#** type : String
#** category : Power
#********
MainPS/devcId = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A104D888-if00-port0

#********  MainPS/devcParm
#** 
#** type : int
#** category : Power
#********
MainPS/devcParm = 9600

