carousel/currentToPrepareUnlock = -200
carousel/fastVelocity = 2000
carousel/maxStandbyDeltaPosition = 200
clampXminus1/currentToUnlock = -3200
clampXminus1/filterPresenceValueB = 9000
clampXminus1/lockSensorValueB = 9000
clampXminus2/currentToUnlock = -3200
clampXminus2/filterPresenceValueB = 9000
clampXminus2/lockSensorValueB = 9000
clampXminus3/currentToUnlock = -3200
clampXminus3/filterPresenceValueB = 9000
clampXminus3/lockSensorValueB = 9000
clampXminus4/currentToUnlock = -3200
clampXminus4/filterPresenceValueB = 9000
clampXminus4/lockSensorValueB = 9000
clampXminus5/currentToUnlock = -3200
clampXminus5/filterPresenceValueB = 9000
clampXminus5/lockSensorValueB = 9000
clampXplus1/currentToUnlock = -2800
clampXplus1/filterPresenceValueB = 9000
clampXplus1/lockSensorValueB = 9000
clampXplus2/currentToUnlock = -2800
clampXplus2/filterPresenceValueB = 9000
clampXplus2/lockSensorValueB = 9000
clampXplus3/currentToUnlock = -2800
clampXplus3/filterPresenceValueB = 9000
clampXplus3/lockSensorValueB = 9000
clampXplus4/currentToUnlock = -2800
clampXplus4/filterPresenceValueB = 9000
clampXplus4/lockSensorValueB = 9000
clampXplus5/currentToUnlock = -2800
clampXplus5/filterPresenceValueB = 9000
clampXplus5/lockSensorValueB = 9000
socket1/standbyPosition = -204220
socket2/standbyPosition = -1076700
socket3/standbyPosition = -1949180
socket4/standbyPosition = -2821500
socket5/standbyPosition = -3694040

