acSensorsGateway/serialNB = 446b
brakeSystemGateway/serialNB = 4472
latchXminusController/serialNB = 84010184
latchXplusController/serialNB = 84010169
linearRailMasterController/serialNB = 80011240
linearRailSlaveController/serialNB = 80011011
onlineClampXminusController/serialNB = 79022208
onlineClampXplusController/serialNB = 79029101
onlineClampYminusController/serialNB = 79026482
proximitySensorsDevice/serialNB = c7c60364
tempSensorsDevice1/serialNB = 19VE0077
tempSensorsDevice2/serialNB = 19VE0076

