autochangerTrucks/adjustmentFactor = 1200.0
autochangerTrucks/approachOnlinePosition = 9000
autochangerTrucks/approachStandbyPosition = 970000
autochangerTrucks/deltaPositionMax = 10
autochangerTrucks/handoffPosition = 76600
autochangerTrucks/highAcceleration = 50
autochangerTrucks/highDeceleration = 50
autochangerTrucks/lowAcceleration = 50
autochangerTrucks/maxActualPositionValue = 1005500
autochangerTrucks/minTargetPosition = 2500
autochangerTrucks/onlinePosition = 3600
autochangerTrucks/standbyPosition = 1002000
autochangerTrucks/standbyPositionEmpty = 998000
autochangerTrucks/timeoutForTrucksMotion = 50000
autochangerTrucks/umin = 2.0
autochangerTrucks/utarget = 2.5
latchXminus/timeoutForClosing = 5000
latchXminus/timeoutForOpening = 5000
latchXplus/timeoutForClosing = 5000
latchXplus/timeoutForOpening = 5000
onlineClampXminus/currentToClamp = -4992
onlineClampXminus/currentToOpen = 720
onlineClampXminus/finalCurrentToClose = -1800
onlineClampXminus/incrementCurrentToClamp = 532
onlineClampXminus/incrementCurrentToClose = 300
onlineClampXminus/incrementCurrentToOpen = 420
onlineClampXminus/initialCurrentToClose = -300
onlineClampXminus/targetPositionToClose = -98000
onlineClampXminus/targetPositionToOpen = -10000
onlineClampXplus/currentToClamp = 4992
onlineClampXplus/currentToOpen = -720
onlineClampXplus/finalCurrentToClose = 1800
onlineClampXplus/incrementCurrentToClamp = 532
onlineClampXplus/incrementCurrentToClose = 300
onlineClampXplus/incrementCurrentToOpen = 420
onlineClampXplus/initialCurrentToClose = 300
onlineClampXplus/targetPositionToClose = 98000
onlineClampXplus/targetPositionToOpen = 10000
onlineClampYminus/currentToClamp = -5000
onlineClampYminus/currentToOpen = 800
onlineClampYminus/finalCurrentToClose = -950
onlineClampYminus/incrementCurrentToClamp = 810
onlineClampYminus/incrementCurrentToClose = 200
onlineClampYminus/incrementCurrentToOpen = 310
onlineClampYminus/initialCurrentToClose = -350
onlineClampYminus/targetPositionToClose = -47500
onlineClampYminus/targetPositionToOpen = -4000
onlineClamps/maxTimeToOpenClampsX = 2800
onlineClamps/timeoutForUnlockingClamps = 15000

