clamp/absolutePositionToClose = 320000
clamp/currentToClamp = 445
clamp/currentToOpen = -200
clamp/minClampedVoltage = 32
clamp/relativePositionToUnclamp = -25000
clamp/timeoutForOpeningHooks = 120000

