agentMonitorService/taskPeriodMillis = 60000
heartbeat/taskPeriodMillis = 1000
main-updateGui/taskPeriodMillis = 1000
monitor-check/taskPeriodMillis = 60000
monitor-publish/taskPeriodMillis = 60000
monitor-update/taskPeriodMillis = 60000
runtimeInfo/taskPeriodMillis = 60000
