carousel/maxStandbyDeltaPosition = 200
clampXminus1/filterPresenceValueB = 9120
clampXminus2/filterPresenceValueB = 9120
clampXminus3/filterPresenceValueB = 9120
clampXminus4/filterPresenceValueB = 9120
clampXminus5/filterPresenceValueB = 9120
clampXplus1/filterPresenceValueB = 9150
clampXplus2/filterPresenceValueB = 9150
clampXplus3/filterPresenceValueB = 9150
clampXplus4/filterPresenceValueB = 9120
clampXplus5/filterPresenceValueB = 9150

