carousel/fastDeceleration = 800
carousel/maxStandbyDeltaPosition = 200
clampXminus1/filterPresenceValueB = 9120
clampXminus1/timeoutForUnlocking = 3500
clampXminus2/filterPresenceValueB = 9120
clampXminus2/timeoutForUnlocking = 3500
clampXminus3/filterPresenceValueB = 9120
clampXminus3/timeoutForUnlocking = 3500
clampXminus4/filterPresenceValueB = 9120
clampXminus4/timeoutForUnlocking = 3500
clampXminus5/filterPresenceValueB = 9120
clampXminus5/timeoutForUnlocking = 3500
clampXplus1/filterPresenceValueB = 9070
clampXplus1/timeoutForUnlocking = 3500
clampXplus2/filterPresenceValueB = 9070
clampXplus2/timeoutForUnlocking = 3500
clampXplus3/filterPresenceValueB = 9070
clampXplus3/timeoutForUnlocking = 3500
clampXplus4/filterPresenceValueB = 9070
clampXplus4/timeoutForUnlocking = 3500
clampXplus5/filterPresenceValueB = 9070
clampXplus5/timeoutForUnlocking = 3500

