carousel/maxStandbyDeltaPosition = 200
clampXminus1/filterPresenceValueB = 9120
clampXminus1/timeoutForUnlocking = 2000
clampXminus2/filterPresenceValueB = 9120
clampXminus2/timeoutForUnlocking = 2000
clampXminus3/filterPresenceValueB = 9120
clampXminus3/timeoutForUnlocking = 2000
clampXminus4/filterPresenceValueB = 9120
clampXminus4/timeoutForUnlocking = 2000
clampXminus5/filterPresenceValueB = 9120
clampXminus5/timeoutForUnlocking = 2000
clampXplus1/filterPresenceValueB = 9150
clampXplus1/timeoutForUnlocking = 2000
clampXplus2/filterPresenceValueB = 9150
clampXplus2/timeoutForUnlocking = 2000
clampXplus3/filterPresenceValueB = 9150
clampXplus3/timeoutForUnlocking = 2000
clampXplus4/filterPresenceValueB = 9070
clampXplus4/timeoutForUnlocking = 2000
clampXplus5/filterPresenceValueB = 9150
clampXplus5/timeoutForUnlocking = 2000

