agentStatusAggregatorService/patternConfigList = []
persistencyService/persistencyDir =
schedulers/default/nThreads = 8
agentStatusAggregatorService/patternConfigList = []
persistencyService/persistencyDir =
schedulers/default/nThreads = 8
