autochangerTrucks/adjustmentFactor = 1085.0
autochangerTrucks/deltaPositionMax = 10
autochangerTrucks/handoffPosition = 76600
autochangerTrucks/highSpeed = 310
autochangerTrucks/maxActualPositionValue = 1001000
autochangerTrucks/minTargetPosition = 2500
autochangerTrucks/onlinePosition = 3600
autochangerTrucks/standbyPosition = 900000
autochangerTrucks/standbyPositionEmpty = 900000
autochangerTrucks/timeoutForTrucksMotion = 50000
onlineClampXminus/currentToClamp = 5000
onlineClampXminus/currentToOpen = 350
onlineClampXminus/finalCurrentToClose = -700
onlineClampXminus/incrementCurrentToClamp = 570
onlineClampXminus/incrementCurrentToClose = 350
onlineClampXminus/incrementCurrentToOpen = 210
onlineClampXminus/initialCurrentToClose = -350
onlineClampXminus/targetPositionToClose = -98000
onlineClampXminus/targetPositionToOpen = -2000
onlineClampXplus/currentToClamp = 5000
onlineClampXplus/currentToOpen = -300
onlineClampXplus/finalCurrentToClose = 700
onlineClampXplus/incrementCurrentToClamp = 430
onlineClampXplus/incrementCurrentToClose = 400
onlineClampXplus/initialCurrentToClose = 300
onlineClampXplus/targetPositionToClose = 99000
onlineClampXplus/targetPositionToOpen = 2000
onlineClampYminus/currentToClamp = 5000
onlineClampYminus/currentToOpen = 450
onlineClampYminus/finalCurrentToClose = -900
onlineClampYminus/incrementCurrentToClamp = 590
onlineClampYminus/incrementCurrentToClose = 450
onlineClampYminus/incrementCurrentToOpen = 270
onlineClampYminus/initialCurrentToClose = -450
onlineClampYminus/targetPositionToClose = -45800
onlineClampYminus/targetPositionToOpen = -1500
onlineClamps/maxTimeToOpenClampsX = 2800
onlineClamps/timeoutForUnlockingClamps = 15000

