#********  PDU15/maxReadFailures
#********
PDU15/maxReadFailures = 3

#********  PDU20/maxReadFailures
#********
PDU20/maxReadFailures = 3

#********  Turbo/activeStopMode
#********
Turbo/activeStopMode = true

#********  Turbo/softStartMode
#********
Turbo/softStartMode = true

