##
# Change the deviceId for MainPS
##
#MainPS/devcId = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A60124VQ-if00-port0
MainPS/devcId = /dev/ttyS0
#/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A60124WZ-if00-port0
#PS0/devcId = 192.168.10.22 <-- This was in the IR2 file. Whic value should we use? And is devcId deprecated?
#PS0/ipAddr = 192.168.1.45
PS0/ipAddr = 192.168.1.52

MainPS/connType = serial
