#********  CIP1C/current
#** category : Cryo
#********
CIP1C/current = 0.002

#********  CIP1C/power
#** category : Cryo
#********
CIP1C/power = 9.9

#********  CIP1C/voltage
#** category : Cryo
#********
CIP1C/voltage = 5000.0

