#********  CryoTelCold1/d_gain
#** category : Cryocon
#********
CryoTelCold1/d_gain = 0.0

#********  CryoTelCold1/i_gain
#** category : Cryocon
#********
CryoTelCold1/i_gain = 0.0

#********  CryoTelCold1/p_gain
#** category : Cryocon
#********
CryoTelCold1/p_gain = 10.0

#********  CryoTelCold2/d_gain
#** category : Cryocon
#********
CryoTelCold2/d_gain = 0.0

#********  CryoTelCold2/i_gain
#** category : Cryocon
#********
CryoTelCold2/i_gain = 0.0

#********  CryoTelCold2/p_gain
#** category : Cryocon
#********
CryoTelCold2/p_gain = 10.0

#********  CryoTelCryo/d_gain
#** category : Cryocon
#********
CryoTelCryo/d_gain = 0.0

#********  CryoTelCryo/i_gain
#** category : Cryocon
#********
CryoTelCryo/i_gain = 0.01

#********  CryoTelCryo/p_gain
#** category : Cryocon
#********
CryoTelCryo/p_gain = 10.0

