#********  CIP1_I/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP1_I/dbandHi = 1.6

#********  CIP1_I/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP1_I/dbandLo = 0.0

#********  CIP1_I/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP1_I/limitHi = 3.2

#********  CIP1_I/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP1_I/limitLo = 0.0

#********  CIP1_V/dbandHi
#** 
#** type : double
#** category : Limits
#********
CIP1_V/dbandHi = 500.0

#********  CIP1_V/dbandLo
#** 
#** type : double
#** category : Limits
#********
CIP1_V/dbandLo = 0.0

#********  CIP1_V/limitHi
#** 
#** type : double
#** category : Limits
#********
CIP1_V/limitHi = 7000.0

#********  CIP1_V/limitLo
#** 
#** type : double
#** category : Limits
#********
CIP1_V/limitLo = 0.0

#********  Cold1AutoOff/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOff/dbandHi = 0.0

#********  Cold1AutoOff/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOff/dbandLo = 0.0

#********  Cold1AutoOff/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOff/limitHi = 2.0

#********  Cold1AutoOff/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOff/limitLo = 0.0

#********  Cold1AutoOffTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOffTemp/dbandHi = 0.0

#********  Cold1AutoOffTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOffTemp/dbandLo = 0.0

#********  Cold1AutoOffTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOffTemp/limitHi = 25.0

#********  Cold1AutoOffTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOffTemp/limitLo = -150.0

#********  Cold1AutoOnTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOnTemp/dbandHi = 0.0

#********  Cold1AutoOnTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOnTemp/dbandLo = 0.0

#********  Cold1AutoOnTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOnTemp/limitHi = 25.0

#********  Cold1AutoOnTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1AutoOnTemp/limitLo = -150.0

#********  Cold1Pwr/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1Pwr/dbandHi = 0.0

#********  Cold1Pwr/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1Pwr/dbandLo = 0.0

#********  Cold1Pwr/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1Pwr/limitHi = 250.0

#********  Cold1Pwr/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1Pwr/limitLo = 0.0

#********  Cold1SetPt/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1SetPt/dbandHi = 0.0

#********  Cold1SetPt/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1SetPt/dbandLo = 0.0

#********  Cold1SetPt/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1SetPt/limitHi = 28.0

#********  Cold1SetPt/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1SetPt/limitLo = -130.0

#********  Cold1SetPwr/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1SetPwr/dbandHi = 0.0

#********  Cold1SetPwr/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1SetPwr/dbandLo = 0.0

#********  Cold1SetPwr/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1SetPwr/limitHi = 60.0

#********  Cold1SetPwr/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1SetPwr/limitLo = 0.0

#********  Cold1Temp/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold1Temp/dbandHi = 0.0

#********  Cold1Temp/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold1Temp/dbandLo = 0.0

#********  Cold1Temp/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold1Temp/limitHi = 28.0

#********  Cold1Temp/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold1Temp/limitLo = -130.0

#********  Cold2AutoOff/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOff/dbandHi = 0.0

#********  Cold2AutoOff/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOff/dbandLo = 0.0

#********  Cold2AutoOff/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOff/limitHi = 2.0

#********  Cold2AutoOff/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOff/limitLo = 0.0

#********  Cold2AutoOffTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOffTemp/dbandHi = 0.0

#********  Cold2AutoOffTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOffTemp/dbandLo = 0.0

#********  Cold2AutoOffTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOffTemp/limitHi = 25.0

#********  Cold2AutoOffTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOffTemp/limitLo = -150.0

#********  Cold2AutoOnTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOnTemp/dbandHi = 0.0

#********  Cold2AutoOnTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOnTemp/dbandLo = 0.0

#********  Cold2AutoOnTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOnTemp/limitHi = 25.0

#********  Cold2AutoOnTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2AutoOnTemp/limitLo = -150.0

#********  Cold2Pwr/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2Pwr/dbandHi = 0.0

#********  Cold2Pwr/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2Pwr/dbandLo = 0.0

#********  Cold2Pwr/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2Pwr/limitHi = 250.0

#********  Cold2Pwr/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2Pwr/limitLo = 0.0

#********  Cold2SetPt/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2SetPt/dbandHi = 0.0

#********  Cold2SetPt/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2SetPt/dbandLo = 0.0

#********  Cold2SetPt/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2SetPt/limitHi = 28.0

#********  Cold2SetPt/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2SetPt/limitLo = -130.0

#********  Cold2SetPwr/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2SetPwr/dbandHi = 0.0

#********  Cold2SetPwr/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2SetPwr/dbandLo = 0.0

#********  Cold2SetPwr/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2SetPwr/limitHi = 60.0

#********  Cold2SetPwr/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2SetPwr/limitLo = 0.0

#********  Cold2Temp/dbandHi
#** 
#** type : double
#** category : Limits
#********
Cold2Temp/dbandHi = 0.0

#********  Cold2Temp/dbandLo
#** 
#** type : double
#** category : Limits
#********
Cold2Temp/dbandLo = 0.0

#********  Cold2Temp/limitHi
#** 
#** type : double
#** category : Limits
#********
Cold2Temp/limitHi = 28.0

#********  Cold2Temp/limitLo
#** 
#** type : double
#** category : Limits
#********
Cold2Temp/limitLo = -130.0

#********  CryoAutoOff/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoAutoOff/dbandHi = 0.0

#********  CryoAutoOff/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoAutoOff/dbandLo = 0.0

#********  CryoAutoOff/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoAutoOff/limitHi = 2.0

#********  CryoAutoOff/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoAutoOff/limitLo = 0.0

#********  CryoAutoOffTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoAutoOffTemp/dbandHi = 0.0

#********  CryoAutoOffTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoAutoOffTemp/dbandLo = 0.0

#********  CryoAutoOffTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoAutoOffTemp/limitHi = 25.0

#********  CryoAutoOffTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoAutoOffTemp/limitLo = -150.0

#********  CryoAutoOnTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoAutoOnTemp/dbandHi = 0.0

#********  CryoAutoOnTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoAutoOnTemp/dbandLo = 0.0

#********  CryoAutoOnTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoAutoOnTemp/limitHi = 25.0

#********  CryoAutoOnTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoAutoOnTemp/limitLo = -150.0

#********  CryoPwr/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoPwr/dbandHi = 0.0

#********  CryoPwr/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoPwr/dbandLo = 0.0

#********  CryoPwr/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoPwr/limitHi = 250.0

#********  CryoPwr/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoPwr/limitLo = 0.0

#********  CryoSetPt/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoSetPt/dbandHi = 0.0

#********  CryoSetPt/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoSetPt/dbandLo = 0.0

#********  CryoSetPt/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoSetPt/limitHi = 28.0

#********  CryoSetPt/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoSetPt/limitLo = -130.0

#********  CryoSetPwr/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoSetPwr/dbandHi = 0.0

#********  CryoSetPwr/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoSetPwr/dbandLo = 0.0

#********  CryoSetPwr/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoSetPwr/limitHi = 60.0

#********  CryoSetPwr/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoSetPwr/limitLo = 0.0

#********  CryoTelCold1/temp_Min_OFF
#** 
#** type : double
#** category : Limits
#********
CryoTelCold1/temp_Min_OFF = -55.0

#********  CryoTelCold1/temp_Min_ON
#** 
#** type : double
#** category : Limits
#********
CryoTelCold1/temp_Min_ON = -45.0

#********  CryoTelCold2/temp_Min_OFF
#** 
#** type : double
#** category : Limits
#********
CryoTelCold2/temp_Min_OFF = -55.0

#********  CryoTelCold2/temp_Min_ON
#** 
#** type : double
#** category : Limits
#********
CryoTelCold2/temp_Min_ON = -45.0

#********  CryoTelCryo/temp_Min_OFF
#** 
#** type : double
#** category : Limits
#********
CryoTelCryo/temp_Min_OFF = -140.0

#********  CryoTelCryo/temp_Min_ON
#** 
#** type : double
#** category : Limits
#********
CryoTelCryo/temp_Min_ON = -120.0

#********  CryoTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoTemp/dbandHi = 0.0

#********  CryoTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoTemp/dbandLo = 0.0

#********  CryoTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoTemp/limitHi = 28.0

#********  CryoTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoTemp/limitLo = -130.0

#********  CryoVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
CryoVac/dbandHi = 20.0

#********  CryoVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
CryoVac/dbandLo = 1.0E-8

#********  CryoVac/limitHi
#** 
#** type : double
#** category : Limits
#********
CryoVac/limitHi = 810.0

#********  CryoVac/limitLo
#** 
#** type : double
#** category : Limits
#********
CryoVac/limitLo = 0.0

#********  PDU20Current/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20Current/dbandHi = 0.0

#********  PDU20Current/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20Current/dbandLo = 0.0

#********  PDU20Current/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20Current/limitHi = 12.0

#********  PDU20Current/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20Current/limitLo = 0.0

#********  PDU20Power/dbandHi
#** 
#** type : double
#** category : Limits
#********
PDU20Power/dbandHi = 0.0

#********  PDU20Power/dbandLo
#** 
#** type : double
#** category : Limits
#********
PDU20Power/dbandLo = 0.0

#********  PDU20Power/limitHi
#** 
#** type : double
#** category : Limits
#********
PDU20Power/limitHi = 1320.0

#********  PDU20Power/limitLo
#** 
#** type : double
#** category : Limits
#********
PDU20Power/limitLo = 0.0

#********  RoughPumpState/dbandHi
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/dbandHi = 0.0

#********  RoughPumpState/dbandLo
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/dbandLo = 0.0

#********  RoughPumpState/limitHi
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/limitHi = 1.1

#********  RoughPumpState/limitLo
#** 
#** type : double
#** category : Limits
#********
RoughPumpState/limitLo = 0.9

#********  TurboContTempAir/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboContTempAir/dbandHi = 5.0

#********  TurboContTempAir/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboContTempAir/dbandLo = 5.0

#********  TurboContTempAir/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboContTempAir/limitHi = 35.0

#********  TurboContTempAir/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboContTempAir/limitLo = 0.0

#********  TurboContTempSink/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboContTempSink/dbandHi = 5.0

#********  TurboContTempSink/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboContTempSink/dbandLo = 5.0

#********  TurboContTempSink/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboContTempSink/limitHi = 35.0

#********  TurboContTempSink/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboContTempSink/limitLo = 0.0

#********  TurboCurrent/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/dbandHi = 0.0

#********  TurboCurrent/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/dbandLo = 0.0

#********  TurboCurrent/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/limitHi = 0.0

#********  TurboCurrent/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboCurrent/limitLo = 0.0

#********  TurboDriveFreq/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboDriveFreq/dbandHi = 0.0

#********  TurboDriveFreq/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboDriveFreq/dbandLo = 0.0

#********  TurboDriveFreq/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboDriveFreq/limitHi = 0.0

#********  TurboDriveFreq/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboDriveFreq/limitLo = 0.0

#********  TurboPower/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPower/dbandHi = 31.0

#********  TurboPower/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPower/dbandLo = 0.0

#********  TurboPower/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPower/limitHi = 71.0

#********  TurboPower/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPower/limitLo = 0.0

#********  TurboPumpState/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/dbandHi = 0.0

#********  TurboPumpState/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/dbandLo = 0.0

#********  TurboPumpState/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/limitHi = 1.1

#********  TurboPumpState/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpState/limitLo = 0.9

#********  TurboPumpTemp/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/dbandHi = 5.0

#********  TurboPumpTemp/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/dbandLo = 5.0

#********  TurboPumpTemp/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/limitHi = 35.0

#********  TurboPumpTemp/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboPumpTemp/limitLo = 0.0

#********  TurboRPM/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboRPM/dbandHi = 0.0

#********  TurboRPM/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboRPM/dbandLo = 0.0

#********  TurboRPM/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboRPM/limitHi = 0.0

#********  TurboRPM/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboRPM/limitLo = 0.0

#********  TurboSpeed/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/dbandHi = 0.0

#********  TurboSpeed/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/dbandLo = 0.0

#********  TurboSpeed/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/limitHi = 100000.0

#********  TurboSpeed/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboSpeed/limitLo = 0.0

#********  TurboStatus/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboStatus/dbandHi = 0.0

#********  TurboStatus/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboStatus/dbandLo = 5.0

#********  TurboStatus/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboStatus/limitHi = 5.5

#********  TurboStatus/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboStatus/limitLo = -0.5

#********  TurboVac/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboVac/dbandHi = 20.0

#********  TurboVac/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboVac/dbandLo = 1.0E-8

#********  TurboVac/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboVac/limitHi = 810.0

#********  TurboVac/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboVac/limitLo = 0.0

#********  TurboVoltage/dbandHi
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/dbandHi = 0.0

#********  TurboVoltage/dbandLo
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/dbandLo = 0.0

#********  TurboVoltage/limitHi
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/limitHi = 0.0

#********  TurboVoltage/limitLo
#** 
#** type : double
#** category : Limits
#********
TurboVoltage/limitLo = 0.0

#********  VATValveState/dbandHi
#** 
#** type : double
#** category : Limits
#********
VATValveState/dbandHi = 0.0

#********  VATValveState/dbandLo
#** 
#** type : double
#** category : Limits
#********
VATValveState/dbandLo = 0.0

#********  VATValveState/limitHi
#** 
#** type : double
#** category : Limits
#********
VATValveState/limitHi = 1.1

#********  VATValveState/limitLo
#** 
#** type : double
#** category : Limits
#********
VATValveState/limitLo = 0.9

#********  VQMState/dbandHi
#** 
#** type : double
#** category : Limits
#********
VQMState/dbandHi = 0.0

#********  VQMState/dbandLo
#** 
#** type : double
#** category : Limits
#********
VQMState/dbandLo = 0.0

#********  VQMState/limitHi
#** 
#** type : double
#** category : Limits
#********
VQMState/limitHi = 1.1

#********  VQMState/limitLo
#** 
#** type : double
#** category : Limits
#********
VQMState/limitLo = 0.9

#********  vqmpressure/dbandHi
#** 
#** type : double
#** category : Limits
#********
vqmpressure/dbandHi = 20.0

#********  vqmpressure/dbandLo
#** 
#** type : double
#** category : Limits
#********
vqmpressure/dbandLo = 1.0E-8

#********  vqmpressure/limitHi
#** 
#** type : double
#** category : Limits
#********
vqmpressure/limitHi = 810.0

#********  vqmpressure/limitLo
#** 
#** type : double
#** category : Limits
#********
vqmpressure/limitLo = 0.0

