#********  agentMonitorService/taskPeriodMillis
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** category : timers
#********
monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** category : timers
#********
monitor-publish/taskPeriodMillis = 3000

#********  monitor-update/taskPeriodMillis
#** category : timers
#********
monitor-update/taskPeriodMillis = 3000

#********  runtimeInfo/taskPeriodMillis
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

#********  vacuum-state/taskPeriodMillis
#** category : timers
#********
vacuum-state/taskPeriodMillis = 1000

