#********  Turbo/activeStopMode
#** Active-Stop mode <true|false>, settable only if pump is stopped
#** type : boolean (example : true)
#********
Turbo/activeStopMode = true

#********  Turbo/softStartMode
#** Soft-Start mode <true|false>, settable only if pump is stopped
#** type : boolean (example : true)
#********
Turbo/softStartMode = true

