PDU20/outlets = [Outlet 1, Outlet 2, TURBO, CRYOTEL, VATvalve, KOOLANCE, ROUGHING, HCU]
PDU15/outlets = [VQM Controller, unassigned1, unassigned2, unassigned3, unassigned4, unassigned5, unassigned6, HCU]
