#********  acTruckXminus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
acTruckXminus-monitorCurrent/taskPeriodMillis = 60000

#********  acTruckXplus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
acTruckXplus-monitorCurrent/taskPeriodMillis = 60000

#********  agentMonitorService/taskPeriodMillis
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** category : timers
#********
monitor-check/taskPeriodMillis = -1

#********  monitor-publish/taskPeriodMillis
#** category : timers
#********
monitor-publish/taskPeriodMillis = -1

#********  monitor-update/taskPeriodMillis
#** category : timers
#********
monitor-update/taskPeriodMillis = -1

#********  onlineClampXminus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
onlineClampXminus-monitorCurrent/taskPeriodMillis = 60000

#********  onlineClampXplus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
onlineClampXplus-monitorCurrent/taskPeriodMillis = 60000

#********  onlineClampYminus-monitorCurrent/taskPeriodMillis
#** category : timers
#********
onlineClampYminus-monitorCurrent/taskPeriodMillis = 60000

#********  runtimeInfo/taskPeriodMillis
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

