#********  agentMonitorService/taskPeriodMillis
#** category : timers
#********
agentMonitorService/taskPeriodMillis = 60000

#********  carousel-publishData/taskPeriodMillis
#** category : timers
#********
carousel-publishData/taskPeriodMillis = 1000

#********  heartbeat/taskPeriodMillis
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  runtimeInfo/taskPeriodMillis
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

