#********  carrierController/serialNB
#** category : serialNB
#********
carrierController/serialNB = 80006442

#********  hooksController/serialNB
#** category : serialNB
#********
hooksController/serialNB = 79018738

#********  loaderPlutoGateway/serialNB
#** category : serialNB
#********
loaderPlutoGateway/serialNB = 310f

