# These parameters are for the production shutter unit 1.

# ---------- Publisher parameters ----------
# The name of this set of configuration parameters.
publisher/configurationName = Unit001

# ---------- Controller parameters ----------
# The IPv4 address of the Beckhoff controller.
controller/plcIPaddr = 192.168.10.40

# The AMS protocol address of the Beckhoff CX controller. The subsystem
# and the controller use the ADS/AMS protocol over TCP/IP for communication.
# Must end in ".1.1". The rest is an arbitrary IPv4-like dotted
# address, most often the address of some NIC that was active when TwinCAT
# was installed. AMS addresses and IPv4 addresses are for different protocols
# and so don't conflict even though they may look similar.
controller/plcAMSaddr = 5.54.106.120.1.1

# For two-way communication with the shutter controller, the subsystem
# must have its own AMS address. Though it still must end in ".1.1" the other four
# numbers can be any IPv4-like dotted address. Must be distinct from
# other AMS addresses in the local network, i.e., the shutter controller.
controller/localAMSaddr = 192.168.10.80.1.1

#
# Reference positions for each of the two blade sets. All coordinates
# are in mm as measured by the axis position encoders. The two encoders
# agree on direction of motion so that one axis is home at low coordinate while
# the other home is at high coordinate.
# home: About as far as we can retract the blade set without running
#         into hard or soft limits.
# retracted: If the blade set is in the interval [home, retracted] then it's
#            considered retracted.
# centered: Move the blade set here to center it.
# extended: This far or further away from home and the blade set is considered extended.
controller/referencePlusXpositions = [home:0.0, retracted:1.0, centered:275.00, extended:749.0]
controller/referenceMinusXpositions = [home:751.0, retracted:749.0, centered:475.00, extended:1.0]

# Hall transitions further off than this from the predicted trajectory will cause a MOTION
# alert to be raised. Units = mm.
controller/maxHallPositionError = 5.0
