#********  acAF0b/byteNumero
#********
acAF0b/byteNumero = 11

#********  acAF0b/inputNumero
#********
acAF0b/inputNumero = 3

#********  acAF0s/byteNumero
#********
acAF0s/byteNumero = 11

#********  acAF0s/inputNumero
#********
acAF0s/inputNumero = 2

#********  acAF1b/byteNumero
#********
acAF1b/byteNumero = 11

#********  acAF1b/inputNumero
#********
acAF1b/inputNumero = 5

#********  acAF1s/byteNumero
#********
acAF1s/byteNumero = 11

#********  acAF1s/inputNumero
#********
acAF1s/inputNumero = 4

#********  acAF3b/byteNumero
#********
acAF3b/byteNumero = 11

#********  acAF3b/inputNumero
#********
acAF3b/inputNumero = 7

#********  acAF3s/byteNumero
#********
acAF3s/byteNumero = 11

#********  acAF3s/inputNumero
#********
acAF3s/inputNumero = 6

#********  acAP2b/byteNumero
#********
acAP2b/byteNumero = 11

#********  acAP2b/inputNumero
#********
acAP2b/inputNumero = 1

#********  acAP2s/byteNumero
#********
acAP2s/byteNumero = 11

#********  acAP2s/inputNumero
#********
acAP2s/inputNumero = 0

#********  carrier/deltaPosition
#********
carrier/deltaPosition = 50

#********  carrier/engagedPosition
#********
carrier/engagedPosition = 987500

#********  carrier/handoffPosition
#********
carrier/handoffPosition = 1037500

#********  carrier/highAcceleration
#********
carrier/highAcceleration = 100

#********  carrier/highDeceleration
#********
carrier/highDeceleration = 50

#********  carrier/highSpeed
#********
carrier/highSpeed = 187

#********  carrier/lowAcceleration
#********
carrier/lowAcceleration = 30

#********  carrier/lowDeceleration
#********
carrier/lowDeceleration = 30

#********  carrier/lowSpeed
#********
carrier/lowSpeed = 50

#********  carrier/maxCurrent
#********
carrier/maxCurrent = 1000

#********  carrier/maxSpeed
#********
carrier/maxSpeed = 227

#********  carrier/readSensorsRate
#********
carrier/readSensorsRate = 250

#********  carrier/storagePosition
#********
carrier/storagePosition = 0

#********  carrier/timeoutForGoingToEngaged
#********
carrier/timeoutForGoingToEngaged = 120000

#********  carrier/timeoutForGoingToHandOff
#********
carrier/timeoutForGoingToHandOff = 120000

#********  carrier/timeoutForGoingToStorage
#********
carrier/timeoutForGoingToStorage = 120000

#********  carrierController/paramsForCurrent
#********
carrierController/paramsForCurrent = [ContinuousCurrentLimit:7290,MaxSpeedInCurrentMode:9840,MotorType:10,OutputCurrentLimit:14580,PolePairNumber:1,PositionSensorType:4,ThermalTimeConstantWinding:187]

#********  carrierController/paramsForHoming
#********
carrierController/paramsForHoming = [CurrentThresholdHomingMode:500,HomeOffset:600,HomePosition:0,HomingAcceleration:200,SpeedForSwitchSearch:10,SpeedForZeroSearch:10]

#********  carrierController/paramsForProfilePosition
#********
carrierController/paramsForProfilePosition = [MaxFollowingError:100,MaxPositionLimit:1038300,MaxProfileVelocity:228,MinPositionLimit:-2147483648,MotionProfileType:1,ProfileAcceleration:30,ProfileDeceleration:30,ProfileVelocity:200,QuickStopDeceleration:1000]

#********  clamp/absolutePositionToClose
#********
clamp/absolutePositionToClose = 325000

#********  clamp/currentToClamp
#********
clamp/currentToClamp = 445

#********  clamp/currentToOpen
#********
clamp/currentToOpen = -200

#********  clamp/minClampedVoltage
#********
clamp/minClampedVoltage = 32

#********  clamp/readSensorsRate
#********
clamp/readSensorsRate = 250

#********  clamp/relativePositionToUnclamp
#********
clamp/relativePositionToUnclamp = -25000

#********  clamp/targetPositionToOpen
#********
clamp/targetPositionToOpen = 0

#********  clamp/timeoutForClampingHooks
#********
clamp/timeoutForClampingHooks = 30000

#********  clamp/timeoutForClosingHooks
#********
clamp/timeoutForClosingHooks = 60000

#********  clamp/timeoutForOpeningHooks
#********
clamp/timeoutForOpeningHooks = 120000

#********  clampedStatusSensor/byteNumero
#********
clampedStatusSensor/byteNumero = 6

#********  clampedStatusSensor/inputNumero
#********
clampedStatusSensor/inputNumero = 4

#********  forceSensor0/byteNumero
#********
forceSensor0/byteNumero = 4

#********  forceSensor0/deviceName
#********
forceSensor0/deviceName = loaderPlutoGateway

#********  forceSensor1/byteNumero
#********
forceSensor1/byteNumero = 8

#********  forceSensor1/deviceName
#********
forceSensor1/deviceName = loaderPlutoGateway

#********  hooksController/paramsForCurrent
#********
hooksController/paramsForCurrent = [ContinuousCurrentLimit:500,MaxSpeedInCurrentMode:500,MotorType:10,OutputCurrentLimit:6880,PolePairNumber:1,PositionSensorType:1]

#********  hooksController/paramsForHoming
#********
hooksController/paramsForHoming = [HomeOffset:1000]

#********  hooksController/paramsForProfilePosition
#********
hooksController/paramsForProfilePosition = [MaxFollowingError:100,MaxPositionLimit:415000,MinPositionLimit:-2147483648,MotionProfileType:0,ProfileDeceleration:50]

#********  keyEng/byteNumero
#********
keyEng/byteNumero = 10

#********  keyEng/inputNumero
#********
keyEng/inputNumero = 2

#********  keyEngb/byteNumero
#********
keyEngb/byteNumero = 10

#********  keyEngb/inputNumero
#********
keyEngb/inputNumero = 3

#********  keyLock/byteNumero
#********
keyLock/byteNumero = 10

#********  keyLock/inputNumero
#********
keyLock/inputNumero = 0

#********  keyLockb/byteNumero
#********
keyLockb/byteNumero = 10

#********  keyLockb/inputNumero
#********
keyLockb/inputNumero = 1

#********  loaderCloseSensor1/byteNumero
#********
loaderCloseSensor1/byteNumero = 2

#********  loaderCloseSensor1/inputNumero
#********
loaderCloseSensor1/inputNumero = 4

#********  loaderCloseSensor2/byteNumero
#********
loaderCloseSensor2/byteNumero = 2

#********  loaderCloseSensor2/inputNumero
#********
loaderCloseSensor2/inputNumero = 5

#********  loaderCloseSensor3/byteNumero
#********
loaderCloseSensor3/byteNumero = 2

#********  loaderCloseSensor3/inputNumero
#********
loaderCloseSensor3/inputNumero = 6

#********  loaderCloseSensor4/byteNumero
#********
loaderCloseSensor4/byteNumero = 2

#********  loaderCloseSensor4/inputNumero
#********
loaderCloseSensor4/inputNumero = 7

#********  loaderEngagedPositionSensor0/byteNumero
#********
loaderEngagedPositionSensor0/byteNumero = 3

#********  loaderEngagedPositionSensor0/inputNumero
#********
loaderEngagedPositionSensor0/inputNumero = 6

#********  loaderEngagedPositionSensor1/byteNumero
#********
loaderEngagedPositionSensor1/byteNumero = 3

#********  loaderEngagedPositionSensor1/inputNumero
#********
loaderEngagedPositionSensor1/inputNumero = 7

#********  loaderFilterPresenceSensor0/byteNumero
#********
loaderFilterPresenceSensor0/byteNumero = 3

#********  loaderFilterPresenceSensor0/inputNumero
#********
loaderFilterPresenceSensor0/inputNumero = 0

#********  loaderFilterPresenceSensor1/byteNumero
#********
loaderFilterPresenceSensor1/byteNumero = 3

#********  loaderFilterPresenceSensor1/inputNumero
#********
loaderFilterPresenceSensor1/inputNumero = 1

#********  loaderHandoffPositionSensor0/byteNumero
#********
loaderHandoffPositionSensor0/byteNumero = 6

#********  loaderHandoffPositionSensor0/inputNumero
#********
loaderHandoffPositionSensor0/inputNumero = 0

#********  loaderHandoffPositionSensor1/byteNumero
#********
loaderHandoffPositionSensor1/byteNumero = 6

#********  loaderHandoffPositionSensor1/inputNumero
#********
loaderHandoffPositionSensor1/inputNumero = 1

#********  loaderOnCameraSensor0/byteNumero
#********
loaderOnCameraSensor0/byteNumero = 3

#********  loaderOnCameraSensor0/inputNumero
#********
loaderOnCameraSensor0/inputNumero = 2

#********  loaderOnCameraSensor1/byteNumero
#********
loaderOnCameraSensor1/byteNumero = 3

#********  loaderOnCameraSensor1/inputNumero
#********
loaderOnCameraSensor1/inputNumero = 3

#********  loaderOpenSensor1/byteNumero
#********
loaderOpenSensor1/byteNumero = 2

#********  loaderOpenSensor1/inputNumero
#********
loaderOpenSensor1/inputNumero = 0

#********  loaderOpenSensor2/byteNumero
#********
loaderOpenSensor2/byteNumero = 2

#********  loaderOpenSensor2/inputNumero
#********
loaderOpenSensor2/inputNumero = 1

#********  loaderOpenSensor3/byteNumero
#********
loaderOpenSensor3/byteNumero = 2

#********  loaderOpenSensor3/inputNumero
#********
loaderOpenSensor3/inputNumero = 2

#********  loaderOpenSensor4/byteNumero
#********
loaderOpenSensor4/byteNumero = 2

#********  loaderOpenSensor4/inputNumero
#********
loaderOpenSensor4/inputNumero = 3

#********  loaderStoragePositionSensor0/byteNumero
#********
loaderStoragePositionSensor0/byteNumero = 3

#********  loaderStoragePositionSensor0/inputNumero
#********
loaderStoragePositionSensor0/inputNumero = 4

#********  loaderStoragePositionSensor1/byteNumero
#********
loaderStoragePositionSensor1/byteNumero = 3

#********  loaderStoragePositionSensor1/inputNumero
#********
loaderStoragePositionSensor1/inputNumero = 5

#********  loaderTcpProxy/baud
#********
loaderTcpProxy/baud = 125k

#********  loaderTcpProxy/busName
#********
loaderTcpProxy/busName = 1

#********  loaderTcpProxy/hardwareBootTimeout
#********
loaderTcpProxy/hardwareBootTimeout = 3000

#********  loaderTcpProxy/masterNodeID
#********
loaderTcpProxy/masterNodeID = 8

#********  overClampedStatusSensor/byteNumero
#********
overClampedStatusSensor/byteNumero = 6

#********  overClampedStatusSensor/inputNumero
#********
overClampedStatusSensor/inputNumero = 5

#********  unclampedStatusSensor/byteNumero
#********
unclampedStatusSensor/byteNumero = 6

#********  unclampedStatusSensor/inputNumero
#********
unclampedStatusSensor/inputNumero = 2

#********  underClampedStatusSensor/byteNumero
#********
underClampedStatusSensor/byteNumero = 6

#********  underClampedStatusSensor/inputNumero
#********
underClampedStatusSensor/inputNumero = 3

