imageHandler/ImageHandlingConfig/daqPartition: camera
imageHandler/ImageHandlingConfig/daqFolder = raw
imageHandler/ImageHandlingConfig/daqThreads = 4
imageHandler/ImageHandlingConfig/useStreaming = true

