R04/RebW/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R04/RebG/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R40/RebW/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R40/RebG/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R44/RebW/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R44/RebG/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R00/RebW/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R00/RebG/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]

