org.lsst.ccs.subsystem.imagehandling.rebs = [R22/Reb0, R22/Reb1, R22/Reb2, R12/Reb2, R12/Reb1, R12/Reb0]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:focal-plane]],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower],alias:rebps]
