org.lsst.ccs.subsystem.imagehandling.rebs = [R02/Reb2, R02/Reb1, R02/Reb0]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:focal-plane]],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower]]
