R02/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond] 
R02/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R02/Reb2/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond] 
R30/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond] 
R30/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R30/Reb2/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R41/Reb0/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R41/Reb1/fitsService/headerFilesList = [primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
