org.lsst.ccs.subsystem.imagehandling.rebs = [R02/Reb0, R02/Reb1, R02/Reb2, R30/Reb0, R30/Reb1, R30/Reb2, R41/Reb0, R41/Reb1]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:focal-plane]],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower]]]
