#********  WREB/ccdMask
#** 
#** type : int
#** category : Rafts
#********
WREB/ccdMask = 1

#********  WREB/ifcName
#** 
#** type : String
#** category : Rafts
#********
WREB/ifcName = ts5

#********  WREB.ASPIC0/af1
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/af1 = 0

#********  WREB.ASPIC0/clamp
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/clamp = 0

#********  WREB.ASPIC0/gain
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/gain = 1

#********  WREB.ASPIC0/rc
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/rc = 13

#********  WREB.ASPIC0/tm
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC0/tm = 0

#********  WREB.ASPIC1/af1
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/af1 = 0

#********  WREB.ASPIC1/clamp
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/clamp = 0

#********  WREB.ASPIC1/gain
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/gain = 1

#********  WREB.ASPIC1/rc
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/rc = 13

#********  WREB.ASPIC1/tm
#** 
#** type : int
#** category : Rafts
#********
WREB.ASPIC1/tm = 0

#********  WREB.Bias0/csGate
#** 
#** type : int
#** category : Rafts
#********
WREB.Bias0/csGate = 0

#********  WREB.Bias0/csGateP
#** 
#** type : double
#** category : Rafts
#********
WREB.Bias0/csGateP = 0.0

#********  WREB.Bias0/gd
#** 
#** type : int
#** category : Rafts
#********
WREB.Bias0/gd = 0

#********  WREB.Bias0/gdP
#** 
#** type : double
#** category : Rafts
#********
WREB.Bias0/gdP = 0.0

#********  WREB.Bias0/od
#** 
#** type : int
#** category : Rafts
#********
WREB.Bias0/od = 0

#********  WREB.Bias0/odP
#** 
#** type : double
#** category : Rafts
#********
WREB.Bias0/odP = 0.0

#********  WREB.Bias0/og
#** 
#** type : int
#** category : Rafts
#********
WREB.Bias0/og = 0

#********  WREB.Bias0/ogP
#** 
#** type : double
#** category : Rafts
#********
WREB.Bias0/ogP = 0.0

#********  WREB.Bias0/ogSh
#** 
#** type : int
#** category : Rafts
#********
WREB.Bias0/ogSh = 0

#********  WREB.Bias0/rd
#** 
#** type : int
#** category : Rafts
#********
WREB.Bias0/rd = 0

#********  WREB.Bias0/rdP
#** 
#** type : double
#** category : Rafts
#********
WREB.Bias0/rdP = 0.0

#********  WREB.DAC/csGate
#** 
#** type : int[]
#** category : Rafts
#********
WREB.DAC/csGate = [0,0,0]

#********  WREB.DAC/pclkHigh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkHigh = 0

#********  WREB.DAC/pclkHighP
#** 
#** type : double
#** category : Rafts
#********
WREB.DAC/pclkHighP = 0.0

#********  WREB.DAC/pclkHighSh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkHighSh = 0

#********  WREB.DAC/pclkLow
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkLow = 0

#********  WREB.DAC/pclkLowP
#** 
#** type : double
#** category : Rafts
#********
WREB.DAC/pclkLowP = 0.0

#********  WREB.DAC/pclkLowSh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/pclkLowSh = 0

#********  WREB.DAC/rgHigh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/rgHigh = 0

#********  WREB.DAC/rgHighP
#** 
#** type : double
#** category : Rafts
#********
WREB.DAC/rgHighP = 0.1

#********  WREB.DAC/rgHighSh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/rgHighSh = 0

#********  WREB.DAC/rgLow
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/rgLow = 0

#********  WREB.DAC/rgLowP
#** 
#** type : double
#** category : Rafts
#********
WREB.DAC/rgLowP = 0.0

#********  WREB.DAC/rgLowSh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/rgLowSh = 0

#********  WREB.DAC/sclkHigh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkHigh = 0

#********  WREB.DAC/sclkHighP
#** 
#** type : double
#** category : Rafts
#********
WREB.DAC/sclkHighP = 0.1

#********  WREB.DAC/sclkHighSh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkHighSh = 0

#********  WREB.DAC/sclkLow
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkLow = 0

#********  WREB.DAC/sclkLowP
#** 
#** type : double
#** category : Rafts
#********
WREB.DAC/sclkLowP = 0.0

#********  WREB.DAC/sclkLowSh
#** 
#** type : int
#** category : Rafts
#********
WREB.DAC/sclkLowSh = 0

