main/ccdType = ITL
#WREB/serialNum = 412165957
WREB.ASPIC0/af1 = 0
WREB.ASPIC0/clamp = 0
WREB.ASPIC0/gain = 1
WREB.ASPIC0/rc = 15
WREB.ASPIC0/tm = 0
WREB.ASPIC1/af1 = 0
WREB.ASPIC1/clamp = 0
WREB.ASPIC1/gain = 1
WREB.ASPIC1/rc = 15
WREB.ASPIC1/tm = 0
WREB.Bias0/csGate = 0
WREB.Bias0/csGateP = 1.0
WREB.Bias0/gd = 0
WREB.Bias0/gdP = 20.0
WREB.Bias0/od = 0
WREB.Bias0/odP = 25.0
WREB.Bias0/og = 0
WREB.Bias0/ogP = -2.0
WREB.Bias0/ogSh = 0
WREB.Bias0/rd = 0
WREB.Bias0/rdP = 13.0
WREB.DAC/csGate = [1,1,1]
WREB.DAC/pclkHigh = 0
WREB.DAC/pclkHighP = 2.0
WREB.DAC/pclkHighSh = 0
WREB.DAC/pclkLow = 0
WREB.DAC/pclkLowP = -8.0
WREB.DAC/pclkLowSh = 0
WREB.DAC/rgHigh = 0
WREB.DAC/rgHighP = 8.0
WREB.DAC/rgHighSh = 0
WREB.DAC/rgLow = 0
WREB.DAC/rgLowP = -2.0
WREB.DAC/rgLowSh = 0
WREB.DAC/sclkHigh = 0
WREB.DAC/sclkHighP = 5.0
WREB.DAC/sclkHighSh = 0
WREB.DAC/sclkLow = 0
WREB.DAC/sclkLowP = -5.0
WREB.DAC/sclkLowSh = 0
