#********  WREB.Bias0/gdMax
#** category : RaftsLimits
#********
WREB.Bias0/gdMax = 40.0

#********  WREB.Bias0/gdMin
#** category : RaftsLimits
#********
WREB.Bias0/gdMin = 0.0

#********  WREB.Bias0/odMax
#** category : RaftsLimits
#********
WREB.Bias0/odMax = 28.0

#********  WREB.Bias0/odMin
#** category : RaftsLimits
#********
WREB.Bias0/odMin = 0.0

#********  WREB.Bias0/ogMax
#** category : RaftsLimits
#********
WREB.Bias0/ogMax = 5.0

#********  WREB.Bias0/ogMin
#** category : RaftsLimits
#********
WREB.Bias0/ogMin = -5.0

#********  WREB.Bias0/rdMax
#** category : RaftsLimits
#********
WREB.Bias0/rdMax = 40.0

#********  WREB.Bias0/rdMin
#** category : RaftsLimits
#********
WREB.Bias0/rdMin = 0.0

#********  WREB.DAC/pclkHighMax
#** category : RaftsLimits
#********
WREB.DAC/pclkHighMax = 4.0

#********  WREB.DAC/pclkHighMin
#** category : RaftsLimits
#********
WREB.DAC/pclkHighMin = 1.0

#********  WREB.DAC/pclkLowMax
#** category : RaftsLimits
#********
WREB.DAC/pclkLowMax = 20.0

#********  WREB.DAC/pclkLowMin
#** category : RaftsLimits
#********
WREB.DAC/pclkLowMin = -20.0

#********  WREB.DAC/rgHighMax
#** category : RaftsLimits
#********
WREB.DAC/rgHighMax = 20.0

#********  WREB.DAC/rgHighMin
#** category : RaftsLimits
#********
WREB.DAC/rgHighMin = 6.0

#********  WREB.DAC/rgLowMax
#** category : RaftsLimits
#********
WREB.DAC/rgLowMax = -0.5

#********  WREB.DAC/rgLowMin
#** category : RaftsLimits
#********
WREB.DAC/rgLowMin = -3.0

#********  WREB.DAC/sclkHighMax
#** category : RaftsLimits
#********
WREB.DAC/sclkHighMax = 20.0

#********  WREB.DAC/sclkHighMin
#** category : RaftsLimits
#********
WREB.DAC/sclkHighMin = 3.0

#********  WREB.DAC/sclkLowMax
#** category : RaftsLimits
#********
WREB.DAC/sclkLowMax = 20.0

#********  WREB.DAC/sclkLowMin
#** category : RaftsLimits
#********
WREB.DAC/sclkLowMin = -20.0

