#********  WREB.AnaI/dbandLo
#** category : Limits
#********
WREB.AnaI/dbandLo = 0.0

#********  WREB.AnaI/limitHi
#** category : Limits
#********
WREB.AnaI/limitHi = 1000.0

#********  WREB.AnaI/limitLo
#** category : Limits
#********
WREB.AnaI/limitLo = 0.0

#********  WREB.AnaV/dbandHi
#** category : Limits
#********
WREB.AnaV/dbandHi = -0.75

#********  WREB.AnaV/dbandLo
#** category : Limits
#********
WREB.AnaV/dbandLo = 0.5

#********  WREB.AnaV/limitHi
#** category : Limits
#********
WREB.AnaV/limitHi = 8.0

#********  WREB.AnaV/limitLo
#** category : Limits
#********
WREB.AnaV/limitLo = 0.0

#********  WREB.Atemp0L/dbandHi
#** category : Limits
#********
WREB.Atemp0L/dbandHi = 0.0

#********  WREB.Atemp0L/dbandLo
#** category : Limits
#********
WREB.Atemp0L/dbandLo = 5.0

#********  WREB.Atemp0L/limitHi
#** category : Limits
#********
WREB.Atemp0L/limitHi = 50.0

#********  WREB.Atemp0L/limitLo
#** category : Limits
#********
WREB.Atemp0L/limitLo = -45.0

#********  WREB.Atemp0U/dbandHi
#** category : Limits
#********
WREB.Atemp0U/dbandHi = 0.0

#********  WREB.Atemp0U/dbandLo
#** category : Limits
#********
WREB.Atemp0U/dbandLo = 5.0

#********  WREB.Atemp0U/limitHi
#** category : Limits
#********
WREB.Atemp0U/limitHi = 50.0

#********  WREB.Atemp0U/limitLo
#** category : Limits
#********
WREB.Atemp0U/limitLo = -45.0

#********  WREB.CCDtemp0/dbandHi
#** category : Limits
#********
WREB.CCDtemp0/dbandHi = 20.0

#********  WREB.CCDtemp0/dbandLo
#** category : Limits
#********
WREB.CCDtemp0/dbandLo = 0.0

#********  WREB.CCDtemp0/limitHi
#** category : Limits
#********
WREB.CCDtemp0/limitHi = 50.0

#********  WREB.CCDtemp0/limitLo
#** category : Limits
#********
WREB.CCDtemp0/limitLo = -115.0

#********  WREB.ClkHI/dbandHi
#** category : Limits
#********
WREB.ClkHI/dbandHi = 0.0

#********  WREB.ClkHI/dbandLo
#** category : Limits
#********
WREB.ClkHI/dbandLo = 0.0

#********  WREB.ClkHI/limitHi
#** category : Limits
#********
WREB.ClkHI/limitHi = 100.0

#********  WREB.ClkHI/limitLo
#** category : Limits
#********
WREB.ClkHI/limitLo = 0.0

#********  WREB.ClkHV/dbandHi
#** category : Limits
#********
WREB.ClkHV/dbandHi = 0.0

#********  WREB.ClkHV/dbandLo
#** category : Limits
#********
WREB.ClkHV/dbandLo = 0.0

#********  WREB.ClkHV/limitHi
#** category : Limits
#********
WREB.ClkHV/limitHi = 12.5

#********  WREB.ClkHV/limitLo
#** category : Limits
#********
WREB.ClkHV/limitLo = 11.5

#********  WREB.ClkLV/dbandHi
#** category : Limits
#********
WREB.ClkLV/dbandHi = 11.75

#********  WREB.ClkLV/dbandLo
#** category : Limits
#********
WREB.ClkLV/dbandLo = 0.25

#********  WREB.ClkLV/limitHi
#** category : Limits
#********
WREB.ClkLV/limitHi = 0.0

#********  WREB.ClkLV/limitLo
#** category : Limits
#********
WREB.ClkLV/limitLo = -12.5

#********  WREB.DigI/dbandHi
#** category : Limits
#********
WREB.DigI/dbandHi = 0.0

#********  WREB.DigI/dbandLo
#** category : Limits
#********
WREB.DigI/dbandLo = 0.0

#********  WREB.DigI/limitHi
#** category : Limits
#********
WREB.DigI/limitHi = 1000.0

#********  WREB.DigI/limitLo
#** category : Limits
#********
WREB.DigI/limitLo = 0.0

#********  WREB.DigV/dbandHi
#** category : Limits
#********
WREB.DigV/dbandHi = 0.0

#********  WREB.DigV/dbandLo
#** category : Limits
#********
WREB.DigV/dbandLo = 0.0

#********  WREB.DigV/limitHi
#** category : Limits
#********
WREB.DigV/limitHi = 5.5

#********  WREB.DigV/limitLo
#** category : Limits
#********
WREB.DigV/limitLo = 5.0

#********  WREB.GD0V/dbandHi
#** category : Limits
#********
WREB.GD0V/dbandHi = 10.0

#********  WREB.GD0V/dbandLo
#** category : Limits
#********
WREB.GD0V/dbandLo = 10.01

#********  WREB.GD0V/limitHi
#** category : Limits
#********
WREB.GD0V/limitHi = 32.0

#********  WREB.GD0V/limitLo
#** category : Limits
#********
WREB.GD0V/limitLo = -0.01

#********  WREB.HtrI/dbandHi
#** category : Limits
#********
WREB.HtrI/dbandHi = 0.0

#********  WREB.HtrI/dbandLo
#** category : Limits
#********
WREB.HtrI/dbandLo = 0.0

#********  WREB.HtrI/limitHi
#** category : Limits
#********
WREB.HtrI/limitHi = 500.0

#********  WREB.HtrI/limitLo
#** category : Limits
#********
WREB.HtrI/limitLo = 0.0

#********  WREB.HtrV/dbandHi
#** category : Limits
#********
WREB.HtrV/dbandHi = 0.0

#********  WREB.HtrV/dbandLo
#** category : Limits
#********
WREB.HtrV/dbandLo = 3.5

#********  WREB.HtrV/limitHi
#** category : Limits
#********
WREB.HtrV/limitHi = 12.5

#********  WREB.HtrV/limitLo
#** category : Limits
#********
WREB.HtrV/limitLo = 0.0

#********  WREB.OD0I/dbandHi
#** category : Limits
#********
WREB.OD0I/dbandHi = 0.0

#********  WREB.OD0I/dbandLo
#** category : Limits
#********
WREB.OD0I/dbandLo = 24.01

#********  WREB.OD0I/limitHi
#** category : Limits
#********
WREB.OD0I/limitHi = 27.0

#********  WREB.OD0I/limitLo
#** category : Limits
#********
WREB.OD0I/limitLo = -0.01

#********  WREB.OD0V/dbandHi
#** category : Limits
#********
WREB.OD0V/dbandHi = 5.0

#********  WREB.OD0V/dbandLo
#** category : Limits
#********
WREB.OD0V/dbandLo = 0.0

#********  WREB.OD0V/limitHi
#** category : Limits
#********
WREB.OD0V/limitHi = 32.0

#********  WREB.OD0V/limitLo
#** category : Limits
#********
WREB.OD0V/limitLo = 23.0

#********  WREB.ODI/dbandHi
#** category : Limits
#********
WREB.ODI/dbandHi = 0.0

#********  WREB.ODI/dbandLo
#** category : Limits
#********
WREB.ODI/dbandLo = 0.0

#********  WREB.ODI/limitHi
#** category : Limits
#********
WREB.ODI/limitHi = 100.0

#********  WREB.ODI/limitLo
#** category : Limits
#********
WREB.ODI/limitLo = 0.0

#********  WREB.ODV/dbandHi
#** category : Limits
#********
WREB.ODV/dbandHi = 10.0

#********  WREB.ODV/dbandLo
#** category : Limits
#********
WREB.ODV/dbandLo = 32.0

#********  WREB.ODV/limitHi
#** category : Limits
#********
WREB.ODV/limitHi = 45.0

#********  WREB.ODV/limitLo
#** category : Limits
#********
WREB.ODV/limitLo = 0.0

#********  WREB.OG0V/dbandHi
#** category : Limits
#********
WREB.OG0V/dbandHi = 0.0

#********  WREB.OG0V/dbandLo
#** category : Limits
#********
WREB.OG0V/dbandLo = 0.0

#********  WREB.OG0V/limitHi
#** category : Limits
#********
WREB.OG0V/limitHi = 5.0

#********  WREB.OG0V/limitLo
#** category : Limits
#********
WREB.OG0V/limitLo = -5.0

#********  WREB.PClk0/dbandHi
#** category : Limits
#********
WREB.PClk0/dbandHi = 0.0

#********  WREB.PClk0/dbandLo
#** category : Limits
#********
WREB.PClk0/dbandLo = 0.0

#********  WREB.PClk0/limitHi
#** category : Limits
#********
WREB.PClk0/limitHi = -7.5

#********  WREB.PClk0/limitLo
#** category : Limits
#********
WREB.PClk0/limitLo = -8.5

#********  WREB.PClkL/dbandHi
#** category : Limits
#********
WREB.PClkL/dbandHi = 17.5

#********  WREB.PClkL/dbandLo
#** category : Limits
#********
WREB.PClkL/dbandLo = 0.0

#********  WREB.PClkL/limitHi
#** category : Limits
#********
WREB.PClkL/limitHi = 10.0

#********  WREB.PClkL/limitLo
#** category : Limits
#********
WREB.PClkL/limitLo = -10.0

#********  WREB.PClkU/dbandHi
#** category : Limits
#********
WREB.PClkU/dbandHi = 7.5

#********  WREB.PClkU/dbandLo
#** category : Limits
#********
WREB.PClkU/dbandLo = 11.5

#********  WREB.PClkU/limitHi
#** category : Limits
#********
WREB.PClkU/limitHi = 10.0

#********  WREB.PClkU/limitLo
#** category : Limits
#********
WREB.PClkU/limitLo = -10.0

#********  WREB.Power/dbandHi
#** category : Limits
#********
WREB.Power/dbandHi = 0.0

#********  WREB.Power/dbandLo
#** category : Limits
#********
WREB.Power/dbandLo = 0.0

#********  WREB.Power/limitHi
#** category : Limits
#********
WREB.Power/limitHi = 12.0

#********  WREB.Power/limitLo
#** category : Limits
#********
WREB.Power/limitLo = 0.0

#********  WREB.RD0V/dbandHi
#** category : Limits
#********
WREB.RD0V/dbandHi = 5.0

#********  WREB.RD0V/dbandLo
#** category : Limits
#********
WREB.RD0V/dbandLo = 0.0

#********  WREB.RD0V/limitHi
#** category : Limits
#********
WREB.RD0V/limitHi = 20.0

#********  WREB.RD0V/limitLo
#** category : Limits
#********
WREB.RD0V/limitLo = -0.01

#********  WREB.RG0/dbandHi
#** category : Limits
#********
WREB.RG0/dbandHi = 0.0

#********  WREB.RG0/dbandLo
#** category : Limits
#********
WREB.RG0/dbandLo = 7.5

#********  WREB.RG0/limitHi
#** category : Limits
#********
WREB.RG0/limitHi = 8.5

#********  WREB.RG0/limitLo
#** category : Limits
#********
WREB.RG0/limitLo = -0.0

#********  WREB.RGL/dbandHi
#** category : Limits
#********
WREB.RGL/dbandHi = 11.5

#********  WREB.RGL/dbandLo
#** category : Limits
#********
WREB.RGL/dbandLo = 7.5

#********  WREB.RGL/limitHi
#** category : Limits
#********
WREB.RGL/limitHi = 10.0

#********  WREB.RGL/limitLo
#** category : Limits
#********
WREB.RGL/limitLo = -10.0

#********  WREB.RGU/dbandHi
#** category : Limits
#********
WREB.RGU/dbandHi = 1.0

#********  WREB.RGU/dbandLo
#** category : Limits
#********
WREB.RGU/dbandLo = 17.5

#********  WREB.RGU/limitHi
#** category : Limits
#********
WREB.RGU/limitHi = 10.0

#********  WREB.RGU/limitLo
#** category : Limits
#********
WREB.RGU/limitLo = -10.0

#********  WREB.RTDtemp/dbandHi
#** category : Limits
#********
WREB.RTDtemp/dbandHi = 20.0

#********  WREB.RTDtemp/dbandLo
#** category : Limits
#********
WREB.RTDtemp/dbandLo = 0.0

#********  WREB.RTDtemp/limitHi
#** category : Limits
#********
WREB.RTDtemp/limitHi = 50.0

#********  WREB.RTDtemp/limitLo
#** category : Limits
#********
WREB.RTDtemp/limitLo = -115.0

#********  WREB.SClk0/dbandHi
#** category : Limits
#********
WREB.SClk0/dbandHi = 0.0

#********  WREB.SClk0/dbandLo
#** category : Limits
#********
WREB.SClk0/dbandLo = 4.5

#********  WREB.SClk0/limitHi
#** category : Limits
#********
WREB.SClk0/limitHi = 5.5

#********  WREB.SClk0/limitLo
#** category : Limits
#********
WREB.SClk0/limitLo = -0.0

#********  WREB.SClkL/dbandHi
#** category : Limits
#********
WREB.SClkL/dbandHi = 6.0

#********  WREB.SClkL/dbandLo
#** category : Limits
#********
WREB.SClkL/dbandLo = 4.0

#********  WREB.SClkL/limitHi
#** category : Limits
#********
WREB.SClkL/limitHi = 10.0

#********  WREB.SClkL/limitLo
#** category : Limits
#********
WREB.SClkL/limitLo = -10.0

#********  WREB.SClkU/dbandHi
#** category : Limits
#********
WREB.SClkU/dbandHi = 4.0

#********  WREB.SClkU/dbandLo
#** category : Limits
#********
WREB.SClkU/dbandLo = 14.0

#********  WREB.SClkU/limitHi
#** category : Limits
#********
WREB.SClkU/limitHi = 10.0

#********  WREB.SClkU/limitLo
#** category : Limits
#********
WREB.SClkU/limitLo = -10.0

#********  WREB.Temp1/dbandHi
#** category : Limits
#********
WREB.Temp1/dbandHi = 0.0

#********  WREB.Temp1/dbandLo
#** category : Limits
#********
WREB.Temp1/dbandLo = 5.0

#********  WREB.Temp1/limitHi
#** category : Limits
#********
WREB.Temp1/limitHi = 50.0

#********  WREB.Temp1/limitLo
#** category : Limits
#********
WREB.Temp1/limitLo = -45.0

#********  WREB.Temp2/dbandHi
#** category : Limits
#********
WREB.Temp2/dbandHi = 0.0

#********  WREB.Temp2/dbandLo
#** category : Limits
#********
WREB.Temp2/dbandLo = 5.0

#********  WREB.Temp2/limitHi
#** category : Limits
#********
WREB.Temp2/limitHi = 50.0

#********  WREB.Temp2/limitLo
#** category : Limits
#********
WREB.Temp2/limitLo = -45.0

#********  WREB.Temp3/dbandHi
#** category : Limits
#********
WREB.Temp3/dbandHi = 0.0

#********  WREB.Temp3/dbandLo
#** category : Limits
#********
WREB.Temp3/dbandLo = 5.0

#********  WREB.Temp3/limitHi
#** category : Limits
#********
WREB.Temp3/limitHi = 50.0

#********  WREB.Temp3/limitLo
#** category : Limits
#********
WREB.Temp3/limitLo = -45.0

#********  WREB.Temp4/dbandHi
#** category : Limits
#********
WREB.Temp4/dbandHi = 0.0

#********  WREB.Temp4/dbandLo
#** category : Limits
#********
WREB.Temp4/dbandLo = 5.0

#********  WREB.Temp4/limitHi
#** category : Limits
#********
WREB.Temp4/limitHi = 50.0

#********  WREB.Temp4/limitLo
#** category : Limits
#********
WREB.Temp4/limitLo = -45.0

#********  WREB.Temp5/dbandHi
#** category : Limits
#********
WREB.Temp5/dbandHi = 0.0

#********  WREB.Temp5/dbandLo
#** category : Limits
#********
WREB.Temp5/dbandLo = 5.0

#********  WREB.Temp5/limitHi
#** category : Limits
#********
WREB.Temp5/limitHi = 50.0

#********  WREB.Temp5/limitLo
#** category : Limits
#********
WREB.Temp5/limitLo = -45.0

#********  WREB.Temp6/dbandHi
#** category : Limits
#********
WREB.Temp6/dbandHi = 0.0

#********  WREB.Temp6/dbandLo
#** category : Limits
#********
WREB.Temp6/dbandLo = 5.0

#********  WREB.Temp6/limitHi
#** category : Limits
#********
WREB.Temp6/limitHi = 50.0

#********  WREB.Temp6/limitLo
#** category : Limits
#********
WREB.Temp6/limitLo = -45.0

