#********  WREB/clkhiAmin
#** category : RaftsPower
#********
WREB/clkhiAmin = 0.0

#********  WREB/clkhiQmax
#** category : RaftsPower
#********
WREB/clkhiQmax = 0.0

#********  WREB/clkliAmin
#** category : RaftsPower
#********
WREB/clkliAmin = 0.0

#********  WREB/clkliQmax
#** category : RaftsPower
#********
WREB/clkliQmax = 0.0

#********  WREB/odiAmin
#** category : RaftsPower
#********
WREB/odiAmin = 0.02

#********  WREB/odiQmax
#** category : RaftsPower
#********
WREB/odiQmax = 0.005

#********  WREB.Bias0/gdOff
#** category : RaftsPower
#********
WREB.Bias0/gdOff = 0.0

#********  WREB.Bias0/gdTestVolts
#** category : RaftsPower
#********
WREB.Bias0/gdTestVolts = 0.5

#********  WREB.Bias0/gdTol
#** category : RaftsPower
#********
WREB.Bias0/gdTol = 0.33

#********  WREB.Bias0/gdValueErr
#** category : RaftsPower
#********
WREB.Bias0/gdValueErr = 0.2

#********  WREB.Bias0/gdZeroErr
#** category : RaftsPower
#********
WREB.Bias0/gdZeroErr = 0.2

#********  WREB.Bias0/odIMax
#** category : RaftsPower
#********
WREB.Bias0/odIMax = 0.042

#********  WREB.Bias0/odOff
#** category : RaftsPower
#********
WREB.Bias0/odOff = 0.0

#********  WREB.Bias0/odTol
#** category : RaftsPower
#********
WREB.Bias0/odTol = 0.33

#********  WREB.Bias0/odZeroErr
#** category : RaftsPower
#********
WREB.Bias0/odZeroErr = 0.2

#********  WREB.Bias0/ogOff
#** category : RaftsPower
#********
WREB.Bias0/ogOff = 0.0

#********  WREB.Bias0/ogTestVolts
#** category : RaftsPower
#********
WREB.Bias0/ogTestVolts = 0.5

#********  WREB.Bias0/ogTol
#** category : RaftsPower
#********
WREB.Bias0/ogTol = 0.33

#********  WREB.Bias0/ogValueErr
#** category : RaftsPower
#********
WREB.Bias0/ogValueErr = 0.2

#********  WREB.Bias0/ogZeroErr
#** category : RaftsPower
#********
WREB.Bias0/ogZeroErr = 0.2

#********  WREB.Bias0/rdOff
#** category : RaftsPower
#********
WREB.Bias0/rdOff = 0.0

#********  WREB.Bias0/rdTestVolts
#** category : RaftsPower
#********
WREB.Bias0/rdTestVolts = 0.5

#********  WREB.Bias0/rdTol
#** category : RaftsPower
#********
WREB.Bias0/rdTol = 0.33

#********  WREB.Bias0/rdValueErr
#** category : RaftsPower
#********
WREB.Bias0/rdValueErr = 0.2

#********  WREB.Bias0/rdZeroErr
#** category : RaftsPower
#********
WREB.Bias0/rdZeroErr = 0.2

#********  WREB.DAC/clkhIMax
#** category : RaftsPower
#********
WREB.DAC/clkhIMax = 0.115

#********  WREB.DAC/clklIMax
#** category : RaftsPower
#********
WREB.DAC/clklIMax = 0.07

#********  WREB.DAC/pclkHighOff
#** category : RaftsPower
#********
WREB.DAC/pclkHighOff = 0.0

#********  WREB.DAC/pclkHighTestV
#** category : RaftsPower
#********
WREB.DAC/pclkHighTestV = 0.5

#********  WREB.DAC/pclkHighTol
#** category : RaftsPower
#********
WREB.DAC/pclkHighTol = 0.4

#********  WREB.DAC/pclkHighValueErr
#** category : RaftsPower
#********
WREB.DAC/pclkHighValueErr = 0.2

#********  WREB.DAC/pclkHighZeroErr
#** category : RaftsPower
#********
WREB.DAC/pclkHighZeroErr = 0.2

#********  WREB.DAC/pclkLowOff
#** category : RaftsPower
#********
WREB.DAC/pclkLowOff = 0.0

#********  WREB.DAC/pclkLowTestV
#** category : RaftsPower
#********
WREB.DAC/pclkLowTestV = 0.5

#********  WREB.DAC/pclkLowTol
#** category : RaftsPower
#********
WREB.DAC/pclkLowTol = 0.4

#********  WREB.DAC/pclkLowValueErr
#** category : RaftsPower
#********
WREB.DAC/pclkLowValueErr = 0.2

#********  WREB.DAC/pclkLowZeroErr
#** category : RaftsPower
#********
WREB.DAC/pclkLowZeroErr = 0.2

#********  WREB.DAC/rgHighOff
#** category : RaftsPower
#********
WREB.DAC/rgHighOff = 0.0

#********  WREB.DAC/rgHighTestV
#** category : RaftsPower
#********
WREB.DAC/rgHighTestV = 0.5

#********  WREB.DAC/rgHighTol
#** category : RaftsPower
#********
WREB.DAC/rgHighTol = 0.4

#********  WREB.DAC/rgHighValueErr
#** category : RaftsPower
#********
WREB.DAC/rgHighValueErr = 0.2

#********  WREB.DAC/rgHighZeroErr
#** category : RaftsPower
#********
WREB.DAC/rgHighZeroErr = 0.2

#********  WREB.DAC/rgLowOff
#** category : RaftsPower
#********
WREB.DAC/rgLowOff = 0.0

#********  WREB.DAC/rgLowTestV
#** category : RaftsPower
#********
WREB.DAC/rgLowTestV = 0.5

#********  WREB.DAC/rgLowTol
#** category : RaftsPower
#********
WREB.DAC/rgLowTol = 0.4

#********  WREB.DAC/rgLowValueErr
#** category : RaftsPower
#********
WREB.DAC/rgLowValueErr = 0.2

#********  WREB.DAC/rgLowZeroErr
#** category : RaftsPower
#********
WREB.DAC/rgLowZeroErr = 0.2

#********  WREB.DAC/sclkHighOff
#** category : RaftsPower
#********
WREB.DAC/sclkHighOff = 0.0

#********  WREB.DAC/sclkHighTestV
#** category : RaftsPower
#********
WREB.DAC/sclkHighTestV = 0.5

#********  WREB.DAC/sclkHighTol
#** category : RaftsPower
#********
WREB.DAC/sclkHighTol = 0.4

#********  WREB.DAC/sclkHighValueErr
#** category : RaftsPower
#********
WREB.DAC/sclkHighValueErr = 0.2

#********  WREB.DAC/sclkHighZeroErr
#** category : RaftsPower
#********
WREB.DAC/sclkHighZeroErr = 0.2

#********  WREB.DAC/sclkLowOff
#** category : RaftsPower
#********
WREB.DAC/sclkLowOff = 0.0

#********  WREB.DAC/sclkLowTestV
#** category : RaftsPower
#********
WREB.DAC/sclkLowTestV = 0.5

#********  WREB.DAC/sclkLowTol
#** category : RaftsPower
#********
WREB.DAC/sclkLowTol = 0.4

#********  WREB.DAC/sclkLowValueErr
#** category : RaftsPower
#********
WREB.DAC/sclkLowValueErr = 0.2

#********  WREB.DAC/sclkLowZeroErr
#** category : RaftsPower
#********
WREB.DAC/sclkLowZeroErr = 0.2

