#********  displacement/dbandHi
#** 
#** type : double
#** category : Limits
#********
displacement/dbandHi = 0.0

#********  displacement/dbandLo
#** 
#** type : double
#** category : Limits
#********
displacement/dbandLo = 0.0

#********  displacement/limitHi
#** 
#** type : double
#** category : Limits
#********
displacement/limitHi = 1000.0

#********  displacement/limitLo
#** 
#** type : double
#** category : Limits
#********
displacement/limitLo = -1000.0

#********  posX/dbandHi
#** 
#** type : double
#** category : Limits
#********
posX/dbandHi = 0.0

#********  posX/dbandLo
#** 
#** type : double
#** category : Limits
#********
posX/dbandLo = 0.0

#********  posX/limitHi
#** 
#** type : double
#** category : Limits
#********
posX/limitHi = 301.0

#********  posX/limitLo
#** 
#** type : double
#** category : Limits
#********
posX/limitLo = -1.0

#********  posY/dbandHi
#** 
#** type : double
#** category : Limits
#********
posY/dbandHi = 0.0

#********  posY/dbandLo
#** 
#** type : double
#** category : Limits
#********
posY/dbandLo = 0.0

#********  posY/limitHi
#** 
#** type : double
#** category : Limits
#********
posY/limitHi = 301.0

#********  posY/limitLo
#** 
#** type : double
#** category : Limits
#********
posY/limitLo = -1.0

#********  posZ/dbandHi
#** 
#** type : double
#** category : Limits
#********
posZ/dbandHi = 0.0

#********  posZ/dbandLo
#** 
#** type : double
#** category : Limits
#********
posZ/dbandLo = 0.0

#********  posZ/limitHi
#** 
#** type : double
#** category : Limits
#********
posZ/limitHi = 201.0

#********  posZ/limitLo
#** 
#** type : double
#** category : Limits
#********
posZ/limitLo = -1.0

