org.lsst.ccs.subsystem.focal.plane.rafts=[R01:[ccdType:ITL],R02:[ccdType:ITL],R10:[ccdType:ITL],R11:[ccdType:E2V],R12:[ccdType:ITL],R20:[ccdType:E2V],R21:[ccdType:E2V],R22:[ccdType:E2V],R30:[ccdType:E2V],R00:[ccdType:ITL],R04:[ccdType:ITL],R40:[ccdType:ITL],R44:[ccdType:ITL]]

