R10/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R10/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R10/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R32/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R32/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R32/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R34/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R34/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]

