R10/Reb0/enabled=true
R10/Reb1/enabled=true
R10/Reb2/enabled=true
R32/Reb0/enabled=true
R32/Reb1/enabled=true
R32/Reb2/enabled=true
R34/Reb1/enabled=true
R34/Reb2/enabled=true
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun=[bot-bench,bot-motorplatform,ccob]

