org.lsst.ccs.subsystem.imagehandling.rebs = [R10/Reb2, R10/Reb1, R00/RebG, R00/RebW, R21/Reb0, R21/Reb1, R21/Reb2]

## Status Aggregator configuration
agentStatusAggregatorService/patternConfigList = [[pattern:.*,predicate:[agentName:focal-plane]],[pattern:.*,predicate:[agentName:bot-motorplatform]],[pattern:.*,predicate:[agentName:ccob]],[pattern:.*,predicate:[agentName:bot-bench]],[pattern:.*,predicate:[agentName:rebpower]]
