org.lsst.ccs.jgroups.ALL.UDP.bind_addr=lsst-dc04.slac.stanford.edu
org.lsst.ccs.jgroups.ALL.UDP.mcast_recv_buf_size=5M
org.lsst.ccs.jgroups.ALL.UDP.mcast_send_buf_size=5M
org.lsst.ccs.jgroups.ALL.UDP.ucast_send_buf_size=5M
org.lsst.ccs.jgroups.ALL.UDP.ucast_recv_buf_size=5M
org.lsst.ccs.jgroups.LOG.UDP.mcast_port=26969
org.lsst.ccs.jgroups.STATUS.UDP.mcast_port=36969
org.lsst.ccs.jgroups.COMMAND.UDP.mcast_port=46969
