agentStatusAggregatorService/patternConfigList=[[pattern:.*,predicate:[agentName:${AGENT_NAME}]],[alias:focal-plane,pattern:.*,predicate:[agentCategory:FOCAL_PLANE]],[pattern:.*,predicate:[agentName:aliveness-bench]],[alias:rebpower,pattern:.*,predicate:[agentCategory:POWER]]]
periodicTasks/schedulers/default/nThreads=8

