R22/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,aliveness-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,aliveness-primary:primary,extended,ih-reb_cond,ih-config_cond]
R22/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,aliveness-primary:primary,extended,ih-reb_cond,ih-config_cond]
agentStatusAggregatorService/patternConfigList=[[pattern:.*,predicate:[agentName:${AGENT_NAME}]],[alias:focal-plane,pattern:.*,predicate:[agentCategory:FOCAL_PLANE]],[pattern:.*,predicate:[agentName:aliveness-bench]],[alias:rebpower,pattern:.*,predicate:[agentCategory:POWER]]]
periodicTasks/schedulers/default/nThreads=8

