R22/Reb0/enabled = true
R22/Reb1/enabled = true
R22/Reb2/enabled = true
imageHandler/ImageHandlingConfig/FITSAutoSave = true
imageHandler/ImageHandlingConfig/FITSDirectoryPattern = ${ImageDate}/${ImageName}
imageHandler/ImageHandlingConfig/FITSFilePattern = ${ImageName}_${RaftBay}_${CCDSlot}.fits
imageHandler/ImageHandlingConfig/FITSRootDirectory = /gpfs/slac/lsst/fs3/g/data/R_and_D/aliveness
imageHandler/ImageHandlingConfig/tempFileRelativeLocation = .
imageHandler/ImageHandlingConfig/useTempFile = false
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun = [];
