agentStatusAggregatorService/patternConfigList=[]
imageDatabaseService/dbURL=jdbc:mysql://lsst-ir2db01.slac.stanford.edu:3306/ir2dbprod?user=ccs&password=ccs23&autoReconnect=true
imageDatabaseService/enabled=true
imageNameService/controller=CCS
imageNameService/dbURL=jdbc:mysql://lsst-ir2db01.slac.stanford.edu:3306/ir2dbprod?user=ccs&password=ccs23&autoReconnect=true
imageNameService/offset=PT0S
imageNameService/source=TestStand
imageNameService/timeZoneId=America/Los_Angeles
periodicTasks/schedulers/default/nThreads=8
periodicTasks/schedulers/monitor-check-scheduler/nThreads=2
periodicTasks/schedulers/monitor-update-publish-scheduler/nThreads=5

