imageHandler/ImageHandlingConfig/daqFolder = raw
imageHandler/ImageHandlingConfig/daqPartition = aliveness
imageHandler/ImageHandlingConfig/daqThreads = 4
imageHandler/ImageHandlingConfig/locations = R22/Reb0,R22/Reb1,R22/Reb2
imageHandler/ImageHandlingConfig/useStreaming = false
