store/Capacity/dbandHi=0.0
store/Capacity/dbandLo=0.0
store/Capacity/limitHi=0.0
store/Capacity/limitLo=0.0
store/FreeFraction/dbandHi=0.0
store/FreeFraction/dbandLo=0.1
store/FreeFraction/limitHi=0.0
store/FreeFraction/limitLo=0.05
store/FreeSpace/dbandHi=0.0
store/FreeSpace/dbandLo=0.0
store/FreeSpace/limitHi=0.0
store/FreeSpace/limitLo=0.0

