sequencerConfig/clearCountParameter = ClearCount
sequencerConfig/clearMain = Clear
sequencerConfig/idleFlushMain = Idle
sequencerConfig/idleFlushTimeout = -1
sequencerConfig/integrateMain = Integrate
sequencerConfig/metaDataRegisters = [UnderCols,PreCols,ReadCols,PostCols,ReadCols2,OverCols,PreRows,ReadRows,PostRows,OverRows,OpFlags]
sequencerConfig/overCols = -1
sequencerConfig/overRows = -1
sequencerConfig/postCols = -1
sequencerConfig/postRows = -1
sequencerConfig/preCols = -1
sequencerConfig/preRows = -1
sequencerConfig/pseudoReadMain = PseudoRead
sequencerConfig/readCols = -1
sequencerConfig/readCols2 = -1
sequencerConfig/readMain = Read
sequencerConfig/readRows = -1
sequencerConfig/rowShiftForwardMain = RowShiftF
sequencerConfig/rowShiftReverseMain = RowShiftR
sequencerConfig/scanMode = false
sequencerConfig/sequencer = [E2V:FP_E2V_2s_ir2_v25.seq,ITL:FP_ITL_2s_ir2_v25.seq]
sequencerConfig/shiftCountParameter = ShiftCount
sequencerConfig/stepAfterIntegrate = true
sequencerConfig/transparentMode = -1
sequencerConfig/underCols = -1
sequencerConfig/useParallelRegisters = false

