R22/TempControl/maxOutput=5.6
R22/TempControl/rebs=[Reb0,Reb2]
R22/TempControl/setTemp=-100.0
R22/TempControl/tempChans=[Reb0/S01/Temp,Reb0/S02/Temp,Reb2/S21/Temp,Reb2/S22/Temp]
R22/TempControl/coefP=8.0
R22/TempControl/coefI=16.0
R22/TempControl/coefD=6.0
R22/TempControl/smoothTime=40.0
R22/TempControl/timeConst=200.0
R22/TempControl/basePower=0.0
R22/TempControl/maxInput=100.0
R22/TempControl/minInput=-200.0
R22/TempControl/minOutput=0.0

