R22/Reb0/fitsService/headerFilesList=[primary, extended, ts6-fp-reb_cond-REB0.spec:ts6-fp-reb_cond]
R22/Reb0/fitsService/headerFilesList=[primary, extended, ts6-fp-reb_cond-REB1.spec:ts6-fp-reb_cond]
R22/Reb0/fitsService/headerFilesList=[primary, extended, ts6-fp-reb_cond-REB2.spec:ts6-fp-reb_cond]

