org.lsst.ccs.level=INFO
org.lsst.ccs.logdir=/var/log/ccs
org.lsst.ccs.config.level=INFO
org.lsst.ccs.monitor.device.level=INFO
org.lsst.ccs.subsystem.rafts.level=INFO
org.lsst.ccs.subsystem.monitor.level=INFO
