#********  focalPlaneConfig/FITSAutoSave
#** category : FitsHandling
#********
focalPlaneConfig/FITSAutoSave = true

#********  focalPlaneConfig/FITSDirectoryPattern
#** category : FitsHandling
#********
focalPlaneConfig/FITSDirectoryPattern = ${imageDate}/${imageName}

#********  focalPlaneConfig/FITSFilePattern
#** category : FitsHandling
#********
focalPlaneConfig/FITSFilePattern = ComCam-${imageName}_${raftName}_S${sensorLoc}.fits

#********  focalPlaneConfig/FITSRootDirectory
#** category : FitsHandling
#********
focalPlaneConfig/FITSRootDirectory = /gpfs/slac/lsst/fs3/g/data/R_and_D/comcam

