focalPlaneConfig/FITSAutoSave = true
focalPlaneConfig/FITSFilePattern = ${imageName}_${raftName}_S${sensorLoc}.fits
focalPlaneConfig/FITSRootDirectory = /gpfs/slac/lsst/fs3/g/data/R_and_D/comcam/
focalPlaneConfig/FITSDirectoryPattern = ${imageDate}/${imageName}
