#********  periodicTasks/agentMonitorSerive/taskPeriodMillis
#** category : timers
#********
periodicTasks/agentMonitorSerive/taskPeriodMillis = 60000

#********  periodicTasks/heartbeat/taskPeriodMillis
#** category : timers
#********
periodicTasks/heartbeat/taskPeriodMillis = 1000

#********  periodicTasks/monitor-check/taskPeriodMillis
#** category : timers
#********
periodicTasks/monitor-check/taskPeriodMillis = 10000

#********  periodicTasks/monitor-publish/taskPeriodMillis
#** category : timers
#********
periodicTasks/monitor-publish/taskPeriodMillis = 10000

#********  periodicTasks/monitor-update/taskPeriodMillis
#** category : timers
#********
periodicTasks/monitor-update/taskPeriodMillis = 1000

#********  periodicTasks/runtimeInfo/taskPeriodMillis
#** category : timers
#********
periodicTasks/runtimeInfo/taskPeriodMillis = 60000

