#********  R22/Reb0/Bias0/gdMax
#** category : RaftsLimits
#********
R22/Reb0/Bias0/gdMax = 22.0

#********  R22/Reb0/Bias0/gdMin
#** category : RaftsLimits
#********
R22/Reb0/Bias0/gdMin = 18.0

#********  R22/Reb0/Bias0/odMax
#** category : RaftsLimits
#********
R22/Reb0/Bias0/odMax = 28.0

#********  R22/Reb0/Bias0/odMin
#** category : RaftsLimits
#********
R22/Reb0/Bias0/odMin = 22.0

#********  R22/Reb0/Bias0/ogMax
#** category : RaftsLimits
#********
R22/Reb0/Bias0/ogMax = 2.0

#********  R22/Reb0/Bias0/ogMin
#** category : RaftsLimits
#********
R22/Reb0/Bias0/ogMin = -2.0

#********  R22/Reb0/Bias0/rdMax
#** category : RaftsLimits
#********
R22/Reb0/Bias0/rdMax = 15.0

#********  R22/Reb0/Bias0/rdMin
#** category : RaftsLimits
#********
R22/Reb0/Bias0/rdMin = 11.0

#********  R22/Reb0/Bias1/gdMax
#** category : RaftsLimits
#********
R22/Reb0/Bias1/gdMax = 22.0

#********  R22/Reb0/Bias1/gdMin
#** category : RaftsLimits
#********
R22/Reb0/Bias1/gdMin = 18.0

#********  R22/Reb0/Bias1/odMax
#** category : RaftsLimits
#********
R22/Reb0/Bias1/odMax = 28.0

#********  R22/Reb0/Bias1/odMin
#** category : RaftsLimits
#********
R22/Reb0/Bias1/odMin = 22.0

#********  R22/Reb0/Bias1/ogMax
#** category : RaftsLimits
#********
R22/Reb0/Bias1/ogMax = 2.0

#********  R22/Reb0/Bias1/ogMin
#** category : RaftsLimits
#********
R22/Reb0/Bias1/ogMin = -2.0

#********  R22/Reb0/Bias1/rdMax
#** category : RaftsLimits
#********
R22/Reb0/Bias1/rdMax = 15.0

#********  R22/Reb0/Bias1/rdMin
#** category : RaftsLimits
#********
R22/Reb0/Bias1/rdMin = 11.0

#********  R22/Reb0/Bias2/gdMax
#** category : RaftsLimits
#********
R22/Reb0/Bias2/gdMax = 22.0

#********  R22/Reb0/Bias2/gdMin
#** category : RaftsLimits
#********
R22/Reb0/Bias2/gdMin = 18.0

#********  R22/Reb0/Bias2/odMax
#** category : RaftsLimits
#********
R22/Reb0/Bias2/odMax = 28.0

#********  R22/Reb0/Bias2/odMin
#** category : RaftsLimits
#********
R22/Reb0/Bias2/odMin = 22.0

#********  R22/Reb0/Bias2/ogMax
#** category : RaftsLimits
#********
R22/Reb0/Bias2/ogMax = 2.0

#********  R22/Reb0/Bias2/ogMin
#** category : RaftsLimits
#********
R22/Reb0/Bias2/ogMin = -2.0

#********  R22/Reb0/Bias2/rdMax
#** category : RaftsLimits
#********
R22/Reb0/Bias2/rdMax = 15.0

#********  R22/Reb0/Bias2/rdMin
#** category : RaftsLimits
#********
R22/Reb0/Bias2/rdMin = 11.0

#********  R22/Reb0/DAC/pclkHighMax
#** category : RaftsLimits
#********
R22/Reb0/DAC/pclkHighMax = 4.0

#********  R22/Reb0/DAC/pclkHighMin
#** category : RaftsLimits
#********
R22/Reb0/DAC/pclkHighMin = 1.0

#********  R22/Reb0/DAC/pclkLowMax
#** category : RaftsLimits
#********
R22/Reb0/DAC/pclkLowMax = -6.0

#********  R22/Reb0/DAC/pclkLowMin
#** category : RaftsLimits
#********
R22/Reb0/DAC/pclkLowMin = -10.0

#********  R22/Reb0/DAC/rgHighMax
#** category : RaftsLimits
#********
R22/Reb0/DAC/rgHighMax = 10.0

#********  R22/Reb0/DAC/rgHighMin
#** category : RaftsLimits
#********
R22/Reb0/DAC/rgHighMin = 6.0

#********  R22/Reb0/DAC/rgLowMax
#** category : RaftsLimits
#********
R22/Reb0/DAC/rgLowMax = -0.5

#********  R22/Reb0/DAC/rgLowMin
#** category : RaftsLimits
#********
R22/Reb0/DAC/rgLowMin = -3.0

#********  R22/Reb0/DAC/sclkHighMax
#** category : RaftsLimits
#********
R22/Reb0/DAC/sclkHighMax = 7.0

#********  R22/Reb0/DAC/sclkHighMin
#** category : RaftsLimits
#********
R22/Reb0/DAC/sclkHighMin = 3.0

#********  R22/Reb0/DAC/sclkLowMax
#** category : RaftsLimits
#********
R22/Reb0/DAC/sclkLowMax = -3.0

#********  R22/Reb0/DAC/sclkLowMin
#** category : RaftsLimits
#********
R22/Reb0/DAC/sclkLowMin = -7.0

#********  R22/Reb1/Bias0/gdMax
#** category : RaftsLimits
#********
R22/Reb1/Bias0/gdMax = 22.0

#********  R22/Reb1/Bias0/gdMin
#** category : RaftsLimits
#********
R22/Reb1/Bias0/gdMin = 18.0

#********  R22/Reb1/Bias0/odMax
#** category : RaftsLimits
#********
R22/Reb1/Bias0/odMax = 28.0

#********  R22/Reb1/Bias0/odMin
#** category : RaftsLimits
#********
R22/Reb1/Bias0/odMin = 22.0

#********  R22/Reb1/Bias0/ogMax
#** category : RaftsLimits
#********
R22/Reb1/Bias0/ogMax = 2.0

#********  R22/Reb1/Bias0/ogMin
#** category : RaftsLimits
#********
R22/Reb1/Bias0/ogMin = -2.0

#********  R22/Reb1/Bias0/rdMax
#** category : RaftsLimits
#********
R22/Reb1/Bias0/rdMax = 15.0

#********  R22/Reb1/Bias0/rdMin
#** category : RaftsLimits
#********
R22/Reb1/Bias0/rdMin = 11.0

#********  R22/Reb1/Bias1/gdMax
#** category : RaftsLimits
#********
R22/Reb1/Bias1/gdMax = 22.0

#********  R22/Reb1/Bias1/gdMin
#** category : RaftsLimits
#********
R22/Reb1/Bias1/gdMin = 18.0

#********  R22/Reb1/Bias1/odMax
#** category : RaftsLimits
#********
R22/Reb1/Bias1/odMax = 28.0

#********  R22/Reb1/Bias1/odMin
#** category : RaftsLimits
#********
R22/Reb1/Bias1/odMin = 22.0

#********  R22/Reb1/Bias1/ogMax
#** category : RaftsLimits
#********
R22/Reb1/Bias1/ogMax = 2.0

#********  R22/Reb1/Bias1/ogMin
#** category : RaftsLimits
#********
R22/Reb1/Bias1/ogMin = -2.0

#********  R22/Reb1/Bias1/rdMax
#** category : RaftsLimits
#********
R22/Reb1/Bias1/rdMax = 15.0

#********  R22/Reb1/Bias1/rdMin
#** category : RaftsLimits
#********
R22/Reb1/Bias1/rdMin = 11.0

#********  R22/Reb1/Bias2/gdMax
#** category : RaftsLimits
#********
R22/Reb1/Bias2/gdMax = 22.0

#********  R22/Reb1/Bias2/gdMin
#** category : RaftsLimits
#********
R22/Reb1/Bias2/gdMin = 18.0

#********  R22/Reb1/Bias2/odMax
#** category : RaftsLimits
#********
R22/Reb1/Bias2/odMax = 28.0

#********  R22/Reb1/Bias2/odMin
#** category : RaftsLimits
#********
R22/Reb1/Bias2/odMin = 22.0

#********  R22/Reb1/Bias2/ogMax
#** category : RaftsLimits
#********
R22/Reb1/Bias2/ogMax = 2.0

#********  R22/Reb1/Bias2/ogMin
#** category : RaftsLimits
#********
R22/Reb1/Bias2/ogMin = -2.0

#********  R22/Reb1/Bias2/rdMax
#** category : RaftsLimits
#********
R22/Reb1/Bias2/rdMax = 15.0

#********  R22/Reb1/Bias2/rdMin
#** category : RaftsLimits
#********
R22/Reb1/Bias2/rdMin = 11.0

#********  R22/Reb1/DAC/pclkHighMax
#** category : RaftsLimits
#********
R22/Reb1/DAC/pclkHighMax = 4.0

#********  R22/Reb1/DAC/pclkHighMin
#** category : RaftsLimits
#********
R22/Reb1/DAC/pclkHighMin = 1.0

#********  R22/Reb1/DAC/pclkLowMax
#** category : RaftsLimits
#********
R22/Reb1/DAC/pclkLowMax = -6.0

#********  R22/Reb1/DAC/pclkLowMin
#** category : RaftsLimits
#********
R22/Reb1/DAC/pclkLowMin = -10.0

#********  R22/Reb1/DAC/rgHighMax
#** category : RaftsLimits
#********
R22/Reb1/DAC/rgHighMax = 10.0

#********  R22/Reb1/DAC/rgHighMin
#** category : RaftsLimits
#********
R22/Reb1/DAC/rgHighMin = 6.0

#********  R22/Reb1/DAC/rgLowMax
#** category : RaftsLimits
#********
R22/Reb1/DAC/rgLowMax = -0.5

#********  R22/Reb1/DAC/rgLowMin
#** category : RaftsLimits
#********
R22/Reb1/DAC/rgLowMin = -3.0

#********  R22/Reb1/DAC/sclkHighMax
#** category : RaftsLimits
#********
R22/Reb1/DAC/sclkHighMax = 7.0

#********  R22/Reb1/DAC/sclkHighMin
#** category : RaftsLimits
#********
R22/Reb1/DAC/sclkHighMin = 3.0

#********  R22/Reb1/DAC/sclkLowMax
#** category : RaftsLimits
#********
R22/Reb1/DAC/sclkLowMax = -3.0

#********  R22/Reb1/DAC/sclkLowMin
#** category : RaftsLimits
#********
R22/Reb1/DAC/sclkLowMin = -7.0

#********  R22/Reb2/Bias0/gdMax
#** category : RaftsLimits
#********
R22/Reb2/Bias0/gdMax = 22.0

#********  R22/Reb2/Bias0/gdMin
#** category : RaftsLimits
#********
R22/Reb2/Bias0/gdMin = 18.0

#********  R22/Reb2/Bias0/odMax
#** category : RaftsLimits
#********
R22/Reb2/Bias0/odMax = 28.0

#********  R22/Reb2/Bias0/odMin
#** category : RaftsLimits
#********
R22/Reb2/Bias0/odMin = 22.0

#********  R22/Reb2/Bias0/ogMax
#** category : RaftsLimits
#********
R22/Reb2/Bias0/ogMax = 2.0

#********  R22/Reb2/Bias0/ogMin
#** category : RaftsLimits
#********
R22/Reb2/Bias0/ogMin = -2.0

#********  R22/Reb2/Bias0/rdMax
#** category : RaftsLimits
#********
R22/Reb2/Bias0/rdMax = 15.0

#********  R22/Reb2/Bias0/rdMin
#** category : RaftsLimits
#********
R22/Reb2/Bias0/rdMin = 11.0

#********  R22/Reb2/Bias1/gdMax
#** category : RaftsLimits
#********
R22/Reb2/Bias1/gdMax = 22.0

#********  R22/Reb2/Bias1/gdMin
#** category : RaftsLimits
#********
R22/Reb2/Bias1/gdMin = 18.0

#********  R22/Reb2/Bias1/odMax
#** category : RaftsLimits
#********
R22/Reb2/Bias1/odMax = 28.0

#********  R22/Reb2/Bias1/odMin
#** category : RaftsLimits
#********
R22/Reb2/Bias1/odMin = 22.0

#********  R22/Reb2/Bias1/ogMax
#** category : RaftsLimits
#********
R22/Reb2/Bias1/ogMax = 2.0

#********  R22/Reb2/Bias1/ogMin
#** category : RaftsLimits
#********
R22/Reb2/Bias1/ogMin = -2.0

#********  R22/Reb2/Bias1/rdMax
#** category : RaftsLimits
#********
R22/Reb2/Bias1/rdMax = 15.0

#********  R22/Reb2/Bias1/rdMin
#** category : RaftsLimits
#********
R22/Reb2/Bias1/rdMin = 11.0

#********  R22/Reb2/Bias2/gdMax
#** category : RaftsLimits
#********
R22/Reb2/Bias2/gdMax = 22.0

#********  R22/Reb2/Bias2/gdMin
#** category : RaftsLimits
#********
R22/Reb2/Bias2/gdMin = 18.0

#********  R22/Reb2/Bias2/odMax
#** category : RaftsLimits
#********
R22/Reb2/Bias2/odMax = 28.0

#********  R22/Reb2/Bias2/odMin
#** category : RaftsLimits
#********
R22/Reb2/Bias2/odMin = 22.0

#********  R22/Reb2/Bias2/ogMax
#** category : RaftsLimits
#********
R22/Reb2/Bias2/ogMax = 2.0

#********  R22/Reb2/Bias2/ogMin
#** category : RaftsLimits
#********
R22/Reb2/Bias2/ogMin = -2.0

#********  R22/Reb2/Bias2/rdMax
#** category : RaftsLimits
#********
R22/Reb2/Bias2/rdMax = 15.0

#********  R22/Reb2/Bias2/rdMin
#** category : RaftsLimits
#********
R22/Reb2/Bias2/rdMin = 11.0

#********  R22/Reb2/DAC/pclkHighMax
#** category : RaftsLimits
#********
R22/Reb2/DAC/pclkHighMax = 4.0

#********  R22/Reb2/DAC/pclkHighMin
#** category : RaftsLimits
#********
R22/Reb2/DAC/pclkHighMin = 1.0

#********  R22/Reb2/DAC/pclkLowMax
#** category : RaftsLimits
#********
R22/Reb2/DAC/pclkLowMax = -6.0

#********  R22/Reb2/DAC/pclkLowMin
#** category : RaftsLimits
#********
R22/Reb2/DAC/pclkLowMin = -10.0

#********  R22/Reb2/DAC/rgHighMax
#** category : RaftsLimits
#********
R22/Reb2/DAC/rgHighMax = 10.0

#********  R22/Reb2/DAC/rgHighMin
#** category : RaftsLimits
#********
R22/Reb2/DAC/rgHighMin = 6.0

#********  R22/Reb2/DAC/rgLowMax
#** category : RaftsLimits
#********
R22/Reb2/DAC/rgLowMax = -0.5

#********  R22/Reb2/DAC/rgLowMin
#** category : RaftsLimits
#********
R22/Reb2/DAC/rgLowMin = -3.0

#********  R22/Reb2/DAC/sclkHighMax
#** category : RaftsLimits
#********
R22/Reb2/DAC/sclkHighMax = 7.0

#********  R22/Reb2/DAC/sclkHighMin
#** category : RaftsLimits
#********
R22/Reb2/DAC/sclkHighMin = 3.0

#********  R22/Reb2/DAC/sclkLowMax
#** category : RaftsLimits
#********
R22/Reb2/DAC/sclkLowMax = -3.0

#********  R22/Reb2/DAC/sclkLowMin
#** category : RaftsLimits
#********
R22/Reb2/DAC/sclkLowMin = -7.0

