R12/Reb0/enabled=true
R12/Reb1/enabled=true
R12/Reb2/enabled=true
R01/Reb0/enabled=true
R01/Reb1/enabled=true
R01/Reb2/enabled=true
R42/Reb2/enabled=true
R43/Reb0/enabled=true
imageHandler/ImageHandlingConfig/subsystemsToClearOnNewRun=[bot-bench,bot-motorplatform,ccob]

