R12/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R12/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R12/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R01/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R01/Reb1/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R01/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R42/Reb2/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]
R43/Reb0/fitsService/headerFilesList=[primary,daqv4-primary:primary,ih-primary:primary,extended,ih-reb_cond,ih-config_cond]

